{0, 0}
{1, 0}
{-1/2, Sqrt[3]/2}
{-1/2, -Sqrt[3]/2}
{-1, 0}
{1/2, -Sqrt[3]/2}
{1/2, Sqrt[3]/2}
{Sqrt[11/3]/2, 1/(2*Sqrt[3])}
{(-3 - Sqrt[33])/12, (-Sqrt[3] + 3*Sqrt[11])/12}
{(3 - Sqrt[33])/12, (-Sqrt[3] - 3*Sqrt[11])/12}
{-Sqrt[11/3]/2, -1/(2*Sqrt[3])}
{(3 + Sqrt[33])/12, (Sqrt[3] - 3*Sqrt[11])/12}
{(-3 + Sqrt[33])/12, (Sqrt[3] + 3*Sqrt[11])/12}
{Sqrt[11/3]/2, -1/(2*Sqrt[3])}
{5/6, Sqrt[11]/6}
{(-3 + Sqrt[33])/12, -(1 + Sqrt[33])/(4*Sqrt[3])}
{(5 - Sqrt[33])/12, (15 + Sqrt[33])/(12*Sqrt[3])}
{(5 + Sqrt[33])/12, (-15 + Sqrt[33])/(12*Sqrt[3])}
{(1 + Sqrt[33])/6, (Sqrt[3] - Sqrt[11])/6}
{(-5 + Sqrt[33])/12, -(-9 + Sqrt[33])/(12*Sqrt[3])}
{-1/6, (3 - 2*Sqrt[33])/(6*Sqrt[3])}
{(-5 - Sqrt[33])/12, -(-3 + Sqrt[33])/(12*Sqrt[3])}
{(-1 + Sqrt[33])/6, (Sqrt[3] + Sqrt[11])/6}
{(1 + Sqrt[33])/12, -(9 + Sqrt[33])/(12*Sqrt[3])}
{0, 2/Sqrt[3]}
{-1/6, 1/Sqrt[3] + Sqrt[11]/6}
{2/3, -(3 + Sqrt[33])/(6*Sqrt[3])}
{(-5 - Sqrt[33])/12, -(9 + Sqrt[33])/(12*Sqrt[3])}
{1/6, -(6 + Sqrt[33])/(6*Sqrt[3])}
{(-1 - Sqrt[33])/12, (9 + Sqrt[33])/(12*Sqrt[3])}
{(1 - Sqrt[33])/6, (-Sqrt[3] - Sqrt[11])/6}
{0, -2/Sqrt[3]}
{(9 + Sqrt[33])/18, 2/(3*Sqrt[3])}
{(-1 - Sqrt[33])/6, (-Sqrt[3] + Sqrt[11])/6}
{(3 - Sqrt[33])/36, -(13 + Sqrt[33])/(12*Sqrt[3])}
{(7 - Sqrt[33])/12, -(-3 + Sqrt[33])/(12*Sqrt[3])}
{1/3, (3 + Sqrt[33])/(6*Sqrt[3])}
{1/3, -Sqrt[11]/3}
{(1 - Sqrt[33])/12, -(-21 + Sqrt[33])/(12*Sqrt[3])}
{(21 + Sqrt[33])/36, -(5 + Sqrt[33])/(12*Sqrt[3])}
{(6 + Sqrt[33])/18, (4 + Sqrt[33])/(6*Sqrt[3])}
{-1/3, Sqrt[11]/3}
{-1/3, -(3 + Sqrt[33])/(6*Sqrt[3])}
{(-7 - Sqrt[33])/12, (3 + Sqrt[33])/(12*Sqrt[3])}
{(-1 + Sqrt[33])/12, (15 + Sqrt[33])/(12*Sqrt[3])}
{-1, 1/Sqrt[3]}
{1/6, 1/Sqrt[3] - Sqrt[11]/6}
{1, 1/Sqrt[3]}
{-1/6, (-6 + Sqrt[33])/(6*Sqrt[3])}
{(-6 + Sqrt[33])/6, 1/(2*Sqrt[3])}
{(-9 + Sqrt[33])/12, (Sqrt[3] - 3*Sqrt[11])/12}
{(-3 + Sqrt[33])/6, 2/Sqrt[3]}
{(-3 + Sqrt[33])/6, -(1/Sqrt[3])}
{(-7 + Sqrt[33])/12, (21 + Sqrt[33])/(12*Sqrt[3])}
{(-5 + Sqrt[33])/12, -(-21 + Sqrt[33])/(12*Sqrt[3])}
{(13 - Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/12}
{(2 - Sqrt[33])/6, 1/Sqrt[3] + Sqrt[11]/6}
{(5 - Sqrt[33])/12, (-21 + Sqrt[33])/(12*Sqrt[3])}
{(9 - Sqrt[33])/12, (-Sqrt[3] + 3*Sqrt[11])/12}
{(3 - Sqrt[33])/6, 1/Sqrt[3]}
{(7 - Sqrt[33])/12, -(21 + Sqrt[33])/(12*Sqrt[3])}
{(3 + Sqrt[33])/12, (-5 + Sqrt[33])/(4*Sqrt[3])}
{(-7 - Sqrt[33])/12, (-21 + Sqrt[33])/(12*Sqrt[3])}
{(-3 + Sqrt[33])/12, -(-7 + Sqrt[33])/(4*Sqrt[3])}
{(-3 - Sqrt[33])/12, -(-5 + Sqrt[33])/(4*Sqrt[3])}
{(7 + Sqrt[33])/12, -(-21 + Sqrt[33])/(12*Sqrt[3])}
{Sqrt[11/3]/2, Sqrt[3]/2}
{(9 - Sqrt[33])/12, -(-5 + Sqrt[33])/(4*Sqrt[3])}
{(9 + Sqrt[33])/12, -(-3 + Sqrt[33])/(4*Sqrt[3])}
{7/6, -Sqrt[11]/6}
{-1/6, (9 - 2*Sqrt[33])/(6*Sqrt[3])}
{2/3, -(-9 + Sqrt[33])/(6*Sqrt[3])}
{(1 + Sqrt[33])/12, -(-15 + Sqrt[33])/(12*Sqrt[3])}
{-2/3, -Sqrt[11]/3}
{(-9 + Sqrt[33])/12, (-5 + Sqrt[33])/(4*Sqrt[3])}
{-7/6, Sqrt[11]/6}
{2/3, -(-3 + Sqrt[33])/(6*Sqrt[3])}
{(9 - Sqrt[33])/12, (3 + Sqrt[33])/(4*Sqrt[3])}
{-Sqrt[11/3]/2, Sqrt[3]/2}
{(3 + Sqrt[33])/12, -(-5 + Sqrt[33])/(4*Sqrt[3])}
{(-9 - Sqrt[33])/12, -(-3 + Sqrt[33])/(4*Sqrt[3])}
{(39 + Sqrt[33])/36, -(-13 + Sqrt[33])/(12*Sqrt[3])}
{(-15 + Sqrt[33])/36, -(5 + Sqrt[33])/(12*Sqrt[3])}
{Sqrt[11/3]/6, -5/(6*Sqrt[3])}
{(-3 + Sqrt[33])/12, -(-3 + Sqrt[33])/(4*Sqrt[3])}
{-1/2, 1/(2*Sqrt[3])}
{(3 + Sqrt[33])/12, -(3 + Sqrt[33])/(4*Sqrt[3])}
{0, 1/Sqrt[3]}
{1/2, -1/(2*Sqrt[3])}
{0, -(1/Sqrt[3])}
{(15 - Sqrt[33])/36, (5 + Sqrt[33])/(12*Sqrt[3])}
{-Sqrt[11/3]/6, 5/(6*Sqrt[3])}
{-1/2, -1/(2*Sqrt[3])}
{(3 - Sqrt[33])/12, -(-3 + Sqrt[33])/(4*Sqrt[3])}
{1/2, 1/(2*Sqrt[3])}
{(15 + Sqrt[33])/36, (-5 + Sqrt[33])/(12*Sqrt[3])}
{(3 - Sqrt[33])/6, 0}
{(-15 - Sqrt[33])/36, -(-5 + Sqrt[33])/(12*Sqrt[3])}
{(5*(3 + Sqrt[33]))/36, (11 + Sqrt[33])/(12*Sqrt[3])}
{(-3 + Sqrt[33])/6, 0}
{1/3, (-9 + Sqrt[33])/(6*Sqrt[3])}
{-1/6, Sqrt[11]/6}
{(-1 - Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/12}
{(7 - Sqrt[33])/12, -(-15 + Sqrt[33])/(12*Sqrt[3])}
{1/3, (9 + Sqrt[33])/(6*Sqrt[3])}
{(1 - Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/12}
{1/6, -Sqrt[11]/6}
{(-1 + Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12}
{-1/3, -(-9 + Sqrt[33])/(6*Sqrt[3])}
{(1 + Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/12}
{(3 - Sqrt[33])/12, (5 + Sqrt[33])/(4*Sqrt[3])}
{(-5 + Sqrt[33])/12, -(3 + Sqrt[33])/(12*Sqrt[3])}
{(-9 + Sqrt[33])/18, 2/(3*Sqrt[3])}
{2/3, -(9 + Sqrt[33])/(6*Sqrt[3])}
{(9 - Sqrt[33])/18, -2/(3*Sqrt[3])}
{-2/3, (9 + Sqrt[33])/(6*Sqrt[3])}
{(-3 + Sqrt[33])/12, -(5 + Sqrt[33])/(4*Sqrt[3])}
{(5 - Sqrt[33])/12, (3 + Sqrt[33])/(12*Sqrt[3])}
{(1 - Sqrt[33])/12, -(-9 + Sqrt[33])/(12*Sqrt[3])}
{(13 + Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/12}
{(3 + Sqrt[33])/6, -(1/Sqrt[3])}
{(-9 - Sqrt[33])/12, (-Sqrt[3] - 3*Sqrt[11])/12}
{1/3, (-3 + Sqrt[33])/(6*Sqrt[3])}
{(21 - Sqrt[33])/36, -(-5 + Sqrt[33])/(12*Sqrt[3])}
{(-3 - Sqrt[33])/6, 1/Sqrt[3]}
{(9 + Sqrt[33])/12, (Sqrt[3] + 3*Sqrt[11])/12}
{(5 + Sqrt[33])/12, (21 + Sqrt[33])/(12*Sqrt[3])}
{-1/3, -(-3 + Sqrt[33])/(6*Sqrt[3])}
{0, Sqrt[3]}
{(-1 + Sqrt[33])/4, -(3 + Sqrt[33])/(4*Sqrt[3])}
{-Sqrt[11/3]/2, 5/(2*Sqrt[3])}
{(15 - Sqrt[33])/12, (5 + Sqrt[33])/(4*Sqrt[3])}
{3/2, Sqrt[3]/2}
{(6 + Sqrt[33])/6, 1/(2*Sqrt[3])}
{(3 + Sqrt[33])/6, 2/Sqrt[3]}
{(-9 - Sqrt[33])/12, (5 + Sqrt[33])/(4*Sqrt[3])}
{(-3 - Sqrt[33])/12, -(7 + Sqrt[33])/(4*Sqrt[3])}
{(-6 - Sqrt[33])/6, -1/(2*Sqrt[3])}
{(3 + Sqrt[33])/12, (7 + Sqrt[33])/(4*Sqrt[3])}
{(-7 - Sqrt[5])/16, (7 - 3*Sqrt[5])/(16*Sqrt[3])}
{-Sqrt[5]/8, 7/(8*Sqrt[3])}
{(7 + Sqrt[5])/16, (-7 + 3*Sqrt[5])/(16*Sqrt[3])}
{Sqrt[5]/8, -7/(8*Sqrt[3])}
{(7 - Sqrt[5])/16, (7 + 3*Sqrt[5])/(16*Sqrt[3])}
{(-7 + Sqrt[5])/16, -(7 + 3*Sqrt[5])/(16*Sqrt[3])}
{(-7 - Sqrt[165])/48, (7*Sqrt[11] - Sqrt[15])/48}
{(-7 + 3*Sqrt[5] - 7*Sqrt[33] - Sqrt[165])/96, (-7*Sqrt[3] + 7*Sqrt[11] - Sqrt[15] - 3*Sqrt[55])/96}
{(-7 - 3*Sqrt[5] + 7*Sqrt[33] - Sqrt[165])/96, (7*Sqrt[3] + 7*Sqrt[11] - Sqrt[15] + 3*Sqrt[55])/96}
{(7 + 3*Sqrt[5] - 7*Sqrt[33] + Sqrt[165])/96, (-7*Sqrt[3] - 7*Sqrt[11] + Sqrt[15] - 3*Sqrt[55])/96}
{(7 + Sqrt[165])/48, (-7*Sqrt[11] + Sqrt[15])/48}
{(7 - 3*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/96, (7*Sqrt[3] - 7*Sqrt[11] + Sqrt[15] + 3*Sqrt[55])/96}
{(-63 - 3*Sqrt[5] + 7*Sqrt[33] + 3*Sqrt[165])/96, (7*Sqrt[3] - 21*Sqrt[11] - 9*Sqrt[15] + 3*Sqrt[55])/96}
{(-21 + 6*Sqrt[5] + 7*Sqrt[33])/48, (-14 - 3*Sqrt[5] + Sqrt[165])/(16*Sqrt[3])}
{(63 + 3*Sqrt[5] - 7*Sqrt[33] - 3*Sqrt[165])/96, (-7*Sqrt[3] + 21*Sqrt[11] + 9*Sqrt[15] - 3*Sqrt[55])/96}
{(21 - 6*Sqrt[5] - 7*Sqrt[33])/48, -(-14 - 3*Sqrt[5] + Sqrt[165])/(16*Sqrt[3])}
{(-21 - 15*Sqrt[5] - 7*Sqrt[33] + 3*Sqrt[165])/96, -(-35 + 3*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/(32*Sqrt[3])}
{(21 + 15*Sqrt[5] + 7*Sqrt[33] - 3*Sqrt[165])/96, (-35 + 3*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/(32*Sqrt[3])}
{(-35 - 3*Sqrt[5] - 7*Sqrt[33] + Sqrt[165])/96, -(-21 + 15*Sqrt[5] + 7*Sqrt[33] + 3*Sqrt[165])/(96*Sqrt[3])}
{(7 + 9*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/96, (-63 + 3*Sqrt[5] - 7*Sqrt[33] + 3*Sqrt[165])/(96*Sqrt[3])}
{(35 + 3*Sqrt[5] + 7*Sqrt[33] - Sqrt[165])/96, (-21 + 15*Sqrt[5] + 7*Sqrt[33] + 3*Sqrt[165])/(96*Sqrt[3])}
{-(7*Sqrt[3] + 21*Sqrt[11] + 9*Sqrt[15] + 3*Sqrt[55])/(96*Sqrt[3]), (63 - 3*Sqrt[5] + 7*Sqrt[33] - 3*Sqrt[165])/(96*Sqrt[3])}
{(14 - 3*Sqrt[5] - Sqrt[165])/48, (21 + 6*Sqrt[5] + 7*Sqrt[33])/(48*Sqrt[3])}
{(-14 + 3*Sqrt[5] + Sqrt[165])/48, -(21 + 6*Sqrt[5] + 7*Sqrt[33])/(48*Sqrt[3])}
{(-3*Sqrt[5] + 7*Sqrt[33])/48, (7*Sqrt[3] + 3*Sqrt[55])/48}
{(-21 + 3*Sqrt[5] - 7*Sqrt[33] - 3*Sqrt[165])/96, (-7*Sqrt[3] + 21*Sqrt[11] - 3*Sqrt[15] - 3*Sqrt[55])/96}
{(21 + 3*Sqrt[5] - 7*Sqrt[33] + 3*Sqrt[165])/96, (-3*Sqrt[11]*(7 + Sqrt[5]) + Sqrt[3]*(-7 + 3*Sqrt[5]))/96}
{(3*Sqrt[5] - 7*Sqrt[33])/48, (-7*Sqrt[3] - 3*Sqrt[55])/48}
{(21 - 3*Sqrt[5] + 7*Sqrt[33] + 3*Sqrt[165])/96, (7*Sqrt[3] - 21*Sqrt[11] + 3*Sqrt[15] + 3*Sqrt[55])/96}
{(-21 - 3*Sqrt[5] + 7*Sqrt[33] - 3*Sqrt[165])/96, (7*Sqrt[3] + 21*Sqrt[11] - 3*Sqrt[15] + 3*Sqrt[55])/96}
{-7/8, -Sqrt[15]/8}
{7/8, Sqrt[15]/8}
{(-7 + 3*Sqrt[5])/16, -(Sqrt[3]*(7 + Sqrt[5]))/16}
{(7 - 3*Sqrt[5])/16, (Sqrt[3]*(7 + Sqrt[5]))/16}
{(7 + 3*Sqrt[5])/16, (Sqrt[3]*(-7 + Sqrt[5]))/16}
{(-7 - 3*Sqrt[5])/16, -(Sqrt[3]*(-7 + Sqrt[5]))/16}
{(21 - 15*Sqrt[5] - 7*Sqrt[33] - 3*Sqrt[165])/96, (35 + 3*Sqrt[5] + 7*Sqrt[33] - Sqrt[165])/(32*Sqrt[3])}
{(-21 + 15*Sqrt[5] + 7*Sqrt[33] + 3*Sqrt[165])/96, (-35 - 3*Sqrt[5] - 7*Sqrt[33] + Sqrt[165])/(32*Sqrt[3])}
{(21 + 6*Sqrt[5] + 7*Sqrt[33])/48, (-14 + 3*Sqrt[5] + Sqrt[165])/(16*Sqrt[3])}
{(-63 + 3*Sqrt[5] - 7*Sqrt[33] + 3*Sqrt[165])/96, (-7*Sqrt[3] - 21*Sqrt[11] - 9*Sqrt[15] - 3*Sqrt[55])/96}
{(-21 - 6*Sqrt[5] - 7*Sqrt[33])/48, -(-14 + 3*Sqrt[5] + Sqrt[165])/(16*Sqrt[3])}
{(63 - 3*Sqrt[5] + 7*Sqrt[33] - 3*Sqrt[165])/96, (7*Sqrt[3] + 21*Sqrt[11] + 9*Sqrt[15] + 3*Sqrt[55])/96}
{-(21*Sqrt[3] + 7*Sqrt[11] + 5*Sqrt[15] + 3*Sqrt[55])/(32*Sqrt[3]), -(-35 + 9*Sqrt[5] - 7*Sqrt[33] + Sqrt[165])/(32*Sqrt[3])}
{(42 - 3*Sqrt[5] + 7*Sqrt[33])/48, (7*Sqrt[3] + 6*Sqrt[15] + 3*Sqrt[55])/48}
{(-21 + 21*Sqrt[5] - 7*Sqrt[33] + 3*Sqrt[165])/96, (-49*Sqrt[3] - 21*Sqrt[11] - 3*Sqrt[15] - 3*Sqrt[55])/96}
{(-63 - 21*Sqrt[5] + 7*Sqrt[33] - 3*Sqrt[165])/96, (49 - 9*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/(32*Sqrt[3])}
{(63 + 21*Sqrt[5] - 7*Sqrt[33] + 3*Sqrt[165])/96, -(49 - 9*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/(32*Sqrt[3])}
{(-105 + 3*Sqrt[5] - 7*Sqrt[33] - 3*Sqrt[165])/96, (-7*Sqrt[3] + 21*Sqrt[11] - 15*Sqrt[15] - 3*Sqrt[55])/96}
{(105 - 3*Sqrt[5] + 7*Sqrt[33] + 3*Sqrt[165])/96, (7*Sqrt[3] - 21*Sqrt[11] + 15*Sqrt[15] + 3*Sqrt[55])/96}
{(-21 + 12*Sqrt[5] - 7*Sqrt[33])/48, (-28*Sqrt[3] - 3*Sqrt[15] - 3*Sqrt[55])/48}
{(21 - 12*Sqrt[5] + 7*Sqrt[33])/48, (28*Sqrt[3] + 3*Sqrt[15] + 3*Sqrt[55])/48}
{-Sqrt[11/3]/2, 1/(2*Sqrt[3])}
{(1 + Sqrt[33])/12, (9 + Sqrt[33])/(12*Sqrt[3])}
{(-5 - Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/12}
{-1, -(1/Sqrt[3])}
{-1/3, (3 + Sqrt[33])/(6*Sqrt[3])}
{1, -(1/Sqrt[3])}
{1/3, -(3 + Sqrt[33])/(6*Sqrt[3])}
{(5 - Sqrt[33])/12, (-9 + Sqrt[33])/(12*Sqrt[3])}
{(3 - Sqrt[33])/12, -(-7 + Sqrt[33])/(4*Sqrt[3])}
{(15 - Sqrt[33])/12, (-Sqrt[3] - 3*Sqrt[11])/12}
{(-9 - Sqrt[33])/12, (-3 + Sqrt[33])/(4*Sqrt[3])}
{(3 - Sqrt[33])/6, -(1/Sqrt[3])}
{(7 - Sqrt[33])/12, -(9 + Sqrt[33])/(12*Sqrt[3])}
{(-9 + Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/4}
{(9 + Sqrt[33])/12, (-3 + Sqrt[33])/(4*Sqrt[3])}
{(6 - Sqrt[33])/6, -1/(2*Sqrt[3])}
{(3 - Sqrt[33])/6, -2/Sqrt[3]}
{(9 - Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/4}
{(-9 + Sqrt[33])/12, -(-5 + Sqrt[33])/(4*Sqrt[3])}
{-Sqrt[11/3]/2, -Sqrt[3]/2}
{(2 - Sqrt[33])/6, -(6 + Sqrt[33])/(6*Sqrt[3])}
{(-1 - Sqrt[33])/12, -(-3 + Sqrt[33])/(12*Sqrt[3])}
{(1 - Sqrt[33])/12, (3 + Sqrt[33])/(12*Sqrt[3])}
{(1 + Sqrt[33])/12, (-3 + Sqrt[33])/(12*Sqrt[3])}
{(-1 + Sqrt[33])/12, -(3 + Sqrt[33])/(12*Sqrt[3])}
{-1/6, -Sqrt[11]/6}
{1/6, Sqrt[11]/6}
{(-3 - Sqrt[33])/12, (3 + Sqrt[33])/(4*Sqrt[3])}
{(-3 + Sqrt[33])/12, (-3 + Sqrt[33])/(4*Sqrt[3])}
{(3 + Sqrt[33])/12, (3 + Sqrt[33])/(4*Sqrt[3])}
{(-9 - Sqrt[33])/12, (1 + Sqrt[33])/(4*Sqrt[3])}
{1/3, -(-3 + Sqrt[33])/(6*Sqrt[3])}
{(9 + Sqrt[33])/12, -(1 + Sqrt[33])/(4*Sqrt[3])}
{-1/3, (-3 + Sqrt[33])/(6*Sqrt[3])}
{(1 - Sqrt[33])/12, (-9 + Sqrt[33])/(12*Sqrt[3])}
{(3 - Sqrt[33])/12, -(5 + Sqrt[33])/(4*Sqrt[3])}
{(-5 + Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12}
{(-1 + Sqrt[33])/12, -(-9 + Sqrt[33])/(12*Sqrt[3])}
{(-3 - Sqrt[33])/6, -(1/Sqrt[3])}
{(-3 + Sqrt[33])/12, (5 + Sqrt[33])/(4*Sqrt[3])}
{(5 - Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/12}
{(9 - Sqrt[33])/12, -(7 + Sqrt[33])/(4*Sqrt[3])}
{(9 + Sqrt[33])/12, -(5 + Sqrt[33])/(4*Sqrt[3])}
{(-3 - Sqrt[33])/12, (7 + Sqrt[33])/(4*Sqrt[3])}
{(3 - Sqrt[33])/12, (1 + Sqrt[33])/(4*Sqrt[3])}
{(7 + Sqrt[33])/12, -(3 + Sqrt[33])/(12*Sqrt[3])}
{(-1 - Sqrt[33])/12, -(9 + Sqrt[33])/(12*Sqrt[3])}
{(5 + Sqrt[33])/12, (-3 + Sqrt[33])/(12*Sqrt[3])}
{(5 - Sqrt[33])/6, (3 + Sqrt[33])/(6*Sqrt[3])}
{Sqrt[11/3]/2, -Sqrt[3]/2}
{(-1 - Sqrt[33])/12, (-15 + Sqrt[33])/(12*Sqrt[3])}
{-2/3, Sqrt[11]/3}
{(-2 - Sqrt[33])/6, (-6 + Sqrt[33])/(6*Sqrt[3])}
{(3 - Sqrt[33])/12, (-3 + Sqrt[33])/(4*Sqrt[3])}
{(-3 - Sqrt[33])/6, 0}
{(-3 - Sqrt[33])/12, -(3 + Sqrt[33])/(4*Sqrt[3])}
{(13 - Sqrt[33])/12, -(-9 + Sqrt[33])/(12*Sqrt[3])}
{(1 - Sqrt[33])/4, (3 + Sqrt[33])/(4*Sqrt[3])}
{(-1 - Sqrt[33])/4, (-Sqrt[3] + Sqrt[11])/4}
{-1/2, Sqrt[11]/2}
{(3 + Sqrt[33])/12, -(7 + Sqrt[33])/(4*Sqrt[3])}
{(-9 - Sqrt[33])/12, -(5 + Sqrt[33])/(4*Sqrt[3])}
{1 - Sqrt[11/3]/6, 5/(6*Sqrt[3])}
{(3 - Sqrt[33])/9, (1 + Sqrt[33])/(6*Sqrt[3])}
{(-3 + Sqrt[33])/12, (-7 + Sqrt[33])/(4*Sqrt[3])}
{(-5 - Sqrt[33])/12, -(-15 + Sqrt[33])/(12*Sqrt[3])}
{(9 + 2*Sqrt[33])/18, -1/(6*Sqrt[3])}
{(-7 + Sqrt[33])/12, (-3 + Sqrt[33])/(12*Sqrt[3])}
{(-2 + Sqrt[33])/6, -Sqrt[11]/6}
{(-3 + Sqrt[33])/36, (13 + Sqrt[33])/(12*Sqrt[3])}
{(-9 - Sqrt[33])/18, -2/(3*Sqrt[3])}
{-2/3, (3 + Sqrt[33])/(6*Sqrt[3])}
{(-15 + Sqrt[33])/12, (Sqrt[3] + 3*Sqrt[11])/12}
{(4 - Sqrt[33])/6, 1/Sqrt[3] - Sqrt[11]/6}
{(-2 - Sqrt[33])/6, 1/Sqrt[3] - Sqrt[11]/6}
{(-7 + Sqrt[33])/12, (9 + Sqrt[33])/(12*Sqrt[3])}
{(-2 + Sqrt[33])/6, -(6 + Sqrt[33])/(6*Sqrt[3])}
{(11 - Sqrt[33])/12, (-3 + Sqrt[33])/(12*Sqrt[3])}
{(-7 - Sqrt[33])/12, (15 + Sqrt[33])/(12*Sqrt[3])}
{(-11 + Sqrt[33])/12, -(-3 + Sqrt[33])/(12*Sqrt[3])}
{(-1 + Sqrt[33])/12, (-9 + Sqrt[33])/(12*Sqrt[3])}
{(-21 + Sqrt[33])/36, (-5 + Sqrt[33])/(12*Sqrt[3])}
{(-13 - Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/12}
{(-9 + Sqrt[33])/12, (7 + Sqrt[33])/(4*Sqrt[3])}
{(4 + Sqrt[33])/6, -(6 + Sqrt[33])/(6*Sqrt[3])}
{(-3 - Sqrt[33])/12, (-5 + Sqrt[33])/(4*Sqrt[3])}
{(-3 - Sqrt[33])/6, -2/Sqrt[3]}
{(7 - Sqrt[33])/12, (-15 + Sqrt[33])/(12*Sqrt[3])}
{(3 - 5*Sqrt[33])/36, -(-7 + Sqrt[33])/(12*Sqrt[3])}
{(-7 - Sqrt[33])/12, -(15 + Sqrt[33])/(12*Sqrt[3])}
{(-5 + Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/12}
{-5/6, -Sqrt[11]/6}
{(-5 + Sqrt[33])/12, -(15 + Sqrt[33])/(12*Sqrt[3])}
{(-12 + Sqrt[33])/18, (4*Sqrt[3] + 3*Sqrt[11])/18}
{(-12 - Sqrt[33])/18, (-4*Sqrt[3] + 3*Sqrt[11])/18}
{(15 - Sqrt[33])/18, (5*Sqrt[3] + 3*Sqrt[11])/18}
{(9 - 2*Sqrt[33])/18, 1/(6*Sqrt[3])}
{(33 - Sqrt[33])/36, (-13*Sqrt[3] + 3*Sqrt[11])/36}
{-Sqrt[11/3]/3, 5/(3*Sqrt[3])}
{(-9 - 2*Sqrt[33])/18, 1/(6*Sqrt[3])}
{(3 + Sqrt[33])/9, (-Sqrt[3] + 3*Sqrt[11])/18}
{(3 + Sqrt[33])/18, (-5*Sqrt[3] - 3*Sqrt[11])/18}
{Sqrt[11/3]/3, -5/(3*Sqrt[3])}
{(-1 - Sqrt[33])/36, (5*Sqrt[3] + 7*Sqrt[11])/36}
{(-15 + Sqrt[33])/18, (-5*Sqrt[3] - 3*Sqrt[11])/18}
{(-3 + Sqrt[33])/18, (-5*Sqrt[3] + 3*Sqrt[11])/18}
{(-21 - Sqrt[33])/36, (5*Sqrt[3] + 3*Sqrt[11])/36}
{(15 + Sqrt[33])/18, (-5*Sqrt[3] + 3*Sqrt[11])/18}
{(-3 - 2*Sqrt[33])/18, (-8*Sqrt[3] + 3*Sqrt[11])/18}
{(7 + 3*Sqrt[33])/36, (3*Sqrt[3] + 5*Sqrt[11])/36}
{(-15 - Sqrt[33])/18, (5*Sqrt[3] - 3*Sqrt[11])/18}
{(-6 - Sqrt[33])/18, (-4*Sqrt[3] - 3*Sqrt[11])/18}
{(-3 - 5*Sqrt[33])/36, (7*Sqrt[3] + 3*Sqrt[11])/36}
{(6 - Sqrt[33])/18, (-4*Sqrt[3] + 3*Sqrt[11])/18}
{(-6 + Sqrt[33])/18, (4*Sqrt[3] - 3*Sqrt[11])/18}
{(5 - 3*Sqrt[33])/12, (3*Sqrt[3] + Sqrt[11])/12}
{(-2*Sqrt[11/3])/3, 1/(3*Sqrt[3])}
{(15 - 7*Sqrt[33])/36, (-Sqrt[3] + 3*Sqrt[11])/36}
{(-9 + 5*Sqrt[33])/36, (-7*Sqrt[3] + 9*Sqrt[11])/36}
{(-39 - Sqrt[33])/36, (-13*Sqrt[3] + 3*Sqrt[11])/36}
{(-15 + 7*Sqrt[33])/36, (Sqrt[3] - 3*Sqrt[11])/36}
{(-13 + Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12}
{-2/3, (-3*Sqrt[3] + Sqrt[11])/6}
{(2*Sqrt[11/3])/3, -1/(3*Sqrt[3])}
{(-3 + 2*Sqrt[33])/18, (-Sqrt[3] - 6*Sqrt[11])/18}
{(5 - Sqrt[33])/6, (-3 + Sqrt[33])/(6*Sqrt[3])}
{(3 - 2*Sqrt[33])/18, (Sqrt[3] + 6*Sqrt[11])/18}
{(7 - Sqrt[33])/12, (-Sqrt[3] + 5*Sqrt[11])/12}
{1/6, (-3*Sqrt[3] + 2*Sqrt[11])/6}
{2/3, Sqrt[11]/3}
{(3 + 2*Sqrt[33])/18, (-Sqrt[3] + 6*Sqrt[11])/18}
{(15 - 2*Sqrt[33])/18, (-8*Sqrt[3] + 3*Sqrt[11])/18}
{(3 - Sqrt[33])/18, (-2*Sqrt[3] + 3*Sqrt[11])/9}
{(39 - Sqrt[33])/36, (-13*Sqrt[3] - 3*Sqrt[11])/36}
{(-3 - 2*Sqrt[33])/18, (Sqrt[3] - 6*Sqrt[11])/18}
{(9 + Sqrt[33])/36, (-5*Sqrt[3] + 9*Sqrt[11])/36}
{-1/18, (7*Sqrt[11])/18}
{4/9, -Sqrt[11]/9}
{(4 + Sqrt[33])/18, -(-12 + Sqrt[33])/(18*Sqrt[3])}
{(11 + Sqrt[33])/12, (3 + Sqrt[33])/(12*Sqrt[3])}
{-4/9, Sqrt[11]/9}
{(-4 - Sqrt[33])/18, (-12 + Sqrt[33])/(18*Sqrt[3])}
{(-4 + Sqrt[33])/18, (4*Sqrt[3] + Sqrt[11])/18}
{(-7 + Sqrt[33])/12, (-5*Sqrt[3] + Sqrt[11])/12}
{(4 - Sqrt[33])/18, (-4*Sqrt[3] - Sqrt[11])/18}
{(-1 - 3*Sqrt[33])/36, (15*Sqrt[3] + 7*Sqrt[11])/36}
{(-7*(-3 + Sqrt[33]))/36, (-Sqrt[3] - 3*Sqrt[11])/36}
{(-9 - Sqrt[33])/36, (-13*Sqrt[3] + 9*Sqrt[11])/36}
{(-6 - Sqrt[33])/9, (Sqrt[3] + 3*Sqrt[11])/18}
{(-5*(-3 + Sqrt[33]))/36, (-11*Sqrt[3] + 3*Sqrt[11])/36}
{(-21 - 5*Sqrt[33])/36, (-11*Sqrt[3] + 3*Sqrt[11])/36}
{(2 - Sqrt[33])/9, (Sqrt[3] - Sqrt[11])/18}
{(15 + 7*Sqrt[33])/36, (Sqrt[3] + 3*Sqrt[11])/36}
{(-2 + Sqrt[33])/9, (-Sqrt[3] + Sqrt[11])/18}
{(-15 - 7*Sqrt[33])/36, (-Sqrt[3] - 3*Sqrt[11])/36}
{(-3 - Sqrt[33])/36, (-13*Sqrt[3] + 3*Sqrt[11])/36}
{(3 + Sqrt[33])/18, (2*Sqrt[3] + 3*Sqrt[11])/9}
{(7 - 3*Sqrt[33])/36, (-3*Sqrt[3] + 5*Sqrt[11])/36}
{(-1 + Sqrt[33])/36, (-5*Sqrt[3] + 7*Sqrt[11])/36}
{(-5 - Sqrt[33])/12, (-7*Sqrt[3] - Sqrt[11])/12}
{(-9 - 5*Sqrt[33])/36, (7*Sqrt[3] + 9*Sqrt[11])/36}
{(-4 - Sqrt[33])/6, (-12 + Sqrt[33])/(6*Sqrt[3])}
{-4/3, Sqrt[11]/3}
{3/2, -Sqrt[3]/2}
{(15 + Sqrt[33])/12, (-5*Sqrt[3] + 3*Sqrt[11])/12}
{1/6, (3*Sqrt[3] + 2*Sqrt[11])/6}
{(1 - Sqrt[33])/6, (Sqrt[3] + Sqrt[11])/3}
{(-5 - Sqrt[33])/6, (-Sqrt[3] - Sqrt[11])/6}
{-1/6, (-3*Sqrt[3] - 2*Sqrt[11])/6}
{(-4 - Sqrt[33])/6, 1/Sqrt[3] + Sqrt[11]/6}
{(-105 - 15*Sqrt[5] - 7*Sqrt[33] + 3*Sqrt[165])/288, (35*Sqrt[3] - 21*Sqrt[11] - 15*Sqrt[15] - 3*Sqrt[55])/288}
{(-105 + 15*Sqrt[5] + 7*Sqrt[33] + 3*Sqrt[165])/288, (-35*Sqrt[3] - 21*Sqrt[11] - 15*Sqrt[15] + 3*Sqrt[55])/288}
{(-15*Sqrt[5] - 7*Sqrt[33])/144, (35*Sqrt[3] - 3*Sqrt[55])/144}
{(15*Sqrt[5] + 7*Sqrt[33])/144, (-35*Sqrt[3] + 3*Sqrt[55])/144}
{(105 + 15*Sqrt[5] + 7*Sqrt[33] - 3*Sqrt[165])/288, (-35*Sqrt[3] + 21*Sqrt[11] + 15*Sqrt[15] + 3*Sqrt[55])/288}
{(105 - 15*Sqrt[5] - 7*Sqrt[33] - 3*Sqrt[165])/288, (35*Sqrt[3] + 21*Sqrt[11] + 15*Sqrt[15] - 3*Sqrt[55])/288}
{(91 + 3*Sqrt[5] - 7*Sqrt[33] + Sqrt[165])/96, (-7*Sqrt[3] - 7*Sqrt[11] + 13*Sqrt[15] - 3*Sqrt[55])/96}
{(28 - 9*Sqrt[5] + Sqrt[165])/48, (21*Sqrt[3] - 7*Sqrt[11] + 4*Sqrt[15])/48}
{(-91 - 3*Sqrt[5] + 7*Sqrt[33] - Sqrt[165])/96, (7*Sqrt[3] + 7*Sqrt[11] - 13*Sqrt[15] + 3*Sqrt[55])/96}
{(-28 + 9*Sqrt[5] - Sqrt[165])/48, (-21*Sqrt[3] + 7*Sqrt[11] - 4*Sqrt[15])/48}
{(35 + 21*Sqrt[5] - 7*Sqrt[33] - Sqrt[165])/96, (-49*Sqrt[3] + 7*Sqrt[11] + 5*Sqrt[15] - 3*Sqrt[55])/96}
{(-35 - 21*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/96, (49*Sqrt[3] - 7*Sqrt[11] - 5*Sqrt[15] + 3*Sqrt[55])/96}
{(21 + 39*Sqrt[5] - 7*Sqrt[33] + 3*Sqrt[165])/288, (-91*Sqrt[3] - 21*Sqrt[11] + 3*Sqrt[15] - 3*Sqrt[55])/288}
{(63 - 12*Sqrt[5] + 7*Sqrt[33])/144, (28*Sqrt[3] + 9*Sqrt[15] + 3*Sqrt[55])/144}
{(-21 - 39*Sqrt[5] + 7*Sqrt[33] - 3*Sqrt[165])/288, (91*Sqrt[3] + 21*Sqrt[11] - 3*Sqrt[15] + 3*Sqrt[55])/288}
{(-63 + 12*Sqrt[5] - 7*Sqrt[33])/144, -(28 + 9*Sqrt[5] + Sqrt[165])/(48*Sqrt[3])}
{(-147 - 15*Sqrt[5] - 7*Sqrt[33] - 3*Sqrt[165])/288, (35*Sqrt[3] + 21*Sqrt[11] - 21*Sqrt[15] - 3*Sqrt[55])/288}
{(147 + 15*Sqrt[5] + 7*Sqrt[33] + 3*Sqrt[165])/288, (-35*Sqrt[3] - 21*Sqrt[11] + 21*Sqrt[15] + 3*Sqrt[55])/288}
{(35 - 15*Sqrt[5] - 7*Sqrt[33] - Sqrt[165])/96, (35*Sqrt[3] + 7*Sqrt[11] + 5*Sqrt[15] - 3*Sqrt[55])/96}
{(-35 + Sqrt[165])/48, (-7*Sqrt[11] - 5*Sqrt[15])/48}
{(35 + 15*Sqrt[5] + 7*Sqrt[33] - Sqrt[165])/96, (-35*Sqrt[3] + 7*Sqrt[11] + 5*Sqrt[15] + 3*Sqrt[55])/96}
{(-35 + 15*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/96, (-35*Sqrt[3] - 7*Sqrt[11] - 5*Sqrt[15] + 3*Sqrt[55])/96}
{(35 - Sqrt[165])/48, (7*Sqrt[11] + 5*Sqrt[15])/48}
{(-35 - 15*Sqrt[5] - 7*Sqrt[33] + Sqrt[165])/96, (35*Sqrt[3] - 7*Sqrt[11] - 5*Sqrt[15] - 3*Sqrt[55])/96}
{(-91 + 3*Sqrt[5] - 7*Sqrt[33] - Sqrt[165])/96, (-7*Sqrt[3] + 7*Sqrt[11] - 13*Sqrt[15] - 3*Sqrt[55])/96}
{(91 - 3*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/96, (7*Sqrt[3] - 7*Sqrt[11] + 13*Sqrt[15] + 3*Sqrt[55])/96}
{(35 - 21*Sqrt[5] + 7*Sqrt[33] - Sqrt[165])/96, (49*Sqrt[3] + 7*Sqrt[11] + 5*Sqrt[15] + 3*Sqrt[55])/96}
{(28 + 9*Sqrt[5] + Sqrt[165])/48, (-21*Sqrt[3] - 7*Sqrt[11] + 4*Sqrt[15])/48}
{(-35 + 21*Sqrt[5] - 7*Sqrt[33] + Sqrt[165])/96, (-49*Sqrt[3] - 7*Sqrt[11] - 5*Sqrt[15] - 3*Sqrt[55])/96}
{(-28 - 9*Sqrt[5] - Sqrt[165])/48, (21*Sqrt[3] + 7*Sqrt[11] - 4*Sqrt[15])/48}
{(-35 + 3*Sqrt[5] - 7*Sqrt[33] + Sqrt[165])/48, -(21 + 15*Sqrt[5] + 7*Sqrt[33] + 3*Sqrt[165])/(48*Sqrt[3])}
{(7 - 9*Sqrt[5] - 2*Sqrt[165])/48, (21*Sqrt[3] + 14*Sqrt[11] + Sqrt[15])/48}
{(28 + 6*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/48, (-14*Sqrt[3] - 7*Sqrt[11] + 4*Sqrt[15] + 3*Sqrt[55])/48}
{(-35 - 9*Sqrt[5] - 21*Sqrt[33] + Sqrt[165])/96, (21*Sqrt[3] - 7*Sqrt[11] - 5*Sqrt[15] - 9*Sqrt[55])/96}
{(35 + 9*Sqrt[5] + 21*Sqrt[33] - Sqrt[165])/96, (-21*Sqrt[3] + 7*Sqrt[11] + 5*Sqrt[15] + 9*Sqrt[55])/96}
{(-49 + 3*Sqrt[5] - 7*Sqrt[33] + 5*Sqrt[165])/96, (-7*Sqrt[3] - 35*Sqrt[11] - 7*Sqrt[15] - 3*Sqrt[55])/96}
{(49 - 3*Sqrt[5] + 7*Sqrt[33] - 5*Sqrt[165])/96, (7*Sqrt[3] + 35*Sqrt[11] + 7*Sqrt[15] + 3*Sqrt[55])/96}
{(-7 + 6*Sqrt[5] + 7*Sqrt[33] + 2*Sqrt[165])/48, (-14*Sqrt[3] - 14*Sqrt[11] - Sqrt[15] + 3*Sqrt[55])/48}
{(7 - 6*Sqrt[5] - 7*Sqrt[33] - 2*Sqrt[165])/48, (14*Sqrt[3] + 14*Sqrt[11] + Sqrt[15] - 3*Sqrt[55])/48}
{(-3 - Sqrt[33])/18, (-13*Sqrt[3] + 3*Sqrt[11])/18}
{(-12 + Sqrt[33])/18, -7/(3*Sqrt[3]) + Sqrt[11]/6}
{(4 - Sqrt[33])/6, (-Sqrt[3] + 2*Sqrt[11])/6}
{(-9 + 2*Sqrt[33])/18, -1/(6*Sqrt[3])}
{(3 - Sqrt[33])/12, (-7*Sqrt[3] + 3*Sqrt[11])/12}
{(1 + Sqrt[33])/6, (-Sqrt[3] + Sqrt[11])/3}
{(-3 + 5*Sqrt[33])/36, (-7*Sqrt[3] + 3*Sqrt[11])/36}
{(-4 + Sqrt[33])/6, (-2*Sqrt[3] + Sqrt[11])/6}
{(-5 + 3*Sqrt[33])/12, (-3*Sqrt[3] - Sqrt[11])/12}
{(2 + Sqrt[33])/6, (-2*Sqrt[3] + Sqrt[11])/6}
{(-3 + 2*Sqrt[33])/18, -5/(3*Sqrt[3]) + Sqrt[11]/6}
{(17 - Sqrt[33])/12, (5*Sqrt[3] + Sqrt[11])/12}
{(-11 - Sqrt[33])/12, -(3 + Sqrt[33])/(12*Sqrt[3])}
{(18 + Sqrt[33])/18, -5/(6*Sqrt[3])}
{0, -Sqrt[3]}
{(5 + 3*Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/12}
{(5 + Sqrt[33])/6, (Sqrt[3] + Sqrt[11])/6}
{(7 + Sqrt[33])/12, (Sqrt[3] + 5*Sqrt[11])/12}
{(-1 - 7*Sqrt[33])/36, (-3 + 7*Sqrt[33])/(36*Sqrt[3])}
{(2 - Sqrt[33])/6, (-4*Sqrt[3] + Sqrt[11])/6}
{(-3 + Sqrt[33])/36, (-23*Sqrt[3] + 3*Sqrt[11])/36}
{(1 - Sqrt[33])/12, (-5*Sqrt[3] - Sqrt[11])/12}
{(-1 + Sqrt[33])/6, (-Sqrt[3] + Sqrt[11])/6}
{2/3, (-Sqrt[3] + Sqrt[11])/3}
{(-11 + Sqrt[33])/12, (-3*Sqrt[3] - Sqrt[11])/12}
{-5/6, (-3*Sqrt[3] + 2*Sqrt[11])/6}
{(-21 + Sqrt[33])/18, (-5*Sqrt[3] + 3*Sqrt[11])/18}
{(-18 + Sqrt[33])/18, -5/(6*Sqrt[3])}
{(-7 - Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/12}
{(-1 + Sqrt[33])/12, (-7*Sqrt[3] + Sqrt[11])/12}
{(-7 + Sqrt[33])/6, (Sqrt[3] + Sqrt[11])/6}
{0, (-Sqrt[3] + Sqrt[11])/2}
{(-9 - Sqrt[33])/12, (-7*Sqrt[3] + 3*Sqrt[11])/12}
{(-3 - Sqrt[33])/12, (-13*Sqrt[3] + 3*Sqrt[11])/12}
{-1/6, (-6*Sqrt[3] + Sqrt[11])/6}
{(-3 + Sqrt[33])/9, (-Sqrt[3] - 3*Sqrt[11])/18}
{(-1 + Sqrt[33])/6, (-5*Sqrt[3] + Sqrt[11])/6}
{-2/3, (-Sqrt[3] + Sqrt[11])/6}
{-1/6, (-4*Sqrt[3] + Sqrt[11])/6}
{(1 - Sqrt[33])/12, (Sqrt[11]*(-1 + Sqrt[33]))/12}
{-4/3, -(-9 + Sqrt[33])/(6*Sqrt[3])}
{(-4 + Sqrt[33])/6, Sqrt[11]/6}
{(-17 + Sqrt[33])/12, (-5*Sqrt[3] - Sqrt[11])/12}
{(9 - 5*Sqrt[33])/36, (-11*Sqrt[3] + 9*Sqrt[11])/36}
{4/3, (-9 + Sqrt[33])/(6*Sqrt[3])}
{-1/3, (-3*Sqrt[3] - Sqrt[11])/6}
{-1/3, (-Sqrt[3] + Sqrt[11])/3}
{(-1 + Sqrt[33])/12, -(Sqrt[11]*(-1 + Sqrt[33]))/12}
{-5/6, -(1/Sqrt[3]) - Sqrt[11]/6}
{(7 + Sqrt[33])/12, (-5*Sqrt[3] - Sqrt[11])/12}
{(-6 + Sqrt[33])/18, (-5*Sqrt[3] + 6*Sqrt[11])/18}
{(-1 + 3*Sqrt[33])/12, (3*Sqrt[3] + Sqrt[11])/12}
{(-2 + Sqrt[33])/6, (Sqrt[3] + 2*Sqrt[11])/6}
{(-5 - Sqrt[33])/12, (-Sqrt[3] + 5*Sqrt[11])/12}
{(-2 - Sqrt[33])/6, (-Sqrt[3] + 2*Sqrt[11])/6}
{(-1 - 3*Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/12}
{-3/2, -Sqrt[3]/2}
{(-15 + Sqrt[33])/12, (-5*Sqrt[3] - 3*Sqrt[11])/12}
{(-15 - Sqrt[33])/12, (5*Sqrt[3] - 3*Sqrt[11])/12}
{Sqrt[11/3]/2, -5/(2*Sqrt[3])}
{-3/2, Sqrt[3]/2}
{(-15 - Sqrt[33])/12, (-Sqrt[3] + 3*Sqrt[11])/12}
{(-5 - Sqrt[33])/6, (5*Sqrt[3] - Sqrt[11])/6}
{(-17 - Sqrt[33])/12, -(-15 + Sqrt[33])/(12*Sqrt[3])}
{-1, Sqrt[3]}
{(-1 - Sqrt[33])/12, (Sqrt[11]*(1 + Sqrt[33]))/12}
{1, -Sqrt[3]}
{(1 + Sqrt[33])/12, -(Sqrt[11]*(1 + Sqrt[33]))/12}
{(5 + Sqrt[33])/6, (-5*Sqrt[3] + Sqrt[11])/6}
{(17 + Sqrt[33])/12, (-15 + Sqrt[33])/(12*Sqrt[3])}
{-2, 0}
{2, 0}
{1, Sqrt[3]}
{4/3, (3*Sqrt[3] + Sqrt[11])/6}
{-5/3, -Sqrt[11]/3}
{-4/3, (-3*Sqrt[3] - Sqrt[11])/6}
{5/3, Sqrt[11]/3}
{(5 - Sqrt[33])/6, (15 + Sqrt[33])/(6*Sqrt[3])}
{-1, -Sqrt[3]}
{(-5 + Sqrt[33])/6, -(15 + Sqrt[33])/(6*Sqrt[3])}
{(-17 + Sqrt[33])/36, (-5*Sqrt[3] + 11*Sqrt[11])/36}
{(-31 + Sqrt[33])/36, (-5*Sqrt[3] + Sqrt[11])/36}
{-((-3 + Sqrt[33])*(21 + 3*Sqrt[5] - 7*Sqrt[33] + 3*Sqrt[165]))/576, (35*Sqrt[3] - 7*Sqrt[11] + 7*Sqrt[15] - 3*Sqrt[55])/96}
{-((-7*Sqrt[11] + Sqrt[15])*(-3 + Sqrt[33]))/(96*Sqrt[3]), (-21 + 33*Sqrt[5] + 7*Sqrt[33] - 3*Sqrt[165])/(96*Sqrt[3])}
{((-7*Sqrt[11] + Sqrt[15])*(-3 + Sqrt[33]))/(96*Sqrt[3]), (21 - 33*Sqrt[5] - 7*Sqrt[33] + 3*Sqrt[165])/(96*Sqrt[3])}
{((-3 + Sqrt[33])*(21 + 3*Sqrt[5] - 7*Sqrt[33] + 3*Sqrt[165]))/576, (-35*Sqrt[3] + 7*Sqrt[11] - 7*Sqrt[15] + 3*Sqrt[55])/96}
{(14 + 9*Sqrt[5] - Sqrt[165])/48, (-63 + 6*Sqrt[5] + 7*Sqrt[33])/(48*Sqrt[3])}
{(-14 - 9*Sqrt[5] + Sqrt[165])/48, -(-63 + 6*Sqrt[5] + 7*Sqrt[33])/(48*Sqrt[3])}
{-((-3 + Sqrt[33])*(7 - 3*Sqrt[5] + 7*Sqrt[33] + Sqrt[165]))/192, -((-3 + Sqrt[33])*(7*Sqrt[3] - 7*Sqrt[11] + Sqrt[15] + 3*Sqrt[55]))/192}
{((-3 + Sqrt[33])*(7 - 3*Sqrt[5] + 7*Sqrt[33] + Sqrt[165]))/192, ((-3 + Sqrt[33])*(7*Sqrt[3] - 7*Sqrt[11] + Sqrt[15] + 3*Sqrt[55]))/192}
{-((-3 + Sqrt[33])*(7 + Sqrt[165]))/96, -((-7*Sqrt[11] + Sqrt[15])*(-3 + Sqrt[33]))/96}
{((-3 + Sqrt[33])*(7 + Sqrt[165]))/96, ((-7*Sqrt[11] + Sqrt[15])*(-3 + Sqrt[33]))/96}
{(-63 + 6*Sqrt[5] + 7*Sqrt[33])/48, (-14*Sqrt[3] - 9*Sqrt[15] + 3*Sqrt[55])/48}
{(63 - 6*Sqrt[5] - 7*Sqrt[33])/48, (14*Sqrt[3] + 9*Sqrt[15] - 3*Sqrt[55])/48}
{(7 - 18*Sqrt[5] + Sqrt[165])/48, (42*Sqrt[3] - 7*Sqrt[11] + Sqrt[15])/48}
{(-7 + 18*Sqrt[5] - Sqrt[165])/48, (-42*Sqrt[3] + 7*Sqrt[11] - Sqrt[15])/48}
{(-49 - 9*Sqrt[5] + 2*Sqrt[165])/48, (-7*(-3*Sqrt[3] + 2*Sqrt[11] + Sqrt[15]))/48}
{(49 + 9*Sqrt[5] - 2*Sqrt[165])/48, (7*(-3*Sqrt[3] + 2*Sqrt[11] + Sqrt[15]))/48}
{(-133 + 15*Sqrt[5] + 7*Sqrt[33] - Sqrt[165])/96, (-35*Sqrt[3] + 7*Sqrt[11] - 19*Sqrt[15] + 3*Sqrt[55])/96}
{(133 - 15*Sqrt[5] - 7*Sqrt[33] + Sqrt[165])/96, (35*Sqrt[3] - 7*Sqrt[11] + 19*Sqrt[15] - 3*Sqrt[55])/96}
{(7 - 15*Sqrt[5] - 7*Sqrt[33] + Sqrt[165])/48, (35*Sqrt[3] - 7*Sqrt[11] + Sqrt[15] - 3*Sqrt[55])/48}
{(119 + 21*Sqrt[5] - 7*Sqrt[33] - Sqrt[165])/96, (-49*Sqrt[3] + 7*Sqrt[11] + 17*Sqrt[15] - 3*Sqrt[55])/96}
{(-119 - 21*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/96, (49*Sqrt[3] - 7*Sqrt[11] - 17*Sqrt[15] + 3*Sqrt[55])/96}
{(-7 + 15*Sqrt[5] + 7*Sqrt[33] - Sqrt[165])/48, (-35*Sqrt[3] + 7*Sqrt[11] - Sqrt[15] + 3*Sqrt[55])/48}
{(56 - 6*Sqrt[5] - 7*Sqrt[33] - Sqrt[165])/48, (14*Sqrt[3] + 7*Sqrt[11] + 8*Sqrt[15] - 3*Sqrt[55])/48}
{(-56 + 6*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/48, (-14*Sqrt[3] - 7*Sqrt[11] - 8*Sqrt[15] + 3*Sqrt[55])/48}
{(-49 + 21*Sqrt[5] - 7*Sqrt[33] - Sqrt[165])/96, (-49*Sqrt[3] + 7*Sqrt[11] - 7*Sqrt[15] - 3*Sqrt[55])/96}
{(-14 + Sqrt[165])/24, (-7*Sqrt[11] - 2*Sqrt[15])/24}
{(14 - Sqrt[165])/24, (7*Sqrt[11] + 2*Sqrt[15])/24}
{(49 - 21*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/96, (49*Sqrt[3] - 7*Sqrt[11] + 7*Sqrt[15] + 3*Sqrt[55])/96}
{(-49 - Sqrt[165])/48, (7*(Sqrt[11] - Sqrt[15]))/48}
{(49 + Sqrt[165])/48, (7*(-Sqrt[11] + Sqrt[15]))/48}
{(-14 - 6*Sqrt[5] - 7*Sqrt[33] + Sqrt[165])/48, (14*Sqrt[3] - 7*Sqrt[11] - 2*Sqrt[15] - 3*Sqrt[55])/48}
{(49 + 21*Sqrt[5] - 7*Sqrt[33] + Sqrt[165])/96, (-49*Sqrt[3] - 7*Sqrt[11] + 7*Sqrt[15] - 3*Sqrt[55])/96}
{(-49 - 21*Sqrt[5] + 7*Sqrt[33] - Sqrt[165])/96, (49*Sqrt[3] + 7*Sqrt[11] - 7*Sqrt[15] + 3*Sqrt[55])/96}
{(14 + 6*Sqrt[5] + 7*Sqrt[33] - Sqrt[165])/48, (-14*Sqrt[3] + 7*Sqrt[11] + 2*Sqrt[15] + 3*Sqrt[55])/48}
{(14 - 6*Sqrt[5] - 7*Sqrt[33] - Sqrt[165])/48, (14*Sqrt[3] + 7*Sqrt[11] + 2*Sqrt[15] - 3*Sqrt[55])/48}
{(-14 + 6*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/48, (-14*Sqrt[3] - 7*Sqrt[11] - 2*Sqrt[15] + 3*Sqrt[55])/48}
{(7 - 33*Sqrt[5] - 7*Sqrt[33] + Sqrt[165])/96, (231 + 3*Sqrt[5] - 7*Sqrt[33] - 3*Sqrt[165])/(96*Sqrt[3])}
{(119 - 15*Sqrt[5] - 7*Sqrt[33] - Sqrt[165])/96, (105 + 51*Sqrt[5] + 7*Sqrt[33] - 3*Sqrt[165])/(96*Sqrt[3])}
{(56 + 9*Sqrt[5] - Sqrt[165])/48, (-21*Sqrt[3] + 7*Sqrt[11] + 8*Sqrt[15])/48}
{(-56 - 9*Sqrt[5] + Sqrt[165])/48, (21*Sqrt[3] - 7*Sqrt[11] - 8*Sqrt[15])/48}
{(-119 + 15*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/96, (-105 - 51*Sqrt[5] - 7*Sqrt[33] + 3*Sqrt[165])/(96*Sqrt[3])}
{(-7 + 33*Sqrt[5] + 7*Sqrt[33] - Sqrt[165])/96, (-231 - 3*Sqrt[5] + 7*Sqrt[33] + 3*Sqrt[165])/(96*Sqrt[3])}
{(91 - 33*Sqrt[5] - 7*Sqrt[33] + Sqrt[165])/96, (77*Sqrt[3] - 7*Sqrt[11] + 13*Sqrt[15] - 3*Sqrt[55])/96}
{(42 - 15*Sqrt[5] - 7*Sqrt[33])/48, (35*Sqrt[3] + 6*Sqrt[15] - 3*Sqrt[55])/48}
{(161 + 3*Sqrt[5] - 7*Sqrt[33] - Sqrt[165])/96, (-7*Sqrt[3] + 7*Sqrt[11] + 23*Sqrt[15] - 3*Sqrt[55])/96}
{(-161 - 3*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/96, (7*Sqrt[3] - 7*Sqrt[11] - 23*Sqrt[15] + 3*Sqrt[55])/96}
{(147 + 3*Sqrt[5] - 7*Sqrt[33] - 3*Sqrt[165])/96, (-7*Sqrt[3] + 21*Sqrt[11] + 21*Sqrt[15] - 3*Sqrt[55])/96}
{(-147 - 3*Sqrt[5] + 7*Sqrt[33] + 3*Sqrt[165])/96, (7*Sqrt[3] - 21*Sqrt[11] - 21*Sqrt[15] + 3*Sqrt[55])/96}
{(-91 + 33*Sqrt[5] + 7*Sqrt[33] - Sqrt[165])/96, (-77*Sqrt[3] + 7*Sqrt[11] - 13*Sqrt[15] + 3*Sqrt[55])/96}
{(-42 + 15*Sqrt[5] + 7*Sqrt[33])/48, (-35*Sqrt[3] - 6*Sqrt[15] + 3*Sqrt[55])/48}
{(63 + 33*Sqrt[5] + 7*Sqrt[33] - 3*Sqrt[165])/96, (-77*Sqrt[3] + 21*Sqrt[11] + 9*Sqrt[15] + 3*Sqrt[55])/96}
{(-63 - 33*Sqrt[5] - 7*Sqrt[33] + 3*Sqrt[165])/96, (77*Sqrt[3] - 21*Sqrt[11] - 9*Sqrt[15] - 3*Sqrt[55])/96}
{(35 + 18*Sqrt[5] - Sqrt[165])/48, (-42*Sqrt[3] + 7*Sqrt[11] + 5*Sqrt[15])/48}
{(-35 - 18*Sqrt[5] + Sqrt[165])/48, (42*Sqrt[3] - 7*Sqrt[11] - 5*Sqrt[15])/48}
{(14 - 9*Sqrt[5] - Sqrt[165])/48, (21*Sqrt[3] + 7*Sqrt[11] + 2*Sqrt[15])/48}
{(77 - 3*Sqrt[5] + 7*Sqrt[33] - Sqrt[165])/96, (21 + 33*Sqrt[5] + 7*Sqrt[33] + 3*Sqrt[165])/(96*Sqrt[3])}
{(-77 + 3*Sqrt[5] - 7*Sqrt[33] + Sqrt[165])/96, -(21 + 33*Sqrt[5] + 7*Sqrt[33] + 3*Sqrt[165])/(96*Sqrt[3])}
{(-14 + 9*Sqrt[5] + Sqrt[165])/48, (-21*Sqrt[3] - 7*Sqrt[11] - 2*Sqrt[15])/48}
{((3 + Sqrt[33])*(21 - 3*Sqrt[5] + 7*Sqrt[33] + 3*Sqrt[165]))/576, ((3 + Sqrt[33])*(7*Sqrt[3] - 21*Sqrt[11] + 3*Sqrt[15] + 3*Sqrt[55]))/576}
{(-49 - 15*Sqrt[5] - 7*Sqrt[33] - Sqrt[165])/96, (105 - 21*Sqrt[5] + 7*Sqrt[33] - 3*Sqrt[165])/(96*Sqrt[3])}
{(3*(-7 + Sqrt[5]))/16, -(Sqrt[3]*(7 + 3*Sqrt[5]))/16}
{(-105 + 15*Sqrt[5] + 7*Sqrt[33] + 3*Sqrt[165])/96, (-35*Sqrt[3] - 21*Sqrt[11] - 15*Sqrt[15] + 3*Sqrt[55])/96}
{(105 - 15*Sqrt[5] - 7*Sqrt[33] - 3*Sqrt[165])/96, (35*Sqrt[3] + 21*Sqrt[11] + 15*Sqrt[15] - 3*Sqrt[55])/96}
{(-3*(-7 + Sqrt[5]))/16, (Sqrt[3]*(7 + 3*Sqrt[5]))/16}
{(-105 - 15*Sqrt[5] - 7*Sqrt[33] + 3*Sqrt[165])/96, (35*Sqrt[3] - 21*Sqrt[11] - 15*Sqrt[15] - 3*Sqrt[55])/96}
{(-3*Sqrt[5])/8, (7*Sqrt[3])/8}
{(105 + 15*Sqrt[5] + 7*Sqrt[33] - 3*Sqrt[165])/96, (-35*Sqrt[3] + 21*Sqrt[11] + 15*Sqrt[15] + 3*Sqrt[55])/96}
{(3*Sqrt[5])/8, (-7*Sqrt[3])/8}
{(3*(7 + Sqrt[5]))/16, (Sqrt[3]*(-7 + 3*Sqrt[5]))/16}
{(15*Sqrt[5] + 7*Sqrt[33])/48, (-35*Sqrt[3] + 3*Sqrt[55])/48}
{(-3*(7 + Sqrt[5]))/16, (Sqrt[3]*(7 - 3*Sqrt[5]))/16}
{(-15*Sqrt[5] - 7*Sqrt[33])/48, (35*Sqrt[3] - 3*Sqrt[55])/48}
{(-35 - 15*Sqrt[5] - 7*Sqrt[33] + Sqrt[165])/48, (35*Sqrt[3] - 7*Sqrt[11] - 5*Sqrt[15] - 3*Sqrt[55])/48}
{(7 + 3*Sqrt[5])/8, (Sqrt[3]*(-7 + Sqrt[5]))/8}
{(-7 - 3*Sqrt[5])/8, -(Sqrt[3]*(-7 + Sqrt[5]))/8}
{(35 + 15*Sqrt[5] + 7*Sqrt[33] - Sqrt[165])/48, (-35*Sqrt[3] + 7*Sqrt[11] + 5*Sqrt[15] + 3*Sqrt[55])/48}
{7/4, Sqrt[15]/4}
{-7/4, -Sqrt[15]/4}
{(7 - 3*Sqrt[5])/8, (Sqrt[3]*(7 + Sqrt[5]))/8}
{(35 - Sqrt[165])/24, (7*Sqrt[11] + 5*Sqrt[15])/24}
{(-35 + Sqrt[165])/24, (-7*Sqrt[11] - 5*Sqrt[15])/24}
{(35 - 15*Sqrt[5] - 7*Sqrt[33] - Sqrt[165])/48, (35*Sqrt[3] + 7*Sqrt[11] + 5*Sqrt[15] - 3*Sqrt[55])/48}
{(-7 + 3*Sqrt[5])/8, -(Sqrt[3]*(7 + Sqrt[5]))/8}
{(-35 + 15*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/48, (-35*Sqrt[3] - 7*Sqrt[11] - 5*Sqrt[15] + 3*Sqrt[55])/48}
{(-56 + 9*Sqrt[5] + Sqrt[165])/48, -(63 + 24*Sqrt[5] + 7*Sqrt[33])/(48*Sqrt[3])}
{(56 - 9*Sqrt[5] - Sqrt[165])/48, (63 + 24*Sqrt[5] + 7*Sqrt[33])/(48*Sqrt[3])}
{(-77 + Sqrt[165])/48, -(Sqrt[11]*(7 + Sqrt[165]))/48}
{((Sqrt[3] + 3*Sqrt[11])*(7 + Sqrt[165]))/(96*Sqrt[3]), (-231 + 3*Sqrt[5] - 7*Sqrt[33] + 3*Sqrt[165])/(96*Sqrt[3])}
{-((Sqrt[3] + 3*Sqrt[11])*(7 + Sqrt[165]))/(96*Sqrt[3]), (231 - 3*Sqrt[5] + 7*Sqrt[33] - 3*Sqrt[165])/(96*Sqrt[3])}
{-(Sqrt[11]*(7*Sqrt[3] - 7*Sqrt[11] + Sqrt[15] + 3*Sqrt[55]))/96, (Sqrt[11]*(7 - 3*Sqrt[5] + 7*Sqrt[33] + Sqrt[165]))/96}
{(119 + 15*Sqrt[5] + 7*Sqrt[33] - Sqrt[165])/96, (-35*Sqrt[3] + 7*Sqrt[11] + 17*Sqrt[15] + 3*Sqrt[55])/96}
{-((1 + Sqrt[33])*(7 - 3*Sqrt[5] + 7*Sqrt[33] + Sqrt[165]))/192, -((1 + Sqrt[33])*(7*Sqrt[3] - 7*Sqrt[11] + Sqrt[15] + 3*Sqrt[55]))/192}
{(7 + 3*Sqrt[5] - 7*Sqrt[33] + Sqrt[165])/48, (-7*Sqrt[3] - 7*Sqrt[11] + Sqrt[15] - 3*Sqrt[55])/48}
{(-7 - Sqrt[165])/24, (7*Sqrt[11] - Sqrt[15])/24}
{(7 - 3*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/48, (7*Sqrt[3] - 7*Sqrt[11] + Sqrt[15] + 3*Sqrt[55])/48}
{(-5 + Sqrt[33])/6, (-Sqrt[3] - Sqrt[11])/6}
{(-4 + Sqrt[33])/6, (Sqrt[3] - 2*Sqrt[11])/6}
{(1 + Sqrt[33])/12, (-7*Sqrt[3] - Sqrt[11])/12}
{-Sqrt[11/3]/3, -4/(3*Sqrt[3])}
{(7 + Sqrt[33])/36, (13*Sqrt[3] + 5*Sqrt[11])/36}
{(3 - Sqrt[33])/18, (5*Sqrt[3] - 3*Sqrt[11])/18}
{(-2 - Sqrt[33])/9, (Sqrt[3] + Sqrt[11])/18}
{(-23 - 3*Sqrt[33])/36, (-3*Sqrt[3] - Sqrt[11])/36}
{(1 + Sqrt[33])/36, (-5*Sqrt[3] - 7*Sqrt[11])/36}
{(-3 - Sqrt[33])/9, (Sqrt[3] - 3*Sqrt[11])/18}
{(-1 - Sqrt[33])/6, 1/Sqrt[3] - Sqrt[11]/3}
{(-9 + Sqrt[33])/36, (-23*Sqrt[3] + 9*Sqrt[11])/36}
{-Sqrt[11/3]/6, -13/(6*Sqrt[3])}
{(-6 + Sqrt[33])/9, (-Sqrt[3] + 3*Sqrt[11])/18}
{(-5*(3 + Sqrt[33]))/36, (-11*Sqrt[3] - 3*Sqrt[11])/36}
{(6 - Sqrt[33])/9, (Sqrt[3] - 3*Sqrt[11])/18}
{(3 - 2*Sqrt[33])/18, (-8*Sqrt[3] - 3*Sqrt[11])/18}
{(1 - Sqrt[33])/36, (5*Sqrt[3] - 7*Sqrt[11])/36}
{(-3 - Sqrt[33])/18, (-2*Sqrt[3] - 3*Sqrt[11])/9}
{(-5 - 3*Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/12}
{(15 + 2*Sqrt[33])/18, (8*Sqrt[3] + 3*Sqrt[11])/18}
{(9 - Sqrt[33])/9, -4/(3*Sqrt[3])}
{(-1 + Sqrt[33])/6, -(1/Sqrt[3]) - Sqrt[11]/3}
{(7 - Sqrt[33])/6, (-Sqrt[3] - Sqrt[11])/6}
{1/6, (-Sqrt[3] + 2*Sqrt[11])/6}
{5/6, (-2*Sqrt[3] + Sqrt[11])/6}
{5/6, 1/Sqrt[3] + Sqrt[11]/6}
{(1 - 3*Sqrt[33])/12, (-3*Sqrt[3] - Sqrt[11])/12}
{(2 - Sqrt[33])/6, (-Sqrt[3] - 2*Sqrt[11])/6}
{-2/9, (-9*Sqrt[3] + Sqrt[11])/18}
{(Sqrt[11]*(7*Sqrt[3] + 7*Sqrt[11] - Sqrt[15] + 3*Sqrt[55]))/96, (Sqrt[11]*(7 + 3*Sqrt[5] - 7*Sqrt[33] + Sqrt[165]))/96}
{(-1 + Sqrt[33])/6, (-3*Sqrt[3] + Sqrt[11])/6}
{(-7 + 3*Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/12}
{(2 + Sqrt[33])/6, Sqrt[11]/6}
