{0, 0}
{1, 0}
{-1/2, Sqrt[3]/2}
{-1/2, -Sqrt[3]/2}
{-1, 0}
{1/2, -Sqrt[3]/2}
{1/2, Sqrt[3]/2}
{3/2, Sqrt[3]/2}
{-3/2, Sqrt[3]/2}
{0, Sqrt[3]}
{-1, Sqrt[3]}
{3/2, -Sqrt[3]/2}
{1, Sqrt[3]}
{(7 + Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12}
{(-5 + Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12}
{(13 + Sqrt[33])/12, (7*Sqrt[3] + Sqrt[11])/12}
{(1 + Sqrt[33])/12, (7*Sqrt[3] + Sqrt[11])/12}
{(5 + Sqrt[33])/12, (5*Sqrt[3] - Sqrt[11])/12}
{(17 + Sqrt[33])/12, (5*Sqrt[3] - Sqrt[11])/12}
{(-7 + Sqrt[33])/12, (5*Sqrt[3] - Sqrt[11])/12}
{(11 + Sqrt[33])/12, (11*Sqrt[3] - Sqrt[11])/12}
{(-1 + Sqrt[33])/12, (11*Sqrt[3] - Sqrt[11])/12}
{(13 - Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12}
{(1 - Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12}
{(7 - Sqrt[33])/12, (7*Sqrt[3] + Sqrt[11])/12}
{1/3, (3*Sqrt[3] - Sqrt[11])/6}
{4/3, (3*Sqrt[3] - Sqrt[11])/6}
{-2/3, (3*Sqrt[3] - Sqrt[11])/6}
{5/6, Sqrt[3] - Sqrt[11]/6}
{(7 - Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/12}
{(-5 - Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/12}
{(13 - Sqrt[33])/12, (5*Sqrt[3] + Sqrt[11])/12}
{(1 - Sqrt[33])/12, (5*Sqrt[3] + Sqrt[11])/12}
{(-1 - Sqrt[33])/6, (Sqrt[3] - Sqrt[11])/6}
{(2 - Sqrt[33])/6, 2/Sqrt[3] - Sqrt[11]/6}
{-1/6, -Sqrt[11]/6}
{(5 - Sqrt[33])/12, (-5*Sqrt[3] - Sqrt[11])/12}
{(-7 - Sqrt[33])/12, (-5*Sqrt[3] - Sqrt[11])/12}
{(11 - Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/12}
{(5 + Sqrt[33])/12, (3*Sqrt[3] + Sqrt[11])/12}
{(-7 + Sqrt[33])/12, (3*Sqrt[3] + Sqrt[11])/12}
{(-1 + Sqrt[33])/12, (9*Sqrt[3] + Sqrt[11])/12}
{(3 + Sqrt[33])/12, (-Sqrt[3] + 3*Sqrt[11])/12}
{(-9 + Sqrt[33])/12, (-Sqrt[3] + 3*Sqrt[11])/12}
{(9 + Sqrt[33])/12, (5*Sqrt[3] + 3*Sqrt[11])/12}
{(3 + Sqrt[33])/6, 1/Sqrt[3]}
{Sqrt[11/3]/2, 5/(2*Sqrt[3])}
{(-6 + Sqrt[33])/6, 5/(2*Sqrt[3])}
{(-3 + Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/4}
{(9 + Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/4}
{(3 + Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/4}
{(-9 + Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/4}
{(-5 + Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/12}
{(7 + Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/12}
{(1 + Sqrt[33])/12, (9*Sqrt[3] - Sqrt[11])/12}
{(-5 + Sqrt[33])/6, (-Sqrt[3] + Sqrt[11])/6}
{(-2 + Sqrt[33])/6, 1/Sqrt[3] + Sqrt[11]/6}
{(-6 + Sqrt[33])/6, -1/(2*Sqrt[3])}
{Sqrt[11/3]/2, -1/(2*Sqrt[3])}
{0, -(1/Sqrt[3])}
{1, -(1/Sqrt[3])}
{-1, -(1/Sqrt[3])}
{1/2, 1/(2*Sqrt[3])}
{-1/2, 1/(2*Sqrt[3])}
{(1 + Sqrt[33])/6, (-Sqrt[3] - Sqrt[11])/6}
{(-5 + Sqrt[33])/12, (-7*Sqrt[3] + Sqrt[11])/12}
{(7 + Sqrt[33])/12, (-7*Sqrt[3] + Sqrt[11])/12}
{(1 + Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/12}
{(-9 + Sqrt[33])/12, (5*Sqrt[3] - 3*Sqrt[11])/12}
{(9 - Sqrt[33])/12, (-Sqrt[3] + 3*Sqrt[11])/12}
{(-3 - Sqrt[33])/12, (-Sqrt[3] + 3*Sqrt[11])/12}
{(15 - Sqrt[33])/12, (5*Sqrt[3] + 3*Sqrt[11])/12}
{(3 - Sqrt[33])/12, (5*Sqrt[3] + 3*Sqrt[11])/12}
{(7 - Sqrt[33])/12, (5*Sqrt[3] - Sqrt[11])/12}
{(-5 - Sqrt[33])/12, (5*Sqrt[3] - Sqrt[11])/12}
{1/6, Sqrt[11]/6}
{7/6, Sqrt[11]/6}
{-5/6, Sqrt[11]/6}
{2/3, (3*Sqrt[3] + Sqrt[11])/6}
{-1/3, (3*Sqrt[3] + Sqrt[11])/6}
{(6 - Sqrt[33])/6, 1/(2*Sqrt[3])}
{-Sqrt[11/3]/2, 1/(2*Sqrt[3])}
{(3 - Sqrt[33])/6, 2/Sqrt[3]}
{(6 - Sqrt[33])/6, -1/(2*Sqrt[3])}
{-Sqrt[11/3]/2, -1/(2*Sqrt[3])}
{(3 - Sqrt[33])/6, 1/Sqrt[3]}
{1/6, -Sqrt[11]/6}
{-5/6, -Sqrt[11]/6}
{2/3, (3*Sqrt[3] - Sqrt[11])/6}
{(7 - Sqrt[33])/12, (-5*Sqrt[3] + Sqrt[11])/12}
{(-5 - Sqrt[33])/12, (-5*Sqrt[3] + Sqrt[11])/12}
{(9 - Sqrt[33])/12, (Sqrt[3] - 3*Sqrt[11])/12}
{(15 - Sqrt[33])/12, (7*Sqrt[3] - 3*Sqrt[11])/12}
{(3 - Sqrt[33])/12, (7*Sqrt[3] - 3*Sqrt[11])/12}
{(-3 + Sqrt[33])/12, (Sqrt[3] + 3*Sqrt[11])/12}
{(9 + Sqrt[33])/12, (Sqrt[3] + 3*Sqrt[11])/12}
{(3 + Sqrt[33])/12, (7*Sqrt[3] + 3*Sqrt[11])/12}
{(-5 + Sqrt[33])/12, (7*Sqrt[3] - Sqrt[11])/12}
{(7 + Sqrt[33])/12, (7*Sqrt[3] - Sqrt[11])/12}
{(-5 + Sqrt[33])/6, (Sqrt[3] + Sqrt[11])/6}
{(1 + Sqrt[33])/6, (Sqrt[3] + Sqrt[11])/6}
{0, 1/Sqrt[3]}
{1, 1/Sqrt[3]}
{-1, 1/Sqrt[3]}
{1/2, 5/(2*Sqrt[3])}
{-1/2, 5/(2*Sqrt[3])}
{Sqrt[11/3]/2, 1/(2*Sqrt[3])}
{(1 + Sqrt[33])/6, (Sqrt[3] - Sqrt[11])/6}
{(-5 + Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/12}
{(7 + Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/12}
{(1 + Sqrt[33])/12, (3*Sqrt[3] + Sqrt[11])/12}
{(-11 + Sqrt[33])/12, (3*Sqrt[3] + Sqrt[11])/12}
{(-3 + Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/4}
{(9 + Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/4}
{(-15 + Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/4}
{(3 + Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/4}
{(-3 + Sqrt[33])/6, -(1/Sqrt[3])}
{(3 + Sqrt[33])/6, -(1/Sqrt[3])}
{(3 + Sqrt[33])/12, (Sqrt[3] - 3*Sqrt[11])/12}
{(15 + Sqrt[33])/12, (Sqrt[3] - 3*Sqrt[11])/12}
{(-9 + Sqrt[33])/12, (Sqrt[3] - 3*Sqrt[11])/12}
{(9 + Sqrt[33])/12, (7*Sqrt[3] - 3*Sqrt[11])/12}
{(-3 + Sqrt[33])/12, (7*Sqrt[3] - 3*Sqrt[11])/12}
{(5 + Sqrt[33])/12, (-3*Sqrt[3] - Sqrt[11])/12}
{(-7 + Sqrt[33])/12, (-3*Sqrt[3] - Sqrt[11])/12}
{(11 + Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/12}
{(-1 + Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/12}
{(5 - Sqrt[33])/12, (5*Sqrt[3] + Sqrt[11])/12}
{(-7 - Sqrt[33])/12, (5*Sqrt[3] + Sqrt[11])/12}
{(-1 - Sqrt[33])/6, (Sqrt[3] + Sqrt[11])/6}
{-1/6, Sqrt[11]/6}
{5/6, Sqrt[11]/6}
{1/3, (3*Sqrt[3] + Sqrt[11])/6}
{-2/3, (3*Sqrt[3] + Sqrt[11])/6}
{(2 - Sqrt[33])/6, 1/Sqrt[3] + Sqrt[11]/6}
{(7 - Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/12}
{(-5 - Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/12}
{(1 - Sqrt[33])/12, (7*Sqrt[3] - Sqrt[11])/12}
{(1 - Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/12}
{(11 + Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12}
{(-1 + Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12}
{(7 + Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/12}
{(-5 + Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/12}
{(1 + Sqrt[33])/12, (5*Sqrt[3] - Sqrt[11])/12}
{1/6, 1/Sqrt[3] + Sqrt[11]/6}
{-5/6, 1/Sqrt[3] + Sqrt[11]/6}
{(-5 + Sqrt[33])/12, (5*Sqrt[3] + Sqrt[11])/12}
{(7 + Sqrt[33])/12, (5*Sqrt[3] + Sqrt[11])/12}
{(-17 + Sqrt[33])/12, (5*Sqrt[3] + Sqrt[11])/12}
{(1 + Sqrt[33])/12, (11*Sqrt[3] + Sqrt[11])/12}
{(-11 + Sqrt[33])/12, (11*Sqrt[3] + Sqrt[11])/12}
{(5 - Sqrt[33])/12, (7*Sqrt[3] - Sqrt[11])/12}
{(-7 - Sqrt[33])/12, (7*Sqrt[3] - Sqrt[11])/12}
{(-1 - Sqrt[33])/12, (13*Sqrt[3] - Sqrt[11])/12}
{(5 - Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/12}
{(-7 - Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/12}
{(-1 - Sqrt[33])/12, (9*Sqrt[3] - Sqrt[11])/12}
{1/6, (3*Sqrt[3] - 2*Sqrt[11])/6}
{7/6, (3*Sqrt[3] - 2*Sqrt[11])/6}
{-5/6, (3*Sqrt[3] - 2*Sqrt[11])/6}
{(-1 + Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/12}
{(11 + Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/12}
{2/3, 1/Sqrt[3] - Sqrt[11]/3}
{11/6, -Sqrt[11]/6}
{-1/6, 1/Sqrt[3] + Sqrt[11]/6}
{(3 - Sqrt[33])/12, (Sqrt[3] + 3*Sqrt[11])/12}
{(15 - Sqrt[33])/12, (Sqrt[3] + 3*Sqrt[11])/12}
{(-9 - Sqrt[33])/12, (Sqrt[3] + 3*Sqrt[11])/12}
{(9 - Sqrt[33])/12, (7*Sqrt[3] + 3*Sqrt[11])/12}
{(-3 - Sqrt[33])/12, (7*Sqrt[3] + 3*Sqrt[11])/12}
{(-15 + Sqrt[33])/12, (5*Sqrt[3] + 3*Sqrt[11])/12}
{(3 - Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/4}
{(15 - Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/4}
{(-9 - Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/4}
{(9 - Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/4}
{(-3 - Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/4}
{(-7 + Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/12}
{(5 + Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/12}
{(-1 + Sqrt[33])/12, (5*Sqrt[3] + Sqrt[11])/12}
{-1/6, (-3*Sqrt[3] + 2*Sqrt[11])/6}
{-2/3, Sqrt[11]/3}
{(9 + Sqrt[33])/12, (-7*Sqrt[3] + 3*Sqrt[11])/12}
{(-15 + Sqrt[33])/12, (-7*Sqrt[3] + 3*Sqrt[11])/12}
{1/2, -1/(2*Sqrt[3])}
{3/2, -1/(2*Sqrt[3])}
{-1/2, -1/(2*Sqrt[3])}
{2/3, (-3*Sqrt[3] + Sqrt[11])/6}
{-1/3, (-3*Sqrt[3] + Sqrt[11])/6}
{(6 + Sqrt[33])/6, -1/(2*Sqrt[3])}
{(-3 - Sqrt[33])/6, 1/Sqrt[3]}
{(6 - Sqrt[33])/6, 5/(2*Sqrt[3])}
{-Sqrt[11/3]/2, 5/(2*Sqrt[3])}
{(-11 - Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12}
{(-5 - Sqrt[33])/12, (7*Sqrt[3] + Sqrt[11])/12}
{(-9 - Sqrt[33])/12, (7*Sqrt[3] - 3*Sqrt[11])/12}
{(9 - Sqrt[33])/12, (13*Sqrt[3] - 3*Sqrt[11])/12}
{(-3 - Sqrt[33])/12, (13*Sqrt[3] - 3*Sqrt[11])/12}
{(9 - Sqrt[33])/12, (5*Sqrt[3] - 3*Sqrt[11])/12}
{(-3 - Sqrt[33])/12, (5*Sqrt[3] - 3*Sqrt[11])/12}
{(1 + Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/12}
{(15 + Sqrt[33])/12, (5*Sqrt[3] - 3*Sqrt[11])/12}
{(9 + Sqrt[33])/12, (11*Sqrt[3] - 3*Sqrt[11])/12}
{(-3 + Sqrt[33])/12, (11*Sqrt[3] - 3*Sqrt[11])/12}
{(-9 - Sqrt[33])/12, (5*Sqrt[3] + 3*Sqrt[11])/12}
{(-13 + Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12}
{-1/6, (Sqrt[3] + 2*Sqrt[11])/6}
{-3/2, 1/(2*Sqrt[3])}
{0, 2/Sqrt[3]}
{-1, 2/Sqrt[3]}
{(-9 + Sqrt[33])/12, (-5*Sqrt[3] + 3*Sqrt[11])/12}
{(3 + Sqrt[33])/12, (-5*Sqrt[3] + 3*Sqrt[11])/12}
{(2 + Sqrt[33])/6, (-2*Sqrt[3] + Sqrt[11])/6}
{1/6, (-2*Sqrt[3] + Sqrt[11])/6}
{-5/6, (-2*Sqrt[3] + Sqrt[11])/6}
{2/3, (Sqrt[3] + Sqrt[11])/6}
{-1/3, (Sqrt[3] + Sqrt[11])/6}
{(-3 + Sqrt[33])/6, 0}
{(3 + Sqrt[33])/6, 0}
{Sqrt[11/3]/2, Sqrt[3]/2}
{(-6 + Sqrt[33])/6, Sqrt[3]/2}
{(6 + Sqrt[33])/6, 1/(2*Sqrt[3])}
{(1 - Sqrt[33])/6, (3*Sqrt[3] - Sqrt[11])/6}
{(-1 - Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/12}
{1/6, 1/Sqrt[3] - Sqrt[11]/6}
{-5/6, 1/Sqrt[3] - Sqrt[11]/6}
{(-5 - Sqrt[33])/12, (3*Sqrt[3] + Sqrt[11])/12}
{(7 - Sqrt[33])/12, (3*Sqrt[3] + Sqrt[11])/12}
{(1 - Sqrt[33])/12, (9*Sqrt[3] + Sqrt[11])/12}
{-4/3, (3*Sqrt[3] + Sqrt[11])/6}
{-1/6, 1/Sqrt[3] - Sqrt[11]/6}
{5/6, 1/Sqrt[3] - Sqrt[11]/6}
{-7/6, 1/Sqrt[3] - Sqrt[11]/6}
{1/3, (5*Sqrt[3] - Sqrt[11])/6}
{(2 + Sqrt[33])/6, 1/Sqrt[3] - Sqrt[11]/6}
{(13 + Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/12}
{(-1 + Sqrt[33])/6, (3*Sqrt[3] - Sqrt[11])/6}
{(-7 - Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12}
{(5 - Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12}
{(-1 - Sqrt[33])/12, (7*Sqrt[3] + Sqrt[11])/12}
{(-6 - Sqrt[33])/6, 1/(2*Sqrt[3])}
{(-3 - Sqrt[33])/6, 2/Sqrt[3]}
{(-3 - Sqrt[33])/12, (-5*Sqrt[3] + 3*Sqrt[11])/12}
{(9 - Sqrt[33])/12, (-5*Sqrt[3] + 3*Sqrt[11])/12}
{(-15 - Sqrt[33])/12, (-5*Sqrt[3] + 3*Sqrt[11])/12}
{(3 - Sqrt[33])/6, 0}
{(-3 - Sqrt[33])/6, 0}
{(6 - Sqrt[33])/6, Sqrt[3]/2}
{-Sqrt[11/3]/2, Sqrt[3]/2}
{1/3, (Sqrt[3] + Sqrt[11])/6}
{-2/3, (Sqrt[3] + Sqrt[11])/6}
{(4 - Sqrt[33])/6, (-2*Sqrt[3] + Sqrt[11])/6}
{(-2 - Sqrt[33])/6, (-2*Sqrt[3] + Sqrt[11])/6}
{(1 - Sqrt[33])/6, (Sqrt[3] + Sqrt[11])/6}
{3/2, 1/(2*Sqrt[3])}
{1, 2/Sqrt[3]}
{1/6, (Sqrt[3] + 2*Sqrt[11])/6}
{(-15 - Sqrt[33])/12, (5*Sqrt[3] - 3*Sqrt[11])/12}
{(-9 - Sqrt[33])/12, (11*Sqrt[3] - 3*Sqrt[11])/12}
{(-13 - Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/12}
{(-15 + Sqrt[33])/12, (11*Sqrt[3] - 3*Sqrt[11])/12}
{(5 + Sqrt[33])/12, (7*Sqrt[3] + Sqrt[11])/12}
{(-2 - Sqrt[33])/6, Sqrt[11]/6}
{-3/2, -1/(2*Sqrt[3])}
{(3 - Sqrt[33])/12, (-7*Sqrt[3] + 3*Sqrt[11])/12}
{(-9 - Sqrt[33])/12, (-7*Sqrt[3] + 3*Sqrt[11])/12}
{-1/6, (3*Sqrt[3] - 2*Sqrt[11])/6}
{(-7 - Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/12}
{(5 - Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/12}
{(-1 - Sqrt[33])/12, (5*Sqrt[3] - Sqrt[11])/12}
{(-13 - Sqrt[33])/12, (5*Sqrt[3] - Sqrt[11])/12}
{(-7 + Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/12}
{(5 + Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/12}
{(-1 + Sqrt[33])/12, (7*Sqrt[3] - Sqrt[11])/12}
{(1 - Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/12}
{(-15 - Sqrt[33])/12, (Sqrt[3] - 3*Sqrt[11])/12}
{(3 - Sqrt[33])/6, -(1/Sqrt[3])}
{(9 - Sqrt[33])/6, -(1/Sqrt[3])}
{(-3 - Sqrt[33])/6, -(1/Sqrt[3])}
{(3 - Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/4}
{(-9 - Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/4}
{(9 - Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/4}
{(-3 - Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/4}
{(5 - Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/12}
{(-7 - Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/12}
{(11 - Sqrt[33])/12, (3*Sqrt[3] + Sqrt[11])/12}
{(-1 - Sqrt[33])/12, (3*Sqrt[3] + Sqrt[11])/12}
{(3 - Sqrt[33])/12, (-Sqrt[3] - 3*Sqrt[11])/12}
{(-9 - Sqrt[33])/12, (-Sqrt[3] - 3*Sqrt[11])/12}
{-1/6, -(1/Sqrt[3]) - Sqrt[11]/6}
{5/6, -(1/Sqrt[3]) - Sqrt[11]/6}
{1/3, (Sqrt[3] - Sqrt[11])/6}
{-5/6, -(1/Sqrt[3]) - Sqrt[11]/6}
{2/3, (Sqrt[3] - Sqrt[11])/6}
{-1/3, (Sqrt[3] - Sqrt[11])/6}
{(9 + Sqrt[33])/6, 1/Sqrt[3]}
{(6 + Sqrt[33])/6, 5/(2*Sqrt[3])}
{(21 + Sqrt[33])/12, (-Sqrt[3] - 3*Sqrt[11])/12}
{2, Sqrt[3]}
{(15 + Sqrt[33])/12, (7*Sqrt[3] + 3*Sqrt[11])/12}
{(13 + Sqrt[33])/12, (3*Sqrt[3] + Sqrt[11])/12}
{(13 + Sqrt[33])/12, (11*Sqrt[3] + Sqrt[11])/12}
{(11 + Sqrt[33])/12, (5*Sqrt[3] + Sqrt[11])/12}
{(12 + Sqrt[33])/6, -1/(2*Sqrt[3])}
{(27 + Sqrt[33])/12, (5*Sqrt[3] - 3*Sqrt[11])/12}
{(21 + Sqrt[33])/12, (11*Sqrt[3] - 3*Sqrt[11])/12}
{5/6, (Sqrt[3] + 2*Sqrt[11])/6}
{(6 + Sqrt[33])/6, Sqrt[3]/2}
{(19 - Sqrt[33])/12, (3*Sqrt[3] + Sqrt[11])/12}
{(13 - Sqrt[33])/12, (9*Sqrt[3] + Sqrt[11])/12}
{(8 + Sqrt[33])/6, 1/Sqrt[3] - Sqrt[11]/6}
{(11 - Sqrt[33])/12, (7*Sqrt[3] + Sqrt[11])/12}
{(11 - Sqrt[33])/12, (5*Sqrt[3] - Sqrt[11])/12}
{(11 + Sqrt[33])/12, (7*Sqrt[3] - Sqrt[11])/12}
{4/3, (Sqrt[3] - Sqrt[11])/6}
{(3 + Sqrt[33])/12, (11*Sqrt[3] + 3*Sqrt[11])/12}
{(3 + Sqrt[33])/6, 4/Sqrt[3]}
{(9 + Sqrt[33])/12, (3*Sqrt[3] + Sqrt[11])/4}
{(1 + Sqrt[33])/6, (5*Sqrt[3] + Sqrt[11])/6}
{(-5 + Sqrt[33])/6, (5*Sqrt[3] + Sqrt[11])/6}
{(9 - Sqrt[33])/12, (11*Sqrt[3] + 3*Sqrt[11])/12}
{7/6, Sqrt[3] + Sqrt[11]/6}
{1/6, Sqrt[3] + Sqrt[11]/6}
{(-5 + Sqrt[33])/12, (9*Sqrt[3] + Sqrt[11])/12}
{(5 + Sqrt[33])/12, (9*Sqrt[3] - Sqrt[11])/12}
{(3 - Sqrt[33])/12, (13*Sqrt[3] + 3*Sqrt[11])/12}
{(-9 + Sqrt[33])/12, (11*Sqrt[3] + 3*Sqrt[11])/12}
{(3 - Sqrt[33])/12, (3*Sqrt[3] + Sqrt[11])/4}
{5/6, (3*Sqrt[3] + 2*Sqrt[11])/6}
{-1/6, (3*Sqrt[3] + 2*Sqrt[11])/6}
{(1 - Sqrt[33])/12, (13*Sqrt[3] + Sqrt[11])/12}
{1/2, 7/(2*Sqrt[3])}
{-1/2, 7/(2*Sqrt[3])}
{1/6, (4*Sqrt[3] + Sqrt[11])/6}
{(-3 + Sqrt[33])/6, Sqrt[3]}
{-1/6, (4*Sqrt[3] + Sqrt[11])/6}
{7/6, (3*Sqrt[3] + 2*Sqrt[11])/6}
{-1/6, 2/Sqrt[3] - Sqrt[11]/6}
{1/6, 2/Sqrt[3] - Sqrt[11]/6}
{(-11 + Sqrt[33])/12, (7*Sqrt[3] + Sqrt[11])/12}
{(-11 - Sqrt[33])/12, (5*Sqrt[3] + Sqrt[11])/12}
{(-13 + Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/12}
{(-11 - Sqrt[33])/12, (7*Sqrt[3] - Sqrt[11])/12}
{(-15 - Sqrt[33])/12, (7*Sqrt[3] + 3*Sqrt[11])/12}
{(-9 - Sqrt[33])/12, (13*Sqrt[3] + 3*Sqrt[11])/12}
{(-21 + Sqrt[33])/12, (11*Sqrt[3] + 3*Sqrt[11])/12}
{-7/6, (3*Sqrt[3] + 2*Sqrt[11])/6}
{(-15 - Sqrt[33])/12, (13*Sqrt[3] - 3*Sqrt[11])/12}
{-5/6, (4*Sqrt[3] + Sqrt[11])/6}
{(-9 + Sqrt[33])/6, Sqrt[3]}
{(-9 - Sqrt[33])/6, 2/Sqrt[3]}
{(-21 - Sqrt[33])/12, (Sqrt[3] + 3*Sqrt[11])/12}
{(-6 - Sqrt[33])/6, Sqrt[3]/2}
{(-2 - Sqrt[33])/6, (4*Sqrt[3] + Sqrt[11])/6}
{(-21 - Sqrt[33])/12, (7*Sqrt[3] - 3*Sqrt[11])/12}
{(-13 - Sqrt[33])/12, (3*Sqrt[3] + Sqrt[11])/12}
{-5/6, 2/Sqrt[3] - Sqrt[11]/6}
{(1 + Sqrt[33])/12, (-5*Sqrt[3] + Sqrt[11])/12}
{(1 - Sqrt[33])/12, (-7*Sqrt[3] + Sqrt[11])/12}
{1/3, (-3*Sqrt[3] - Sqrt[11])/6}
{(11 - Sqrt[33])/12, (-11*Sqrt[3] - Sqrt[11])/12}
{(-1 + Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/12}
{(11 + Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/12}
{(-9 + Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/4}
{(1 + Sqrt[33])/12, (-3*Sqrt[3] - Sqrt[11])/12}
{(-3 + Sqrt[33])/6, -2/Sqrt[3]}
{-1/2, -5/(2*Sqrt[3])}
{1/2, -5/(2*Sqrt[3])}
{(-9 + Sqrt[33])/12, (-7*Sqrt[3] - 3*Sqrt[11])/12}
{(3 + Sqrt[33])/12, (-7*Sqrt[3] - 3*Sqrt[11])/12}
{(3 - Sqrt[33])/6, -2/Sqrt[3]}
{(15 - Sqrt[33])/12, (-5*Sqrt[3] - 3*Sqrt[11])/12}
{(-9 - Sqrt[33])/12, (-5*Sqrt[3] - 3*Sqrt[11])/12}
{0, -Sqrt[3]}
{-1, -Sqrt[3]}
{(-9 + Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/4}
{(3 + Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/4}
{(-3 + Sqrt[33])/12, (-5*Sqrt[3] - 3*Sqrt[11])/12}
{(9 + Sqrt[33])/12, (-5*Sqrt[3] - 3*Sqrt[11])/12}
{(1 - Sqrt[33])/12, (-5*Sqrt[3] - Sqrt[11])/12}
{-1/3, (-Sqrt[3] + Sqrt[11])/6}
{2/3, (-Sqrt[3] + Sqrt[11])/6}
{(-1 - Sqrt[33])/12, (-3*Sqrt[3] - Sqrt[11])/12}
{(11 - Sqrt[33])/12, (-3*Sqrt[3] - Sqrt[11])/12}
{-1/3, -Sqrt[11]/3}
{(-7 + Sqrt[33])/12, (-7*Sqrt[3] - Sqrt[11])/12}
{(5 + Sqrt[33])/12, (-7*Sqrt[3] - Sqrt[11])/12}
{1/6, (-Sqrt[3] - 2*Sqrt[11])/6}
{4/3, (-3*Sqrt[3] - Sqrt[11])/6}
{1/3, (-Sqrt[3] + Sqrt[11])/6}
{0, -2/Sqrt[3]}
{1, -2/Sqrt[3]}
{-1, -2/Sqrt[3]}
{(3 + Sqrt[33])/6, -2/Sqrt[3]}
{(-6 + Sqrt[33])/6, -Sqrt[3]/2}
{(-2 - Sqrt[33])/6, -Sqrt[11]/6}
{-1/3, (-Sqrt[3] - Sqrt[11])/6}
{2/3, (-Sqrt[3] - Sqrt[11])/6}
{(1 - Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/12}
{-2/3, (-Sqrt[3] - Sqrt[11])/6}
{1/3, (-Sqrt[3] - Sqrt[11])/6}
{(-1 + Sqrt[33])/6, (-Sqrt[3] - Sqrt[11])/6}
{(-9 - Sqrt[33])/12, (-11*Sqrt[3] + 3*Sqrt[11])/12}
{-2/3, -Sqrt[11]/3}
{(-1 + Sqrt[33])/12, (-5*Sqrt[3] - Sqrt[11])/12}
{-Sqrt[11/3]/2, -5/(2*Sqrt[3])}
{(6 - Sqrt[33])/6, -5/(2*Sqrt[3])}
{(9 - Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/4}
{(-3 - Sqrt[33])/12, (-7*Sqrt[3] - 3*Sqrt[11])/12}
{(13 + Sqrt[33])/12, (-3*Sqrt[3] - Sqrt[11])/12}
{(9 + Sqrt[33])/6, -2/Sqrt[3]}
{(11 + Sqrt[33])/12, (-5*Sqrt[3] - Sqrt[11])/12}
{1/8, -Sqrt[15]/8}
{-3/4, -Sqrt[15]/4}
{(-3*(-3 + Sqrt[5]))/16, -(Sqrt[3]*(-7 + Sqrt[5]))/16}
{(-5 - 3*Sqrt[5])/16, (Sqrt[3]*(7 - 3*Sqrt[5]))/16}
{(23 - 3*Sqrt[5])/16, (Sqrt[3]*(7 + Sqrt[5]))/16}
{(1 - 3*Sqrt[5])/8, -(Sqrt[3]*(-7 + Sqrt[5]))/8}
{(-5 + 3*Sqrt[5])/16, -(Sqrt[3]*(7 + 3*Sqrt[5]))/16}
{(3*(3 + Sqrt[5]))/16, -(Sqrt[3]*(7 + Sqrt[5]))/16}
{(-19 + 3*Sqrt[5])/16, -(Sqrt[3]*(7 + 5*Sqrt[5]))/16}
{(23 + 3*Sqrt[5])/16, (Sqrt[3]*(-7 + Sqrt[5]))/16}
{1 - (3*Sqrt[5])/8, (7*Sqrt[3])/8}
{(61 - 3*Sqrt[5] + 7*Sqrt[33] - Sqrt[165])/96, (7*Sqrt[3] + 7*Sqrt[11] - 5*Sqrt[15] + 3*Sqrt[55])/96}
{(-23 - 3*Sqrt[5] + 7*Sqrt[33] - Sqrt[165])/96, (7*Sqrt[3] + 7*Sqrt[11] - 17*Sqrt[15] + 3*Sqrt[55])/96}
{(19 - 21*Sqrt[5] + 7*Sqrt[33] - Sqrt[165])/96, (49*Sqrt[3] + 7*Sqrt[11] - 11*Sqrt[15] + 3*Sqrt[55])/96}
{(47 - 15*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/96, (35*Sqrt[3] - 7*Sqrt[11] - 7*Sqrt[15] + 3*Sqrt[55])/96}
{(131 - 15*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/96, (35*Sqrt[3] - 7*Sqrt[11] + 5*Sqrt[15] + 3*Sqrt[55])/96}
{(-37 - 15*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/96, (35*Sqrt[3] - 7*Sqrt[11] - 19*Sqrt[15] + 3*Sqrt[55])/96}
{(89 - 33*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/96, (77*Sqrt[3] - 7*Sqrt[11] - Sqrt[15] + 3*Sqrt[55])/96}
{(103 - 3*Sqrt[5] - 7*Sqrt[33] - Sqrt[165])/96, (7*Sqrt[3] + 7*Sqrt[11] + Sqrt[15] - 3*Sqrt[55])/96}
{(19 - 3*Sqrt[5] - 7*Sqrt[33] - Sqrt[165])/96, (7*Sqrt[3] + 7*Sqrt[11] - 11*Sqrt[15] - 3*Sqrt[55])/96}
{(145 - 21*Sqrt[5] - 7*Sqrt[33] - Sqrt[165])/96, (49*Sqrt[3] + 7*Sqrt[11] + 7*Sqrt[15] - 3*Sqrt[55])/96}
{(61 - 21*Sqrt[5] - 7*Sqrt[33] - Sqrt[165])/96, (49*Sqrt[3] + 7*Sqrt[11] - 5*Sqrt[15] - 3*Sqrt[55])/96}
{(62 - 9*Sqrt[5] + Sqrt[165])/48, (21*Sqrt[3] - 7*Sqrt[11] + 2*Sqrt[15])/48}
{(-22 - 9*Sqrt[5] + Sqrt[165])/48, (21*Sqrt[3] - 7*Sqrt[11] - 10*Sqrt[15])/48}
{(61 + 3*Sqrt[5] - 7*Sqrt[33] - Sqrt[165])/96, (-7*Sqrt[3] + 7*Sqrt[11] - 5*Sqrt[15] - 3*Sqrt[55])/96}
{(-23 + 3*Sqrt[5] - 7*Sqrt[33] - Sqrt[165])/96, (-7*Sqrt[3] + 7*Sqrt[11] - 17*Sqrt[15] - 3*Sqrt[55])/96}
{(103 - 15*Sqrt[5] - 7*Sqrt[33] - Sqrt[165])/96, (35*Sqrt[3] + 7*Sqrt[11] + Sqrt[15] - 3*Sqrt[55])/96}
{(19 - 15*Sqrt[5] - 7*Sqrt[33] - Sqrt[165])/96, (35*Sqrt[3] + 7*Sqrt[11] - 11*Sqrt[15] - 3*Sqrt[55])/96}
{(41 + Sqrt[165])/48, (-7*Sqrt[11] - Sqrt[15])/48}
{(41 + 3*Sqrt[5] - 7*Sqrt[33] + Sqrt[165])/48, (-7*Sqrt[3] - 7*Sqrt[11] - Sqrt[15] - 3*Sqrt[55])/48}
{(47 + 15*Sqrt[5] - 7*Sqrt[33] + Sqrt[165])/96, (-35*Sqrt[3] - 7*Sqrt[11] - 7*Sqrt[15] - 3*Sqrt[55])/96}
{(131 + 15*Sqrt[5] - 7*Sqrt[33] + Sqrt[165])/96, (-35*Sqrt[3] - 7*Sqrt[11] + 5*Sqrt[15] - 3*Sqrt[55])/96}
{(-37 + 15*Sqrt[5] - 7*Sqrt[33] + Sqrt[165])/96, (-35*Sqrt[3] - 7*Sqrt[11] - 19*Sqrt[15] - 3*Sqrt[55])/96}
{(5 - 3*Sqrt[5] - 7*Sqrt[33] + Sqrt[165])/96, (7*Sqrt[3] - 7*Sqrt[11] - 13*Sqrt[15] - 3*Sqrt[55])/96}
{(47 - 9*Sqrt[5] + 7*Sqrt[33] - Sqrt[165])/96, (21*Sqrt[3] + 7*Sqrt[11] - 7*Sqrt[15] + 3*Sqrt[55])/96}
{(-37 - 9*Sqrt[5] + 7*Sqrt[33] - Sqrt[165])/96, (21*Sqrt[3] + 7*Sqrt[11] - 19*Sqrt[15] + 3*Sqrt[55])/96}
{(33 + 3*Sqrt[5] + 7*Sqrt[33] - 3*Sqrt[165])/96, (-7*Sqrt[3] + 21*Sqrt[11] - 9*Sqrt[15] + 3*Sqrt[55])/96}
{(117 + 3*Sqrt[5] + 7*Sqrt[33] - 3*Sqrt[165])/96, (-7*Sqrt[3] + 21*Sqrt[11] + 3*Sqrt[15] + 3*Sqrt[55])/96}
{(-51 + 3*Sqrt[5] + 7*Sqrt[33] - 3*Sqrt[165])/96, (-7*Sqrt[3] + 21*Sqrt[11] - 21*Sqrt[15] + 3*Sqrt[55])/96}
{(75 - 15*Sqrt[5] + 7*Sqrt[33] - 3*Sqrt[165])/96, (35*Sqrt[3] + 21*Sqrt[11] - 3*Sqrt[15] + 3*Sqrt[55])/96}
{(-9 - 15*Sqrt[5] + 7*Sqrt[33] - 3*Sqrt[165])/96, (35*Sqrt[3] + 21*Sqrt[11] - 15*Sqrt[15] + 3*Sqrt[55])/96}
{(-15 - 6*Sqrt[5] + 7*Sqrt[33])/48, (14*Sqrt[3] - 9*Sqrt[15] + 3*Sqrt[55])/48}
{(27 - 6*Sqrt[5] + 7*Sqrt[33])/48, (14*Sqrt[3] - 3*Sqrt[15] + 3*Sqrt[55])/48}
{(6 - 15*Sqrt[5] + 7*Sqrt[33])/48, (35*Sqrt[3] - 6*Sqrt[15] + 3*Sqrt[55])/48}
{(-36 - 15*Sqrt[5] + 7*Sqrt[33])/48, (35*Sqrt[3] - 12*Sqrt[15] + 3*Sqrt[55])/48}
{(-9 + 9*Sqrt[5] + 7*Sqrt[33] - 3*Sqrt[165])/96, (-7*Sqrt[3] + 7*Sqrt[11] - 5*Sqrt[15] + Sqrt[55])/32}
{(75 + 9*Sqrt[5] + 7*Sqrt[33] - 3*Sqrt[165])/96, -((7 + Sqrt[5])*(Sqrt[3] - Sqrt[11]))/32}
{(33 - 9*Sqrt[5] + 7*Sqrt[33] - 3*Sqrt[165])/96, (7*Sqrt[3] + 7*Sqrt[11] - 3*Sqrt[15] + Sqrt[55])/32}
{(-23 - 9*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/96, (21*Sqrt[3] - 7*Sqrt[11] - 17*Sqrt[15] + 3*Sqrt[55])/96}
{(61 - 9*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/96, (21*Sqrt[3] - 7*Sqrt[11] - 5*Sqrt[15] + 3*Sqrt[55])/96}
{(-29 + 3*Sqrt[5] + 7*Sqrt[33] - Sqrt[165])/48, (-7*Sqrt[3] + 7*Sqrt[11] - 11*Sqrt[15] + 3*Sqrt[55])/48}
{(-8 - 6*Sqrt[5] + 7*Sqrt[33] - Sqrt[165])/48, (14*Sqrt[3] + 7*Sqrt[11] - 8*Sqrt[15] + 3*Sqrt[55])/48}
{(-36 + 3*Sqrt[5] + 7*Sqrt[33])/48, (-7*Sqrt[3] - 12*Sqrt[15] + 3*Sqrt[55])/48}
{(1 + Sqrt[5])/8, -(7 + 3*Sqrt[5])/(8*Sqrt[3])}
{(8 + Sqrt[5])/8, -7/(8*Sqrt[3])}
{(-6 + Sqrt[5])/8, -(7 + 6*Sqrt[5])/(8*Sqrt[3])}
{(9 - Sqrt[5])/16, (7 - 3*Sqrt[5])/(16*Sqrt[3])}
{(-5 - Sqrt[5])/16, (7 - 9*Sqrt[5])/(16*Sqrt[3])}
{(13 + 3*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/48, (-7*Sqrt[3] - 7*Sqrt[11] - 5*Sqrt[15] + 3*Sqrt[55])/48}
{(-8 - 6*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/48, (14*Sqrt[3] - 7*Sqrt[11] - 8*Sqrt[15] + 3*Sqrt[55])/48}
{(-23 + 21*Sqrt[5] + 7*Sqrt[33] - Sqrt[165])/96, (-49*Sqrt[3] + 7*Sqrt[11] - 17*Sqrt[15] + 3*Sqrt[55])/96}
{(61 + 21*Sqrt[5] + 7*Sqrt[33] - Sqrt[165])/96, (-49*Sqrt[3] + 7*Sqrt[11] - 5*Sqrt[15] + 3*Sqrt[55])/96}
{(19 + 3*Sqrt[5] + 7*Sqrt[33] - Sqrt[165])/96, (-7*Sqrt[3] + 7*Sqrt[11] - 11*Sqrt[15] + 3*Sqrt[55])/96}
{(-65 + 3*Sqrt[5] + 7*Sqrt[33] - Sqrt[165])/96, (-7*Sqrt[3] + 7*Sqrt[11] - 23*Sqrt[15] + 3*Sqrt[55])/96}
{(-9 + 3*Sqrt[5] + 7*Sqrt[33] + 3*Sqrt[165])/96, (-7*Sqrt[3] - 21*Sqrt[11] - 15*Sqrt[15] + 3*Sqrt[55])/96}
{(75 + 3*Sqrt[5] + 7*Sqrt[33] + 3*Sqrt[165])/96, (-7*Sqrt[3] - 21*Sqrt[11] - 3*Sqrt[15] + 3*Sqrt[55])/96}
{(33 - 15*Sqrt[5] + 7*Sqrt[33] + 3*Sqrt[165])/96, (35*Sqrt[3] - 21*Sqrt[11] - 9*Sqrt[15] + 3*Sqrt[55])/96}
{(-51 - 15*Sqrt[5] + 7*Sqrt[33] + 3*Sqrt[165])/96, (35*Sqrt[3] - 21*Sqrt[11] - 21*Sqrt[15] + 3*Sqrt[55])/96}
{(75 + 3*Sqrt[5] - 7*Sqrt[33] - 3*Sqrt[165])/96, (-7*Sqrt[3] + 21*Sqrt[11] - 3*Sqrt[15] - 3*Sqrt[55])/96}
{(-9 + 3*Sqrt[5] - 7*Sqrt[33] - 3*Sqrt[165])/96, (-7*Sqrt[3] + 21*Sqrt[11] - 15*Sqrt[15] - 3*Sqrt[55])/96}
{(117 - 15*Sqrt[5] - 7*Sqrt[33] - 3*Sqrt[165])/96, (35*Sqrt[3] + 21*Sqrt[11] + 3*Sqrt[15] - 3*Sqrt[55])/96}
{(33 - 15*Sqrt[5] - 7*Sqrt[33] - 3*Sqrt[165])/96, (35*Sqrt[3] + 21*Sqrt[11] - 9*Sqrt[15] - 3*Sqrt[55])/96}
{(-23 - 15*Sqrt[5] - 7*Sqrt[33] + Sqrt[165])/96, (35*Sqrt[3] - 7*Sqrt[11] - 17*Sqrt[15] - 3*Sqrt[55])/96}
{(13 - Sqrt[165])/48, (7*Sqrt[11] - 5*Sqrt[15])/48}
{(-29 - Sqrt[165])/48, (7*Sqrt[11] - 11*Sqrt[15])/48}
{(34 - 9*Sqrt[5] - Sqrt[165])/48, (21*Sqrt[3] + 7*Sqrt[11] - 2*Sqrt[15])/48}
{(-8 - 9*Sqrt[5] - Sqrt[165])/48, (21*Sqrt[3] + 7*Sqrt[11] - 8*Sqrt[15])/48}
{(48 - 3*Sqrt[5] - 7*Sqrt[33])/48, (7*Sqrt[3] - 3*Sqrt[55])/48}
{(6 - 3*Sqrt[5] - 7*Sqrt[33])/48, (7*Sqrt[3] - 6*Sqrt[15] - 3*Sqrt[55])/48}
{(27 - 12*Sqrt[5] - 7*Sqrt[33])/48, (28*Sqrt[3] - 3*Sqrt[15] - 3*Sqrt[55])/48}
{(48 + 3*Sqrt[5] - 7*Sqrt[33])/48, (-7*Sqrt[3] - 3*Sqrt[55])/48}
{(6 + 3*Sqrt[5] - 7*Sqrt[33])/48, (-7*Sqrt[3] - 6*Sqrt[15] - 3*Sqrt[55])/48}
{(69 - 6*Sqrt[5] - 7*Sqrt[33])/48, (14*Sqrt[3] + 3*Sqrt[15] - 3*Sqrt[55])/48}
{(27 - 6*Sqrt[5] - 7*Sqrt[33])/48, (14*Sqrt[3] - 3*Sqrt[15] - 3*Sqrt[55])/48}
{(13 + Sqrt[165])/48, (-7*Sqrt[11] - 5*Sqrt[15])/48}
{(34 - 9*Sqrt[5] + Sqrt[165])/48, (21*Sqrt[3] - 7*Sqrt[11] - 2*Sqrt[15])/48}
{(-8 - 9*Sqrt[5] + Sqrt[165])/48, (21*Sqrt[3] - 7*Sqrt[11] - 8*Sqrt[15])/48}
{(61 + 15*Sqrt[5] - 7*Sqrt[33] - Sqrt[165])/96, (-35*Sqrt[3] + 7*Sqrt[11] - 5*Sqrt[15] - 3*Sqrt[55])/96}
{(-23 + 15*Sqrt[5] - 7*Sqrt[33] - Sqrt[165])/96, (-35*Sqrt[3] + 7*Sqrt[11] - 17*Sqrt[15] - 3*Sqrt[55])/96}
{(75 - 3*Sqrt[5] - 7*Sqrt[33] + 3*Sqrt[165])/96, (7*Sqrt[3] - 21*Sqrt[11] - 3*Sqrt[15] - 3*Sqrt[55])/96}
{(159 - 3*Sqrt[5] - 7*Sqrt[33] + 3*Sqrt[165])/96, (7*Sqrt[3] - 21*Sqrt[11] + 9*Sqrt[15] - 3*Sqrt[55])/96}
{(-9 - 3*Sqrt[5] - 7*Sqrt[33] + 3*Sqrt[165])/96, (7*Sqrt[3] - 21*Sqrt[11] - 15*Sqrt[15] - 3*Sqrt[55])/96}
{(33 - 21*Sqrt[5] - 7*Sqrt[33] + 3*Sqrt[165])/96, (49*Sqrt[3] - 21*Sqrt[11] - 9*Sqrt[15] - 3*Sqrt[55])/96}
{(-9 - 3*Sqrt[5] + 7*Sqrt[33] - 3*Sqrt[165])/96, (7*Sqrt[3] + 21*Sqrt[11] - 15*Sqrt[15] + 3*Sqrt[55])/96}
{(75 - 3*Sqrt[5] + 7*Sqrt[33] - 3*Sqrt[165])/96, (7*Sqrt[3] + 21*Sqrt[11] - 3*Sqrt[15] + 3*Sqrt[55])/96}
{(33 - 21*Sqrt[5] + 7*Sqrt[33] - 3*Sqrt[165])/96, (49*Sqrt[3] + 21*Sqrt[11] - 9*Sqrt[15] + 3*Sqrt[55])/96}
{(-51 - 21*Sqrt[5] + 7*Sqrt[33] - 3*Sqrt[165])/96, (49*Sqrt[3] + 21*Sqrt[11] - 21*Sqrt[15] + 3*Sqrt[55])/96}
{(61 - 21*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/96, (49*Sqrt[3] - 7*Sqrt[11] - 5*Sqrt[15] + 3*Sqrt[55])/96}
{(13 - 3*Sqrt[5] + 7*Sqrt[33] - Sqrt[165])/48, (7*Sqrt[3] + 7*Sqrt[11] - 5*Sqrt[15] + 3*Sqrt[55])/48}
{(1 - Sqrt[5])/8, (7 - 3*Sqrt[5])/(8*Sqrt[3])}
{1 - Sqrt[5]/8, 7/(8*Sqrt[3])}
{(-6 - Sqrt[5])/8, (7 - 6*Sqrt[5])/(8*Sqrt[3])}
{(9 - 5*Sqrt[5])/16, (35 - 3*Sqrt[5])/(16*Sqrt[3])}
{(-5*(1 + Sqrt[5]))/16, (35 - 9*Sqrt[5])/(16*Sqrt[3])}
{(-15 - 12*Sqrt[5] + 7*Sqrt[33])/48, (28*Sqrt[3] - 9*Sqrt[15] + 3*Sqrt[55])/48}
{(13 - 3*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/48, (7*Sqrt[3] - 7*Sqrt[11] - 5*Sqrt[15] + 3*Sqrt[55])/48}
{(-23 + 9*Sqrt[5] + 7*Sqrt[33] - Sqrt[165])/96, (-21*Sqrt[3] + 7*Sqrt[11] - 17*Sqrt[15] + 3*Sqrt[55])/96}
{(61 + 9*Sqrt[5] + 7*Sqrt[33] - Sqrt[165])/96, (-21*Sqrt[3] + 7*Sqrt[11] - 5*Sqrt[15] + 3*Sqrt[55])/96}
{(19 - 9*Sqrt[5] + 7*Sqrt[33] - Sqrt[165])/96, (21*Sqrt[3] + 7*Sqrt[11] - 11*Sqrt[15] + 3*Sqrt[55])/96}
{(-65 - 9*Sqrt[5] + 7*Sqrt[33] - Sqrt[165])/96, (21*Sqrt[3] + 7*Sqrt[11] - 23*Sqrt[15] + 3*Sqrt[55])/96}
{(-9 - 9*Sqrt[5] + 7*Sqrt[33] + 3*Sqrt[165])/96, (7*Sqrt[3] - 7*Sqrt[11] - 5*Sqrt[15] + Sqrt[55])/32}
{(75 - 9*Sqrt[5] + 7*Sqrt[33] + 3*Sqrt[165])/96, -((-7 + Sqrt[5])*(Sqrt[3] - Sqrt[11]))/32}
{(33 - 27*Sqrt[5] + 7*Sqrt[33] + 3*Sqrt[165])/96, -((-7 + Sqrt[5])*(3*Sqrt[3] - Sqrt[11]))/32}
{(-51 - 27*Sqrt[5] + 7*Sqrt[33] + 3*Sqrt[165])/96, (21*Sqrt[3] - 7*Sqrt[11] - 7*Sqrt[15] + Sqrt[55])/32}
{(27 + 6*Sqrt[5] + 7*Sqrt[33])/48, (-14*Sqrt[3] - 3*Sqrt[15] + 3*Sqrt[55])/48}
{(33 - 3*Sqrt[5] + 7*Sqrt[33] + 3*Sqrt[165])/96, (7*Sqrt[3] - 21*Sqrt[11] - 9*Sqrt[15] + 3*Sqrt[55])/96}
{(117 - 3*Sqrt[5] + 7*Sqrt[33] + 3*Sqrt[165])/96, (7*Sqrt[3] - 21*Sqrt[11] + 3*Sqrt[15] + 3*Sqrt[55])/96}
{(-51 - 3*Sqrt[5] + 7*Sqrt[33] + 3*Sqrt[165])/96, (7*Sqrt[3] - 21*Sqrt[11] - 21*Sqrt[15] + 3*Sqrt[55])/96}
{(-9 - 21*Sqrt[5] + 7*Sqrt[33] + 3*Sqrt[165])/96, (49*Sqrt[3] - 21*Sqrt[11] - 15*Sqrt[15] + 3*Sqrt[55])/96}
{(47 + 9*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/96, (-21*Sqrt[3] - 7*Sqrt[11] - 7*Sqrt[15] + 3*Sqrt[55])/96}
{(-37 + 9*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/96, (-21*Sqrt[3] - 7*Sqrt[11] - 19*Sqrt[15] + 3*Sqrt[55])/96}
{(89 - 9*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/96, (21*Sqrt[3] - 7*Sqrt[11] - Sqrt[15] + 3*Sqrt[55])/96}
{(5 - 9*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/96, (21*Sqrt[3] - 7*Sqrt[11] - 13*Sqrt[15] + 3*Sqrt[55])/96}
{(47 - 15*Sqrt[5] - 7*Sqrt[33] - Sqrt[165])/96, (35*Sqrt[3] + 7*Sqrt[11] - 7*Sqrt[15] - 3*Sqrt[55])/96}
{(131 - 15*Sqrt[5] - 7*Sqrt[33] - Sqrt[165])/96, (35*Sqrt[3] + 7*Sqrt[11] + 5*Sqrt[15] - 3*Sqrt[55])/96}
{(41 - 3*Sqrt[5] - 7*Sqrt[33] - Sqrt[165])/48, (7*Sqrt[3] + 7*Sqrt[11] - Sqrt[15] - 3*Sqrt[55])/48}
{(-1 - 3*Sqrt[5] - 7*Sqrt[33] - Sqrt[165])/48, (7*Sqrt[3] + 7*Sqrt[11] - 7*Sqrt[15] - 3*Sqrt[55])/48}
{(-1 - Sqrt[165])/48, (7*(Sqrt[11] - Sqrt[15]))/48}
{(41 - Sqrt[165])/48, (7*Sqrt[11] - Sqrt[15])/48}
{(20 - 9*Sqrt[5] - Sqrt[165])/48, (21*Sqrt[3] + 7*Sqrt[11] - 4*Sqrt[15])/48}
{(61 - 3*Sqrt[5] - 7*Sqrt[33] + Sqrt[165])/96, (7*Sqrt[3] - 7*Sqrt[11] - 5*Sqrt[15] - 3*Sqrt[55])/96}
{(-23 - 3*Sqrt[5] - 7*Sqrt[33] + Sqrt[165])/96, (7*Sqrt[3] - 7*Sqrt[11] - 17*Sqrt[15] - 3*Sqrt[55])/96}
{(103 - 21*Sqrt[5] - 7*Sqrt[33] + Sqrt[165])/96, (49*Sqrt[3] - 7*Sqrt[11] + Sqrt[15] - 3*Sqrt[55])/96}
{(19 - 21*Sqrt[5] - 7*Sqrt[33] + Sqrt[165])/96, (49*Sqrt[3] - 7*Sqrt[11] - 11*Sqrt[15] - 3*Sqrt[55])/96}
{(20 + 9*Sqrt[5] - Sqrt[165])/48, (-21*Sqrt[3] + 7*Sqrt[11] - 4*Sqrt[15])/48}
{(-22 + 9*Sqrt[5] - Sqrt[165])/48, (-21*Sqrt[3] + 7*Sqrt[11] - 10*Sqrt[15])/48}
{(103 + 3*Sqrt[5] - 7*Sqrt[33] + Sqrt[165])/96, (-7*Sqrt[3] - 7*Sqrt[11] + Sqrt[15] - 3*Sqrt[55])/96}
{(19 + 3*Sqrt[5] - 7*Sqrt[33] + Sqrt[165])/96, (-7*Sqrt[3] - 7*Sqrt[11] - 11*Sqrt[15] - 3*Sqrt[55])/96}
{(47 + 15*Sqrt[5] + 7*Sqrt[33] - Sqrt[165])/96, (-35*Sqrt[3] + 7*Sqrt[11] - 7*Sqrt[15] + 3*Sqrt[55])/96}
{(89 - 3*Sqrt[5] + 7*Sqrt[33] - Sqrt[165])/96, (7*Sqrt[3] + 7*Sqrt[11] - Sqrt[15] + 3*Sqrt[55])/96}
{(5 - 3*Sqrt[5] + 7*Sqrt[33] - Sqrt[165])/96, (7*Sqrt[3] + 7*Sqrt[11] - 13*Sqrt[15] + 3*Sqrt[55])/96}
{(-23 + 3*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/96, (-7*Sqrt[3] - 7*Sqrt[11] - 17*Sqrt[15] + 3*Sqrt[55])/96}
{(103 - 15*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/96, (35*Sqrt[3] - 7*Sqrt[11] + Sqrt[15] + 3*Sqrt[55])/96}
{(19 - 15*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/96, (35*Sqrt[3] - 7*Sqrt[11] - 11*Sqrt[15] + 3*Sqrt[55])/96}
{(13 - 6*Sqrt[5] - Sqrt[165])/48, (14*Sqrt[3] + 7*Sqrt[11] - 5*Sqrt[15])/48}
{(55 - 6*Sqrt[5] - Sqrt[165])/48, (14*Sqrt[3] + 7*Sqrt[11] + Sqrt[15])/48}
{(-23 - 15*Sqrt[5] + 7*Sqrt[33] - Sqrt[165])/96, (35*Sqrt[3] + 7*Sqrt[11] - 17*Sqrt[15] + 3*Sqrt[55])/96}
{(61 - 15*Sqrt[5] + 7*Sqrt[33] - Sqrt[165])/96, (35*Sqrt[3] + 7*Sqrt[11] - 5*Sqrt[15] + 3*Sqrt[55])/96}
{(19 - 33*Sqrt[5] + 7*Sqrt[33] - Sqrt[165])/96, (77*Sqrt[3] + 7*Sqrt[11] - 11*Sqrt[15] + 3*Sqrt[55])/96}
{(47 - 21*Sqrt[5] - 7*Sqrt[33] + Sqrt[165])/96, (49*Sqrt[3] - 7*Sqrt[11] - 7*Sqrt[15] - 3*Sqrt[55])/96}
{(131 - 21*Sqrt[5] - 7*Sqrt[33] + Sqrt[165])/96, (49*Sqrt[3] - 7*Sqrt[11] + 5*Sqrt[15] - 3*Sqrt[55])/96}
{(47 - 9*Sqrt[5] - 7*Sqrt[33] + Sqrt[165])/96, (21*Sqrt[3] - 7*Sqrt[11] - 7*Sqrt[15] - 3*Sqrt[55])/96}
{(131 - 9*Sqrt[5] - 7*Sqrt[33] + Sqrt[165])/96, (21*Sqrt[3] - 7*Sqrt[11] + 5*Sqrt[15] - 3*Sqrt[55])/96}
{(55 - 9*Sqrt[5] + 2*Sqrt[165])/48, (21*Sqrt[3] - 14*Sqrt[11] + Sqrt[15])/48}
{(5 + 3*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/96, (-7*Sqrt[3] - 7*Sqrt[11] - 13*Sqrt[15] + 3*Sqrt[55])/96}
{(89 + 3*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/96, (-7*Sqrt[3] - 7*Sqrt[11] - Sqrt[15] + 3*Sqrt[55])/96}
{(-79 + 3*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/96, (-7*Sqrt[3] - 7*Sqrt[11] - 25*Sqrt[15] + 3*Sqrt[55])/96}
{(17 - 3*Sqrt[5] + Sqrt[165])/24, (7*Sqrt[3] - 7*Sqrt[11] - Sqrt[15])/24}
{(38 - 3*Sqrt[5] + Sqrt[165])/24, (7*Sqrt[3] - 7*Sqrt[11] + 2*Sqrt[15])/24}
{(-1 - 6*Sqrt[5] - Sqrt[165])/48, (-7*(-2*Sqrt[3] - Sqrt[11] + Sqrt[15]))/48}
{(41 - 6*Sqrt[5] - Sqrt[165])/48, (14*Sqrt[3] + 7*Sqrt[11] - Sqrt[15])/48}
{(33 - 3*Sqrt[5] - 7*Sqrt[33] - 3*Sqrt[165])/96, (7*Sqrt[3] + 21*Sqrt[11] - 9*Sqrt[15] - 3*Sqrt[55])/96}
{(117 - 3*Sqrt[5] - 7*Sqrt[33] - 3*Sqrt[165])/96, (7*Sqrt[3] + 21*Sqrt[11] + 3*Sqrt[15] - 3*Sqrt[55])/96}
{(-51 - 3*Sqrt[5] - 7*Sqrt[33] - 3*Sqrt[165])/96, (7*Sqrt[3] + 21*Sqrt[11] - 21*Sqrt[15] - 3*Sqrt[55])/96}
{(75 - 21*Sqrt[5] - 7*Sqrt[33] - 3*Sqrt[165])/96, (49*Sqrt[3] + 21*Sqrt[11] - 3*Sqrt[15] - 3*Sqrt[55])/96}
{(-9 - 21*Sqrt[5] - 7*Sqrt[33] - 3*Sqrt[165])/96, (49*Sqrt[3] + 21*Sqrt[11] - 15*Sqrt[15] - 3*Sqrt[55])/96}
{(33 + 9*Sqrt[5] - 7*Sqrt[33] - 3*Sqrt[165])/96, (-7*Sqrt[3] + 7*Sqrt[11] - 3*Sqrt[15] - Sqrt[55])/32}
{(117 + 9*Sqrt[5] - 7*Sqrt[33] - 3*Sqrt[165])/96, ((-7 + Sqrt[5])*(Sqrt[3] - Sqrt[11]))/32}
{(-51 + 9*Sqrt[5] - 7*Sqrt[33] - 3*Sqrt[165])/96, (-7*Sqrt[3] + 7*Sqrt[11] - 7*Sqrt[15] - Sqrt[55])/32}
{(75 - 9*Sqrt[5] - 7*Sqrt[33] - 3*Sqrt[165])/96, -((-7 + Sqrt[5])*(Sqrt[3] + Sqrt[11]))/32}
{(-9 - 9*Sqrt[5] - 7*Sqrt[33] - 3*Sqrt[165])/96, (7*Sqrt[3] + 7*Sqrt[11] - 5*Sqrt[15] - Sqrt[55])/32}
{(47 + 3*Sqrt[5] + 7*Sqrt[33] - Sqrt[165])/96, (-7*Sqrt[3] + 7*Sqrt[11] - 7*Sqrt[15] + 3*Sqrt[55])/96}
{(5 - 15*Sqrt[5] + 7*Sqrt[33] - Sqrt[165])/96, (35*Sqrt[3] + 7*Sqrt[11] - 13*Sqrt[15] + 3*Sqrt[55])/96}
{(-1 + 9*Sqrt[5] - 2*Sqrt[165])/48, (-7*(3*Sqrt[3] - 2*Sqrt[11] + Sqrt[15]))/48}
{(10 - Sqrt[165])/24, (7*Sqrt[11] - 2*Sqrt[15])/24}
{(-11 - Sqrt[165])/24, (7*Sqrt[11] - 5*Sqrt[15])/24}
{(-9 + 21*Sqrt[5] + 7*Sqrt[33] - 3*Sqrt[165])/96, (-49*Sqrt[3] + 21*Sqrt[11] - 15*Sqrt[15] + 3*Sqrt[55])/96}
{(75 + 21*Sqrt[5] + 7*Sqrt[33] - 3*Sqrt[165])/96, (-49*Sqrt[3] + 21*Sqrt[11] - 3*Sqrt[15] + 3*Sqrt[55])/96}
{(9 + Sqrt[5])/16, -(7 + 3*Sqrt[5])/(16*Sqrt[3])}
{(23 + Sqrt[5])/16, (-7 + 3*Sqrt[5])/(16*Sqrt[3])}
{(-5 + Sqrt[5])/16, -(7 + 9*Sqrt[5])/(16*Sqrt[3])}
{(20 + 7*Sqrt[33] - Sqrt[165])/48, (7*Sqrt[11] - 4*Sqrt[15] + 3*Sqrt[55])/48}
{(34 + 9*Sqrt[5] - Sqrt[165])/48, (-21*Sqrt[3] + 7*Sqrt[11] - 2*Sqrt[15])/48}
{(-8 + 9*Sqrt[5] - Sqrt[165])/48, (-21*Sqrt[3] + 7*Sqrt[11] - 8*Sqrt[15])/48}
{(48 + 3*Sqrt[5] + 7*Sqrt[33])/48, (-7*Sqrt[3] + 3*Sqrt[55])/48}
{(-15 - 6*Sqrt[5] - 7*Sqrt[33])/48, (14*Sqrt[3] - 9*Sqrt[15] - 3*Sqrt[55])/48}
{(48 - 15*Sqrt[5] - 7*Sqrt[33])/48, (35*Sqrt[3] - 3*Sqrt[55])/48}
{(6 - 15*Sqrt[5] - 7*Sqrt[33])/48, (35*Sqrt[3] - 6*Sqrt[15] - 3*Sqrt[55])/48}
{(-65 - 3*Sqrt[5] - 7*Sqrt[33] - Sqrt[165])/96, (7*Sqrt[3] + 7*Sqrt[11] - 23*Sqrt[15] - 3*Sqrt[55])/96}
{(-23 - 21*Sqrt[5] - 7*Sqrt[33] - Sqrt[165])/96, (49*Sqrt[3] + 7*Sqrt[11] - 17*Sqrt[15] - 3*Sqrt[55])/96}
{(-51 - 21*Sqrt[5] - 7*Sqrt[33] + 3*Sqrt[165])/96, (49*Sqrt[3] - 21*Sqrt[11] - 21*Sqrt[15] - 3*Sqrt[55])/96}
{(75 - 15*Sqrt[5] - 7*Sqrt[33] + 3*Sqrt[165])/96, (35*Sqrt[3] - 21*Sqrt[11] - 3*Sqrt[15] - 3*Sqrt[55])/96}
{(-9 - 15*Sqrt[5] - 7*Sqrt[33] + 3*Sqrt[165])/96, (35*Sqrt[3] - 21*Sqrt[11] - 15*Sqrt[15] - 3*Sqrt[55])/96}
{(33 - 33*Sqrt[5] - 7*Sqrt[33] + 3*Sqrt[165])/96, (77*Sqrt[3] - 21*Sqrt[11] - 9*Sqrt[15] - 3*Sqrt[55])/96}
{(19 - 3*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/96, (7*Sqrt[3] - 7*Sqrt[11] - 11*Sqrt[15] + 3*Sqrt[55])/96}
{(117 - 15*Sqrt[5] + 7*Sqrt[33] + 3*Sqrt[165])/96, (35*Sqrt[3] - 21*Sqrt[11] + 3*Sqrt[15] + 3*Sqrt[55])/96}
{(-9 - 33*Sqrt[5] + 7*Sqrt[33] + 3*Sqrt[165])/96, (77*Sqrt[3] - 21*Sqrt[11] - 15*Sqrt[15] + 3*Sqrt[55])/96}
{(-51 - 15*Sqrt[5] - 7*Sqrt[33] - 3*Sqrt[165])/96, (35*Sqrt[3] + 21*Sqrt[11] - 21*Sqrt[15] - 3*Sqrt[55])/96}
{(10 + 3*Sqrt[5] - Sqrt[165])/24, (-7*Sqrt[3] + 7*Sqrt[11] - 2*Sqrt[15])/24}
{(-1 - 3*Sqrt[5] - 2*Sqrt[165])/48, (-7*(-Sqrt[3] - 2*Sqrt[11] + Sqrt[15]))/48}
{(1 - 2*Sqrt[5])/8, (14 - 3*Sqrt[5])/(8*Sqrt[3])}
{(-3 - Sqrt[5])/4, (7 - 3*Sqrt[5])/(4*Sqrt[3])}
{(-51 + 15*Sqrt[5] + 7*Sqrt[33] - 3*Sqrt[165])/96, (-35*Sqrt[3] + 21*Sqrt[11] - 21*Sqrt[15] + 3*Sqrt[55])/96}
{(33 + 15*Sqrt[5] + 7*Sqrt[33] - 3*Sqrt[165])/96, (-35*Sqrt[3] + 21*Sqrt[11] - 9*Sqrt[15] + 3*Sqrt[55])/96}
{(20 + 6*Sqrt[5] + 7*Sqrt[33] - Sqrt[165])/48, (-14*Sqrt[3] + 7*Sqrt[11] - 4*Sqrt[15] + 3*Sqrt[55])/48}
{(13 + 6*Sqrt[5] - Sqrt[165])/48, (-14*Sqrt[3] + 7*Sqrt[11] - 5*Sqrt[15])/48}
{(55 + 6*Sqrt[5] - Sqrt[165])/48, (-14*Sqrt[3] + 7*Sqrt[11] + Sqrt[15])/48}
{(-29 + 6*Sqrt[5] - Sqrt[165])/48, (-14*Sqrt[3] + 7*Sqrt[11] - 11*Sqrt[15])/48}
{(34 - 3*Sqrt[5] - Sqrt[165])/48, (7*Sqrt[3] + 7*Sqrt[11] - 2*Sqrt[15])/48}
{(-8 - 3*Sqrt[5] - Sqrt[165])/48, (7*Sqrt[3] + 7*Sqrt[11] - 8*Sqrt[15])/48}
{(-15 + 7*Sqrt[33])/48, (-3*Sqrt[15] + Sqrt[55])/16}
{(117 + 15*Sqrt[5] + 7*Sqrt[33] - 3*Sqrt[165])/96, (-35*Sqrt[3] + 21*Sqrt[11] + 3*Sqrt[15] + 3*Sqrt[55])/96}
{(48 - 3*Sqrt[5] + 7*Sqrt[33])/48, (7*Sqrt[3] + 3*Sqrt[55])/48}
{(27 - 12*Sqrt[5] + 7*Sqrt[33])/48, (28*Sqrt[3] - 3*Sqrt[15] + 3*Sqrt[55])/48}
{(5 + 3*Sqrt[5] - 7*Sqrt[33] - Sqrt[165])/96, (-7*Sqrt[3] + 7*Sqrt[11] - 13*Sqrt[15] - 3*Sqrt[55])/96}
{(89 + 3*Sqrt[5] - 7*Sqrt[33] - Sqrt[165])/96, (-7*Sqrt[3] + 7*Sqrt[11] - Sqrt[15] - 3*Sqrt[55])/96}
{(13 - 6*Sqrt[5] + Sqrt[165])/48, (14*Sqrt[3] - 7*Sqrt[11] - 5*Sqrt[15])/48}
{(55 - 6*Sqrt[5] + Sqrt[165])/48, (14*Sqrt[3] - 7*Sqrt[11] + Sqrt[15])/48}
{(-29 - 6*Sqrt[5] + Sqrt[165])/48, (14*Sqrt[3] - 7*Sqrt[11] - 11*Sqrt[15])/48}
{(62 - 9*Sqrt[5] - Sqrt[165])/48, (21*Sqrt[3] + 7*Sqrt[11] + 2*Sqrt[15])/48}
{(-23 - 9*Sqrt[5] - 7*Sqrt[33] - Sqrt[165])/96, (21*Sqrt[3] + 7*Sqrt[11] - 17*Sqrt[15] - 3*Sqrt[55])/96}
{(61 - 9*Sqrt[5] - 7*Sqrt[33] - Sqrt[165])/96, (21*Sqrt[3] + 7*Sqrt[11] - 5*Sqrt[15] - 3*Sqrt[55])/96}
{(41 - 6*Sqrt[5] + Sqrt[165])/48, (14*Sqrt[3] - 7*Sqrt[11] - Sqrt[15])/48}
{(103 + 3*Sqrt[5] + 7*Sqrt[33] - Sqrt[165])/96, (-7*Sqrt[3] + 7*Sqrt[11] + Sqrt[15] + 3*Sqrt[55])/96}
{(41 - 9*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/48, (21*Sqrt[3] - 7*Sqrt[11] - Sqrt[15] + 3*Sqrt[55])/48}
{(47 - 3*Sqrt[5] - 7*Sqrt[33] - Sqrt[165])/96, (7*Sqrt[3] + 7*Sqrt[11] - 7*Sqrt[15] - 3*Sqrt[55])/96}
{(-36 - 3*Sqrt[5] - 7*Sqrt[33])/48, (7*Sqrt[3] - 12*Sqrt[15] - 3*Sqrt[55])/48}
{(-15 - 12*Sqrt[5] - 7*Sqrt[33])/48, (28*Sqrt[3] - 9*Sqrt[15] - 3*Sqrt[55])/48}
{(-9 + 15*Sqrt[5] - 7*Sqrt[33] - 3*Sqrt[165])/96, (-35*Sqrt[3] + 21*Sqrt[11] - 15*Sqrt[15] - 3*Sqrt[55])/96}
{(75 + 15*Sqrt[5] - 7*Sqrt[33] - 3*Sqrt[165])/96, (-35*Sqrt[3] + 21*Sqrt[11] - 3*Sqrt[15] - 3*Sqrt[55])/96}
{(27 - 7*Sqrt[33])/48, (-Sqrt[15] - Sqrt[55])/16}
{(69 - 7*Sqrt[33])/48, (Sqrt[15] - Sqrt[55])/16}
{(-15 - 7*Sqrt[33])/48, (-3*Sqrt[15] - Sqrt[55])/16}
{(48 - 9*Sqrt[5] - 7*Sqrt[33])/48, (7*Sqrt[3] - Sqrt[55])/16}
{(6 - 9*Sqrt[5] - 7*Sqrt[33])/48, (7*Sqrt[3] - 2*Sqrt[15] - Sqrt[55])/16}
{(-1 + 6*Sqrt[5] - Sqrt[165])/48, (-7*(2*Sqrt[3] - Sqrt[11] + Sqrt[15]))/48}
{(41 + 6*Sqrt[5] - Sqrt[165])/48, (-14*Sqrt[3] + 7*Sqrt[11] - Sqrt[15])/48}
{(20 - 3*Sqrt[5] - Sqrt[165])/48, (7*Sqrt[3] + 7*Sqrt[11] - 4*Sqrt[15])/48}
{(-22 - 3*Sqrt[5] - Sqrt[165])/48, (7*Sqrt[3] + 7*Sqrt[11] - 10*Sqrt[15])/48}
{(34 + 6*Sqrt[5] - 7*Sqrt[33] - Sqrt[165])/48, (-14*Sqrt[3] + 7*Sqrt[11] - 2*Sqrt[15] - 3*Sqrt[55])/48}
{(13 - 3*Sqrt[5] - 7*Sqrt[33] - Sqrt[165])/48, (7*Sqrt[3] + 7*Sqrt[11] - 5*Sqrt[15] - 3*Sqrt[55])/48}
{(159 + 15*Sqrt[5] - 7*Sqrt[33] - 3*Sqrt[165])/96, (-35*Sqrt[3] + 21*Sqrt[11] + 9*Sqrt[15] - 3*Sqrt[55])/96}
{(23 - Sqrt[5])/16, (7 + 3*Sqrt[5])/(16*Sqrt[3])}
{1 - Sqrt[5]/4, 7/(4*Sqrt[3])}
{(55 - 3*Sqrt[5] - 2*Sqrt[165])/48, (7*Sqrt[3] + 14*Sqrt[11] + Sqrt[15])/48}
{(13 - 3*Sqrt[5] - 2*Sqrt[165])/48, (7*Sqrt[3] + 14*Sqrt[11] - 5*Sqrt[15])/48}
{(47 - 21*Sqrt[5] + 7*Sqrt[33] - Sqrt[165])/96, (49*Sqrt[3] + 7*Sqrt[11] - 7*Sqrt[15] + 3*Sqrt[55])/96}
{(34 - 7*Sqrt[33] - Sqrt[165])/48, (7*Sqrt[11] - 2*Sqrt[15] - 3*Sqrt[55])/48}
{(-8 - 7*Sqrt[33] - Sqrt[165])/48, (7*Sqrt[11] - 8*Sqrt[15] - 3*Sqrt[55])/48}
{(33 + 21*Sqrt[5] - 7*Sqrt[33] - 3*Sqrt[165])/96, (-49*Sqrt[3] + 21*Sqrt[11] - 9*Sqrt[15] - 3*Sqrt[55])/96}
{(117 + 21*Sqrt[5] - 7*Sqrt[33] - 3*Sqrt[165])/96, (-49*Sqrt[3] + 21*Sqrt[11] + 3*Sqrt[15] - 3*Sqrt[55])/96}
{(-51 + 21*Sqrt[5] - 7*Sqrt[33] - 3*Sqrt[165])/96, (-49*Sqrt[3] + 21*Sqrt[11] - 21*Sqrt[15] - 3*Sqrt[55])/96}
{(55 + 9*Sqrt[5] - 2*Sqrt[165])/48, (-21*Sqrt[3] + 14*Sqrt[11] + Sqrt[15])/48}
{(17 - Sqrt[165])/24, (7*Sqrt[11] - Sqrt[15])/24}
{(-37 + 3*Sqrt[5] - 7*Sqrt[33] + Sqrt[165])/96, (-7*Sqrt[3] - 7*Sqrt[11] - 19*Sqrt[15] - 3*Sqrt[55])/96}
{(47 + 3*Sqrt[5] - 7*Sqrt[33] + Sqrt[165])/96, (-7*Sqrt[3] - 7*Sqrt[11] - 7*Sqrt[15] - 3*Sqrt[55])/96}
{(5 - 15*Sqrt[5] - 7*Sqrt[33] + Sqrt[165])/96, (35*Sqrt[3] - 7*Sqrt[11] - 13*Sqrt[15] - 3*Sqrt[55])/96}
{(-37 - 3*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/96, (7*Sqrt[3] - 7*Sqrt[11] - 19*Sqrt[15] + 3*Sqrt[55])/96}
{(47 - 3*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/96, (7*Sqrt[3] - 7*Sqrt[11] - 7*Sqrt[15] + 3*Sqrt[55])/96}
{(5 - 21*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/96, (49*Sqrt[3] - 7*Sqrt[11] - 13*Sqrt[15] + 3*Sqrt[55])/96}
{(-23 + 9*Sqrt[5] - 7*Sqrt[33] + Sqrt[165])/96, (-21*Sqrt[3] - 7*Sqrt[11] - 17*Sqrt[15] - 3*Sqrt[55])/96}
{(61 + 9*Sqrt[5] - 7*Sqrt[33] + Sqrt[165])/96, (-21*Sqrt[3] - 7*Sqrt[11] - 5*Sqrt[15] - 3*Sqrt[55])/96}
{(19 - 9*Sqrt[5] - 7*Sqrt[33] + Sqrt[165])/96, (21*Sqrt[3] - 7*Sqrt[11] - 11*Sqrt[15] - 3*Sqrt[55])/96}
{(-65 - 9*Sqrt[5] - 7*Sqrt[33] + Sqrt[165])/96, (21*Sqrt[3] - 7*Sqrt[11] - 23*Sqrt[15] - 3*Sqrt[55])/96}
{(69 + 6*Sqrt[5] - 7*Sqrt[33])/48, (-14*Sqrt[3] + 3*Sqrt[15] - 3*Sqrt[55])/48}
{(33 - 9*Sqrt[5] - 7*Sqrt[33] + 3*Sqrt[165])/96, (7*Sqrt[3] - 7*Sqrt[11] - 3*Sqrt[15] - Sqrt[55])/32}
{(117 - 9*Sqrt[5] - 7*Sqrt[33] + 3*Sqrt[165])/96, ((7 + Sqrt[5])*(Sqrt[3] - Sqrt[11]))/32}
{(-51 - 9*Sqrt[5] - 7*Sqrt[33] + 3*Sqrt[165])/96, (7*Sqrt[3] - 7*Sqrt[11] - 7*Sqrt[15] - Sqrt[55])/32}
{(-9 - 27*Sqrt[5] - 7*Sqrt[33] + 3*Sqrt[165])/96, (21*Sqrt[3] - 7*Sqrt[11] - 5*Sqrt[15] - Sqrt[55])/32}
{(47 + 9*Sqrt[5] - 7*Sqrt[33] - Sqrt[165])/96, (-21*Sqrt[3] + 7*Sqrt[11] - 7*Sqrt[15] - 3*Sqrt[55])/96}
{(89 - 9*Sqrt[5] - 7*Sqrt[33] - Sqrt[165])/96, (21*Sqrt[3] + 7*Sqrt[11] - Sqrt[15] - 3*Sqrt[55])/96}
{(5 - 9*Sqrt[5] - 7*Sqrt[33] - Sqrt[165])/96, (21*Sqrt[3] + 7*Sqrt[11] - 13*Sqrt[15] - 3*Sqrt[55])/96}
{(33 + 3*Sqrt[5] - 7*Sqrt[33] + 3*Sqrt[165])/96, (-7*Sqrt[3] - 21*Sqrt[11] - 9*Sqrt[15] - 3*Sqrt[55])/96}
{(117 + 3*Sqrt[5] - 7*Sqrt[33] + 3*Sqrt[165])/96, (-7*Sqrt[3] - 21*Sqrt[11] + 3*Sqrt[15] - 3*Sqrt[55])/96}
{(-51 + 3*Sqrt[5] - 7*Sqrt[33] + 3*Sqrt[165])/96, (-7*Sqrt[3] - 21*Sqrt[11] - 21*Sqrt[15] - 3*Sqrt[55])/96}
{(-23 + 15*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/96, (-35*Sqrt[3] - 7*Sqrt[11] - 17*Sqrt[15] + 3*Sqrt[55])/96}
{(61 + 15*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/96, (-35*Sqrt[3] - 7*Sqrt[11] - 5*Sqrt[15] + 3*Sqrt[55])/96}
{(-1 + 6*Sqrt[5] + Sqrt[165])/48, (-7*(2*Sqrt[3] + Sqrt[11] + Sqrt[15]))/48}
{(41 + 6*Sqrt[5] + Sqrt[165])/48, (-14*Sqrt[3] - 7*Sqrt[11] - Sqrt[15])/48}
{(20 - 3*Sqrt[5] + Sqrt[165])/48, (7*Sqrt[3] - 7*Sqrt[11] - 4*Sqrt[15])/48}
{(-22 - 3*Sqrt[5] + Sqrt[165])/48, (7*Sqrt[3] - 7*Sqrt[11] - 10*Sqrt[15])/48}
{(13 + 6*Sqrt[5] + Sqrt[165])/48, (-14*Sqrt[3] - 7*Sqrt[11] - 5*Sqrt[15])/48}
{(34 - 3*Sqrt[5] + Sqrt[165])/48, (7*Sqrt[3] - 7*Sqrt[11] - 2*Sqrt[15])/48}
{(-8 - 3*Sqrt[5] + Sqrt[165])/48, (7*Sqrt[3] - 7*Sqrt[11] - 8*Sqrt[15])/48}
{(201 + 3*Sqrt[5] + 7*Sqrt[33] - 3*Sqrt[165])/96, (-7*Sqrt[3] + 21*Sqrt[11] + 15*Sqrt[15] + 3*Sqrt[55])/96}
{(159 - 15*Sqrt[5] + 7*Sqrt[33] - 3*Sqrt[165])/96, (35*Sqrt[3] + 21*Sqrt[11] + 9*Sqrt[15] + 3*Sqrt[55])/96}
{(34 - 6*Sqrt[5] + 7*Sqrt[33] - Sqrt[165])/48, (14*Sqrt[3] + 7*Sqrt[11] - 2*Sqrt[15] + 3*Sqrt[55])/48}
{(15 + Sqrt[5])/8, (-7 + 3*Sqrt[5])/(8*Sqrt[3])}
{(159 + 3*Sqrt[5] + 7*Sqrt[33] + 3*Sqrt[165])/96, (-7*Sqrt[3] - 21*Sqrt[11] + 9*Sqrt[15] + 3*Sqrt[55])/96}
{(-3*(-5 + Sqrt[5]))/8, (Sqrt[3]*(7 + Sqrt[5]))/8}
{(117 - 21*Sqrt[5] + 7*Sqrt[33] - 3*Sqrt[165])/96, (49*Sqrt[3] + 21*Sqrt[11] + 3*Sqrt[15] + 3*Sqrt[55])/96}
{(15 - Sqrt[5])/8, (7 + 3*Sqrt[5])/(8*Sqrt[3])}
{(23 - 5*Sqrt[5])/16, (35 + 3*Sqrt[5])/(16*Sqrt[3])}
{(103 - 9*Sqrt[5] + 7*Sqrt[33] - Sqrt[165])/96, (21*Sqrt[3] + 7*Sqrt[11] + Sqrt[15] + 3*Sqrt[55])/96}
{(159 - 9*Sqrt[5] + 7*Sqrt[33] + 3*Sqrt[165])/96, (7*Sqrt[3] - 7*Sqrt[11] + 3*Sqrt[15] + Sqrt[55])/32}
{(117 - 27*Sqrt[5] + 7*Sqrt[33] + 3*Sqrt[165])/96, (21*Sqrt[3] - 7*Sqrt[11] + Sqrt[15] + Sqrt[55])/32}
{(69 + 6*Sqrt[5] + 7*Sqrt[33])/48, (-14*Sqrt[3] + 3*Sqrt[15] + 3*Sqrt[55])/48}
{(145 - 15*Sqrt[5] + 7*Sqrt[33] - Sqrt[165])/96, (35*Sqrt[3] + 7*Sqrt[11] + 7*Sqrt[15] + 3*Sqrt[55])/96}
{(103 - 33*Sqrt[5] + 7*Sqrt[33] - Sqrt[165])/96, (77*Sqrt[3] + 7*Sqrt[11] + Sqrt[15] + 3*Sqrt[55])/96}
{(173 + 3*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/96, (-7*Sqrt[3] - 7*Sqrt[11] + 11*Sqrt[15] + 3*Sqrt[55])/96}
{(159 - 9*Sqrt[5] - 7*Sqrt[33] - 3*Sqrt[165])/96, (7*Sqrt[3] + 7*Sqrt[11] + 3*Sqrt[15] - Sqrt[55])/32}
{(131 + 3*Sqrt[5] + 7*Sqrt[33] - Sqrt[165])/96, (-7*Sqrt[3] + 7*Sqrt[11] + 5*Sqrt[15] + 3*Sqrt[55])/96}
{(89 - 15*Sqrt[5] + 7*Sqrt[33] - Sqrt[165])/96, (35*Sqrt[3] + 7*Sqrt[11] - Sqrt[15] + 3*Sqrt[55])/96}
{(159 + 21*Sqrt[5] + 7*Sqrt[33] - 3*Sqrt[165])/96, (-49*Sqrt[3] + 21*Sqrt[11] + 9*Sqrt[15] + 3*Sqrt[55])/96}
{(90 + 3*Sqrt[5] + 7*Sqrt[33])/48, (-7*Sqrt[3] + 6*Sqrt[15] + 3*Sqrt[55])/48}
{(62 + 6*Sqrt[5] + 7*Sqrt[33] - Sqrt[165])/48, (-14*Sqrt[3] + 7*Sqrt[11] + 2*Sqrt[15] + 3*Sqrt[55])/48}
{(69 + 7*Sqrt[33])/48, (Sqrt[15] + Sqrt[55])/16}
{(62 - 6*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/48, (14*Sqrt[3] - 7*Sqrt[11] + 2*Sqrt[15] + 3*Sqrt[55])/48}
{(41 - 15*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/48, (35*Sqrt[3] - 7*Sqrt[11] - Sqrt[15] + 3*Sqrt[55])/48}
{(62 - 3*Sqrt[5] - Sqrt[165])/48, (7*Sqrt[3] + 7*Sqrt[11] + 2*Sqrt[15])/48}
{(89 - 15*Sqrt[5] - 7*Sqrt[33] + Sqrt[165])/96, (35*Sqrt[3] - 7*Sqrt[11] - Sqrt[15] - 3*Sqrt[55])/96}
{(89 - 21*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/96, (49*Sqrt[3] - 7*Sqrt[11] - Sqrt[15] + 3*Sqrt[55])/96}
{(103 - 9*Sqrt[5] - 7*Sqrt[33] + Sqrt[165])/96, (21*Sqrt[3] - 7*Sqrt[11] + Sqrt[15] - 3*Sqrt[55])/96}
{(62 - 3*Sqrt[5] + Sqrt[165])/48, (7*Sqrt[3] - 7*Sqrt[11] + 2*Sqrt[15])/48}
{(117 - 33*Sqrt[5] + 7*Sqrt[33] - 3*Sqrt[165])/96, (77*Sqrt[3] + 21*Sqrt[11] + 3*Sqrt[15] + 3*Sqrt[55])/96}
{(75 - 27*Sqrt[5] + 7*Sqrt[33] - 3*Sqrt[165])/96, (21*Sqrt[3] + 7*Sqrt[11] - Sqrt[15] + Sqrt[55])/32}
{(-9 - 27*Sqrt[5] + 7*Sqrt[33] - 3*Sqrt[165])/96, (21*Sqrt[3] + 7*Sqrt[11] - 5*Sqrt[15] + Sqrt[55])/32}
{(13 - 15*Sqrt[5] + 7*Sqrt[33] - Sqrt[165])/48, (35*Sqrt[3] + 7*Sqrt[11] - 5*Sqrt[15] + 3*Sqrt[55])/48}
{(75 - 33*Sqrt[5] - 7*Sqrt[33] - 3*Sqrt[165])/96, (77*Sqrt[3] + 21*Sqrt[11] - 3*Sqrt[15] - 3*Sqrt[55])/96}
{(55 - 18*Sqrt[5] - Sqrt[165])/48, (42*Sqrt[3] + 7*Sqrt[11] + Sqrt[15])/48}
{(13 - 18*Sqrt[5] - Sqrt[165])/48, (42*Sqrt[3] + 7*Sqrt[11] - 5*Sqrt[15])/48}
{(61 - 27*Sqrt[5] + 7*Sqrt[33] - Sqrt[165])/96, (63*Sqrt[3] + 7*Sqrt[11] - 5*Sqrt[15] + 3*Sqrt[55])/96}
{(47 - 27*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/96, (63*Sqrt[3] - 7*Sqrt[11] - 7*Sqrt[15] + 3*Sqrt[55])/96}
{(117 - 27*Sqrt[5] - 7*Sqrt[33] - 3*Sqrt[165])/96, (21*Sqrt[3] + 7*Sqrt[11] + Sqrt[15] - Sqrt[55])/32}
{(33 - 27*Sqrt[5] - 7*Sqrt[33] - 3*Sqrt[165])/96, -((-7 + Sqrt[5])*(3*Sqrt[3] + Sqrt[11]))/32}
{(41 - 9*Sqrt[5] - 2*Sqrt[165])/48, (21*Sqrt[3] + 14*Sqrt[11] - Sqrt[15])/48}
{(-1 - 9*Sqrt[5] - 2*Sqrt[165])/48, (-7*(-3*Sqrt[3] - 2*Sqrt[11] + Sqrt[15]))/48}
{(13 - 12*Sqrt[5] - Sqrt[165])/48, (28*Sqrt[3] + 7*Sqrt[11] - 5*Sqrt[15])/48}
{(41 - 12*Sqrt[5] + Sqrt[165])/48, (28*Sqrt[3] - 7*Sqrt[11] - Sqrt[15])/48}
{(-1 - 12*Sqrt[5] + Sqrt[165])/48, (-7*(-4*Sqrt[3] + Sqrt[11] + Sqrt[15]))/48}
{(-93 - 9*Sqrt[5] - 7*Sqrt[33] - 3*Sqrt[165])/96, (7*Sqrt[3] + 7*Sqrt[11] - 9*Sqrt[15] - Sqrt[55])/32}
{(19 + 15*Sqrt[5] + 7*Sqrt[33] - Sqrt[165])/96, (-35*Sqrt[3] + 7*Sqrt[11] - 11*Sqrt[15] + 3*Sqrt[55])/96}
{(103 + 15*Sqrt[5] + 7*Sqrt[33] - Sqrt[165])/96, (-35*Sqrt[3] + 7*Sqrt[11] + Sqrt[15] + 3*Sqrt[55])/96}
{(19 + 21*Sqrt[5] - 7*Sqrt[33] - Sqrt[165])/96, (-49*Sqrt[3] + 7*Sqrt[11] - 11*Sqrt[15] - 3*Sqrt[55])/96}
{(20 + 9*Sqrt[5] + Sqrt[165])/48, (-21*Sqrt[3] - 7*Sqrt[11] - 4*Sqrt[15])/48}
{(20 + 12*Sqrt[5] - 7*Sqrt[33] + Sqrt[165])/48, (-28*Sqrt[3] - 7*Sqrt[11] - 4*Sqrt[15] - 3*Sqrt[55])/48}
{(5 + 9*Sqrt[5] + 7*Sqrt[33] - Sqrt[165])/96, (-21*Sqrt[3] + 7*Sqrt[11] - 13*Sqrt[15] + 3*Sqrt[55])/96}
{(89 + 9*Sqrt[5] + 7*Sqrt[33] - Sqrt[165])/96, (-21*Sqrt[3] + 7*Sqrt[11] - Sqrt[15] + 3*Sqrt[55])/96}
{(33 + 27*Sqrt[5] + 7*Sqrt[33] - 3*Sqrt[165])/96, -((7 + Sqrt[5])*(3*Sqrt[3] - Sqrt[11]))/32}
{(-65 + 9*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/96, (-21*Sqrt[3] - 7*Sqrt[11] - 23*Sqrt[15] + 3*Sqrt[55])/96}
{(19 + 9*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/96, (-21*Sqrt[3] - 7*Sqrt[11] - 11*Sqrt[15] + 3*Sqrt[55])/96}
{(-15 + 12*Sqrt[5] + 7*Sqrt[33])/48, (-28*Sqrt[3] - 9*Sqrt[15] + 3*Sqrt[55])/48}
{(5*(-1 + Sqrt[5]))/16, -(35 + 9*Sqrt[5])/(16*Sqrt[3])}
{(9 + 5*Sqrt[5])/16, -(35 + 3*Sqrt[5])/(16*Sqrt[3])}
{(-8 + 12*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/48, (-28*Sqrt[3] - 7*Sqrt[11] - 8*Sqrt[15] + 3*Sqrt[55])/48}
{(-51 + 21*Sqrt[5] + 7*Sqrt[33] + 3*Sqrt[165])/96, (-49*Sqrt[3] - 21*Sqrt[11] - 21*Sqrt[15] + 3*Sqrt[55])/96}
{(33 + 21*Sqrt[5] + 7*Sqrt[33] + 3*Sqrt[165])/96, (-49*Sqrt[3] - 21*Sqrt[11] - 9*Sqrt[15] + 3*Sqrt[55])/96}
{(27 + 12*Sqrt[5] - 7*Sqrt[33])/48, (-28*Sqrt[3] - 3*Sqrt[15] - 3*Sqrt[55])/48}
{(69 + 12*Sqrt[5] - 7*Sqrt[33])/48, (-28*Sqrt[3] + 3*Sqrt[15] - 3*Sqrt[55])/48}
{(-15 + 12*Sqrt[5] - 7*Sqrt[33])/48, (-28*Sqrt[3] - 9*Sqrt[15] - 3*Sqrt[55])/48}
{(34 + 9*Sqrt[5] + Sqrt[165])/48, (-21*Sqrt[3] - 7*Sqrt[11] - 2*Sqrt[15])/48}
{(103 + 33*Sqrt[5] - 7*Sqrt[33] - Sqrt[165])/96, (-77*Sqrt[3] + 7*Sqrt[11] + Sqrt[15] - 3*Sqrt[55])/96}
{(33 + 15*Sqrt[5] - 7*Sqrt[33] + 3*Sqrt[165])/96, (-35*Sqrt[3] - 21*Sqrt[11] - 9*Sqrt[15] - 3*Sqrt[55])/96}
{(1 + 3*Sqrt[5])/8, -(Sqrt[3]*(7 + Sqrt[5]))/8}
{1 + (3*Sqrt[5])/8, (-7*Sqrt[3])/8}
{(-8 + 6*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/48, (-14*Sqrt[3] - 7*Sqrt[11] - 8*Sqrt[15] + 3*Sqrt[55])/48}
{(-51 + 9*Sqrt[5] + 7*Sqrt[33] + 3*Sqrt[165])/96, (-7*Sqrt[3] - 7*Sqrt[11] - 7*Sqrt[15] + Sqrt[55])/32}
{(33 + 9*Sqrt[5] + 7*Sqrt[33] + 3*Sqrt[165])/96, (-7*Sqrt[3] - 7*Sqrt[11] - 3*Sqrt[15] + Sqrt[55])/32}
{(6 + 15*Sqrt[5] + 7*Sqrt[33])/48, (-35*Sqrt[3] - 6*Sqrt[15] + 3*Sqrt[55])/48}
{(-9 + 15*Sqrt[5] + 7*Sqrt[33] + 3*Sqrt[165])/96, (-35*Sqrt[3] - 21*Sqrt[11] - 15*Sqrt[15] + 3*Sqrt[55])/96}
{(75 + 15*Sqrt[5] + 7*Sqrt[33] + 3*Sqrt[165])/96, (-35*Sqrt[3] - 21*Sqrt[11] - 3*Sqrt[15] + 3*Sqrt[55])/96}
{(19 + 15*Sqrt[5] - 7*Sqrt[33] + Sqrt[165])/96, (-35*Sqrt[3] - 7*Sqrt[11] - 11*Sqrt[15] - 3*Sqrt[55])/96}
{(-65 + 15*Sqrt[5] - 7*Sqrt[33] + Sqrt[165])/96, (-35*Sqrt[3] - 7*Sqrt[11] - 23*Sqrt[15] - 3*Sqrt[55])/96}
{(19 + 21*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/96, (-49*Sqrt[3] - 7*Sqrt[11] - 11*Sqrt[15] + 3*Sqrt[55])/96}
{(-8 + 3*Sqrt[5] - Sqrt[165])/48, (-7*Sqrt[3] + 7*Sqrt[11] - 8*Sqrt[15])/48}
{(34 + 3*Sqrt[5] - Sqrt[165])/48, (-7*Sqrt[3] + 7*Sqrt[11] - 2*Sqrt[15])/48}
{(5 + 9*Sqrt[5] - 7*Sqrt[33] + Sqrt[165])/96, (-21*Sqrt[3] - 7*Sqrt[11] - 13*Sqrt[15] - 3*Sqrt[55])/96}
{(89 + 9*Sqrt[5] - 7*Sqrt[33] + Sqrt[165])/96, (-21*Sqrt[3] - 7*Sqrt[11] - Sqrt[15] - 3*Sqrt[55])/96}
{(17 + Sqrt[165])/24, (-7*Sqrt[11] - Sqrt[15])/24}
{(47 + 21*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/96, (-49*Sqrt[3] - 7*Sqrt[11] - 7*Sqrt[15] + 3*Sqrt[55])/96}
{(62 + 9*Sqrt[5] + Sqrt[165])/48, (-21*Sqrt[3] - 7*Sqrt[11] + 2*Sqrt[15])/48}
{(-22 + 3*Sqrt[5] - Sqrt[165])/48, (-7*Sqrt[3] + 7*Sqrt[11] - 10*Sqrt[15])/48}
{(20 + 3*Sqrt[5] - Sqrt[165])/48, (-7*Sqrt[3] + 7*Sqrt[11] - 4*Sqrt[15])/48}
{(75 + 27*Sqrt[5] - 7*Sqrt[33] - 3*Sqrt[165])/96, (-21*Sqrt[3] + 7*Sqrt[11] - Sqrt[15] - Sqrt[55])/32}
{(5 + 21*Sqrt[5] + 7*Sqrt[33] - Sqrt[165])/96, (-49*Sqrt[3] + 7*Sqrt[11] - 13*Sqrt[15] + 3*Sqrt[55])/96}
{(1 + 2*Sqrt[5])/8, -(14 + 3*Sqrt[5])/(8*Sqrt[3])}
{(4 + Sqrt[5])/4, -7/(4*Sqrt[3])}
{(-3 + Sqrt[5])/4, -(7 + 3*Sqrt[5])/(4*Sqrt[3])}
{(27 + 12*Sqrt[5] + 7*Sqrt[33])/48, (-28*Sqrt[3] - 3*Sqrt[15] + 3*Sqrt[55])/48}
{(75 + 33*Sqrt[5] + 7*Sqrt[33] - 3*Sqrt[165])/96, (-77*Sqrt[3] + 21*Sqrt[11] - 3*Sqrt[15] + 3*Sqrt[55])/96}
{(-8 + 3*Sqrt[5] + Sqrt[165])/48, (-7*Sqrt[3] - 7*Sqrt[11] - 8*Sqrt[15])/48}
{(34 + 3*Sqrt[5] + Sqrt[165])/48, (-7*Sqrt[3] - 7*Sqrt[11] - 2*Sqrt[15])/48}
{(-65 + 9*Sqrt[5] - 7*Sqrt[33] - Sqrt[165])/96, (-21*Sqrt[3] + 7*Sqrt[11] - 23*Sqrt[15] - 3*Sqrt[55])/96}
{(19 + 9*Sqrt[5] - 7*Sqrt[33] - Sqrt[165])/96, (-21*Sqrt[3] + 7*Sqrt[11] - 11*Sqrt[15] - 3*Sqrt[55])/96}
{(-22 + 3*Sqrt[5] + Sqrt[165])/48, (-7*Sqrt[3] - 7*Sqrt[11] - 10*Sqrt[15])/48}
{(20 + 3*Sqrt[5] + Sqrt[165])/48, (-7*Sqrt[3] - 7*Sqrt[11] - 4*Sqrt[15])/48}
{(20 + 7*Sqrt[33] + Sqrt[165])/48, (-7*Sqrt[11] - 4*Sqrt[15] + 3*Sqrt[55])/48}
{(5 + 15*Sqrt[5] - 7*Sqrt[33] - Sqrt[165])/96, (-35*Sqrt[3] + 7*Sqrt[11] - 13*Sqrt[15] - 3*Sqrt[55])/96}
{(33 + 33*Sqrt[5] - 7*Sqrt[33] - 3*Sqrt[165])/96, (-77*Sqrt[3] + 21*Sqrt[11] - 9*Sqrt[15] - 3*Sqrt[55])/96}
{(6 + 9*Sqrt[5] - 7*Sqrt[33])/48, (-7*Sqrt[3] - 2*Sqrt[15] - Sqrt[55])/16}
{(48 + 9*Sqrt[5] - 7*Sqrt[33])/48, (-7*Sqrt[3] - Sqrt[55])/16}
{(-1 + 3*Sqrt[5] + 2*Sqrt[165])/48, (-7*(Sqrt[3] + 2*Sqrt[11] + Sqrt[15]))/48}
{(-11 + Sqrt[165])/24, (-7*Sqrt[11] - 5*Sqrt[15])/24}
{(10 + Sqrt[165])/24, (-7*Sqrt[11] - 2*Sqrt[15])/24}
{(5 + 15*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/96, (-35*Sqrt[3] - 7*Sqrt[11] - 13*Sqrt[15] + 3*Sqrt[55])/96}
{(6 + 15*Sqrt[5] - 7*Sqrt[33])/48, (-35*Sqrt[3] - 6*Sqrt[15] - 3*Sqrt[55])/48}
{(48 + 15*Sqrt[5] - 7*Sqrt[33])/48, (-35*Sqrt[3] - 3*Sqrt[55])/48}
{(-9 + 9*Sqrt[5] - 7*Sqrt[33] + 3*Sqrt[165])/96, (-7*Sqrt[3] - 7*Sqrt[11] - 5*Sqrt[15] - Sqrt[55])/32}
{(75 + 9*Sqrt[5] - 7*Sqrt[33] + 3*Sqrt[165])/96, -((7 + Sqrt[5])*(Sqrt[3] + Sqrt[11]))/32}
{(-9 + 21*Sqrt[5] - 7*Sqrt[33] + 3*Sqrt[165])/96, (-49*Sqrt[3] - 21*Sqrt[11] - 15*Sqrt[15] - 3*Sqrt[55])/96}
{(103 + 9*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/96, (-21*Sqrt[3] - 7*Sqrt[11] + Sqrt[15] + 3*Sqrt[55])/96}
{(23 + 5*Sqrt[5])/16, (-35 + 3*Sqrt[5])/(16*Sqrt[3])}
{(117 + 21*Sqrt[5] + 7*Sqrt[33] + 3*Sqrt[165])/96, (-49*Sqrt[3] - 21*Sqrt[11] + 3*Sqrt[15] + 3*Sqrt[55])/96}
{(117 + 9*Sqrt[5] + 7*Sqrt[33] + 3*Sqrt[165])/96, ((-7 + Sqrt[5])*(Sqrt[3] + Sqrt[11]))/32}
{(48 + 15*Sqrt[5] + 7*Sqrt[33])/48, (-35*Sqrt[3] + 3*Sqrt[55])/48}
{(38 + Sqrt[165])/24, (-7*Sqrt[11] + 2*Sqrt[15])/24}
{(131 + 21*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/96, (-49*Sqrt[3] - 7*Sqrt[11] + 5*Sqrt[15] + 3*Sqrt[55])/96}
{(62 + 3*Sqrt[5] - Sqrt[165])/48, (-7*Sqrt[3] + 7*Sqrt[11] + 2*Sqrt[15])/48}
{(89 + 21*Sqrt[5] + 7*Sqrt[33] - Sqrt[165])/96, (-49*Sqrt[3] + 7*Sqrt[11] - Sqrt[15] + 3*Sqrt[55])/96}
{(69 + 12*Sqrt[5] + 7*Sqrt[33])/48, (-28*Sqrt[3] + 3*Sqrt[15] + 3*Sqrt[55])/48}
{(48 + 9*Sqrt[5] + 7*Sqrt[33])/48, (-7*Sqrt[3] + Sqrt[55])/16}
{(103 + 9*Sqrt[5] - 7*Sqrt[33] - Sqrt[165])/96, (-21*Sqrt[3] + 7*Sqrt[11] + Sqrt[15] - 3*Sqrt[55])/96}
{(41 + 3*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/48, (-7*Sqrt[3] - 7*Sqrt[11] - Sqrt[15] + 3*Sqrt[55])/48}
{(89 + 15*Sqrt[5] - 7*Sqrt[33] - Sqrt[165])/96, (-35*Sqrt[3] + 7*Sqrt[11] - Sqrt[15] - 3*Sqrt[55])/96}
{(89 + 15*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/96, (-35*Sqrt[3] - 7*Sqrt[11] - Sqrt[15] + 3*Sqrt[55])/96}
