{0, 0}
{(3 - Sqrt[33])/6, (Sqrt[3] + 3*Sqrt[11])/6}
{(-3 + Sqrt[33])/6, (Sqrt[3] + 3*Sqrt[11])/6}
{(3 + Sqrt[33])/6, (-Sqrt[3] + 3*Sqrt[11])/6}
{Sqrt[11/3], 1/Sqrt[3]}
{Sqrt[11/3], -(1/Sqrt[3])}
{(3 + Sqrt[33])/6, (Sqrt[3] - 3*Sqrt[11])/6}
{(-3 + Sqrt[33])/6, (-Sqrt[3] - 3*Sqrt[11])/6}
{(3 - Sqrt[33])/6, (-Sqrt[3] - 3*Sqrt[11])/6}
{(-3 - Sqrt[33])/6, (Sqrt[3] - 3*Sqrt[11])/6}
{-Sqrt[11/3], -(1/Sqrt[3])}
{-Sqrt[11/3], 1/Sqrt[3]}
{(-3 - Sqrt[33])/6, (-Sqrt[3] + 3*Sqrt[11])/6}
{(3 - Sqrt[33])/12, (Sqrt[3] + 3*Sqrt[11])/12}
{(3 + Sqrt[33])/12, (-Sqrt[3] + 3*Sqrt[11])/12}
{Sqrt[11/3]/2, -1/(2*Sqrt[3])}
{(-3 + Sqrt[33])/12, (-Sqrt[3] - 3*Sqrt[11])/12}
{(-3 - Sqrt[33])/12, (Sqrt[3] - 3*Sqrt[11])/12}
{-Sqrt[11/3]/2, 1/(2*Sqrt[3])}
{(-3 + Sqrt[33])/12, (Sqrt[3] + 3*Sqrt[11])/12}
{(-3 - Sqrt[33])/12, (-Sqrt[3] + 3*Sqrt[11])/12}
{-Sqrt[11/3]/2, -1/(2*Sqrt[3])}
{(3 - Sqrt[33])/12, (-Sqrt[3] - 3*Sqrt[11])/12}
{(3 + Sqrt[33])/12, (Sqrt[3] - 3*Sqrt[11])/12}
{Sqrt[11/3]/2, 1/(2*Sqrt[3])}
{0, (-Sqrt[3] + 3*Sqrt[11])/6}
{(-1 + Sqrt[33])/4, (-Sqrt[3] + 3*Sqrt[11])/12}
{(-1 + Sqrt[33])/4, (Sqrt[3] - 3*Sqrt[11])/12}
{0, (Sqrt[3] - 3*Sqrt[11])/6}
{(1 - Sqrt[33])/4, (Sqrt[3] - 3*Sqrt[11])/12}
{(1 - Sqrt[33])/4, (-Sqrt[3] + 3*Sqrt[11])/12}
{0, (Sqrt[3] + 3*Sqrt[11])/6}
{(1 + Sqrt[33])/4, (Sqrt[3] + 3*Sqrt[11])/12}
{(1 + Sqrt[33])/4, (-Sqrt[3] - 3*Sqrt[11])/12}
{0, (-Sqrt[3] - 3*Sqrt[11])/6}
{(-1 - Sqrt[33])/4, (-Sqrt[3] - 3*Sqrt[11])/12}
{(-1 - Sqrt[33])/4, (Sqrt[3] + 3*Sqrt[11])/12}
{(-6 + Sqrt[33])/6, 1/Sqrt[3] - Sqrt[11]/6}
{(6 - Sqrt[33])/6, 1/Sqrt[3] - Sqrt[11]/6}
{(-6 + Sqrt[33])/6, (-2*Sqrt[3] + Sqrt[11])/6}
{(6 - Sqrt[33])/6, (-2*Sqrt[3] + Sqrt[11])/6}
{0, (-2*Sqrt[3] + Sqrt[11])/3}
{0, 2/Sqrt[3] - Sqrt[11]/3}
{(5 - Sqrt[33])/6, 0}
{(5 - Sqrt[33])/12, (-5*Sqrt[3] + 3*Sqrt[11])/12}
{(-5 + Sqrt[33])/12, (-5*Sqrt[3] + 3*Sqrt[11])/12}
{(-5 + Sqrt[33])/12, (5*Sqrt[3] - 3*Sqrt[11])/12}
{(5 - Sqrt[33])/12, (5*Sqrt[3] - 3*Sqrt[11])/12}
{(-5 + Sqrt[33])/6, 0}
{(7 - Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/12}
{(7 - Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/12}
{(-5 + Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/12}
{(5 - Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/12}
{(5 - Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/12}
{-1/6, 1/Sqrt[3] - Sqrt[11]/6}
{1/6, 1/Sqrt[3] - Sqrt[11]/6}
{(-5 + Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/12}
{(-7 + Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/12}
{(-7 + Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/12}
{1/6, (-2*Sqrt[3] + Sqrt[11])/6}
{-1/6, (-2*Sqrt[3] + Sqrt[11])/6}
{(-7 + Sqrt[33])/6, 0}
{(7 - Sqrt[33])/6, 0}
{(7 - Sqrt[33])/12, (-7*Sqrt[3] + 3*Sqrt[11])/12}
{(-7 + Sqrt[33])/12, (-7*Sqrt[3] + 3*Sqrt[11])/12}
{(-7 + Sqrt[33])/12, (7*Sqrt[3] - 3*Sqrt[11])/12}
{(7 - Sqrt[33])/12, (7*Sqrt[3] - 3*Sqrt[11])/12}
{(-3 + Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/12}
{(-3 + Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/12}
{(3 - Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/12}
{(3 - Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/12}
{0, (-Sqrt[3] + Sqrt[11])/6}
{0, (Sqrt[3] - Sqrt[11])/6}
{(-6 + Sqrt[33])/6, -1/(2*Sqrt[3])}
{(6 - Sqrt[33])/6, -1/(2*Sqrt[3])}
{(6 - Sqrt[33])/6, 1/(2*Sqrt[3])}
{(-5 + Sqrt[33])/6, (-Sqrt[3] + Sqrt[11])/6}
{(5 - Sqrt[33])/6, (-Sqrt[3] + Sqrt[11])/6}
{(5 - Sqrt[33])/6, (Sqrt[3] - Sqrt[11])/6}
{(4 - Sqrt[33])/6, 1/Sqrt[3] - Sqrt[11]/6}
{(-4 + Sqrt[33])/6, (-2*Sqrt[3] + Sqrt[11])/6}
{(4 - Sqrt[33])/6, (-2*Sqrt[3] + Sqrt[11])/6}
{(-9 + Sqrt[33])/12, (-5*Sqrt[3] + 3*Sqrt[11])/12}
{(9 - Sqrt[33])/12, (-5*Sqrt[3] + 3*Sqrt[11])/12}
{(9 - Sqrt[33])/12, (5*Sqrt[3] - 3*Sqrt[11])/12}
{(3 - Sqrt[33])/12, (-7*Sqrt[3] + 3*Sqrt[11])/12}
{(-3 + Sqrt[33])/12, (-7*Sqrt[3] + 3*Sqrt[11])/12}
{(-3 + Sqrt[33])/12, (7*Sqrt[3] - 3*Sqrt[11])/12}
{(3 - Sqrt[33])/12, (7*Sqrt[3] - 3*Sqrt[11])/12}
{1/6, (-3*Sqrt[3] + 2*Sqrt[11])/6}
{-1/6, (-3*Sqrt[3] + 2*Sqrt[11])/6}
{-1/6, (3*Sqrt[3] - 2*Sqrt[11])/6}
{1/6, (3*Sqrt[3] - 2*Sqrt[11])/6}
{(-9 + Sqrt[33])/12, (5*Sqrt[3] - 3*Sqrt[11])/12}
{(-4 + Sqrt[33])/6, 1/Sqrt[3] - Sqrt[11]/6}
{(-5 + Sqrt[33])/6, (Sqrt[3] - Sqrt[11])/6}
{(-6 + Sqrt[33])/6, 1/(2*Sqrt[3])}
{(-9 + Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/12}
{(-9 + Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/12}
{(9 - Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/12}
{(9 - Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/12}
{0, (-3*Sqrt[3] + Sqrt[11])/6}
{0, (3*Sqrt[3] - Sqrt[11])/6}
{1/6, -1/(2*Sqrt[3])}
{-1/6, -1/(2*Sqrt[3])}
{-1/3, 0}
{-1/6, 1/(2*Sqrt[3])}
{1/6, 1/(2*Sqrt[3])}
{1/3, 0}
{(7 - Sqrt[33])/6, (-Sqrt[3] + Sqrt[11])/6}
{(7 - Sqrt[33])/6, (Sqrt[3] - Sqrt[11])/6}
{(-5 + Sqrt[33])/6, (3*Sqrt[3] - Sqrt[11])/6}
{(5 - Sqrt[33])/6, (-3*Sqrt[3] + Sqrt[11])/6}
{(5 - Sqrt[33])/6, (3*Sqrt[3] - Sqrt[11])/6}
{-1/3, 2/Sqrt[3] - Sqrt[11]/3}
{1/3, 2/Sqrt[3] - Sqrt[11]/3}
{(-7 + Sqrt[33])/6, (-Sqrt[3] + Sqrt[11])/6}
{(-7 + Sqrt[33])/6, (Sqrt[3] - Sqrt[11])/6}
{(-5 + Sqrt[33])/6, (-3*Sqrt[3] + Sqrt[11])/6}
{1/3, (-2*Sqrt[3] + Sqrt[11])/3}
{-1/3, (-2*Sqrt[3] + Sqrt[11])/3}
{(4 - Sqrt[33])/6, -1/(2*Sqrt[3])}
{(4 - Sqrt[33])/6, 1/(2*Sqrt[3])}
{(-7 + Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/4}
{(7 - Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/4}
{(7 - Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/4}
{(-1 + Sqrt[33])/12, (5*Sqrt[3] - 3*Sqrt[11])/12}
{(1 - Sqrt[33])/12, (5*Sqrt[3] - 3*Sqrt[11])/12}
{(-4 + Sqrt[33])/6, -1/(2*Sqrt[3])}
{(-4 + Sqrt[33])/6, 1/(2*Sqrt[3])}
{(-7 + Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/4}
{(1 - Sqrt[33])/12, (-5*Sqrt[3] + 3*Sqrt[11])/12}
{(-1 + Sqrt[33])/12, (-5*Sqrt[3] + 3*Sqrt[11])/12}
{(5 - Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/12}
{(5 - Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12}
{(1 - Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/12}
{1/3, (-Sqrt[3] + Sqrt[11])/6}
{-1/3, (-Sqrt[3] + Sqrt[11])/6}
{-1/3, (Sqrt[3] - Sqrt[11])/6}
{1/3, (Sqrt[3] - Sqrt[11])/6}
{(1 - Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/12}
{(-1 + Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/12}
{(-1 + Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/12}
{(-5 + Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12}
{(-5 + Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/12}
{(-11 + Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/12}
{(-11 + Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/12}
{(11 - Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/12}
{(11 - Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/12}
{(-3 + Sqrt[33])/6, 0}
{(3 - Sqrt[33])/6, 0}
{(-7 + Sqrt[33])/12, (-5*Sqrt[3] + Sqrt[11])/12}
{(7 - Sqrt[33])/12, (-5*Sqrt[3] + Sqrt[11])/12}
{(7 - Sqrt[33])/12, (5*Sqrt[3] - Sqrt[11])/12}
{1/3, (-3*Sqrt[3] + Sqrt[11])/6}
{-1/3, (-3*Sqrt[3] + Sqrt[11])/6}
{-1/3, (3*Sqrt[3] - Sqrt[11])/6}
{1/3, (3*Sqrt[3] - Sqrt[11])/6}
{(3 - Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/4}
{(-3 + Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/4}
{(3 - Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/4}
{(-7 + Sqrt[33])/12, (5*Sqrt[3] - Sqrt[11])/12}
{(-3 + Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/4}
{(8 - Sqrt[33])/6, -1/(2*Sqrt[3])}
{(8 - Sqrt[33])/6, 1/(2*Sqrt[3])}
{(11 - Sqrt[33])/12, (-7*Sqrt[3] + 3*Sqrt[11])/12}
{(11 - Sqrt[33])/12, (7*Sqrt[3] - 3*Sqrt[11])/12}
{(-5 + Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/4}
{(5 - Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/4}
{(-11 + Sqrt[33])/12, (-7*Sqrt[3] + 3*Sqrt[11])/12}
{(-11 + Sqrt[33])/12, (7*Sqrt[3] - 3*Sqrt[11])/12}
{(-8 + Sqrt[33])/6, -1/(2*Sqrt[3])}
{(-8 + Sqrt[33])/6, 1/(2*Sqrt[3])}
{(5 - Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/4}
{(-5 + Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/4}
{(9 - Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/12}
{(9 - Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12}
{(3 - Sqrt[33])/12, (5*Sqrt[3] - Sqrt[11])/12}
{-1/2, 1/Sqrt[3] - Sqrt[11]/6}
{1/2, 1/Sqrt[3] - Sqrt[11]/6}
{(-3 + Sqrt[33])/12, (5*Sqrt[3] - Sqrt[11])/12}
{(-9 + Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12}
{(-9 + Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/12}
{1/2, (-2*Sqrt[3] + Sqrt[11])/6}
{-1/2, (-2*Sqrt[3] + Sqrt[11])/6}
{(3 - Sqrt[33])/12, (-5*Sqrt[3] + Sqrt[11])/12}
{(-3 + Sqrt[33])/12, (-5*Sqrt[3] + Sqrt[11])/12}
{(-3 + Sqrt[33])/6, (-Sqrt[3] + Sqrt[11])/6}
{(-3 + Sqrt[33])/6, (Sqrt[3] - Sqrt[11])/6}
{(3 - Sqrt[33])/6, (-Sqrt[3] + Sqrt[11])/6}
{(3 - Sqrt[33])/6, (Sqrt[3] - Sqrt[11])/6}
{0, (-Sqrt[3] + Sqrt[11])/3}
{0, 1/Sqrt[3] - Sqrt[11]/3}
{(9 - Sqrt[33])/6, 0}
{(9 - Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/4}
{(-9 + Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/4}
{(-9 + Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/4}
{(9 - Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/4}
{(-9 + Sqrt[33])/6, 0}
{(-6 + Sqrt[33])/6, Sqrt[11]/6}
{(6 - Sqrt[33])/6, Sqrt[11]/6}
{(6 - Sqrt[33])/6, -Sqrt[11]/6}
{(-3 + Sqrt[33])/6, (-3*Sqrt[3] + Sqrt[11])/6}
{(3 - Sqrt[33])/6, (-3*Sqrt[3] + Sqrt[11])/6}
{(3 - Sqrt[33])/6, (3*Sqrt[3] - Sqrt[11])/6}
{1/2, (-3*Sqrt[3] + 2*Sqrt[11])/6}
{-1/2, (-3*Sqrt[3] + 2*Sqrt[11])/6}
{-1/2, (3*Sqrt[3] - 2*Sqrt[11])/6}
{1/2, (3*Sqrt[3] - 2*Sqrt[11])/6}
{(-3 + Sqrt[33])/6, (3*Sqrt[3] - Sqrt[11])/6}
{(-6 + Sqrt[33])/6, -Sqrt[11]/6}
{1/6, Sqrt[11]/6}
{-1/6, Sqrt[11]/6}
{0, -(1/Sqrt[3])}
{-1/2, -1/(2*Sqrt[3])}
{-1/6, -Sqrt[11]/6}
{-1/2, 1/(2*Sqrt[3])}
{1/6, -Sqrt[11]/6}
{0, 1/Sqrt[3]}
{1/2, -1/(2*Sqrt[3])}
{1/2, 1/(2*Sqrt[3])}
{(1 - Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/12}
{(1 - Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12}
{(-1 - Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/12}
{(1 + Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/12}
{(1 + Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/12}
{(-1 - Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/12}
{(-1 + Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12}
{(-1 + Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/12}
{(-5 + Sqrt[33])/6, -(1/Sqrt[3])}
{(5 - Sqrt[33])/6, -(1/Sqrt[3])}
{(5 - Sqrt[33])/6, 1/Sqrt[3]}
{(-11 + Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/4}
{(-11 + Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/4}
{(11 - Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/4}
{(11 - Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/4}
{(-1 - Sqrt[33])/12, (-7*Sqrt[3] + 3*Sqrt[11])/12}
{(1 + Sqrt[33])/12, (-7*Sqrt[3] + 3*Sqrt[11])/12}
{(1 + Sqrt[33])/12, (7*Sqrt[3] - 3*Sqrt[11])/12}
{(-1 - Sqrt[33])/12, (7*Sqrt[3] - 3*Sqrt[11])/12}
{(-5 + Sqrt[33])/6, 1/Sqrt[3]}
{(7 - Sqrt[33])/6, -(1/Sqrt[3])}
{(7 - Sqrt[33])/6, 1/Sqrt[3]}
{(-13 + Sqrt[33])/12, (5*Sqrt[3] - 3*Sqrt[11])/12}
{(13 - Sqrt[33])/12, (-5*Sqrt[3] + 3*Sqrt[11])/12}
{(13 - Sqrt[33])/12, (5*Sqrt[3] - 3*Sqrt[11])/12}
{(-1 + Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/4}
{(1 - Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/4}
{(-7 + Sqrt[33])/6, -(1/Sqrt[3])}
{(-7 + Sqrt[33])/6, 1/Sqrt[3]}
{(-13 + Sqrt[33])/12, (-5*Sqrt[3] + 3*Sqrt[11])/12}
{(1 - Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/4}
{(-1 + Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/4}
{(13 - Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/12}
{(4 - Sqrt[33])/6, Sqrt[11]/6}
{(4 - Sqrt[33])/6, -Sqrt[11]/6}
{(13 - Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/12}
{(-11 + Sqrt[33])/12, (5*Sqrt[3] - Sqrt[11])/12}
{(11 - Sqrt[33])/12, (-5*Sqrt[3] + Sqrt[11])/12}
{(11 - Sqrt[33])/12, (5*Sqrt[3] - Sqrt[11])/12}
{(-2 + Sqrt[33])/6, 1/Sqrt[3] - Sqrt[11]/6}
{(2 - Sqrt[33])/6, 1/Sqrt[3] - Sqrt[11]/6}
{(2 - Sqrt[33])/6, (-2*Sqrt[3] + Sqrt[11])/6}
{-1/6, 2/Sqrt[3] - Sqrt[11]/6}
{1/6, 2/Sqrt[3] - Sqrt[11]/6}
{-1/3, 1/Sqrt[3] - Sqrt[11]/3}
{1/3, 1/Sqrt[3] - Sqrt[11]/3}
{(-13 + Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/12}
{(-13 + Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/12}
{(-4 + Sqrt[33])/6, Sqrt[11]/6}
{(-4 + Sqrt[33])/6, -Sqrt[11]/6}
{(-11 + Sqrt[33])/12, (-5*Sqrt[3] + Sqrt[11])/12}
{(-2 + Sqrt[33])/6, (-2*Sqrt[3] + Sqrt[11])/6}
{1/6, (-4*Sqrt[3] + Sqrt[11])/6}
{-1/6, (-4*Sqrt[3] + Sqrt[11])/6}
{1/3, (-Sqrt[3] + Sqrt[11])/3}
{-1/3, (-Sqrt[3] + Sqrt[11])/3}
{1/3, -(1/Sqrt[3])}
{-1/3, -(1/Sqrt[3])}
{-2/3, 0}
{-1/3, 1/Sqrt[3]}
{1/3, 1/Sqrt[3]}
{2/3, 0}
{(8 - Sqrt[33])/6, Sqrt[11]/6}
{(8 - Sqrt[33])/6, -Sqrt[11]/6}
{(11 - 3*Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/12}
{(11 - 3*Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12}
{(4 - Sqrt[33])/6, 2/Sqrt[3] - Sqrt[11]/6}
{(4 - Sqrt[33])/6, (-4*Sqrt[3] + Sqrt[11])/6}
{-2/3, 2/Sqrt[3] - Sqrt[11]/3}
{2/3, 2/Sqrt[3] - Sqrt[11]/3}
{(2 - Sqrt[33])/6, (3*Sqrt[3] - 2*Sqrt[11])/6}
{(7 - Sqrt[33])/12, (5*(Sqrt[3] - Sqrt[11]))/12}
{(-4 + Sqrt[33])/6, 2/Sqrt[3] - Sqrt[11]/6}
{(-7 + Sqrt[33])/12, (5*(Sqrt[3] - Sqrt[11]))/12}
{(-2 + Sqrt[33])/6, (3*Sqrt[3] - 2*Sqrt[11])/6}
{(-8 + Sqrt[33])/6, Sqrt[11]/6}
{(-8 + Sqrt[33])/6, -Sqrt[11]/6}
{(-11 + 3*Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12}
{(-11 + 3*Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/12}
{(-4 + Sqrt[33])/6, (-4*Sqrt[3] + Sqrt[11])/6}
{2/3, (-2*Sqrt[3] + Sqrt[11])/3}
{-2/3, (-2*Sqrt[3] + Sqrt[11])/3}
{(7 - Sqrt[33])/12, (-5*(Sqrt[3] - Sqrt[11]))/12}
{(-7 + Sqrt[33])/12, (-5*(Sqrt[3] - Sqrt[11]))/12}
{(2 - Sqrt[33])/6, (-3*Sqrt[3] + 2*Sqrt[11])/6}
{(-2 + Sqrt[33])/6, (-3*Sqrt[3] + 2*Sqrt[11])/6}
{(2 - Sqrt[33])/6, -1/(2*Sqrt[3])}
{(2 - Sqrt[33])/6, 1/(2*Sqrt[3])}
{(-5 + Sqrt[33])/12, (Sqrt[3] - 3*Sqrt[11])/12}
{(5 - Sqrt[33])/12, (-Sqrt[3] + 3*Sqrt[11])/12}
{(5 - Sqrt[33])/12, (Sqrt[3] - 3*Sqrt[11])/12}
{(1 + Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/4}
{(-1 - Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/4}
{(-2 + Sqrt[33])/6, -1/(2*Sqrt[3])}
{(-2 + Sqrt[33])/6, 1/(2*Sqrt[3])}
{(-5 + Sqrt[33])/12, (-Sqrt[3] + 3*Sqrt[11])/12}
{(-1 - Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/4}
{(1 + Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/4}
{(3 - Sqrt[33])/4, (-Sqrt[3] + Sqrt[11])/12}
{(3 - Sqrt[33])/4, (Sqrt[3] - Sqrt[11])/12}
{(3 - Sqrt[33])/6, 1/Sqrt[3] - Sqrt[11]/3}
{(3 - Sqrt[33])/6, (-Sqrt[3] + Sqrt[11])/3}
{(-3 + Sqrt[33])/12, (5*(Sqrt[3] - Sqrt[11]))/12}
{(3 - Sqrt[33])/12, (5*(Sqrt[3] - Sqrt[11]))/12}
{(-3 + Sqrt[33])/6, 1/Sqrt[3] - Sqrt[11]/3}
{(-3 + Sqrt[33])/4, (-Sqrt[3] + Sqrt[11])/12}
{(-3 + Sqrt[33])/4, (Sqrt[3] - Sqrt[11])/12}
{(-3 + Sqrt[33])/6, (-Sqrt[3] + Sqrt[11])/3}
{(3 - Sqrt[33])/12, (-5*(Sqrt[3] - Sqrt[11]))/12}
{(-3 + Sqrt[33])/12, (-5*(Sqrt[3] - Sqrt[11]))/12}
{(7 - Sqrt[33])/12, (-3*Sqrt[3] - Sqrt[11])/12}
{(7 - Sqrt[33])/12, (3*Sqrt[3] + Sqrt[11])/12}
{-2/3, (-Sqrt[3] + Sqrt[11])/6}
{2/3, (-Sqrt[3] + Sqrt[11])/6}
{2/3, (Sqrt[3] - Sqrt[11])/6}
{(-1 - Sqrt[33])/12, (-5*Sqrt[3] + Sqrt[11])/12}
{(1 + Sqrt[33])/12, (-5*Sqrt[3] + Sqrt[11])/12}
{(1 + Sqrt[33])/12, (5*Sqrt[3] - Sqrt[11])/12}
{(-1 - Sqrt[33])/12, (5*Sqrt[3] - Sqrt[11])/12}
{-2/3, (Sqrt[3] - Sqrt[11])/6}
{(-7 + Sqrt[33])/12, (-3*Sqrt[3] - Sqrt[11])/12}
{(-7 + Sqrt[33])/12, (3*Sqrt[3] + Sqrt[11])/12}
{(-13 + Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12}
{(-13 + Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/12}
{(13 - Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/12}
{(13 - Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12}
{(5 - Sqrt[33])/12, (7*Sqrt[3] - Sqrt[11])/12}
{2/3, (-3*Sqrt[3] + Sqrt[11])/6}
{-2/3, (-3*Sqrt[3] + Sqrt[11])/6}
{-2/3, (3*Sqrt[3] - Sqrt[11])/6}
{2/3, (3*Sqrt[3] - Sqrt[11])/6}
{(5 - Sqrt[33])/12, (-7*Sqrt[3] + Sqrt[11])/12}
{(-5 + Sqrt[33])/12, (-7*Sqrt[3] + Sqrt[11])/12}
{(-5 + Sqrt[33])/12, (7*Sqrt[3] - Sqrt[11])/12}
{(3 - Sqrt[33])/6, 1/Sqrt[3]}
{(-9 + Sqrt[33])/12, (-Sqrt[3] + 3*Sqrt[11])/12}
{(-9 + Sqrt[33])/12, (Sqrt[3] - 3*Sqrt[11])/12}
{(9 - Sqrt[33])/12, (-Sqrt[3] + 3*Sqrt[11])/12}
{(9 - Sqrt[33])/12, (Sqrt[3] - 3*Sqrt[11])/12}
{(-3 + Sqrt[33])/6, -(1/Sqrt[3])}
{(-3 + Sqrt[33])/6, 1/Sqrt[3]}
{(3 - Sqrt[33])/6, -(1/Sqrt[3])}
{(3 + Sqrt[33])/12, (-5*Sqrt[3] + 3*Sqrt[11])/12}
{(-3 - Sqrt[33])/12, (-5*Sqrt[3] + 3*Sqrt[11])/12}
{(3 + Sqrt[33])/12, (5*Sqrt[3] - 3*Sqrt[11])/12}
{(-3 - Sqrt[33])/12, (5*Sqrt[3] - 3*Sqrt[11])/12}
{(3 - Sqrt[33])/12, (3*Sqrt[3] + Sqrt[11])/12}
{-1/2, Sqrt[11]/6}
{-1/2, -Sqrt[11]/6}
{1/2, Sqrt[11]/6}
{1/2, -Sqrt[11]/6}
{(-3 + Sqrt[33])/12, (-3*Sqrt[3] - Sqrt[11])/12}
{(-3 + Sqrt[33])/12, (3*Sqrt[3] + Sqrt[11])/12}
{(3 - Sqrt[33])/12, (-3*Sqrt[3] - Sqrt[11])/12}
{(3 + Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/12}
{(-3 - Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/12}
{(3 + Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/12}
{(-3 - Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/12}
{(15 - Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/12}
{(15 - Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/12}
{(-9 + Sqrt[33])/12, (-7*Sqrt[3] + Sqrt[11])/12}
{(-9 + Sqrt[33])/12, (7*Sqrt[3] - Sqrt[11])/12}
{(9 - Sqrt[33])/12, (-7*Sqrt[3] + Sqrt[11])/12}
{(9 - Sqrt[33])/12, (7*Sqrt[3] - Sqrt[11])/12}
{-1/2, 2/Sqrt[3] - Sqrt[11]/6}
{1/2, 2/Sqrt[3] - Sqrt[11]/6}
{(-15 + Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/12}
{(-15 + Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/12}
{1/2, (-4*Sqrt[3] + Sqrt[11])/6}
{-1/2, (-4*Sqrt[3] + Sqrt[11])/6}
{(1 - Sqrt[33])/6, 0}
{(1 - Sqrt[33])/12, (-Sqrt[3] + 3*Sqrt[11])/12}
{(-1 + Sqrt[33])/12, (-Sqrt[3] + 3*Sqrt[11])/12}
{(-1 + Sqrt[33])/12, (Sqrt[3] - 3*Sqrt[11])/12}
{(1 - Sqrt[33])/12, (Sqrt[3] - 3*Sqrt[11])/12}
{(-1 + Sqrt[33])/6, 0}
{(11 - Sqrt[33])/12, (-3*Sqrt[3] - Sqrt[11])/12}
{(11 - Sqrt[33])/12, (3*Sqrt[3] + Sqrt[11])/12}
{(2 - Sqrt[33])/6, Sqrt[11]/6}
{(2 - Sqrt[33])/6, -Sqrt[11]/6}
{5/6, 1/Sqrt[3] - Sqrt[11]/6}
{(-1 + Sqrt[33])/6, (Sqrt[3] - Sqrt[11])/6}
{(1 - Sqrt[33])/6, (Sqrt[3] - Sqrt[11])/6}
{5/6, (-2*Sqrt[3] + Sqrt[11])/6}
{(1 - Sqrt[33])/6, (-Sqrt[3] + Sqrt[11])/6}
{(1 - Sqrt[33])/12, (7*Sqrt[3] - Sqrt[11])/12}
{1/6, (Sqrt[3] - 2*Sqrt[11])/6}
{(-1 + Sqrt[33])/12, (7*Sqrt[3] - Sqrt[11])/12}
{-1/6, (Sqrt[3] - 2*Sqrt[11])/6}
{-5/6, 1/Sqrt[3] - Sqrt[11]/6}
{(-11 + Sqrt[33])/12, (-3*Sqrt[3] - Sqrt[11])/12}
{(-11 + Sqrt[33])/12, (3*Sqrt[3] + Sqrt[11])/12}
{(-2 + Sqrt[33])/6, Sqrt[11]/6}
{(-2 + Sqrt[33])/6, -Sqrt[11]/6}
{-5/6, (-2*Sqrt[3] + Sqrt[11])/6}
{(-1 + Sqrt[33])/6, (-Sqrt[3] + Sqrt[11])/6}
{(-1 + Sqrt[33])/12, (-7*Sqrt[3] + Sqrt[11])/12}
{-1/6, (-Sqrt[3] + 2*Sqrt[11])/6}
{(1 - Sqrt[33])/12, (-7*Sqrt[3] + Sqrt[11])/12}
{1/6, (-Sqrt[3] + 2*Sqrt[11])/6}
{0, (Sqrt[3] + Sqrt[11])/6}
{(3 + Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12}
{(3 + Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/12}
{(-3 - Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/12}
{(-3 - Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12}
{0, (-Sqrt[3] - Sqrt[11])/6}
{(5 - Sqrt[33])/6, (-Sqrt[3] - Sqrt[11])/6}
{(5 - Sqrt[33])/6, (Sqrt[3] + Sqrt[11])/6}
{(1 - Sqrt[33])/6, (3*Sqrt[3] - Sqrt[11])/6}
{-2/3, 1/Sqrt[3] - Sqrt[11]/3}
{2/3, 1/Sqrt[3] - Sqrt[11]/3}
{(-1 + Sqrt[33])/6, (3*Sqrt[3] - Sqrt[11])/6}
{(-5 + Sqrt[33])/6, (Sqrt[3] + Sqrt[11])/6}
{(-5 + Sqrt[33])/6, (-Sqrt[3] - Sqrt[11])/6}
{2/3, (-Sqrt[3] + Sqrt[11])/3}
{-2/3, (-Sqrt[3] + Sqrt[11])/3}
{(1 - Sqrt[33])/6, (-3*Sqrt[3] + Sqrt[11])/6}
{(-1 + Sqrt[33])/6, (-3*Sqrt[3] + Sqrt[11])/6}
{(-7 + Sqrt[33])/6, (Sqrt[3] + Sqrt[11])/6}
{(-7 + Sqrt[33])/6, (-Sqrt[3] - Sqrt[11])/6}
{(7 - Sqrt[33])/6, (-Sqrt[3] - Sqrt[11])/6}
{(7 - Sqrt[33])/6, (Sqrt[3] + Sqrt[11])/6}
{(2 - Sqrt[33])/6, 2/Sqrt[3] - Sqrt[11]/6}
{5/6, (-3*Sqrt[3] + 2*Sqrt[11])/6}
{-5/6, (-3*Sqrt[3] + 2*Sqrt[11])/6}
{-5/6, (3*Sqrt[3] - 2*Sqrt[11])/6}
{5/6, (3*Sqrt[3] - 2*Sqrt[11])/6}
{(-2 + Sqrt[33])/6, 2/Sqrt[3] - Sqrt[11]/6}
{(2 - Sqrt[33])/6, (-4*Sqrt[3] + Sqrt[11])/6}
{(-2 + Sqrt[33])/6, (-4*Sqrt[3] + Sqrt[11])/6}
{(6 - Sqrt[33])/6, Sqrt[3]/2}
{(-15 + Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/4}
{(-15 + Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/4}
{(15 - Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/4}
{(15 - Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/4}
{(7 - 3*Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/12}
{(-6 + Sqrt[33])/6, -Sqrt[3]/2}
{(-6 + Sqrt[33])/6, Sqrt[3]/2}
{(6 - Sqrt[33])/6, -Sqrt[3]/2}
{(7 - 3*Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/12}
{(-4 + Sqrt[33])/6, (Sqrt[3] - 2*Sqrt[11])/6}
{(4 - Sqrt[33])/6, (-Sqrt[3] + 2*Sqrt[11])/6}
{(4 - Sqrt[33])/6, (Sqrt[3] - 2*Sqrt[11])/6}
{(3 + Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/4}
{(-3 - Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/4}
{(1 + Sqrt[33])/12, (5*(Sqrt[3] - Sqrt[11]))/12}
{(-1 - Sqrt[33])/12, (5*(Sqrt[3] - Sqrt[11]))/12}
{(-7 + 3*Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/12}
{(-7 + 3*Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/12}
{(-4 + Sqrt[33])/6, (-Sqrt[3] + 2*Sqrt[11])/6}
{(3 + Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/4}
{(-3 - Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/4}
{(-1 - Sqrt[33])/12, (-5*(Sqrt[3] - Sqrt[11]))/12}
{(1 + Sqrt[33])/12, (-5*(Sqrt[3] - Sqrt[11]))/12}
{1/6, -Sqrt[3]/2}
{-1/6, -Sqrt[3]/2}
{-2/3, -(1/Sqrt[3])}
{-5/6, -1/(2*Sqrt[3])}
{-5/6, 1/(2*Sqrt[3])}
{-2/3, 1/Sqrt[3]}
{-1/6, Sqrt[3]/2}
{1/6, Sqrt[3]/2}
{2/3, -(1/Sqrt[3])}
{2/3, 1/Sqrt[3]}
{5/6, -1/(2*Sqrt[3])}
{5/6, 1/(2*Sqrt[3])}
{(-15 + Sqrt[33])/12, (-5*Sqrt[3] + Sqrt[11])/12}
{(15 - Sqrt[33])/12, (-5*Sqrt[3] + Sqrt[11])/12}
{(15 - Sqrt[33])/12, (5*Sqrt[3] - Sqrt[11])/12}
{0, (-5*Sqrt[3] + Sqrt[11])/6}
{0, (5*Sqrt[3] - Sqrt[11])/6}
{(-15 + Sqrt[33])/12, (5*Sqrt[3] - Sqrt[11])/12}
{1/3, (-Sqrt[3] - Sqrt[11])/6}
{1/3, (Sqrt[3] + Sqrt[11])/6}
{(-1 - Sqrt[33])/12, (3*Sqrt[3] + Sqrt[11])/12}
{(-5 - Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/12}
{(-5 - Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/12}
{(5 + Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/12}
{(-1 - Sqrt[33])/12, (-3*Sqrt[3] - Sqrt[11])/12}
{(1 + Sqrt[33])/12, (-3*Sqrt[3] - Sqrt[11])/12}
{(1 + Sqrt[33])/12, (3*Sqrt[3] + Sqrt[11])/12}
{-1/3, (-Sqrt[3] - Sqrt[11])/6}
{-1/3, (Sqrt[3] + Sqrt[11])/6}
{(5 + Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/12}
{(-13 + Sqrt[33])/12, (-Sqrt[3] + 3*Sqrt[11])/12}
{(13 - Sqrt[33])/12, (-Sqrt[3] + 3*Sqrt[11])/12}
{(13 - Sqrt[33])/12, (Sqrt[3] - 3*Sqrt[11])/12}
{(-4 + Sqrt[33])/6, -Sqrt[3]/2}
{(-4 + Sqrt[33])/6, Sqrt[3]/2}
{(4 - Sqrt[33])/6, -Sqrt[3]/2}
{(4 - Sqrt[33])/6, Sqrt[3]/2}
{(5 + Sqrt[33])/12, (-7*Sqrt[3] + 3*Sqrt[11])/12}
{(-5 - Sqrt[33])/12, (-7*Sqrt[3] + 3*Sqrt[11])/12}
{(-5 - Sqrt[33])/12, (7*Sqrt[3] - 3*Sqrt[11])/12}
{(5 + Sqrt[33])/12, (7*Sqrt[3] - 3*Sqrt[11])/12}
{(-13 + Sqrt[33])/12, (Sqrt[3] - 3*Sqrt[11])/12}
{(-17 + Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/12}
{(17 - Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/12}
{(17 - Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/12}
{(-7 + 3*Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12}
{(-7 + 3*Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/12}
{(7 - 3*Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/12}
{(7 - 3*Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12}
{(-13 + Sqrt[33])/12, (-7*Sqrt[3] + Sqrt[11])/12}
{(-13 + Sqrt[33])/12, (7*Sqrt[3] - Sqrt[11])/12}
{(13 - Sqrt[33])/12, (-7*Sqrt[3] + Sqrt[11])/12}
{(13 - Sqrt[33])/12, (7*Sqrt[3] - Sqrt[11])/12}
{1/3, (-5*Sqrt[3] + Sqrt[11])/6}
{-1/3, (-5*Sqrt[3] + Sqrt[11])/6}
{1/3, (5*Sqrt[3] - Sqrt[11])/6}
{(1 - Sqrt[33])/6, 1/Sqrt[3] - Sqrt[11]/3}
{(5 - Sqrt[33])/12, (-3*Sqrt[3] + 5*Sqrt[11])/12}
{(-5 + Sqrt[33])/12, (-3*Sqrt[3] + 5*Sqrt[11])/12}
{(-5 + Sqrt[33])/12, (3*Sqrt[3] - 5*Sqrt[11])/12}
{(5 - Sqrt[33])/12, (3*Sqrt[3] - 5*Sqrt[11])/12}
{-1/3, (5*Sqrt[3] - Sqrt[11])/6}
{(-1 + Sqrt[33])/6, 1/Sqrt[3] - Sqrt[11]/3}
{(-17 + Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/12}
{(1 - Sqrt[33])/6, (-Sqrt[3] + Sqrt[11])/3}
{(-1 + Sqrt[33])/6, (-Sqrt[3] + Sqrt[11])/3}
{(3 - Sqrt[33])/6, (-Sqrt[3] - Sqrt[11])/6}
{(3 - Sqrt[33])/6, (Sqrt[3] + Sqrt[11])/6}
{Sqrt[11/3]/2, 1/Sqrt[3] - Sqrt[11]/6}
{-Sqrt[11/3]/2, 1/Sqrt[3] - Sqrt[11]/6}
{-1/2, (Sqrt[3] - 2*Sqrt[11])/6}
{1/2, (Sqrt[3] - 2*Sqrt[11])/6}
{(-3 + Sqrt[33])/6, (Sqrt[3] + Sqrt[11])/6}
{(-3 + Sqrt[33])/6, (-Sqrt[3] - Sqrt[11])/6}
{-1/2, (-Sqrt[3] + 2*Sqrt[11])/6}
{Sqrt[11/3]/2, (-2*Sqrt[3] + Sqrt[11])/6}
{1/2, (-Sqrt[3] + 2*Sqrt[11])/6}
{-Sqrt[11/3]/2, (-2*Sqrt[3] + Sqrt[11])/6}
{(7 - Sqrt[33])/12, (Sqrt[3] + 3*Sqrt[11])/12}
{(7 - Sqrt[33])/12, (-Sqrt[3] - 3*Sqrt[11])/12}
{(-1 + Sqrt[33])/6, 1/Sqrt[3]}
{(1 - Sqrt[33])/6, -(1/Sqrt[3])}
{(1 - Sqrt[33])/6, 1/Sqrt[3]}
{(-5 - Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/4}
{(5 + Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/4}
{(-7 + Sqrt[33])/12, (Sqrt[3] + 3*Sqrt[11])/12}
{(-7 + Sqrt[33])/12, (-Sqrt[3] - 3*Sqrt[11])/12}
{(-1 + Sqrt[33])/6, -(1/Sqrt[3])}
{(5 + Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/4}
{(-5 - Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/4}
{(3 - Sqrt[33])/4, (-3*Sqrt[3] - Sqrt[11])/12}
{(3 - Sqrt[33])/4, (3*Sqrt[3] + Sqrt[11])/12}
{(9 - Sqrt[33])/12, (-3*Sqrt[3] + 5*Sqrt[11])/12}
{(9 - Sqrt[33])/12, (3*Sqrt[3] - 5*Sqrt[11])/12}
{Sqrt[11/3]/2, (3*Sqrt[3] - 2*Sqrt[11])/6}
{-Sqrt[11/3]/2, (3*Sqrt[3] - 2*Sqrt[11])/6}
{(-9 + Sqrt[33])/12, (-3*Sqrt[3] + 5*Sqrt[11])/12}
{(-9 + Sqrt[33])/12, (3*Sqrt[3] - 5*Sqrt[11])/12}
{(-3 + Sqrt[33])/4, (-3*Sqrt[3] - Sqrt[11])/12}
{(-3 + Sqrt[33])/4, (3*Sqrt[3] + Sqrt[11])/12}
{-Sqrt[11/3]/2, (-3*Sqrt[3] + 2*Sqrt[11])/6}
{Sqrt[11/3]/2, (-3*Sqrt[3] + 2*Sqrt[11])/6}
{5/6, Sqrt[11]/6}
{5/6, -Sqrt[11]/6}
{1/2, -Sqrt[3]/2}
{-1/2, -Sqrt[3]/2}
{-1, 0}
{-1/2, Sqrt[3]/2}
{1/2, Sqrt[3]/2}
{1, 0}
{(-5 + Sqrt[33])/12, (-5*Sqrt[3] - Sqrt[11])/12}
{(5 - Sqrt[33])/12, (5*Sqrt[3] + Sqrt[11])/12}
{(5 - Sqrt[33])/12, (-5*Sqrt[3] - Sqrt[11])/12}
{(5 + Sqrt[33])/12, (-5*Sqrt[3] + Sqrt[11])/12}
{(-5 - Sqrt[33])/12, (-5*Sqrt[3] + Sqrt[11])/12}
{(-5 - Sqrt[33])/12, (5*Sqrt[3] - Sqrt[11])/12}
{(5 + Sqrt[33])/12, (5*Sqrt[3] - Sqrt[11])/12}
{(-5 + Sqrt[33])/12, (5*Sqrt[3] + Sqrt[11])/12}
{-5/6, Sqrt[11]/6}
{-5/6, -Sqrt[11]/6}
{(9 - Sqrt[33])/6, (-Sqrt[3] - Sqrt[11])/6}
{(9 - Sqrt[33])/6, (Sqrt[3] + Sqrt[11])/6}
{(3 - Sqrt[33])/6, (5*Sqrt[3] - Sqrt[11])/6}
{-1, 2/Sqrt[3] - Sqrt[11]/3}
{1, 2/Sqrt[3] - Sqrt[11]/3}
{(-3 + Sqrt[33])/6, (5*Sqrt[3] - Sqrt[11])/6}
{(-9 + Sqrt[33])/6, (Sqrt[3] + Sqrt[11])/6}
{(-9 + Sqrt[33])/6, (-Sqrt[3] - Sqrt[11])/6}
{1, (-2*Sqrt[3] + Sqrt[11])/3}
{-1, (-2*Sqrt[3] + Sqrt[11])/3}
{(3 - Sqrt[33])/6, (-5*Sqrt[3] + Sqrt[11])/6}
{(-3 + Sqrt[33])/6, (-5*Sqrt[3] + Sqrt[11])/6}
{(17 - Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/12}
{(17 - Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12}
{(7 - Sqrt[33])/12, (9*Sqrt[3] - Sqrt[11])/12}
{-5/6, 2/Sqrt[3] - Sqrt[11]/6}
{5/6, 2/Sqrt[3] - Sqrt[11]/6}
{(-7 + Sqrt[33])/12, (9*Sqrt[3] - Sqrt[11])/12}
{(-17 + Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12}
{(-17 + Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/12}
{5/6, (-4*Sqrt[3] + Sqrt[11])/6}
{-5/6, (-4*Sqrt[3] + Sqrt[11])/6}
{(7 - Sqrt[33])/12, (-9*Sqrt[3] + Sqrt[11])/12}
{(-7 + Sqrt[33])/12, (-9*Sqrt[3] + Sqrt[11])/12}
{(-5 + 3*Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/12}
{(5 - 3*Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/12}
{(5 - 3*Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/12}
{(-2 + Sqrt[33])/6, (-Sqrt[3] + 2*Sqrt[11])/6}
{(2 - Sqrt[33])/6, (-Sqrt[3] + 2*Sqrt[11])/6}
{(2 - Sqrt[33])/6, (Sqrt[3] - 2*Sqrt[11])/6}
{(1 - Sqrt[33])/12, (-3*Sqrt[3] + 5*Sqrt[11])/12}
{(-1 + Sqrt[33])/12, (-3*Sqrt[3] + 5*Sqrt[11])/12}
{(-1 + Sqrt[33])/12, (3*Sqrt[3] - 5*Sqrt[11])/12}
{(1 - Sqrt[33])/12, (3*Sqrt[3] - 5*Sqrt[11])/12}
{(-2 + Sqrt[33])/6, (Sqrt[3] - 2*Sqrt[11])/6}
{(-5 + 3*Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/12}
{(9 - Sqrt[33])/12, (-5*Sqrt[3] - Sqrt[11])/12}
{(9 - Sqrt[33])/12, (5*Sqrt[3] + Sqrt[11])/12}
{-1, (-Sqrt[3] + Sqrt[11])/6}
{-1, (Sqrt[3] - Sqrt[11])/6}
{1, (-Sqrt[3] + Sqrt[11])/6}
{1, (Sqrt[3] - Sqrt[11])/6}
{(3 + Sqrt[33])/12, (7*Sqrt[3] - Sqrt[11])/12}
{(-3 - Sqrt[33])/12, (7*Sqrt[3] - Sqrt[11])/12}
{(-9 + Sqrt[33])/12, (-5*Sqrt[3] - Sqrt[11])/12}
{(-9 + Sqrt[33])/12, (5*Sqrt[3] + Sqrt[11])/12}
{(3 + Sqrt[33])/12, (-7*Sqrt[3] + Sqrt[11])/12}
{(-3 - Sqrt[33])/12, (-7*Sqrt[3] + Sqrt[11])/12}
{(15 - Sqrt[33])/12, (-3*Sqrt[3] - Sqrt[11])/12}
{(15 - Sqrt[33])/12, (3*Sqrt[3] + Sqrt[11])/12}
{-1, (-3*Sqrt[3] + Sqrt[11])/6}
{-1, (3*Sqrt[3] - Sqrt[11])/6}
{1, (-3*Sqrt[3] + Sqrt[11])/6}
{1, (3*Sqrt[3] - Sqrt[11])/6}
{(-3 + Sqrt[33])/12, (9*Sqrt[3] - Sqrt[11])/12}
{(3 - Sqrt[33])/12, (9*Sqrt[3] - Sqrt[11])/12}
{(-15 + Sqrt[33])/12, (-3*Sqrt[3] - Sqrt[11])/12}
{(-15 + Sqrt[33])/12, (3*Sqrt[3] + Sqrt[11])/12}
{(3 - Sqrt[33])/12, (-9*Sqrt[3] + Sqrt[11])/12}
{(-3 + Sqrt[33])/12, (-9*Sqrt[3] + Sqrt[11])/12}
{(11 - Sqrt[33])/12, (Sqrt[3] + 3*Sqrt[11])/12}
{(11 - Sqrt[33])/12, (-Sqrt[3] - 3*Sqrt[11])/12}
{(-2 + Sqrt[33])/6, Sqrt[3]/2}
{(2 - Sqrt[33])/6, -Sqrt[3]/2}
{(2 - Sqrt[33])/6, Sqrt[3]/2}
{(-7 - Sqrt[33])/12, (5*Sqrt[3] - 3*Sqrt[11])/12}
{(7 + Sqrt[33])/12, (5*Sqrt[3] - 3*Sqrt[11])/12}
{(-11 + Sqrt[33])/12, (Sqrt[3] + 3*Sqrt[11])/12}
{(-11 + Sqrt[33])/12, (-Sqrt[3] - 3*Sqrt[11])/12}
{(-2 + Sqrt[33])/6, -Sqrt[3]/2}
{(7 + Sqrt[33])/12, (-5*Sqrt[3] + 3*Sqrt[11])/12}
{(-7 - Sqrt[33])/12, (-5*Sqrt[3] + 3*Sqrt[11])/12}
{2/3, (-Sqrt[3] - Sqrt[11])/6}
{2/3, (Sqrt[3] + Sqrt[11])/6}
{(1 - Sqrt[33])/12, (5*Sqrt[3] + Sqrt[11])/12}
{(-7 - Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/12}
{(-7 - Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/12}
{(7 + Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/12}
{(1 - Sqrt[33])/12, (-5*Sqrt[3] - Sqrt[11])/12}
{(-1 + Sqrt[33])/12, (-5*Sqrt[3] - Sqrt[11])/12}
{(-1 + Sqrt[33])/12, (5*Sqrt[3] + Sqrt[11])/12}
{-2/3, (-Sqrt[3] - Sqrt[11])/6}
{-2/3, (Sqrt[3] + Sqrt[11])/6}
{(7 + Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/12}
{(7 - 3*Sqrt[33])/12, (-Sqrt[3] + 3*Sqrt[11])/12}
{(7 - 3*Sqrt[33])/12, (Sqrt[3] - 3*Sqrt[11])/12}
{(-5 + 3*Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/4}
{(-5 + 3*Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/4}
{(5 - 3*Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/4}
{(5 - 3*Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/4}
{-1/6, 1/Sqrt[3] - Sqrt[11]/2}
{1/6, 1/Sqrt[3] - Sqrt[11]/2}
{(-7 + 3*Sqrt[33])/12, (-Sqrt[3] + 3*Sqrt[11])/12}
{(-7 + 3*Sqrt[33])/12, (Sqrt[3] - 3*Sqrt[11])/12}
{1/6, -(1/Sqrt[3]) + Sqrt[11]/2}
{-1/6, -(1/Sqrt[3]) + Sqrt[11]/2}
{0, Sqrt[11]/3}
{Sqrt[11/3]/2, Sqrt[11]/6}
{Sqrt[11/3]/2, -Sqrt[11]/6}
{0, -Sqrt[11]/3}
{-Sqrt[11/3]/2, Sqrt[11]/6}
{-Sqrt[11/3]/2, -Sqrt[11]/6}
{(-19 + Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/12}
{(19 - Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/12}
{(19 - Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/12}
{(-11 + Sqrt[33])/12, (-9*Sqrt[3] + Sqrt[11])/12}
{(11 - Sqrt[33])/12, (-9*Sqrt[3] + Sqrt[11])/12}
{(11 - Sqrt[33])/12, (9*Sqrt[3] - Sqrt[11])/12}
{2/3, (-5*Sqrt[3] + Sqrt[11])/6}
{-2/3, (-5*Sqrt[3] + Sqrt[11])/6}
{-2/3, (5*Sqrt[3] - Sqrt[11])/6}
{2/3, (5*Sqrt[3] - Sqrt[11])/6}
{(-11 + Sqrt[33])/12, (9*Sqrt[3] - Sqrt[11])/12}
{(-19 + Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/12}
{(5 - Sqrt[33])/6, Sqrt[11]/3}
{(5 - Sqrt[33])/6, -Sqrt[11]/3}
{(-5 + 3*Sqrt[33])/12, (-5*Sqrt[3] + Sqrt[11])/12}
{(-5 + 3*Sqrt[33])/12, (5*Sqrt[3] - Sqrt[11])/12}
{(5 - 3*Sqrt[33])/12, (-5*Sqrt[3] + Sqrt[11])/12}
{(5 - 3*Sqrt[33])/12, (5*Sqrt[3] - Sqrt[11])/12}
{(-5 - Sqrt[33])/12, (5*(Sqrt[3] - Sqrt[11]))/12}
{(5 + Sqrt[33])/12, (5*(Sqrt[3] - Sqrt[11]))/12}
{(-5 + Sqrt[33])/6, Sqrt[11]/3}
{(-5 + Sqrt[33])/6, -Sqrt[11]/3}
{(5 + Sqrt[33])/12, (-5*(Sqrt[3] - Sqrt[11]))/12}
{(-5 - Sqrt[33])/12, (-5*(Sqrt[3] - Sqrt[11]))/12}
{(-1 - Sqrt[33])/6, 0}
{(1 + Sqrt[33])/12, (-Sqrt[3] - 3*Sqrt[11])/12}
{(-1 - Sqrt[33])/12, (-Sqrt[3] - 3*Sqrt[11])/12}
{(1 + Sqrt[33])/6, 0}
{(-1 - Sqrt[33])/12, (Sqrt[3] + 3*Sqrt[11])/12}
{(1 + Sqrt[33])/12, (Sqrt[3] + 3*Sqrt[11])/12}
{(-6 + Sqrt[33])/6, -(1/Sqrt[3]) - Sqrt[11]/6}
{(6 - Sqrt[33])/6, -(1/Sqrt[3]) - Sqrt[11]/6}
{(6 - Sqrt[33])/6, 1/Sqrt[3] + Sqrt[11]/6}
{1, 1/Sqrt[3] - Sqrt[11]/3}
{-1, (-Sqrt[3] + Sqrt[11])/3}
{1, (-Sqrt[3] + Sqrt[11])/3}
{Sqrt[11/3]/2, 2/Sqrt[3] - Sqrt[11]/6}
{-Sqrt[11/3]/2, 2/Sqrt[3] - Sqrt[11]/6}
{-1, 1/Sqrt[3] - Sqrt[11]/3}
{(-6 + Sqrt[33])/6, 1/Sqrt[3] + Sqrt[11]/6}
{-Sqrt[11/3]/2, (-4*Sqrt[3] + Sqrt[11])/6}
{Sqrt[11/3]/2, (-4*Sqrt[3] + Sqrt[11])/6}
{(7 + Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12}
{(7 + Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/12}
{-1/6, 1/Sqrt[3] + Sqrt[11]/6}
{1/6, 1/Sqrt[3] + Sqrt[11]/6}
{(-5 - Sqrt[33])/12, (-3*Sqrt[3] - Sqrt[11])/12}
{(-5 - Sqrt[33])/12, (3*Sqrt[3] + Sqrt[11])/12}
{(5 + Sqrt[33])/12, (3*Sqrt[3] + Sqrt[11])/12}
{(-7 - Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/12}
{(-7 - Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12}
{1/6, -(1/Sqrt[3]) - Sqrt[11]/6}
{-1/6, -(1/Sqrt[3]) - Sqrt[11]/6}
{(5 + Sqrt[33])/12, (-3*Sqrt[3] - Sqrt[11])/12}
{-1/3, Sqrt[11]/3}
{0, -2/Sqrt[3]}
{-1, -(1/Sqrt[3])}
{-1/3, -Sqrt[11]/3}
{-1, 1/Sqrt[3]}
{0, 2/Sqrt[3]}
{1, -(1/Sqrt[3])}
{1, 1/Sqrt[3]}
{(1 - Sqrt[33])/6, (-Sqrt[3] - Sqrt[11])/6}
{(1 - Sqrt[33])/6, (Sqrt[3] + Sqrt[11])/6}
{(1 + Sqrt[33])/6, (-Sqrt[3] + Sqrt[11])/6}
{(1 + Sqrt[33])/6, (Sqrt[3] - Sqrt[11])/6}
{(-1 - Sqrt[33])/6, (Sqrt[3] - Sqrt[11])/6}
{1/3, Sqrt[11]/3}
{1/3, -Sqrt[11]/3}
{(-1 + Sqrt[33])/6, (Sqrt[3] + Sqrt[11])/6}
{(-1 + Sqrt[33])/6, (-Sqrt[3] - Sqrt[11])/6}
{(-1 - Sqrt[33])/6, (-Sqrt[3] + Sqrt[11])/6}
{(17 - Sqrt[33])/12, (-Sqrt[3] + 3*Sqrt[11])/12}
{(17 - Sqrt[33])/12, (Sqrt[3] - 3*Sqrt[11])/12}
{(-5 + Sqrt[33])/6, 2/Sqrt[3]}
{(5 - Sqrt[33])/6, -2/Sqrt[3]}
{(5 - Sqrt[33])/6, 2/Sqrt[3]}
{(-7 - Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/4}
{(7 + Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/4}
{(-17 + Sqrt[33])/12, (-Sqrt[3] + 3*Sqrt[11])/12}
{(-17 + Sqrt[33])/12, (Sqrt[3] - 3*Sqrt[11])/12}
{(-5 + Sqrt[33])/6, -2/Sqrt[3]}
{(7 + Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/4}
{(-7 - Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/4}
{(13 - Sqrt[33])/12, (-5*Sqrt[3] - Sqrt[11])/12}
{(13 - Sqrt[33])/12, (5*Sqrt[3] + Sqrt[11])/12}
{(4 - Sqrt[33])/6, -(1/Sqrt[3]) - Sqrt[11]/6}
{(4 - Sqrt[33])/6, 1/Sqrt[3] + Sqrt[11]/6}
{-7/6, 1/Sqrt[3] - Sqrt[11]/6}
{7/6, 1/Sqrt[3] - Sqrt[11]/6}
{7/6, (-2*Sqrt[3] + Sqrt[11])/6}
{-5/6, (Sqrt[3] - 2*Sqrt[11])/6}
{5/6, (-Sqrt[3] + 2*Sqrt[11])/6}
{5/6, (Sqrt[3] - 2*Sqrt[11])/6}
{(1 + Sqrt[33])/12, (9*Sqrt[3] - Sqrt[11])/12}
{(-1 - Sqrt[33])/12, (9*Sqrt[3] - Sqrt[11])/12}
{(1 + Sqrt[33])/6, (3*Sqrt[3] - Sqrt[11])/6}
{(-1 - Sqrt[33])/6, (3*Sqrt[3] - Sqrt[11])/6}
{(-13 + Sqrt[33])/12, (5*Sqrt[3] + Sqrt[11])/12}
{(-4 + Sqrt[33])/6, -(1/Sqrt[3]) - Sqrt[11]/6}
{(-4 + Sqrt[33])/6, 1/Sqrt[3] + Sqrt[11]/6}
{(-13 + Sqrt[33])/12, (-5*Sqrt[3] - Sqrt[11])/12}
{-7/6, (-2*Sqrt[3] + Sqrt[11])/6}
{-5/6, (-Sqrt[3] + 2*Sqrt[11])/6}
{(1 + Sqrt[33])/12, (-9*Sqrt[3] + Sqrt[11])/12}
{(-1 - Sqrt[33])/6, (-3*Sqrt[3] + Sqrt[11])/6}
{(1 + Sqrt[33])/6, (-3*Sqrt[3] + Sqrt[11])/6}
{(-1 - Sqrt[33])/12, (-9*Sqrt[3] + Sqrt[11])/12}
{(8 - Sqrt[33])/6, -(1/Sqrt[3]) - Sqrt[11]/6}
{(8 - Sqrt[33])/6, 1/Sqrt[3] + Sqrt[11]/6}
{(19 - Sqrt[33])/12, (-5*Sqrt[3] + Sqrt[11])/12}
{(19 - Sqrt[33])/12, (5*Sqrt[3] - Sqrt[11])/12}
{(3 - Sqrt[33])/4, (Sqrt[3] + 3*Sqrt[11])/12}
{(3 - Sqrt[33])/4, (-Sqrt[3] - 3*Sqrt[11])/12}
{(17 - Sqrt[33])/12, (-7*Sqrt[3] + Sqrt[11])/12}
{(17 - Sqrt[33])/12, (7*Sqrt[3] - Sqrt[11])/12}
{7/6, (-3*Sqrt[3] + 2*Sqrt[11])/6}
{7/6, (3*Sqrt[3] - 2*Sqrt[11])/6}
{(1 - Sqrt[33])/4, (-5*Sqrt[3] + 3*Sqrt[11])/12}
{(1 - Sqrt[33])/4, (5*Sqrt[3] - 3*Sqrt[11])/12}
{(-1 + Sqrt[33])/6, (5*Sqrt[3] - Sqrt[11])/6}
{(1 - Sqrt[33])/6, (5*Sqrt[3] - Sqrt[11])/6}
{1/6, Sqrt[3] - Sqrt[11]/6}
{-1/2, 1/Sqrt[3] - Sqrt[11]/2}
{1/2, 1/Sqrt[3] - Sqrt[11]/2}
{-1/6, Sqrt[3] - Sqrt[11]/6}
{-7/6, (-3*Sqrt[3] + 2*Sqrt[11])/6}
{-7/6, (3*Sqrt[3] - 2*Sqrt[11])/6}
{(-17 + Sqrt[33])/12, (7*Sqrt[3] - Sqrt[11])/12}
{(-1 + Sqrt[33])/4, (-5*Sqrt[3] + 3*Sqrt[11])/12}
{(-1 + Sqrt[33])/4, (5*Sqrt[3] - 3*Sqrt[11])/12}
{(-19 + Sqrt[33])/12, (5*Sqrt[3] - Sqrt[11])/12}
{(-8 + Sqrt[33])/6, -(1/Sqrt[3]) - Sqrt[11]/6}
{(-8 + Sqrt[33])/6, 1/Sqrt[3] + Sqrt[11]/6}
{(-3 + Sqrt[33])/4, (-Sqrt[3] - 3*Sqrt[11])/12}
{(-19 + Sqrt[33])/12, (-5*Sqrt[3] + Sqrt[11])/12}
{(-3 + Sqrt[33])/4, (Sqrt[3] + 3*Sqrt[11])/12}
{(-17 + Sqrt[33])/12, (-7*Sqrt[3] + Sqrt[11])/12}
{(1 - Sqrt[33])/6, (-5*Sqrt[3] + Sqrt[11])/6}
{(-1 + Sqrt[33])/6, (-5*Sqrt[3] + Sqrt[11])/6}
{1/6, (-6*Sqrt[3] + Sqrt[11])/6}
{-1/6, (-6*Sqrt[3] + Sqrt[11])/6}
{1/2, -(1/Sqrt[3]) + Sqrt[11]/2}
{-1/2, -(1/Sqrt[3]) + Sqrt[11]/2}
{(1 - Sqrt[33])/4, (3*Sqrt[3] - Sqrt[11])/12}
{(-3 + Sqrt[33])/6, Sqrt[11]/3}
{(-3 + Sqrt[33])/6, -Sqrt[11]/3}
{(3 - Sqrt[33])/6, Sqrt[11]/3}
{(3 - Sqrt[33])/6, -Sqrt[11]/3}
{(-1 + Sqrt[33])/4, (-3*Sqrt[3] + Sqrt[11])/12}
{(-1 + Sqrt[33])/4, (3*Sqrt[3] - Sqrt[11])/12}
{(1 - Sqrt[33])/4, (-3*Sqrt[3] + Sqrt[11])/12}
{(3 + Sqrt[33])/12, (-3*Sqrt[3] + 5*Sqrt[11])/12}
{(-3 - Sqrt[33])/12, (-3*Sqrt[3] + 5*Sqrt[11])/12}
{(3 + Sqrt[33])/12, (3*Sqrt[3] - 5*Sqrt[11])/12}
{(-3 - Sqrt[33])/12, (3*Sqrt[3] - 5*Sqrt[11])/12}
{1/3, -2/Sqrt[3]}
{-1/3, -2/Sqrt[3]}
{-5/6, -Sqrt[3]/2}
{-7/6, -1/(2*Sqrt[3])}
{-7/6, 1/(2*Sqrt[3])}
{-5/6, Sqrt[3]/2}
{-1/3, 2/Sqrt[3]}
{1/3, 2/Sqrt[3]}
{5/6, -Sqrt[3]/2}
{5/6, Sqrt[3]/2}
{7/6, -1/(2*Sqrt[3])}
{7/6, 1/(2*Sqrt[3])}
{-1/2, 1/Sqrt[3] + Sqrt[11]/6}
{1/2, -(1/Sqrt[3]) - Sqrt[11]/6}
{1/2, 1/Sqrt[3] + Sqrt[11]/6}
{(-9 - Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/12}
{(-9 - Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/12}
{(9 + Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/12}
{(9 + Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/12}
{(3 + Sqrt[33])/12, (5*Sqrt[3] + Sqrt[11])/12}
{(-3 - Sqrt[33])/12, (5*Sqrt[3] + Sqrt[11])/12}
{-1/2, -(1/Sqrt[3]) - Sqrt[11]/6}
{(3 + Sqrt[33])/12, (-5*Sqrt[3] - Sqrt[11])/12}
{(-3 - Sqrt[33])/12, (-5*Sqrt[3] - Sqrt[11])/12}
{(-15 + Sqrt[33])/12, (Sqrt[3] + 3*Sqrt[11])/12}
{(15 - Sqrt[33])/12, (Sqrt[3] + 3*Sqrt[11])/12}
{(15 - Sqrt[33])/12, (-Sqrt[3] - 3*Sqrt[11])/12}
{(-5 + 3*Sqrt[33])/12, (-3*Sqrt[3] - Sqrt[11])/12}
{(5 - 3*Sqrt[33])/12, (-3*Sqrt[3] - Sqrt[11])/12}
{(5 - 3*Sqrt[33])/12, (3*Sqrt[3] + Sqrt[11])/12}
{(-3 + Sqrt[33])/6, -2/Sqrt[3]}
{(3 - Sqrt[33])/6, -2/Sqrt[3]}
{(3 - Sqrt[33])/6, 2/Sqrt[3]}
{(-7 + Sqrt[33])/12, (-Sqrt[3] + 5*Sqrt[11])/12}
{(7 - Sqrt[33])/12, (-Sqrt[3] + 5*Sqrt[11])/12}
{(7 - Sqrt[33])/12, (Sqrt[3] - 5*Sqrt[11])/12}
{(9 + Sqrt[33])/12, (-7*Sqrt[3] + 3*Sqrt[11])/12}
{(-9 - Sqrt[33])/12, (-7*Sqrt[3] + 3*Sqrt[11])/12}
{(-9 - Sqrt[33])/12, (7*Sqrt[3] - 3*Sqrt[11])/12}
{(9 + Sqrt[33])/12, (7*Sqrt[3] - 3*Sqrt[11])/12}
{(1 + Sqrt[33])/6, 1/Sqrt[3] - Sqrt[11]/3}
{(-1 - Sqrt[33])/6, 1/Sqrt[3] - Sqrt[11]/3}
{(-3 + Sqrt[33])/6, 2/Sqrt[3]}
{(-7 + Sqrt[33])/12, (Sqrt[3] - 5*Sqrt[11])/12}
{(-15 + Sqrt[33])/12, (-Sqrt[3] - 3*Sqrt[11])/12}
{(-5 + 3*Sqrt[33])/12, (3*Sqrt[3] + Sqrt[11])/12}
{(-1 - Sqrt[33])/6, (-Sqrt[3] + Sqrt[11])/3}
{(1 + Sqrt[33])/6, (-Sqrt[3] + Sqrt[11])/3}
{(1 - Sqrt[33])/4, (-Sqrt[3] - Sqrt[11])/12}
{(1 - Sqrt[33])/4, (Sqrt[3] + Sqrt[11])/12}
{-Sqrt[11/3]/2, (Sqrt[3] - 2*Sqrt[11])/6}
{(3 - Sqrt[33])/12, (-Sqrt[3] + 5*Sqrt[11])/12}
{(-3 + Sqrt[33])/12, (Sqrt[3] - 5*Sqrt[11])/12}
{(3 - Sqrt[33])/12, (Sqrt[3] - 5*Sqrt[11])/12}
{-Sqrt[11/3]/2, (-Sqrt[3] + 2*Sqrt[11])/6}
{Sqrt[11/3]/2, (Sqrt[3] - 2*Sqrt[11])/6}
{(-1 + Sqrt[33])/4, (Sqrt[3] + Sqrt[11])/12}
{(-1 + Sqrt[33])/4, (-Sqrt[3] - Sqrt[11])/12}
{(-3 + Sqrt[33])/12, (-Sqrt[3] + 5*Sqrt[11])/12}
{Sqrt[11/3]/2, (-Sqrt[3] + 2*Sqrt[11])/6}
{(5 - Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/4}
{(5 - Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/4}
{(-1 - Sqrt[33])/6, 1/Sqrt[3]}
{(-7 - Sqrt[33])/12, (-Sqrt[3] + 3*Sqrt[11])/12}
{(-7 - Sqrt[33])/12, (Sqrt[3] - 3*Sqrt[11])/12}
{(7 + Sqrt[33])/12, (Sqrt[3] - 3*Sqrt[11])/12}
{(1 + Sqrt[33])/6, -(1/Sqrt[3])}
{(1 + Sqrt[33])/6, 1/Sqrt[3]}
{(-5 + Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/4}
{(-5 + Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/4}
{(7 + Sqrt[33])/12, (-Sqrt[3] + 3*Sqrt[11])/12}
{(-1 - Sqrt[33])/6, -(1/Sqrt[3])}
{(21 - Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/12}
{(21 - Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/12}
{(-15 + Sqrt[33])/12, (9*Sqrt[3] - Sqrt[11])/12}
{(15 - Sqrt[33])/12, (-9*Sqrt[3] + Sqrt[11])/12}
{(15 - Sqrt[33])/12, (9*Sqrt[3] - Sqrt[11])/12}
{-1/2, Sqrt[3] - Sqrt[11]/6}
{1/2, Sqrt[3] - Sqrt[11]/6}
{(-21 + Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/12}
{(-21 + Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/12}
{(-15 + Sqrt[33])/12, (-9*Sqrt[3] + Sqrt[11])/12}
{1/2, (-6*Sqrt[3] + Sqrt[11])/6}
{-1/2, (-6*Sqrt[3] + Sqrt[11])/6}
{Sqrt[11/3]/2, -Sqrt[3]/2}
{-7/6, Sqrt[11]/6}
{-7/6, -Sqrt[11]/6}
{-2/3, -Sqrt[11]/3}
{Sqrt[11/3]/2, Sqrt[3]/2}
{7/6, Sqrt[11]/6}
{7/6, -Sqrt[11]/6}
{(9 - Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/4}
{(9 - Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/4}
{(-2 + Sqrt[33])/6, 1/Sqrt[3] + Sqrt[11]/6}
{(2 - Sqrt[33])/6, -(1/Sqrt[3]) - Sqrt[11]/6}
{(2 - Sqrt[33])/6, 1/Sqrt[3] + Sqrt[11]/6}
{(7 - Sqrt[33])/12, (-7*Sqrt[3] - Sqrt[11])/12}
{(7 - Sqrt[33])/12, (7*Sqrt[3] + Sqrt[11])/12}
{2/3, Sqrt[11]/3}
{2/3, -Sqrt[11]/3}
{(7 + Sqrt[33])/12, (7*Sqrt[3] - Sqrt[11])/12}
{-Sqrt[11/3]/2, Sqrt[3]/2}
{(9 + Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/4}
{(-2 - Sqrt[33])/6, 1/Sqrt[3] - Sqrt[11]/6}
{(-7 - Sqrt[33])/12, (7*Sqrt[3] - Sqrt[11])/12}
{(2 + Sqrt[33])/6, 1/Sqrt[3] - Sqrt[11]/6}
{(-7 + Sqrt[33])/12, (7*Sqrt[3] + Sqrt[11])/12}
{(-9 - Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/4}
{(-9 + Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/4}
{(-9 + Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/4}
{(-2 + Sqrt[33])/6, -(1/Sqrt[3]) - Sqrt[11]/6}
{(-7 + Sqrt[33])/12, (-7*Sqrt[3] - Sqrt[11])/12}
{-2/3, Sqrt[11]/3}
{(-7 - Sqrt[33])/12, (-7*Sqrt[3] + Sqrt[11])/12}
{(-9 - Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/4}
{(2 + Sqrt[33])/6, (-2*Sqrt[3] + Sqrt[11])/6}
{(7 + Sqrt[33])/12, (-7*Sqrt[3] + Sqrt[11])/12}
{(-2 - Sqrt[33])/6, (-2*Sqrt[3] + Sqrt[11])/6}
{(9 + Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/4}
{-Sqrt[11/3]/2, -Sqrt[3]/2}
{1, (-Sqrt[3] - Sqrt[11])/6}
{1, (Sqrt[3] + Sqrt[11])/6}
{(3 - Sqrt[33])/12, (7*Sqrt[3] + Sqrt[11])/12}
{(-9 - Sqrt[33])/12, (-5*Sqrt[3] + Sqrt[11])/12}
{(-9 - Sqrt[33])/12, (5*Sqrt[3] - Sqrt[11])/12}
{(9 + Sqrt[33])/12, (5*Sqrt[3] - Sqrt[11])/12}
{(3 - Sqrt[33])/12, (-7*Sqrt[3] - Sqrt[11])/12}
{(-3 + Sqrt[33])/12, (-7*Sqrt[3] - Sqrt[11])/12}
{(-3 + Sqrt[33])/12, (7*Sqrt[3] + Sqrt[11])/12}
{-1, (-Sqrt[3] - Sqrt[11])/6}
{-1, (Sqrt[3] + Sqrt[11])/6}
{(9 + Sqrt[33])/12, (-5*Sqrt[3] + Sqrt[11])/12}
{(-19 + Sqrt[33])/12, (-3*Sqrt[3] - Sqrt[11])/12}
{(19 - Sqrt[33])/12, (-3*Sqrt[3] - Sqrt[11])/12}
{(19 - Sqrt[33])/12, (3*Sqrt[3] + Sqrt[11])/12}
{7/6, 2/Sqrt[3] - Sqrt[11]/6}
{-7/6, (-4*Sqrt[3] + Sqrt[11])/6}
{7/6, (-4*Sqrt[3] + Sqrt[11])/6}
{(5 - Sqrt[33])/12, (-11*Sqrt[3] + Sqrt[11])/12}
{(-5 + Sqrt[33])/12, (-11*Sqrt[3] + Sqrt[11])/12}
{(-5 + Sqrt[33])/12, (11*Sqrt[3] - Sqrt[11])/12}
{(5 - Sqrt[33])/12, (11*Sqrt[3] - Sqrt[11])/12}
{-7/6, 2/Sqrt[3] - Sqrt[11]/6}
{(-19 + Sqrt[33])/12, (3*Sqrt[3] + Sqrt[11])/12}
{(7 - 3*Sqrt[33])/12, (-5*Sqrt[3] - Sqrt[11])/12}
{(7 - 3*Sqrt[33])/12, (5*Sqrt[3] + Sqrt[11])/12}
{(-11 + Sqrt[33])/12, (Sqrt[3] - 5*Sqrt[11])/12}
{(11 - Sqrt[33])/12, (-Sqrt[3] + 5*Sqrt[11])/12}
{(11 - Sqrt[33])/12, (Sqrt[3] - 5*Sqrt[11])/12}
{(2 + Sqrt[33])/6, (3*Sqrt[3] - 2*Sqrt[11])/6}
{(-2 - Sqrt[33])/6, (3*Sqrt[3] - 2*Sqrt[11])/6}
{(-7 + 3*Sqrt[33])/12, (-5*Sqrt[3] - Sqrt[11])/12}
{(-7 + 3*Sqrt[33])/12, (5*Sqrt[3] + Sqrt[11])/12}
{(-11 + Sqrt[33])/12, (-Sqrt[3] + 5*Sqrt[11])/12}
{(-2 - Sqrt[33])/6, (-3*Sqrt[3] + 2*Sqrt[11])/6}
{(2 + Sqrt[33])/6, (-3*Sqrt[3] + 2*Sqrt[11])/6}
{(1 - Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/4}
{(1 - Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/4}
{(-2 - Sqrt[33])/6, 1/(2*Sqrt[3])}
{(5 + Sqrt[33])/12, (Sqrt[3] + 3*Sqrt[11])/12}
{(-5 - Sqrt[33])/12, (Sqrt[3] + 3*Sqrt[11])/12}
{(-5 - Sqrt[33])/12, (-Sqrt[3] - 3*Sqrt[11])/12}
{(5 + Sqrt[33])/12, (-Sqrt[3] - 3*Sqrt[11])/12}
{(-2 - Sqrt[33])/6, -1/(2*Sqrt[3])}
{(2 + Sqrt[33])/6, -1/(2*Sqrt[3])}
{(2 + Sqrt[33])/6, 1/(2*Sqrt[3])}
{(-1 + Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/4}
{(-1 + Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/4}
{2/3, -2/Sqrt[3]}
{-2/3, -2/Sqrt[3]}
{-4/3, 0}
{-2/3, 2/Sqrt[3]}
{2/3, 2/Sqrt[3]}
{4/3, 0}
{(-21 + Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12}
{(-21 + Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/12}
{(21 - Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/12}
{(21 - Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12}
{(9 - Sqrt[33])/12, (11*Sqrt[3] - Sqrt[11])/12}
{1, (-5*Sqrt[3] + Sqrt[11])/6}
{-1, (-5*Sqrt[3] + Sqrt[11])/6}
{-1, (5*Sqrt[3] - Sqrt[11])/6}
{1, (5*Sqrt[3] - Sqrt[11])/6}
{(9 - Sqrt[33])/12, (-11*Sqrt[3] + Sqrt[11])/12}
{(-9 + Sqrt[33])/12, (-11*Sqrt[3] + Sqrt[11])/12}
{(-9 + Sqrt[33])/12, (11*Sqrt[3] - Sqrt[11])/12}
{4/3, (-Sqrt[3] + Sqrt[11])/6}
{4/3, (Sqrt[3] - Sqrt[11])/6}
{(-11 + Sqrt[33])/12, (-7*Sqrt[3] - Sqrt[11])/12}
{(-11 + Sqrt[33])/12, (7*Sqrt[3] + Sqrt[11])/12}
{(11 - Sqrt[33])/12, (-7*Sqrt[3] - Sqrt[11])/12}
{(11 - Sqrt[33])/12, (7*Sqrt[3] + Sqrt[11])/12}
{(1 - 3*Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/12}
{(1 - 3*Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/12}
{(1 - Sqrt[33])/6, Sqrt[11]/3}
{(1 - Sqrt[33])/6, -Sqrt[11]/3}
{(-5 - Sqrt[33])/12, (9*Sqrt[3] - Sqrt[11])/12}
{(5 + Sqrt[33])/12, (9*Sqrt[3] - Sqrt[11])/12}
{(1 + Sqrt[33])/12, (Sqrt[3] - 5*Sqrt[11])/12}
{(-1 - Sqrt[33])/12, (Sqrt[3] - 5*Sqrt[11])/12}
{-4/3, (Sqrt[3] - Sqrt[11])/6}
{(-1 + Sqrt[33])/6, -Sqrt[11]/3}
{(-1 + 3*Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/12}
{(-1 + 3*Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/12}
{-4/3, (-Sqrt[3] + Sqrt[11])/6}
{(-1 + Sqrt[33])/6, Sqrt[11]/3}
{(5 + Sqrt[33])/12, (-9*Sqrt[3] + Sqrt[11])/12}
{(-5 - Sqrt[33])/12, (-9*Sqrt[3] + Sqrt[11])/12}
{(-1 - Sqrt[33])/12, (-Sqrt[3] + 5*Sqrt[11])/12}
{(1 + Sqrt[33])/12, (-Sqrt[3] + 5*Sqrt[11])/12}
{(11 - 3*Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/4}
{(11 - 3*Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/4}
{(1 - 3*Sqrt[33])/12, (7*Sqrt[3] - 3*Sqrt[11])/12}
{5/6, -(1/Sqrt[3]) + Sqrt[11]/2}
{-5/6, -(1/Sqrt[3]) + Sqrt[11]/2}
{-5/6, 1/Sqrt[3] - Sqrt[11]/2}
{5/6, 1/Sqrt[3] - Sqrt[11]/2}
{(1 - 3*Sqrt[33])/12, (-7*Sqrt[3] + 3*Sqrt[11])/12}
{(-1 + 3*Sqrt[33])/12, (-7*Sqrt[3] + 3*Sqrt[11])/12}
{(-1 + 3*Sqrt[33])/12, (7*Sqrt[3] - 3*Sqrt[11])/12}
{(-11 + 3*Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/4}
{(-11 + 3*Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/4}
{(-17 + Sqrt[33])/12, (-5*Sqrt[3] - Sqrt[11])/12}
{(17 - Sqrt[33])/12, (-5*Sqrt[3] - Sqrt[11])/12}
{(17 - Sqrt[33])/12, (5*Sqrt[3] + Sqrt[11])/12}
{-4/3, (-3*Sqrt[3] + Sqrt[11])/6}
{-4/3, (3*Sqrt[3] - Sqrt[11])/6}
{4/3, (-3*Sqrt[3] + Sqrt[11])/6}
{4/3, (3*Sqrt[3] - Sqrt[11])/6}
{(1 - Sqrt[33])/12, (-11*Sqrt[3] + Sqrt[11])/12}
{(-1 + Sqrt[33])/12, (-11*Sqrt[3] + Sqrt[11])/12}
{(-1 + Sqrt[33])/12, (11*Sqrt[3] - Sqrt[11])/12}
{(1 - Sqrt[33])/12, (11*Sqrt[3] - Sqrt[11])/12}
{(-17 + Sqrt[33])/12, (5*Sqrt[3] + Sqrt[11])/12}
{(6 - Sqrt[33])/6, (Sqrt[3] + 2*Sqrt[11])/6}
{(6 - Sqrt[33])/6, (-Sqrt[3] - 2*Sqrt[11])/6}
{(1 - Sqrt[33])/4, (-7*Sqrt[3] + Sqrt[11])/12}
{(1 - Sqrt[33])/4, (7*Sqrt[3] - Sqrt[11])/12}
{(-9 - Sqrt[33])/12, (5*(Sqrt[3] - Sqrt[11]))/12}
{(9 + Sqrt[33])/12, (5*(Sqrt[3] - Sqrt[11]))/12}
{(-1 + Sqrt[33])/4, (-7*Sqrt[3] + Sqrt[11])/12}
{(-1 + Sqrt[33])/4, (7*Sqrt[3] - Sqrt[11])/12}
{(-6 + Sqrt[33])/6, (Sqrt[3] + 2*Sqrt[11])/6}
{(-6 + Sqrt[33])/6, (-Sqrt[3] - 2*Sqrt[11])/6}
{(9 + Sqrt[33])/12, (-5*(Sqrt[3] - Sqrt[11]))/12}
{(-9 - Sqrt[33])/12, (-5*(Sqrt[3] - Sqrt[11]))/12}
{(13 - Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/4}
{(13 - Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/4}
{(1 - Sqrt[33])/6, 2/Sqrt[3]}
{(11 + Sqrt[33])/12, (-5*Sqrt[3] + 3*Sqrt[11])/12}
{(-11 - Sqrt[33])/12, (-5*Sqrt[3] + 3*Sqrt[11])/12}
{(-11 - Sqrt[33])/12, (5*Sqrt[3] - 3*Sqrt[11])/12}
{(11 + Sqrt[33])/12, (5*Sqrt[3] - 3*Sqrt[11])/12}
{(1 - Sqrt[33])/6, -2/Sqrt[3]}
{(-1 + Sqrt[33])/6, -2/Sqrt[3]}
{(-1 + Sqrt[33])/6, 2/Sqrt[3]}
{(-13 + Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/4}
{(-13 + Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/4}
{(-1 - Sqrt[33])/6, (-Sqrt[3] - Sqrt[11])/6}
{(-1 - Sqrt[33])/6, (Sqrt[3] + Sqrt[11])/6}
{(-2 - Sqrt[33])/6, -Sqrt[11]/6}
{-1/6, (-Sqrt[3] - 2*Sqrt[11])/6}
{1/6, (-Sqrt[3] - 2*Sqrt[11])/6}
{(2 + Sqrt[33])/6, -Sqrt[11]/6}
{(1 + Sqrt[33])/6, (Sqrt[3] + Sqrt[11])/6}
{(1 + Sqrt[33])/6, (-Sqrt[3] - Sqrt[11])/6}
{1/6, (Sqrt[3] + 2*Sqrt[11])/6}
{-1/6, (Sqrt[3] + 2*Sqrt[11])/6}
{(-2 - Sqrt[33])/6, Sqrt[11]/6}
{(2 + Sqrt[33])/6, Sqrt[11]/6}
{5/6, -(1/Sqrt[3]) - Sqrt[11]/6}
{5/6, 1/Sqrt[3] + Sqrt[11]/6}
{(-11 - Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/12}
{(11 + Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/12}
{(11 + Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/12}
{(-1 - Sqrt[33])/12, (-7*Sqrt[3] - Sqrt[11])/12}
{(1 + Sqrt[33])/12, (-7*Sqrt[3] - Sqrt[11])/12}
{(1 + Sqrt[33])/12, (7*Sqrt[3] + Sqrt[11])/12}
{(-1 - Sqrt[33])/12, (7*Sqrt[3] + Sqrt[11])/12}
{(-11 - Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/12}
{-5/6, -(1/Sqrt[3]) - Sqrt[11]/6}
{-5/6, 1/Sqrt[3] + Sqrt[11]/6}
{(-5 + 3*Sqrt[33])/12, (Sqrt[3] + 3*Sqrt[11])/12}
{(5 - 3*Sqrt[33])/12, (Sqrt[3] + 3*Sqrt[11])/12}
{(5 - 3*Sqrt[33])/12, (-Sqrt[3] - 3*Sqrt[11])/12}
{(-1 + 3*Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/4}
{(1 - 3*Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/4}
{(1 - 3*Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/4}
{1/3, (-Sqrt[3] + 3*Sqrt[11])/6}
{-1/3, (-Sqrt[3] + 3*Sqrt[11])/6}
{-1/3, (Sqrt[3] - 3*Sqrt[11])/6}
{1/3, (Sqrt[3] - 3*Sqrt[11])/6}
{(-1 + 3*Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/4}
{(-5 + 3*Sqrt[33])/12, (-Sqrt[3] - 3*Sqrt[11])/12}
{(-9 - Sqrt[33])/12, (-3*Sqrt[3] - Sqrt[11])/12}
{(-9 - Sqrt[33])/12, (3*Sqrt[3] + Sqrt[11])/12}
{(9 + Sqrt[33])/12, (-3*Sqrt[3] - Sqrt[11])/12}
{(9 + Sqrt[33])/12, (3*Sqrt[3] + Sqrt[11])/12}
{0, (-3*Sqrt[3] - Sqrt[11])/6}
{0, (3*Sqrt[3] + Sqrt[11])/6}
{(-5 + Sqrt[33])/6, (-3*Sqrt[3] - Sqrt[11])/6}
{(5 - Sqrt[33])/6, (-3*Sqrt[3] - Sqrt[11])/6}
{(5 - Sqrt[33])/6, (3*Sqrt[3] + Sqrt[11])/6}
{(-4 + Sqrt[33])/6, (Sqrt[3] + 2*Sqrt[11])/6}
{(4 - Sqrt[33])/6, (Sqrt[3] + 2*Sqrt[11])/6}
{(4 - Sqrt[33])/6, (-Sqrt[3] - 2*Sqrt[11])/6}
{-7/6, (-Sqrt[3] + 2*Sqrt[11])/6}
{7/6, (-Sqrt[3] + 2*Sqrt[11])/6}
{7/6, (Sqrt[3] - 2*Sqrt[11])/6}
{(-1 + 3*Sqrt[33])/12, (-5*Sqrt[3] + Sqrt[11])/12}
{(1 - 3*Sqrt[33])/12, (-5*Sqrt[3] + Sqrt[11])/12}
{(1 - 3*Sqrt[33])/12, (5*Sqrt[3] - Sqrt[11])/12}
{(2 + Sqrt[33])/6, 2/Sqrt[3] - Sqrt[11]/6}
{(-2 - Sqrt[33])/6, 2/Sqrt[3] - Sqrt[11]/6}
{(-7 - Sqrt[33])/12, (3*Sqrt[3] - 5*Sqrt[11])/12}
{(7 + Sqrt[33])/12, (3*Sqrt[3] - 5*Sqrt[11])/12}
{-7/6, (Sqrt[3] - 2*Sqrt[11])/6}
{(-1 + 3*Sqrt[33])/12, (5*Sqrt[3] - Sqrt[11])/12}
{(-5 + Sqrt[33])/6, (3*Sqrt[3] + Sqrt[11])/6}
{(-4 + Sqrt[33])/6, (-Sqrt[3] - 2*Sqrt[11])/6}
{(-2 - Sqrt[33])/6, (-4*Sqrt[3] + Sqrt[11])/6}
{(2 + Sqrt[33])/6, (-4*Sqrt[3] + Sqrt[11])/6}
{(7 + Sqrt[33])/12, (-3*Sqrt[3] + 5*Sqrt[11])/12}
{(-7 - Sqrt[33])/12, (-3*Sqrt[3] + 5*Sqrt[11])/12}
{(7 - Sqrt[33])/6, (-3*Sqrt[3] - Sqrt[11])/6}
{(7 - Sqrt[33])/6, (3*Sqrt[3] + Sqrt[11])/6}
{-4/3, 1/Sqrt[3] - Sqrt[11]/3}
{4/3, 1/Sqrt[3] - Sqrt[11]/3}
{4/3, (-Sqrt[3] + Sqrt[11])/3}
{(1 + Sqrt[33])/6, (5*Sqrt[3] - Sqrt[11])/6}
{(-1 - Sqrt[33])/6, (5*Sqrt[3] - Sqrt[11])/6}
{(-7 + Sqrt[33])/6, (-3*Sqrt[3] - Sqrt[11])/6}
{(-7 + Sqrt[33])/6, (3*Sqrt[3] + Sqrt[11])/6}
{-4/3, (-Sqrt[3] + Sqrt[11])/3}
{(-1 - Sqrt[33])/6, (-5*Sqrt[3] + Sqrt[11])/6}
{(1 + Sqrt[33])/6, (-5*Sqrt[3] + Sqrt[11])/6}
{(23 - Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/12}
{(23 - Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/12}
{(13 - Sqrt[33])/12, (-11*Sqrt[3] + Sqrt[11])/12}
{(13 - Sqrt[33])/12, (11*Sqrt[3] - Sqrt[11])/12}
{-5/6, Sqrt[3] - Sqrt[11]/6}
{5/6, Sqrt[3] - Sqrt[11]/6}
{(-13 + Sqrt[33])/12, (-11*Sqrt[3] + Sqrt[11])/12}
{(-13 + Sqrt[33])/12, (11*Sqrt[3] - Sqrt[11])/12}
{(-23 + Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/12}
{(-23 + Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/12}
{5/6, (-6*Sqrt[3] + Sqrt[11])/6}
{-5/6, (-6*Sqrt[3] + Sqrt[11])/6}
{1/6, -5/(2*Sqrt[3])}
{-1/6, -5/(2*Sqrt[3])}
{-7/6, -Sqrt[3]/2}
{-4/3, -(1/Sqrt[3])}
{-4/3, 1/Sqrt[3]}
{-7/6, Sqrt[3]/2}
{-1/6, 5/(2*Sqrt[3])}
{1/6, 5/(2*Sqrt[3])}
{7/6, -Sqrt[3]/2}
{7/6, Sqrt[3]/2}
{4/3, -(1/Sqrt[3])}
{4/3, 1/Sqrt[3]}
{(3 + Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/4}
{(3 + Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/4}
{(-3 - Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/4}
{(3 + Sqrt[33])/6, 0}
{(-3 - Sqrt[33])/6, 0}
{(-3 - Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/4}
{(11 + Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12}
{(11 + Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/12}
{-1/3, (3*Sqrt[3] + Sqrt[11])/6}
{1/3, (3*Sqrt[3] + Sqrt[11])/6}
{(-7 - Sqrt[33])/12, (-5*Sqrt[3] - Sqrt[11])/12}
{(-7 - Sqrt[33])/12, (5*Sqrt[3] + Sqrt[11])/12}
{(7 + Sqrt[33])/12, (5*Sqrt[3] + Sqrt[11])/12}
{(-11 - Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/12}
{(-11 - Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12}
{1/3, (-3*Sqrt[3] - Sqrt[11])/6}
{-1/3, (-3*Sqrt[3] - Sqrt[11])/6}
{(7 + Sqrt[33])/12, (-5*Sqrt[3] - Sqrt[11])/12}
{(19 - Sqrt[33])/12, (Sqrt[3] + 3*Sqrt[11])/12}
{(19 - Sqrt[33])/12, (-Sqrt[3] - 3*Sqrt[11])/12}
{(4 - Sqrt[33])/6, -5/(2*Sqrt[3])}
{(4 - Sqrt[33])/6, 5/(2*Sqrt[3])}
{(-11 - Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/4}
{(11 + Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/4}
{(-4 + Sqrt[33])/6, -5/(2*Sqrt[3])}
{(-4 + Sqrt[33])/6, 5/(2*Sqrt[3])}
{(-19 + Sqrt[33])/12, (Sqrt[3] + 3*Sqrt[11])/12}
{(-19 + Sqrt[33])/12, (-Sqrt[3] - 3*Sqrt[11])/12}
{(11 + Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/4}
{(-11 - Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/4}
{-Sqrt[11/3]/2, 1/Sqrt[3] + Sqrt[11]/6}
{-1/2, (Sqrt[3] + 2*Sqrt[11])/6}
{1/2, (Sqrt[3] + 2*Sqrt[11])/6}
{1/2, (-Sqrt[3] - 2*Sqrt[11])/6}
{Sqrt[11/3]/2, -(1/Sqrt[3]) - Sqrt[11]/6}
{-Sqrt[11/3]/2, -(1/Sqrt[3]) - Sqrt[11]/6}
{(3 + Sqrt[33])/6, (-Sqrt[3] + Sqrt[11])/6}
{(-3 - Sqrt[33])/6, (-Sqrt[3] + Sqrt[11])/6}
{(3 + Sqrt[33])/6, (Sqrt[3] - Sqrt[11])/6}
{(-3 - Sqrt[33])/6, (Sqrt[3] - Sqrt[11])/6}
{-1/2, (-Sqrt[3] - 2*Sqrt[11])/6}
{Sqrt[11/3]/2, 1/Sqrt[3] + Sqrt[11]/6}
{(3 - Sqrt[33])/6, (3*Sqrt[3] + Sqrt[11])/6}
{-1, Sqrt[11]/3}
{-1, -Sqrt[11]/3}
{1, Sqrt[11]/3}
{1, -Sqrt[11]/3}
{(-3 + Sqrt[33])/6, (-3*Sqrt[3] - Sqrt[11])/6}
{(-3 + Sqrt[33])/6, (3*Sqrt[3] + Sqrt[11])/6}
{(3 - Sqrt[33])/6, (-3*Sqrt[3] - Sqrt[11])/6}
{(3 + Sqrt[33])/6, (-3*Sqrt[3] + Sqrt[11])/6}
{(-3 - Sqrt[33])/6, (-3*Sqrt[3] + Sqrt[11])/6}
{(3 + Sqrt[33])/6, (3*Sqrt[3] - Sqrt[11])/6}
{(-3 - Sqrt[33])/6, (3*Sqrt[3] - Sqrt[11])/6}
{(15 - Sqrt[33])/12, (7*Sqrt[3] + Sqrt[11])/12}
{3/2, 1/Sqrt[3] - Sqrt[11]/6}
{-3/2, (-2*Sqrt[3] + Sqrt[11])/6}
{3/2, (-2*Sqrt[3] + Sqrt[11])/6}
{(-15 + Sqrt[33])/12, (-7*Sqrt[3] - Sqrt[11])/12}
{(15 - Sqrt[33])/12, (-7*Sqrt[3] - Sqrt[11])/12}
{(3 + Sqrt[33])/12, (-11*Sqrt[3] + Sqrt[11])/12}
{(-3 - Sqrt[33])/12, (-11*Sqrt[3] + Sqrt[11])/12}
{(3 + Sqrt[33])/12, (11*Sqrt[3] - Sqrt[11])/12}
{(-3 - Sqrt[33])/12, (11*Sqrt[3] - Sqrt[11])/12}
{-3/2, 1/Sqrt[3] - Sqrt[11]/6}
{(-15 + Sqrt[33])/12, (7*Sqrt[3] + Sqrt[11])/12}
{(-7 + 3*Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/4}
{(-7 + 3*Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/4}
{(7 - 3*Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/4}
{(7 - 3*Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/4}
{(-1 - 3*Sqrt[33])/12, (5*Sqrt[3] - 3*Sqrt[11])/12}
{2/3, (-Sqrt[3] + 3*Sqrt[11])/6}
{-2/3, (-Sqrt[3] + 3*Sqrt[11])/6}
{-2/3, (Sqrt[3] - 3*Sqrt[11])/6}
{2/3, (Sqrt[3] - 3*Sqrt[11])/6}
{(-1 - 3*Sqrt[33])/12, (-5*Sqrt[3] + 3*Sqrt[11])/12}
{(1 + 3*Sqrt[33])/12, (-5*Sqrt[3] + 3*Sqrt[11])/12}
{(1 + 3*Sqrt[33])/12, (5*Sqrt[3] - 3*Sqrt[11])/12}
{1/2, -5/(2*Sqrt[3])}
{-1/2, -5/(2*Sqrt[3])}
{-1, -2/Sqrt[3]}
{-3/2, -1/(2*Sqrt[3])}
{-3/2, 1/(2*Sqrt[3])}
{-1, 2/Sqrt[3]}
{-1/2, 5/(2*Sqrt[3])}
{1/2, 5/(2*Sqrt[3])}
{1, -2/Sqrt[3]}
{1, 2/Sqrt[3]}
{3/2, -1/(2*Sqrt[3])}
{3/2, 1/(2*Sqrt[3])}
{(1 - 3*Sqrt[33])/12, (3*Sqrt[3] + Sqrt[11])/12}
{(2 - Sqrt[33])/6, (Sqrt[3] + 2*Sqrt[11])/6}
{(2 - Sqrt[33])/6, (-Sqrt[3] - 2*Sqrt[11])/6}
{(1 - 3*Sqrt[33])/12, (-3*Sqrt[3] - Sqrt[11])/12}
{(-1 - 3*Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/12}
{(-5 + Sqrt[33])/12, (-Sqrt[3] - 5*Sqrt[11])/12}
{(5 - Sqrt[33])/12, (Sqrt[3] + 5*Sqrt[11])/12}
{(5 - Sqrt[33])/12, (-Sqrt[3] - 5*Sqrt[11])/12}
{(1 + 3*Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/12}
{(-1 - 3*Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/12}
{(-2 - Sqrt[33])/6, (Sqrt[3] - 2*Sqrt[11])/6}
{(-5 - Sqrt[33])/12, (Sqrt[3] - 5*Sqrt[11])/12}
{(5 + Sqrt[33])/12, (Sqrt[3] - 5*Sqrt[11])/12}
{(2 + Sqrt[33])/6, (Sqrt[3] - 2*Sqrt[11])/6}
{(-2 + Sqrt[33])/6, (Sqrt[3] + 2*Sqrt[11])/6}
{(-2 + Sqrt[33])/6, (-Sqrt[3] - 2*Sqrt[11])/6}
{(-1 + 3*Sqrt[33])/12, (-3*Sqrt[3] - Sqrt[11])/12}
{(-1 + 3*Sqrt[33])/12, (3*Sqrt[3] + Sqrt[11])/12}
{(-5 + Sqrt[33])/12, (Sqrt[3] + 5*Sqrt[11])/12}
{(1 + 3*Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/12}
{(5 + Sqrt[33])/12, (-Sqrt[3] + 5*Sqrt[11])/12}
{(-5 - Sqrt[33])/12, (-Sqrt[3] + 5*Sqrt[11])/12}
{(-2 - Sqrt[33])/6, (-Sqrt[3] + 2*Sqrt[11])/6}
{(2 + Sqrt[33])/6, (-Sqrt[3] + 2*Sqrt[11])/6}
{(1 - Sqrt[33])/4, (5*Sqrt[3] + Sqrt[11])/12}
{(-9 + Sqrt[33])/12, (Sqrt[3] + 5*Sqrt[11])/12}
{(-9 + Sqrt[33])/12, (-Sqrt[3] - 5*Sqrt[11])/12}
{(9 - Sqrt[33])/12, (Sqrt[3] + 5*Sqrt[11])/12}
{(9 - Sqrt[33])/12, (-Sqrt[3] - 5*Sqrt[11])/12}
{(-1 + Sqrt[33])/4, (-5*Sqrt[3] - Sqrt[11])/12}
{(-1 + Sqrt[33])/4, (5*Sqrt[3] + Sqrt[11])/12}
{(1 - Sqrt[33])/4, (-5*Sqrt[3] - Sqrt[11])/12}
{(3 + Sqrt[33])/6, 1/Sqrt[3] - Sqrt[11]/3}
{(-3 - Sqrt[33])/6, 1/Sqrt[3] - Sqrt[11]/3}
{(3 + Sqrt[33])/6, (-Sqrt[3] + Sqrt[11])/3}
{(-3 - Sqrt[33])/6, (-Sqrt[3] + Sqrt[11])/3}
{(7 - Sqrt[33])/12, (-5*Sqrt[3] - 3*Sqrt[11])/12}
{(7 - Sqrt[33])/12, (5*Sqrt[3] + 3*Sqrt[11])/12}
{(-11 - Sqrt[33])/12, (Sqrt[3] - 3*Sqrt[11])/12}
{(11 + Sqrt[33])/12, (-Sqrt[3] + 3*Sqrt[11])/12}
{(11 + Sqrt[33])/12, (Sqrt[3] - 3*Sqrt[11])/12}
{(2 + Sqrt[33])/6, Sqrt[3]/2}
{(-2 - Sqrt[33])/6, Sqrt[3]/2}
{(-7 + Sqrt[33])/12, (-5*Sqrt[3] - 3*Sqrt[11])/12}
{(-7 + Sqrt[33])/12, (5*Sqrt[3] + 3*Sqrt[11])/12}
{(-11 - Sqrt[33])/12, (-Sqrt[3] + 3*Sqrt[11])/12}
{(-2 - Sqrt[33])/6, -Sqrt[3]/2}
{(2 + Sqrt[33])/6, -Sqrt[3]/2}
{(13 + Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/12}
{(13 + Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/12}
{-2/3, (-3*Sqrt[3] - Sqrt[11])/6}
{2/3, (-3*Sqrt[3] - Sqrt[11])/6}
{2/3, (3*Sqrt[3] + Sqrt[11])/6}
{(3 - Sqrt[33])/12, (5*Sqrt[3] + 3*Sqrt[11])/12}
{(-9 - Sqrt[33])/12, (Sqrt[3] + 3*Sqrt[11])/12}
{(9 + Sqrt[33])/12, (Sqrt[3] + 3*Sqrt[11])/12}
{(9 + Sqrt[33])/12, (-Sqrt[3] - 3*Sqrt[11])/12}
{(-3 + Sqrt[33])/12, (-5*Sqrt[3] - 3*Sqrt[11])/12}
{(3 - Sqrt[33])/12, (-5*Sqrt[3] - 3*Sqrt[11])/12}
{(5 + Sqrt[33])/12, (-7*Sqrt[3] - Sqrt[11])/12}
{(-5 - Sqrt[33])/12, (-7*Sqrt[3] - Sqrt[11])/12}
{(-5 - Sqrt[33])/12, (7*Sqrt[3] + Sqrt[11])/12}
{(5 + Sqrt[33])/12, (7*Sqrt[3] + Sqrt[11])/12}
{(3 + Sqrt[33])/6, -(1/Sqrt[3])}
{(-3 - Sqrt[33])/6, -(1/Sqrt[3])}
{(3 + Sqrt[33])/6, 1/Sqrt[3]}
{(-3 - Sqrt[33])/6, 1/Sqrt[3]}
{-2/3, (3*Sqrt[3] + Sqrt[11])/6}
{(-13 - Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/12}
{(-13 - Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/12}
{(-3 + Sqrt[33])/12, (5*Sqrt[3] + 3*Sqrt[11])/12}
{(-9 - Sqrt[33])/12, (-Sqrt[3] - 3*Sqrt[11])/12}
{(-17 + Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/4}
{(-17 + Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/4}
{(17 - Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/4}
{(17 - Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/4}
{(2 - Sqrt[33])/6, 5/(2*Sqrt[3])}
{(13 + Sqrt[33])/12, (-7*Sqrt[3] + 3*Sqrt[11])/12}
{(-13 - Sqrt[33])/12, (-7*Sqrt[3] + 3*Sqrt[11])/12}
{(-13 - Sqrt[33])/12, (7*Sqrt[3] - 3*Sqrt[11])/12}
{(13 + Sqrt[33])/12, (7*Sqrt[3] - 3*Sqrt[11])/12}
{(2 - Sqrt[33])/6, -5/(2*Sqrt[3])}
{(-2 + Sqrt[33])/6, -5/(2*Sqrt[3])}
{(-2 + Sqrt[33])/6, 5/(2*Sqrt[3])}
{4/3, (-Sqrt[3] - Sqrt[11])/6}
{4/3, (Sqrt[3] + Sqrt[11])/6}
{(-1 - 3*Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/12}
{(-1 - 3*Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12}
{(5 - Sqrt[33])/12, (9*Sqrt[3] + Sqrt[11])/12}
{(11 + Sqrt[33])/12, (7*Sqrt[3] - Sqrt[11])/12}
{(-1 - Sqrt[33])/6, -Sqrt[11]/3}
{(-1 + Sqrt[33])/12, (Sqrt[3] + 5*Sqrt[11])/12}
{(-1 + Sqrt[33])/12, (-Sqrt[3] - 5*Sqrt[11])/12}
{(1 - Sqrt[33])/12, (-Sqrt[3] - 5*Sqrt[11])/12}
{(-11 - Sqrt[33])/12, (7*Sqrt[3] - Sqrt[11])/12}
{(-5 + Sqrt[33])/12, (9*Sqrt[3] + Sqrt[11])/12}
{(1 + Sqrt[33])/6, Sqrt[11]/3}
{(1 + Sqrt[33])/6, -Sqrt[11]/3}
{-4/3, (-Sqrt[3] - Sqrt[11])/6}
{-4/3, (Sqrt[3] + Sqrt[11])/6}
{(1 + 3*Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12}
{(1 + 3*Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/12}
{(-11 - Sqrt[33])/12, (-7*Sqrt[3] + Sqrt[11])/12}
{(5 - Sqrt[33])/12, (-9*Sqrt[3] - Sqrt[11])/12}
{(-5 + Sqrt[33])/12, (-9*Sqrt[3] - Sqrt[11])/12}
{(11 + Sqrt[33])/12, (-7*Sqrt[3] + Sqrt[11])/12}
{(1 - Sqrt[33])/12, (Sqrt[3] + 5*Sqrt[11])/12}
{(-1 - Sqrt[33])/6, Sqrt[11]/3}
{(1 - Sqrt[33])/3, 0}
{(1 - Sqrt[33])/6, (-Sqrt[3] + 3*Sqrt[11])/6}
{(-1 + Sqrt[33])/6, (-Sqrt[3] + 3*Sqrt[11])/6}
{(-1 + Sqrt[33])/6, (Sqrt[3] - 3*Sqrt[11])/6}
{(1 - Sqrt[33])/6, (Sqrt[3] - 3*Sqrt[11])/6}
{(-1 + Sqrt[33])/3, 0}
{3/2, Sqrt[11]/6}
{3/2, -Sqrt[11]/6}
{(-9 + Sqrt[33])/12, (-9*Sqrt[3] - Sqrt[11])/12}
{(-9 + Sqrt[33])/12, (9*Sqrt[3] + Sqrt[11])/12}
{(9 - Sqrt[33])/12, (-9*Sqrt[3] - Sqrt[11])/12}
{(9 - Sqrt[33])/12, (9*Sqrt[3] + Sqrt[11])/12}
{(-9 - Sqrt[33])/12, (9*Sqrt[3] - Sqrt[11])/12}
{(9 + Sqrt[33])/12, (9*Sqrt[3] - Sqrt[11])/12}
{-3/2, Sqrt[11]/6}
{-3/2, -Sqrt[11]/6}
{(9 + Sqrt[33])/12, (-9*Sqrt[3] + Sqrt[11])/12}
{(-9 - Sqrt[33])/12, (-9*Sqrt[3] + Sqrt[11])/12}
{(23 - Sqrt[33])/12, (-3*Sqrt[3] - Sqrt[11])/12}
{(23 - Sqrt[33])/12, (3*Sqrt[3] + Sqrt[11])/12}
{4/3, (-5*Sqrt[3] + Sqrt[11])/6}
{4/3, (5*Sqrt[3] - Sqrt[11])/6}
{(-7 + Sqrt[33])/12, (13*Sqrt[3] - Sqrt[11])/12}
{(7 - Sqrt[33])/12, (13*Sqrt[3] - Sqrt[11])/12}
{-4/3, (-5*Sqrt[3] + Sqrt[11])/6}
{-4/3, (5*Sqrt[3] - Sqrt[11])/6}
{(-23 + Sqrt[33])/12, (-3*Sqrt[3] - Sqrt[11])/12}
{(-23 + Sqrt[33])/12, (3*Sqrt[3] + Sqrt[11])/12}
{(7 - Sqrt[33])/12, (-13*Sqrt[3] + Sqrt[11])/12}
{(-7 + Sqrt[33])/12, (-13*Sqrt[3] + Sqrt[11])/12}
{(11 - Sqrt[33])/12, (-5*Sqrt[3] - 3*Sqrt[11])/12}
{(11 - Sqrt[33])/12, (5*Sqrt[3] + 3*Sqrt[11])/12}
{(-13 - Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/4}
{(13 + Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/4}
{(13 + Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/4}
{(1 + Sqrt[33])/6, 2/Sqrt[3]}
{(-1 - Sqrt[33])/6, 2/Sqrt[3]}
{(-11 + Sqrt[33])/12, (-5*Sqrt[3] - 3*Sqrt[11])/12}
{(-11 + Sqrt[33])/12, (5*Sqrt[3] + 3*Sqrt[11])/12}
{(-13 - Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/4}
{(-1 - Sqrt[33])/6, -2/Sqrt[3]}
{(1 + Sqrt[33])/6, -2/Sqrt[3]}
{(21 - Sqrt[33])/12, (-5*Sqrt[3] - Sqrt[11])/12}
{(21 - Sqrt[33])/12, (5*Sqrt[3] + Sqrt[11])/12}
{-3/2, 2/Sqrt[3] - Sqrt[11]/6}
{3/2, 2/Sqrt[3] - Sqrt[11]/6}
{3/2, (-4*Sqrt[3] + Sqrt[11])/6}
{(-3 + Sqrt[33])/12, (13*Sqrt[3] - Sqrt[11])/12}
{(3 - Sqrt[33])/12, (13*Sqrt[3] - Sqrt[11])/12}
{(-21 + Sqrt[33])/12, (-5*Sqrt[3] - Sqrt[11])/12}
{(-21 + Sqrt[33])/12, (5*Sqrt[3] + Sqrt[11])/12}
{-3/2, (-4*Sqrt[3] + Sqrt[11])/6}
{(3 - Sqrt[33])/12, (-13*Sqrt[3] + Sqrt[11])/12}
{(-3 + Sqrt[33])/12, (-13*Sqrt[3] + Sqrt[11])/12}
{7/6, -(1/Sqrt[3]) - Sqrt[11]/6}
{7/6, 1/Sqrt[3] + Sqrt[11]/6}
{5/6, (Sqrt[3] + 2*Sqrt[11])/6}
{5/6, (-Sqrt[3] - 2*Sqrt[11])/6}
{(13 + Sqrt[33])/12, (-5*Sqrt[3] + Sqrt[11])/12}
{(13 + Sqrt[33])/12, (5*Sqrt[3] - Sqrt[11])/12}
{(-1 + Sqrt[33])/6, (3*Sqrt[3] + Sqrt[11])/6}
{(1 - Sqrt[33])/6, (-3*Sqrt[3] - Sqrt[11])/6}
{(1 - Sqrt[33])/6, (3*Sqrt[3] + Sqrt[11])/6}
{(1 - Sqrt[33])/12, (9*Sqrt[3] + Sqrt[11])/12}
{(4 + Sqrt[33])/6, 1/Sqrt[3] - Sqrt[11]/6}
{(-1 + Sqrt[33])/12, (9*Sqrt[3] + Sqrt[11])/12}
{(-4 - Sqrt[33])/6, 1/Sqrt[3] - Sqrt[11]/6}
{(-13 - Sqrt[33])/12, (5*Sqrt[3] - Sqrt[11])/12}
{-7/6, -(1/Sqrt[3]) - Sqrt[11]/6}
{-7/6, 1/Sqrt[3] + Sqrt[11]/6}
{-5/6, (Sqrt[3] + 2*Sqrt[11])/6}
{-5/6, (-Sqrt[3] - 2*Sqrt[11])/6}
{(-13 - Sqrt[33])/12, (-5*Sqrt[3] + Sqrt[11])/12}
{(-1 + Sqrt[33])/6, (-3*Sqrt[3] - Sqrt[11])/6}
{(-1 + Sqrt[33])/12, (-9*Sqrt[3] - Sqrt[11])/12}
{(-4 - Sqrt[33])/6, (-2*Sqrt[3] + Sqrt[11])/6}
{(1 - Sqrt[33])/12, (-9*Sqrt[3] - Sqrt[11])/12}
{(4 + Sqrt[33])/6, (-2*Sqrt[3] + Sqrt[11])/6}
{(13 - Sqrt[33])/12, (Sqrt[3] + 5*Sqrt[11])/12}
{(13 - Sqrt[33])/12, (-Sqrt[3] - 5*Sqrt[11])/12}
{(-5 + 3*Sqrt[33])/12, (-7*Sqrt[3] - Sqrt[11])/12}
{(-5 + 3*Sqrt[33])/12, (7*Sqrt[3] + Sqrt[11])/12}
{(5 - 3*Sqrt[33])/12, (-7*Sqrt[3] - Sqrt[11])/12}
{(5 - 3*Sqrt[33])/12, (7*Sqrt[3] + Sqrt[11])/12}
{(-4 - Sqrt[33])/6, (3*Sqrt[3] - 2*Sqrt[11])/6}
{(4 + Sqrt[33])/6, (3*Sqrt[3] - 2*Sqrt[11])/6}
{(-13 + Sqrt[33])/12, (Sqrt[3] + 5*Sqrt[11])/12}
{(-13 + Sqrt[33])/12, (-Sqrt[3] - 5*Sqrt[11])/12}
{(4 + Sqrt[33])/6, (-3*Sqrt[3] + 2*Sqrt[11])/6}
{(-4 - Sqrt[33])/6, (-3*Sqrt[3] + 2*Sqrt[11])/6}
{(7 + Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/4}
{(7 + Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/4}
{(1 + Sqrt[33])/12, (5*Sqrt[3] + 3*Sqrt[11])/12}
{(-1 - Sqrt[33])/12, (5*Sqrt[3] + 3*Sqrt[11])/12}
{(-4 - Sqrt[33])/6, -1/(2*Sqrt[3])}
{(-4 - Sqrt[33])/6, 1/(2*Sqrt[3])}
{(4 + Sqrt[33])/6, 1/(2*Sqrt[3])}
{(-7 - Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/4}
{(-7 - Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/4}
{(-1 - Sqrt[33])/12, (-5*Sqrt[3] - 3*Sqrt[11])/12}
{(1 + Sqrt[33])/12, (-5*Sqrt[3] - 3*Sqrt[11])/12}
{(4 + Sqrt[33])/6, -1/(2*Sqrt[3])}
{(25 - Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/12}
{(25 - Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12}
{(11 - Sqrt[33])/12, (13*Sqrt[3] - Sqrt[11])/12}
{-7/6, Sqrt[3] - Sqrt[11]/6}
{7/6, Sqrt[3] - Sqrt[11]/6}
{(-11 + Sqrt[33])/12, (13*Sqrt[3] - Sqrt[11])/12}
{(-25 + Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12}
{(-25 + Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/12}
{7/6, (-6*Sqrt[3] + Sqrt[11])/6}
{-7/6, (-6*Sqrt[3] + Sqrt[11])/6}
{(11 - Sqrt[33])/12, (-13*Sqrt[3] + Sqrt[11])/12}
{(-11 + Sqrt[33])/12, (-13*Sqrt[3] + Sqrt[11])/12}
{5/6, -5/(2*Sqrt[3])}
{-5/6, -5/(2*Sqrt[3])}
{-5/3, 0}
{-5/6, 5/(2*Sqrt[3])}
{5/6, 5/(2*Sqrt[3])}
{5/3, 0}
{(1 - 3*Sqrt[33])/12, (Sqrt[3] + 3*Sqrt[11])/12}
{(1 - 3*Sqrt[33])/12, (-Sqrt[3] - 3*Sqrt[11])/12}
{(1 + 3*Sqrt[33])/12, (Sqrt[3] - 3*Sqrt[11])/12}
{(-1 - 3*Sqrt[33])/12, (-Sqrt[3] + 3*Sqrt[11])/12}
{(-1 - 3*Sqrt[33])/12, (Sqrt[3] - 3*Sqrt[11])/12}
{-1/6, -Sqrt[11]/2}
{1/6, -Sqrt[11]/2}
{(-1 + 3*Sqrt[33])/12, (Sqrt[3] + 3*Sqrt[11])/12}
{(-1 + 3*Sqrt[33])/12, (-Sqrt[3] - 3*Sqrt[11])/12}
{(1 + 3*Sqrt[33])/12, (-Sqrt[3] + 3*Sqrt[11])/12}
{1/6, Sqrt[11]/2}
{-1/6, Sqrt[11]/2}
{0, (Sqrt[3] + Sqrt[11])/3}
{(3 + Sqrt[33])/6, (Sqrt[3] + Sqrt[11])/6}
{(3 + Sqrt[33])/6, (-Sqrt[3] - Sqrt[11])/6}
{(-3 - Sqrt[33])/6, (-Sqrt[3] - Sqrt[11])/6}
{(-3 - Sqrt[33])/6, (Sqrt[3] + Sqrt[11])/6}
{0, -(1/Sqrt[3]) - Sqrt[11]/3}
{-5/3, (-Sqrt[3] + Sqrt[11])/6}
{5/3, (-Sqrt[3] + Sqrt[11])/6}
{5/3, (Sqrt[3] - Sqrt[11])/6}
{(-5 + Sqrt[33])/6, (Sqrt[3] + Sqrt[11])/3}
{(5 - Sqrt[33])/6, (Sqrt[3] + Sqrt[11])/3}
{(-5 + Sqrt[33])/6, -(1/Sqrt[3]) - Sqrt[11]/3}
{(5 - Sqrt[33])/6, -(1/Sqrt[3]) - Sqrt[11]/3}
{(-13 + Sqrt[33])/12, (-9*Sqrt[3] - Sqrt[11])/12}
{(-13 + Sqrt[33])/12, (9*Sqrt[3] + Sqrt[11])/12}
{(13 - Sqrt[33])/12, (-9*Sqrt[3] - Sqrt[11])/12}
{(13 - Sqrt[33])/12, (9*Sqrt[3] + Sqrt[11])/12}
{(7 + Sqrt[33])/12, (-11*Sqrt[3] + Sqrt[11])/12}
{(-7 - Sqrt[33])/12, (-11*Sqrt[3] + Sqrt[11])/12}
{(7 + Sqrt[33])/12, (11*Sqrt[3] - Sqrt[11])/12}
{(-1 - 3*Sqrt[33])/12, (7*Sqrt[3] - Sqrt[11])/12}
{(11 + Sqrt[33])/12, (-3*Sqrt[3] + 5*Sqrt[11])/12}
{(-11 - Sqrt[33])/12, (-3*Sqrt[3] + 5*Sqrt[11])/12}
{(-11 - Sqrt[33])/12, (3*Sqrt[3] - 5*Sqrt[11])/12}
{(11 + Sqrt[33])/12, (3*Sqrt[3] - 5*Sqrt[11])/12}
{(-7 - Sqrt[33])/12, (11*Sqrt[3] - Sqrt[11])/12}
{(-1 - 3*Sqrt[33])/12, (-7*Sqrt[3] + Sqrt[11])/12}
{(1 + 3*Sqrt[33])/12, (-7*Sqrt[3] + Sqrt[11])/12}
{(1 + 3*Sqrt[33])/12, (7*Sqrt[3] - Sqrt[11])/12}
{-5/3, (Sqrt[3] - Sqrt[11])/6}
{(-1 - Sqrt[33])/4, (Sqrt[3] - Sqrt[11])/12}
{Sqrt[11/3]/2, (Sqrt[3] + 2*Sqrt[11])/6}
{Sqrt[11/3]/2, (-Sqrt[3] - 2*Sqrt[11])/6}
{-Sqrt[11/3]/2, (Sqrt[3] + 2*Sqrt[11])/6}
{-Sqrt[11/3]/2, (-Sqrt[3] - 2*Sqrt[11])/6}
{(1 + Sqrt[33])/4, (-Sqrt[3] + Sqrt[11])/12}
{(1 + Sqrt[33])/4, (Sqrt[3] - Sqrt[11])/12}
{(-1 - Sqrt[33])/4, (-Sqrt[3] + Sqrt[11])/12}
{(3 + Sqrt[33])/12, (Sqrt[3] + 5*Sqrt[11])/12}
{(-3 - Sqrt[33])/12, (Sqrt[3] + 5*Sqrt[11])/12}
{(3 + Sqrt[33])/12, (-Sqrt[3] - 5*Sqrt[11])/12}
{(-3 - Sqrt[33])/12, (-Sqrt[3] - 5*Sqrt[11])/12}
{(7 - Sqrt[33])/6, (Sqrt[3] + Sqrt[11])/3}
{(7 - Sqrt[33])/6, -(1/Sqrt[3]) - Sqrt[11]/3}
{(19 - Sqrt[33])/12, (-7*Sqrt[3] - Sqrt[11])/12}
{(19 - Sqrt[33])/12, (7*Sqrt[3] + Sqrt[11])/12}
{(3 - Sqrt[33])/4, (-5*Sqrt[3] - 3*Sqrt[11])/12}
{(3 - Sqrt[33])/4, (5*Sqrt[3] + 3*Sqrt[11])/12}
{5/3, (-3*Sqrt[3] + Sqrt[11])/6}
{5/3, (3*Sqrt[3] - Sqrt[11])/6}
{1, (-Sqrt[3] + 3*Sqrt[11])/6}
{1, (Sqrt[3] - 3*Sqrt[11])/6}
{(1 - 3*Sqrt[33])/12, (9*Sqrt[3] - Sqrt[11])/12}
{(13 + Sqrt[33])/12, (5*(Sqrt[3] - Sqrt[11]))/12}
{(-1 - Sqrt[33])/12, (13*Sqrt[3] - Sqrt[11])/12}
{(1 + Sqrt[33])/4, (7*Sqrt[3] - 3*Sqrt[11])/12}
{(-1 - Sqrt[33])/4, (7*Sqrt[3] - 3*Sqrt[11])/12}
{(1 + Sqrt[33])/12, (13*Sqrt[3] - Sqrt[11])/12}
{(-13 - Sqrt[33])/12, (5*(Sqrt[3] - Sqrt[11]))/12}
{(-1 + 3*Sqrt[33])/12, (9*Sqrt[3] - Sqrt[11])/12}
{-5/3, (3*Sqrt[3] - Sqrt[11])/6}
{-1, (-Sqrt[3] + 3*Sqrt[11])/6}
{-1, (Sqrt[3] - 3*Sqrt[11])/6}
{(-19 + Sqrt[33])/12, (7*Sqrt[3] + Sqrt[11])/12}
{(-3 + Sqrt[33])/4, (5*Sqrt[3] + 3*Sqrt[11])/12}
{(-7 + Sqrt[33])/6, (Sqrt[3] + Sqrt[11])/3}
{(-7 + Sqrt[33])/6, -(1/Sqrt[3]) - Sqrt[11]/3}
{(-19 + Sqrt[33])/12, (-7*Sqrt[3] - Sqrt[11])/12}
{(-3 + Sqrt[33])/4, (-5*Sqrt[3] - 3*Sqrt[11])/12}
{-5/3, (-3*Sqrt[3] + Sqrt[11])/6}
{(-13 - Sqrt[33])/12, (-5*(Sqrt[3] - Sqrt[11]))/12}
{(-1 + 3*Sqrt[33])/12, (-9*Sqrt[3] + Sqrt[11])/12}
{(-1 - Sqrt[33])/12, (-13*Sqrt[3] + Sqrt[11])/12}
{(1 + Sqrt[33])/12, (-13*Sqrt[3] + Sqrt[11])/12}
{(-1 - Sqrt[33])/4, (-7*Sqrt[3] + 3*Sqrt[11])/12}
{(1 + Sqrt[33])/4, (-7*Sqrt[3] + 3*Sqrt[11])/12}
{(13 + Sqrt[33])/12, (-5*(Sqrt[3] - Sqrt[11]))/12}
{(1 - 3*Sqrt[33])/12, (-9*Sqrt[3] + Sqrt[11])/12}
{(6 - Sqrt[33])/6, (4*Sqrt[3] + Sqrt[11])/6}
{-3/2, (-Sqrt[3] + 2*Sqrt[11])/6}
{-3/2, (Sqrt[3] - 2*Sqrt[11])/6}
{3/2, (-Sqrt[3] + 2*Sqrt[11])/6}
{3/2, (Sqrt[3] - 2*Sqrt[11])/6}
{(6 - Sqrt[33])/6, -2/Sqrt[3] - Sqrt[11]/6}
{(3 + Sqrt[33])/6, (5*Sqrt[3] - Sqrt[11])/6}
{(-3 - Sqrt[33])/6, (5*Sqrt[3] - Sqrt[11])/6}
{(-6 + Sqrt[33])/6, (4*Sqrt[3] + Sqrt[11])/6}
{(-6 + Sqrt[33])/6, -2/Sqrt[3] - Sqrt[11]/6}
{(3 + Sqrt[33])/6, (-5*Sqrt[3] + Sqrt[11])/6}
{(-3 - Sqrt[33])/6, (-5*Sqrt[3] + Sqrt[11])/6}
{1/3, (Sqrt[3] + Sqrt[11])/3}
{1/3, -(1/Sqrt[3]) - Sqrt[11]/3}
{(-2 - Sqrt[33])/6, 1/Sqrt[3] + Sqrt[11]/6}
{(-4 - Sqrt[33])/6, Sqrt[11]/6}
{(-4 - Sqrt[33])/6, -Sqrt[11]/6}
{(4 + Sqrt[33])/6, -Sqrt[11]/6}
{(-2 - Sqrt[33])/6, -(1/Sqrt[3]) - Sqrt[11]/6}
{(2 + Sqrt[33])/6, -(1/Sqrt[3]) - Sqrt[11]/6}
{(2 + Sqrt[33])/6, 1/Sqrt[3] + Sqrt[11]/6}
{-1/3, (Sqrt[3] + Sqrt[11])/3}
{-1/3, -(1/Sqrt[3]) - Sqrt[11]/3}
{(4 + Sqrt[33])/6, Sqrt[11]/6}
{(13 + Sqrt[33])/12, (-3*Sqrt[3] - Sqrt[11])/12}
{(13 + Sqrt[33])/12, (3*Sqrt[3] + Sqrt[11])/12}
{(-11 - Sqrt[33])/12, (-5*Sqrt[3] - Sqrt[11])/12}
{(-11 - Sqrt[33])/12, (5*Sqrt[3] + Sqrt[11])/12}
{(11 + Sqrt[33])/12, (-5*Sqrt[3] - Sqrt[11])/12}
{(11 + Sqrt[33])/12, (5*Sqrt[3] + Sqrt[11])/12}
{-1/6, (4*Sqrt[3] + Sqrt[11])/6}
{1/6, (4*Sqrt[3] + Sqrt[11])/6}
{(-13 - Sqrt[33])/12, (-3*Sqrt[3] - Sqrt[11])/12}
{(-13 - Sqrt[33])/12, (3*Sqrt[3] + Sqrt[11])/12}
{1/6, -2/Sqrt[3] - Sqrt[11]/6}
{-1/6, -2/Sqrt[3] - Sqrt[11]/6}
{1/2, Sqrt[11]/2}
{-3/2, -Sqrt[3]/2}
{-1/2, -Sqrt[11]/2}
{-3/2, Sqrt[3]/2}
{3/2, -Sqrt[3]/2}
{3/2, Sqrt[3]/2}
{(1 - Sqrt[33])/4, (-Sqrt[3] - Sqrt[11])/4}
{(1 - Sqrt[33])/4, (Sqrt[3] + Sqrt[11])/4}
{0, Sqrt[3]}
{(-1 - Sqrt[33])/4, (-Sqrt[3] + Sqrt[11])/4}
{(1 + Sqrt[33])/4, (Sqrt[3] - Sqrt[11])/4}
{(-1 - Sqrt[33])/4, (Sqrt[3] - Sqrt[11])/4}
{1/2, -Sqrt[11]/2}
{(-1 + Sqrt[33])/4, (Sqrt[3] + Sqrt[11])/4}
{(-1 + Sqrt[33])/4, (-Sqrt[3] - Sqrt[11])/4}
{-1/2, Sqrt[11]/2}
{0, -Sqrt[3]}
{(1 + Sqrt[33])/4, (-Sqrt[3] + Sqrt[11])/4}
{(-15 + Sqrt[33])/12, (-5*Sqrt[3] - 3*Sqrt[11])/12}
{(15 - Sqrt[33])/12, (-5*Sqrt[3] - 3*Sqrt[11])/12}
{(15 - Sqrt[33])/12, (5*Sqrt[3] + 3*Sqrt[11])/12}
{Sqrt[11/3]/2, -5/(2*Sqrt[3])}
{-4/3, Sqrt[11]/3}
{4/3, Sqrt[11]/3}
{4/3, -Sqrt[11]/3}
{(4 - Sqrt[33])/6, (4*Sqrt[3] + Sqrt[11])/6}
{(-4 + Sqrt[33])/6, -2/Sqrt[3] - Sqrt[11]/6}
{(4 - Sqrt[33])/6, -2/Sqrt[3] - Sqrt[11]/6}
{(-15 - Sqrt[33])/12, (-5*Sqrt[3] + 3*Sqrt[11])/12}
{(15 + Sqrt[33])/12, (-5*Sqrt[3] + 3*Sqrt[11])/12}
{(15 + Sqrt[33])/12, (5*Sqrt[3] - 3*Sqrt[11])/12}
{Sqrt[11/3]/2, 5/(2*Sqrt[3])}
{-Sqrt[11/3]/2, 5/(2*Sqrt[3])}
{(-4 - Sqrt[33])/6, 2/Sqrt[3] - Sqrt[11]/6}
{(4 + Sqrt[33])/6, 2/Sqrt[3] - Sqrt[11]/6}
{(-15 - Sqrt[33])/12, (5*Sqrt[3] - 3*Sqrt[11])/12}
{(-4 + Sqrt[33])/6, (4*Sqrt[3] + Sqrt[11])/6}
{-4/3, -Sqrt[11]/3}
{(-15 + Sqrt[33])/12, (5*Sqrt[3] + 3*Sqrt[11])/12}
{(4 + Sqrt[33])/6, (-4*Sqrt[3] + Sqrt[11])/6}
{(-4 - Sqrt[33])/6, (-4*Sqrt[3] + Sqrt[11])/6}
{-Sqrt[11/3]/2, -5/(2*Sqrt[3])}
{-1, (3*Sqrt[3] + Sqrt[11])/6}
{1, (-3*Sqrt[3] - Sqrt[11])/6}
{1, (3*Sqrt[3] + Sqrt[11])/6}
{(-15 - Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/12}
{(-15 - Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/12}
{(15 + Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/12}
{(15 + Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/12}
{(3 + Sqrt[33])/12, (9*Sqrt[3] + Sqrt[11])/12}
{(-3 - Sqrt[33])/12, (9*Sqrt[3] + Sqrt[11])/12}
{-1, (-3*Sqrt[3] - Sqrt[11])/6}
{(3 + Sqrt[33])/12, (-9*Sqrt[3] - Sqrt[11])/12}
{(-3 - Sqrt[33])/12, (-9*Sqrt[3] - Sqrt[11])/12}
{(3 - Sqrt[33])/6, (Sqrt[3] + Sqrt[11])/3}
{(3 - Sqrt[33])/6, -(1/Sqrt[3]) - Sqrt[11]/3}
{(-1 - Sqrt[33])/4, (5*Sqrt[3] - Sqrt[11])/12}
{(9 + Sqrt[33])/12, (-Sqrt[3] + 5*Sqrt[11])/12}
{(-9 - Sqrt[33])/12, (Sqrt[3] - 5*Sqrt[11])/12}
{(9 + Sqrt[33])/12, (Sqrt[3] - 5*Sqrt[11])/12}
{(-1 - Sqrt[33])/4, (-5*Sqrt[3] + Sqrt[11])/12}
{(1 + Sqrt[33])/4, (5*Sqrt[3] - Sqrt[11])/12}
{(-3 + Sqrt[33])/6, (Sqrt[3] + Sqrt[11])/3}
{(-3 + Sqrt[33])/6, -(1/Sqrt[3]) - Sqrt[11]/3}
{(-9 - Sqrt[33])/12, (-Sqrt[3] + 5*Sqrt[11])/12}
{(1 + Sqrt[33])/4, (-5*Sqrt[3] + Sqrt[11])/12}
{1/3, -Sqrt[3]}
{-1/3, -Sqrt[3]}
{-4/3, -2/Sqrt[3]}
{-5/3, -(1/Sqrt[3])}
{-5/3, 1/Sqrt[3]}
{-4/3, 2/Sqrt[3]}
{-1/3, Sqrt[3]}
{1/3, Sqrt[3]}
{4/3, -2/Sqrt[3]}
{4/3, 2/Sqrt[3]}
{5/3, -(1/Sqrt[3])}
{5/3, 1/Sqrt[3]}
{(1 - 2*Sqrt[33])/6, -1/(2*Sqrt[3])}
{(1 - 2*Sqrt[33])/6, 1/(2*Sqrt[3])}
{(2 - Sqrt[33])/6, Sqrt[11]/2}
{(2 - Sqrt[33])/6, -Sqrt[11]/2}
{(1 + Sqrt[33])/6, (Sqrt[3] - 3*Sqrt[11])/6}
{(-1 - Sqrt[33])/6, (Sqrt[3] - 3*Sqrt[11])/6}
{(-2 + Sqrt[33])/6, Sqrt[11]/2}
{(-2 + Sqrt[33])/6, -Sqrt[11]/2}
{-1/6 + Sqrt[11/3], -1/(2*Sqrt[3])}
{-1/6 + Sqrt[11/3], 1/(2*Sqrt[3])}
{(-1 - Sqrt[33])/6, (-Sqrt[3] + 3*Sqrt[11])/6}
{(1 + Sqrt[33])/6, (-Sqrt[3] + 3*Sqrt[11])/6}
{(15 + Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12}
{(15 + Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/12}
{-1/2, (4*Sqrt[3] + Sqrt[11])/6}
{1/2, (4*Sqrt[3] + Sqrt[11])/6}
{(-9 - Sqrt[33])/12, (-7*Sqrt[3] - Sqrt[11])/12}
{(-9 - Sqrt[33])/12, (7*Sqrt[3] + Sqrt[11])/12}
{(9 + Sqrt[33])/12, (7*Sqrt[3] + Sqrt[11])/12}
{(-15 - Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/12}
{(-15 - Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12}
{1/2, -2/Sqrt[3] - Sqrt[11]/6}
{-1/2, -2/Sqrt[3] - Sqrt[11]/6}
{(9 + Sqrt[33])/12, (-7*Sqrt[3] - Sqrt[11])/12}
{(5 + Sqrt[33])/6, 0}
{(5 + Sqrt[33])/12, (-5*Sqrt[3] - 3*Sqrt[11])/12}
{(-5 - Sqrt[33])/12, (-5*Sqrt[3] - 3*Sqrt[11])/12}
{(-5 - Sqrt[33])/12, (5*Sqrt[3] + 3*Sqrt[11])/12}
{(5 + Sqrt[33])/12, (5*Sqrt[3] + 3*Sqrt[11])/12}
{(-5 - Sqrt[33])/6, 0}
{(21 - Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/4}
{(21 - Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/4}
{(1 - Sqrt[33])/3, (-Sqrt[3] - Sqrt[11])/6}
{(1 - Sqrt[33])/3, (Sqrt[3] + Sqrt[11])/6}
{(3 - Sqrt[33])/6, Sqrt[3]}
{(15 + Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/4}
{(-15 - Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/4}
{(-15 - Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/4}
{(15 + Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/4}
{(-1 - 3*Sqrt[33])/12, (3*Sqrt[3] - 5*Sqrt[11])/12}
{(5 - Sqrt[33])/12, (Sqrt[3] - 7*Sqrt[11])/12}
{(3 - Sqrt[33])/6, -Sqrt[3]}
{(-3 + Sqrt[33])/6, -Sqrt[3]}
{(-3 + Sqrt[33])/6, Sqrt[3]}
{(5 - Sqrt[33])/12, (-Sqrt[3] + 7*Sqrt[11])/12}
{(-5 + Sqrt[33])/12, (-Sqrt[3] + 7*Sqrt[11])/12}
{(-5 + Sqrt[33])/12, (Sqrt[3] - 7*Sqrt[11])/12}
{(-1 - 3*Sqrt[33])/12, (-3*Sqrt[3] + 5*Sqrt[11])/12}
{(1 + 3*Sqrt[33])/12, (-3*Sqrt[3] + 5*Sqrt[11])/12}
{(1 + 3*Sqrt[33])/12, (3*Sqrt[3] - 5*Sqrt[11])/12}
{(-21 + Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/4}
{(-21 + Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/4}
{(-1 + Sqrt[33])/3, (Sqrt[3] + Sqrt[11])/6}
{(-1 + Sqrt[33])/3, (-Sqrt[3] - Sqrt[11])/6}
{2/3, (Sqrt[3] + Sqrt[11])/3}
{2/3, -(1/Sqrt[3]) - Sqrt[11]/3}
{(-1 - Sqrt[33])/6, (3*Sqrt[3] + Sqrt[11])/6}
{(-5 - Sqrt[33])/6, (-Sqrt[3] + Sqrt[11])/6}
{(-5 - Sqrt[33])/6, (Sqrt[3] - Sqrt[11])/6}
{(5 + Sqrt[33])/6, (Sqrt[3] - Sqrt[11])/6}
{(-1 - Sqrt[33])/6, (-3*Sqrt[3] - Sqrt[11])/6}
{(1 + Sqrt[33])/6, (-3*Sqrt[3] - Sqrt[11])/6}
{(1 + Sqrt[33])/6, (3*Sqrt[3] + Sqrt[11])/6}
{-2/3, (Sqrt[3] + Sqrt[11])/3}
{-2/3, -(1/Sqrt[3]) - Sqrt[11]/3}
{(5 + Sqrt[33])/6, (-Sqrt[3] + Sqrt[11])/6}
{7/6, (Sqrt[3] + 2*Sqrt[11])/6}
{7/6, (-Sqrt[3] - 2*Sqrt[11])/6}
{(7 - Sqrt[33])/12, (3*Sqrt[3] + 5*Sqrt[11])/12}
{(7 - Sqrt[33])/12, (-3*Sqrt[3] - 5*Sqrt[11])/12}
{(-2 + Sqrt[33])/6, (4*Sqrt[3] + Sqrt[11])/6}
{(2 - Sqrt[33])/6, (4*Sqrt[3] + Sqrt[11])/6}
{(1 + 3*Sqrt[33])/12, (5*Sqrt[3] + Sqrt[11])/12}
{(-1 - 3*Sqrt[33])/12, (5*Sqrt[3] + Sqrt[11])/12}
{(2 - Sqrt[33])/6, -2/Sqrt[3] - Sqrt[11]/6}
{(-1 - 3*Sqrt[33])/12, (-5*Sqrt[3] - Sqrt[11])/12}
{(5 + Sqrt[33])/6, (3*Sqrt[3] - Sqrt[11])/6}
{(-4 - Sqrt[33])/6, (Sqrt[3] - 2*Sqrt[11])/6}
{(4 + Sqrt[33])/6, (Sqrt[3] - 2*Sqrt[11])/6}
{(-5 - Sqrt[33])/6, (3*Sqrt[3] - Sqrt[11])/6}
{-7/6, (Sqrt[3] + 2*Sqrt[11])/6}
{-7/6, (-Sqrt[3] - 2*Sqrt[11])/6}
{(-7 + Sqrt[33])/12, (3*Sqrt[3] + 5*Sqrt[11])/12}
{(-7 + Sqrt[33])/12, (-3*Sqrt[3] - 5*Sqrt[11])/12}
{(-2 + Sqrt[33])/6, -2/Sqrt[3] - Sqrt[11]/6}
{(1 + 3*Sqrt[33])/12, (-5*Sqrt[3] - Sqrt[11])/12}
{(-5 - Sqrt[33])/6, (-3*Sqrt[3] + Sqrt[11])/6}
{(-4 - Sqrt[33])/6, (-Sqrt[3] + 2*Sqrt[11])/6}
{(5 + Sqrt[33])/6, (-3*Sqrt[3] + Sqrt[11])/6}
{(4 + Sqrt[33])/6, (-Sqrt[3] + 2*Sqrt[11])/6}
{(-1 - Sqrt[33])/4, (-3*Sqrt[3] - Sqrt[11])/12}
{(-1 - Sqrt[33])/4, (3*Sqrt[3] + Sqrt[11])/12}
{(-3 + Sqrt[33])/12, (3*Sqrt[3] + 5*Sqrt[11])/12}
{(-3 + Sqrt[33])/12, (-3*Sqrt[3] - 5*Sqrt[11])/12}
{(3 - Sqrt[33])/12, (3*Sqrt[3] + 5*Sqrt[11])/12}
{(3 - Sqrt[33])/12, (-3*Sqrt[3] - 5*Sqrt[11])/12}
{(3 + Sqrt[33])/6, -Sqrt[11]/3}
{(-3 - Sqrt[33])/6, -Sqrt[11]/3}
{(1 + Sqrt[33])/4, (-3*Sqrt[3] - Sqrt[11])/12}
{(1 + Sqrt[33])/4, (3*Sqrt[3] + Sqrt[11])/12}
{(3 + Sqrt[33])/6, Sqrt[11]/3}
{(-3 - Sqrt[33])/6, Sqrt[11]/3}
{11/6, 1/Sqrt[3] - Sqrt[11]/6}
{11/6, (-2*Sqrt[3] + Sqrt[11])/6}
{(17 - Sqrt[33])/12, (-9*Sqrt[3] - Sqrt[11])/12}
{(17 - Sqrt[33])/12, (9*Sqrt[3] + Sqrt[11])/12}
{(1 - 2*Sqrt[33])/6, Sqrt[11]/6}
{(1 - 2*Sqrt[33])/6, -Sqrt[11]/6}
{(1 - 3*Sqrt[33])/12, (-Sqrt[3] + 5*Sqrt[11])/12}
{(1 - 3*Sqrt[33])/12, (Sqrt[3] - 5*Sqrt[11])/12}
{(-5 - Sqrt[33])/12, (13*Sqrt[3] - Sqrt[11])/12}
{(5 + Sqrt[33])/12, (13*Sqrt[3] - Sqrt[11])/12}
{(-1 + Sqrt[33])/12, (Sqrt[3] - 7*Sqrt[11])/12}
{(1 - Sqrt[33])/12, (Sqrt[3] - 7*Sqrt[11])/12}
{(-17 + Sqrt[33])/12, (9*Sqrt[3] + Sqrt[11])/12}
{-11/6, 1/Sqrt[3] - Sqrt[11]/6}
{(-1 + 3*Sqrt[33])/12, (-Sqrt[3] + 5*Sqrt[11])/12}
{(-1 + 3*Sqrt[33])/12, (Sqrt[3] - 5*Sqrt[11])/12}
{-1/6 + Sqrt[11/3], -Sqrt[11]/6}
{-11/6, (-2*Sqrt[3] + Sqrt[11])/6}
{(-17 + Sqrt[33])/12, (-9*Sqrt[3] - Sqrt[11])/12}
{-1/6 + Sqrt[11/3], Sqrt[11]/6}
{(5 + Sqrt[33])/12, (-13*Sqrt[3] + Sqrt[11])/12}
{(-5 - Sqrt[33])/12, (-13*Sqrt[3] + Sqrt[11])/12}
{(1 - Sqrt[33])/12, (-Sqrt[3] + 7*Sqrt[11])/12}
{(-1 + Sqrt[33])/12, (-Sqrt[3] + 7*Sqrt[11])/12}
{(13 + Sqrt[33])/12, (Sqrt[3] + 3*Sqrt[11])/12}
{(13 + Sqrt[33])/12, (-Sqrt[3] - 3*Sqrt[11])/12}
{(-5 + Sqrt[33])/12, (7*Sqrt[3] + 3*Sqrt[11])/12}
{(5 - Sqrt[33])/12, (-7*Sqrt[3] - 3*Sqrt[11])/12}
{(5 - Sqrt[33])/12, (7*Sqrt[3] + 3*Sqrt[11])/12}
{(-4 - Sqrt[33])/6, Sqrt[3]/2}
{(4 + Sqrt[33])/6, Sqrt[3]/2}
{(-13 - Sqrt[33])/12, (Sqrt[3] + 3*Sqrt[11])/12}
{(-13 - Sqrt[33])/12, (-Sqrt[3] - 3*Sqrt[11])/12}
{(-5 + Sqrt[33])/12, (-7*Sqrt[3] - 3*Sqrt[11])/12}
{(4 + Sqrt[33])/6, -Sqrt[3]/2}
{(-4 - Sqrt[33])/6, -Sqrt[3]/2}
{5/6, Sqrt[11]/2}
{5/6, -Sqrt[11]/2}
{2/3, -Sqrt[3]}
{-2/3, -Sqrt[3]}
{-7/6, -5/(2*Sqrt[3])}
{-11/6, -1/(2*Sqrt[3])}
{-11/6, 1/(2*Sqrt[3])}
{-7/6, 5/(2*Sqrt[3])}
{-2/3, Sqrt[3]}
{2/3, Sqrt[3]}
{7/6, -5/(2*Sqrt[3])}
{7/6, 5/(2*Sqrt[3])}
{11/6, -1/(2*Sqrt[3])}
{11/6, 1/(2*Sqrt[3])}
{(-5 + 3*Sqrt[33])/12, (-5*Sqrt[3] - 3*Sqrt[11])/12}
{(5 - 3*Sqrt[33])/12, (-5*Sqrt[3] - 3*Sqrt[11])/12}
{(5 - 3*Sqrt[33])/12, (5*Sqrt[3] + 3*Sqrt[11])/12}
{(5 + 3*Sqrt[33])/12, (5*Sqrt[3] - 3*Sqrt[11])/12}
{(-5 - 3*Sqrt[33])/12, (5*Sqrt[3] - 3*Sqrt[11])/12}
{-5/6, Sqrt[11]/2}
{-5/6, -Sqrt[11]/2}
{(-5 + 3*Sqrt[33])/12, (5*Sqrt[3] + 3*Sqrt[11])/12}
{(-5 - 3*Sqrt[33])/12, (-5*Sqrt[3] + 3*Sqrt[11])/12}
{(5 + 3*Sqrt[33])/12, (-5*Sqrt[3] + 3*Sqrt[11])/12}
{(1 - Sqrt[33])/6, (Sqrt[3] + Sqrt[11])/3}
{(1 - Sqrt[33])/6, -(1/Sqrt[3]) - Sqrt[11]/3}
{(-5 - 3*Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/12}
{(7 + Sqrt[33])/12, (Sqrt[3] + 5*Sqrt[11])/12}
{(-7 - Sqrt[33])/12, (Sqrt[3] + 5*Sqrt[11])/12}
{(-7 - Sqrt[33])/12, (-Sqrt[3] - 5*Sqrt[11])/12}
{(7 + Sqrt[33])/12, (-Sqrt[3] - 5*Sqrt[11])/12}
{(-5 - 3*Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/12}
{(5 + 3*Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/12}
{(5 + 3*Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/12}
{(-1 + Sqrt[33])/6, (Sqrt[3] + Sqrt[11])/3}
{(-1 + Sqrt[33])/6, -(1/Sqrt[3]) - Sqrt[11]/3}
{(-9 + Sqrt[33])/12, (7*Sqrt[3] + 3*Sqrt[11])/12}
{(9 - Sqrt[33])/12, (7*Sqrt[3] + 3*Sqrt[11])/12}
{(-15 - Sqrt[33])/12, (-Sqrt[3] + 3*Sqrt[11])/12}
{(-15 - Sqrt[33])/12, (Sqrt[3] - 3*Sqrt[11])/12}
{(15 + Sqrt[33])/12, (-Sqrt[3] + 3*Sqrt[11])/12}
{(15 + Sqrt[33])/12, (Sqrt[3] - 3*Sqrt[11])/12}
{(-9 + Sqrt[33])/12, (-7*Sqrt[3] - 3*Sqrt[11])/12}
{(9 - Sqrt[33])/12, (-7*Sqrt[3] - 3*Sqrt[11])/12}
{(3 + Sqrt[33])/6, -2/Sqrt[3]}
{(-3 - Sqrt[33])/6, -2/Sqrt[3]}
{(3 + Sqrt[33])/6, 2/Sqrt[3]}
{(-3 - Sqrt[33])/6, 2/Sqrt[3]}
{5/3, (-Sqrt[3] - Sqrt[11])/6}
{5/3, (Sqrt[3] + Sqrt[11])/6}
{(7 - Sqrt[33])/12, (11*Sqrt[3] + Sqrt[11])/12}
{(-13 - Sqrt[33])/12, (-9*Sqrt[3] + Sqrt[11])/12}
{(-13 - Sqrt[33])/12, (9*Sqrt[3] - Sqrt[11])/12}
{(13 + Sqrt[33])/12, (9*Sqrt[3] - Sqrt[11])/12}
{(7 - Sqrt[33])/12, (-11*Sqrt[3] - Sqrt[11])/12}
{(-7 + Sqrt[33])/12, (-11*Sqrt[3] - Sqrt[11])/12}
{(-7 + Sqrt[33])/12, (11*Sqrt[3] + Sqrt[11])/12}
{-5/3, (-Sqrt[3] - Sqrt[11])/6}
{-5/3, (Sqrt[3] + Sqrt[11])/6}
{(13 + Sqrt[33])/12, (-9*Sqrt[3] + Sqrt[11])/12}
{(-11 + Sqrt[33])/12, (3*Sqrt[3] + 5*Sqrt[11])/12}
{(11 - Sqrt[33])/12, (3*Sqrt[3] + 5*Sqrt[11])/12}
{(11 - Sqrt[33])/12, (-3*Sqrt[3] - 5*Sqrt[11])/12}
{(-1 + 3*Sqrt[33])/12, (-7*Sqrt[3] - Sqrt[11])/12}
{(1 - 3*Sqrt[33])/12, (-7*Sqrt[3] - Sqrt[11])/12}
{(1 - 3*Sqrt[33])/12, (7*Sqrt[3] + Sqrt[11])/12}
{(-5 - Sqrt[33])/6, 1/Sqrt[3] - Sqrt[11]/3}
{(5 + Sqrt[33])/6, 1/Sqrt[3] - Sqrt[11]/3}
{(-1 + 3*Sqrt[33])/12, (7*Sqrt[3] + Sqrt[11])/12}
{(-11 + Sqrt[33])/12, (-3*Sqrt[3] - 5*Sqrt[11])/12}
{(5 + Sqrt[33])/6, (-Sqrt[3] + Sqrt[11])/3}
{(-5 - Sqrt[33])/6, (-Sqrt[3] + Sqrt[11])/3}
{3/2, -(1/Sqrt[3]) - Sqrt[11]/6}
{3/2, 1/Sqrt[3] + Sqrt[11]/6}
{(-15 - Sqrt[33])/12, (-7*Sqrt[3] + Sqrt[11])/12}
{(-15 - Sqrt[33])/12, (7*Sqrt[3] - Sqrt[11])/12}
{(15 + Sqrt[33])/12, (-7*Sqrt[3] + Sqrt[11])/12}
{(15 + Sqrt[33])/12, (7*Sqrt[3] - Sqrt[11])/12}
{(-3 + Sqrt[33])/12, (11*Sqrt[3] + Sqrt[11])/12}
{(3 - Sqrt[33])/12, (11*Sqrt[3] + Sqrt[11])/12}
{-3/2, -(1/Sqrt[3]) - Sqrt[11]/6}
{-3/2, 1/Sqrt[3] + Sqrt[11]/6}
{(3 - Sqrt[33])/12, (-11*Sqrt[3] - Sqrt[11])/12}
{(-3 + Sqrt[33])/12, (-11*Sqrt[3] - Sqrt[11])/12}
{(11 + Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/4}
{(11 + Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/4}
{(-1 + Sqrt[33])/12, (7*Sqrt[3] + 3*Sqrt[11])/12}
{(1 - Sqrt[33])/12, (7*Sqrt[3] + 3*Sqrt[11])/12}
{(-5 - Sqrt[33])/6, -(1/Sqrt[3])}
{(-5 - Sqrt[33])/6, 1/Sqrt[3]}
{(5 + Sqrt[33])/6, 1/Sqrt[3]}
{(-11 - Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/4}
{(-11 - Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/4}
{(1 - Sqrt[33])/12, (-7*Sqrt[3] - 3*Sqrt[11])/12}
{(-1 + Sqrt[33])/12, (-7*Sqrt[3] - 3*Sqrt[11])/12}
{(5 + Sqrt[33])/6, -(1/Sqrt[3])}
{(5 + 3*Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12}
{(5 + 3*Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/12}
{(-5 - 3*Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/12}
{(-5 - 3*Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12}
{(-2 - Sqrt[33])/6, (-Sqrt[3] - 2*Sqrt[11])/6}
{(-1 - Sqrt[33])/12, (3*Sqrt[3] + 5*Sqrt[11])/12}
{(1 + Sqrt[33])/12, (3*Sqrt[3] + 5*Sqrt[11])/12}
{(1 + Sqrt[33])/12, (-3*Sqrt[3] - 5*Sqrt[11])/12}
{(-1 - Sqrt[33])/12, (-3*Sqrt[3] - 5*Sqrt[11])/12}
{(-2 - Sqrt[33])/6, (Sqrt[3] + 2*Sqrt[11])/6}
{(2 + Sqrt[33])/6, (Sqrt[3] + 2*Sqrt[11])/6}
{(2 + Sqrt[33])/6, (-Sqrt[3] - 2*Sqrt[11])/6}
{(-17 - Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/12}
{(-17 - Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/12}
{(17 + Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/12}
{(17 + Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/12}
{5/6, (4*Sqrt[3] + Sqrt[11])/6}
{-5/6, -2/Sqrt[3] - Sqrt[11]/6}
{5/6, -2/Sqrt[3] - Sqrt[11]/6}
{(7 + Sqrt[33])/12, (-9*Sqrt[3] - Sqrt[11])/12}
{(-7 - Sqrt[33])/12, (-9*Sqrt[3] - Sqrt[11])/12}
{(-7 - Sqrt[33])/12, (9*Sqrt[3] + Sqrt[11])/12}
{(7 + Sqrt[33])/12, (9*Sqrt[3] + Sqrt[11])/12}
{-5/6, (4*Sqrt[3] + Sqrt[11])/6}
{(19 - Sqrt[33])/12, (-5*Sqrt[3] - 3*Sqrt[11])/12}
{(19 - Sqrt[33])/12, (5*Sqrt[3] + 3*Sqrt[11])/12}
{(17 + Sqrt[33])/12, (-7*Sqrt[3] + 3*Sqrt[11])/12}
{(17 + Sqrt[33])/12, (7*Sqrt[3] - 3*Sqrt[11])/12}
{(-1 + Sqrt[33])/6, Sqrt[3]}
{(1 - Sqrt[33])/6, Sqrt[3]}
{(-17 - Sqrt[33])/12, (-7*Sqrt[3] + 3*Sqrt[11])/12}
{(-17 - Sqrt[33])/12, (7*Sqrt[3] - 3*Sqrt[11])/12}
{(-19 + Sqrt[33])/12, (-5*Sqrt[3] - 3*Sqrt[11])/12}
{(-19 + Sqrt[33])/12, (5*Sqrt[3] + 3*Sqrt[11])/12}
{(1 - Sqrt[33])/6, -Sqrt[3]}
{(-1 + Sqrt[33])/6, -Sqrt[3]}
{Sqrt[11/3], 0}
{-11/6, Sqrt[11]/6}
{-Sqrt[11/3], 0}
{11/6, Sqrt[11]/6}
{11/6, -Sqrt[11]/6}
{(-11 + Sqrt[33])/12, (-11*Sqrt[3] - Sqrt[11])/12}
{(11 - Sqrt[33])/12, (-11*Sqrt[3] - Sqrt[11])/12}
{(11 - Sqrt[33])/12, (11*Sqrt[3] + Sqrt[11])/12}
{(11 + Sqrt[33])/12, (-11*Sqrt[3] + Sqrt[11])/12}
{(-11 - Sqrt[33])/12, (-11*Sqrt[3] + Sqrt[11])/12}
{(-11 - Sqrt[33])/12, (11*Sqrt[3] - Sqrt[11])/12}
{(11 + Sqrt[33])/12, (11*Sqrt[3] - Sqrt[11])/12}
{-Sqrt[11/3]/2, Sqrt[11]/2}
{Sqrt[11/3]/2, Sqrt[11]/2}
{-Sqrt[11/3]/2, -Sqrt[11]/2}
{(-11 + Sqrt[33])/12, (11*Sqrt[3] + Sqrt[11])/12}
{-11/6, -Sqrt[11]/6}
{Sqrt[11/3]/2, -Sqrt[11]/2}
{-Sqrt[11/3], (Sqrt[3] - Sqrt[11])/6}
{(1 - Sqrt[33])/4, (Sqrt[3] + 5*Sqrt[11])/12}
{(1 - Sqrt[33])/4, (-Sqrt[3] - 5*Sqrt[11])/12}
{-Sqrt[11/3], (-Sqrt[3] + Sqrt[11])/6}
{(3 + Sqrt[33])/12, (Sqrt[3] - 7*Sqrt[11])/12}
{(-3 - Sqrt[33])/12, (Sqrt[3] - 7*Sqrt[11])/12}
{(-1 + Sqrt[33])/4, (Sqrt[3] + 5*Sqrt[11])/12}
{(-1 + Sqrt[33])/4, (-Sqrt[3] - 5*Sqrt[11])/12}
{Sqrt[11/3], (-Sqrt[3] + Sqrt[11])/6}
{Sqrt[11/3], (Sqrt[3] - Sqrt[11])/6}
{(3 + Sqrt[33])/12, (-Sqrt[3] + 7*Sqrt[11])/12}
{(-3 - Sqrt[33])/12, (-Sqrt[3] + 7*Sqrt[11])/12}
{(-13 + Sqrt[33])/12, (-7*Sqrt[3] - 3*Sqrt[11])/12}
{(13 - Sqrt[33])/12, (-7*Sqrt[3] - 3*Sqrt[11])/12}
{(13 - Sqrt[33])/12, (7*Sqrt[3] + 3*Sqrt[11])/12}
{(-17 - Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/4}
{(-17 - Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/4}
{(17 + Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/4}
{(17 + Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/4}
{(-2 - Sqrt[33])/6, -5/(2*Sqrt[3])}
{(2 + Sqrt[33])/6, -5/(2*Sqrt[3])}
{(2 + Sqrt[33])/6, 5/(2*Sqrt[3])}
{(-2 - Sqrt[33])/6, 5/(2*Sqrt[3])}
{(-13 + Sqrt[33])/12, (7*Sqrt[3] + 3*Sqrt[11])/12}
{4/3, (-3*Sqrt[3] - Sqrt[11])/6}
{4/3, (3*Sqrt[3] + Sqrt[11])/6}
{(-17 - Sqrt[33])/12, (-5*Sqrt[3] + Sqrt[11])/12}
{(-17 - Sqrt[33])/12, (5*Sqrt[3] - Sqrt[11])/12}
{(17 + Sqrt[33])/12, (-5*Sqrt[3] + Sqrt[11])/12}
{(17 + Sqrt[33])/12, (5*Sqrt[3] - Sqrt[11])/12}
{(1 + Sqrt[33])/12, (11*Sqrt[3] + Sqrt[11])/12}
{(-1 - Sqrt[33])/12, (11*Sqrt[3] + Sqrt[11])/12}
{-4/3, (-3*Sqrt[3] - Sqrt[11])/6}
{-4/3, (3*Sqrt[3] + Sqrt[11])/6}
{(-1 - Sqrt[33])/12, (-11*Sqrt[3] - Sqrt[11])/12}
{(1 + Sqrt[33])/12, (-11*Sqrt[3] - Sqrt[11])/12}
{1, (Sqrt[3] + Sqrt[11])/3}
{1, -(1/Sqrt[3]) - Sqrt[11]/3}
{Sqrt[11/3]/2, (4*Sqrt[3] + Sqrt[11])/6}
{-Sqrt[11/3]/2, (4*Sqrt[3] + Sqrt[11])/6}
{(-6 - Sqrt[33])/6, 1/Sqrt[3] - Sqrt[11]/6}
{(6 + Sqrt[33])/6, 1/Sqrt[3] - Sqrt[11]/6}
{-1, (Sqrt[3] + Sqrt[11])/3}
{-1, -(1/Sqrt[3]) - Sqrt[11]/3}
{(-6 - Sqrt[33])/6, (-2*Sqrt[3] + Sqrt[11])/6}
{-Sqrt[11/3]/2, -2/Sqrt[3] - Sqrt[11]/6}
{Sqrt[11/3]/2, -2/Sqrt[3] - Sqrt[11]/6}
{(6 + Sqrt[33])/6, (-2*Sqrt[3] + Sqrt[11])/6}
{(6 - Sqrt[33])/6, (3*Sqrt[3] + 2*Sqrt[11])/6}
{(15 - Sqrt[33])/12, (3*Sqrt[3] + 5*Sqrt[11])/12}
{(15 - Sqrt[33])/12, (-3*Sqrt[3] - 5*Sqrt[11])/12}
{(6 - Sqrt[33])/6, (-3*Sqrt[3] - 2*Sqrt[11])/6}
{(1 - Sqrt[33])/4, (9*Sqrt[3] + Sqrt[11])/12}
{(15 + Sqrt[33])/12, (-3*Sqrt[3] + 5*Sqrt[11])/12}
{(15 + Sqrt[33])/12, (3*Sqrt[3] - 5*Sqrt[11])/12}
{(1 - Sqrt[33])/4, (-9*Sqrt[3] - Sqrt[11])/12}
{(-1 - Sqrt[33])/4, (9*Sqrt[3] - Sqrt[11])/12}
{(-6 - Sqrt[33])/6, (3*Sqrt[3] - 2*Sqrt[11])/6}
{(6 + Sqrt[33])/6, (3*Sqrt[3] - 2*Sqrt[11])/6}
{(1 + Sqrt[33])/4, (9*Sqrt[3] - Sqrt[11])/12}
{(-15 - Sqrt[33])/12, (-3*Sqrt[3] + 5*Sqrt[11])/12}
{(-15 - Sqrt[33])/12, (3*Sqrt[3] - 5*Sqrt[11])/12}
{(-1 + Sqrt[33])/4, (-9*Sqrt[3] - Sqrt[11])/12}
{(-1 + Sqrt[33])/4, (9*Sqrt[3] + Sqrt[11])/12}
{(-6 + Sqrt[33])/6, (3*Sqrt[3] + 2*Sqrt[11])/6}
{(-15 + Sqrt[33])/12, (3*Sqrt[3] + 5*Sqrt[11])/12}
{(-15 + Sqrt[33])/12, (-3*Sqrt[3] - 5*Sqrt[11])/12}
{(-6 + Sqrt[33])/6, (-3*Sqrt[3] - 2*Sqrt[11])/6}
{(6 + Sqrt[33])/6, (-3*Sqrt[3] + 2*Sqrt[11])/6}
{(-6 - Sqrt[33])/6, (-3*Sqrt[3] + 2*Sqrt[11])/6}
{(-1 - Sqrt[33])/4, (-9*Sqrt[3] + Sqrt[11])/12}
{(1 + Sqrt[33])/4, (-9*Sqrt[3] + Sqrt[11])/12}
{(-1 - 3*Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/4}
{(-1 - 3*Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/4}
{(-5 - 3*Sqrt[33])/12, (Sqrt[3] - 3*Sqrt[11])/12}
{1/3, (Sqrt[3] + 3*Sqrt[11])/6}
{-1/3, (Sqrt[3] + 3*Sqrt[11])/6}
{-1/3, (-Sqrt[3] - 3*Sqrt[11])/6}
{1/3, (-Sqrt[3] - 3*Sqrt[11])/6}
{(-5 - 3*Sqrt[33])/12, (-Sqrt[3] + 3*Sqrt[11])/12}
{(5 + 3*Sqrt[33])/12, (-Sqrt[3] + 3*Sqrt[11])/12}
{(5 + 3*Sqrt[33])/12, (Sqrt[3] - 3*Sqrt[11])/12}
{(1 + 3*Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/4}
{(1 + 3*Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/4}
{(5 + Sqrt[33])/6, (Sqrt[3] + Sqrt[11])/6}
{(5 + Sqrt[33])/6, (-Sqrt[3] - Sqrt[11])/6}
{1/6, (3*Sqrt[3] + 2*Sqrt[11])/6}
{(-4 - Sqrt[33])/6, -(1/Sqrt[3]) - Sqrt[11]/6}
{(4 + Sqrt[33])/6, 1/Sqrt[3] + Sqrt[11]/6}
{1/6, (-3*Sqrt[3] - 2*Sqrt[11])/6}
{-1/6, (-3*Sqrt[3] - 2*Sqrt[11])/6}
{-1/6, (3*Sqrt[3] + 2*Sqrt[11])/6}
{(4 + Sqrt[33])/6, -(1/Sqrt[3]) - Sqrt[11]/6}
{(-4 - Sqrt[33])/6, 1/Sqrt[3] + Sqrt[11]/6}
{(-5 - Sqrt[33])/6, (-Sqrt[3] - Sqrt[11])/6}
{(-5 - Sqrt[33])/6, (Sqrt[3] + Sqrt[11])/6}
{(9 + Sqrt[33])/12, (-5*Sqrt[3] - 3*Sqrt[11])/12}
{(9 + Sqrt[33])/12, (5*Sqrt[3] + 3*Sqrt[11])/12}
{(-6 - Sqrt[33])/6, -1/(2*Sqrt[3])}
{(6 + Sqrt[33])/6, -1/(2*Sqrt[3])}
{(6 + Sqrt[33])/6, 1/(2*Sqrt[3])}
{(3 + Sqrt[33])/12, (7*Sqrt[3] + 3*Sqrt[11])/12}
{(-3 - Sqrt[33])/12, (7*Sqrt[3] + 3*Sqrt[11])/12}
{(-9 - Sqrt[33])/12, (-5*Sqrt[3] - 3*Sqrt[11])/12}
{(-9 - Sqrt[33])/12, (5*Sqrt[3] + 3*Sqrt[11])/12}
{(-6 - Sqrt[33])/6, 1/(2*Sqrt[3])}
{(3 + Sqrt[33])/12, (-7*Sqrt[3] - 3*Sqrt[11])/12}
{(-3 - Sqrt[33])/12, (-7*Sqrt[3] - 3*Sqrt[11])/12}
{(-4 + Sqrt[33])/6, (-3*Sqrt[3] - 2*Sqrt[11])/6}
{(4 - Sqrt[33])/6, (-3*Sqrt[3] - 2*Sqrt[11])/6}
{(4 - Sqrt[33])/6, (3*Sqrt[3] + 2*Sqrt[11])/6}
{(-13 - Sqrt[33])/12, (-Sqrt[3] + 5*Sqrt[11])/12}
{(13 + Sqrt[33])/12, (-Sqrt[3] + 5*Sqrt[11])/12}
{(13 + Sqrt[33])/12, (Sqrt[3] - 5*Sqrt[11])/12}
{(-5 - 3*Sqrt[33])/12, (-7*Sqrt[3] + Sqrt[11])/12}
{(5 + 3*Sqrt[33])/12, (-7*Sqrt[3] + Sqrt[11])/12}
{(5 + 3*Sqrt[33])/12, (7*Sqrt[3] - Sqrt[11])/12}
{(-5 - 3*Sqrt[33])/12, (7*Sqrt[3] - Sqrt[11])/12}
{(-13 - Sqrt[33])/12, (Sqrt[3] - 5*Sqrt[11])/12}
{(-4 + Sqrt[33])/6, (3*Sqrt[3] + 2*Sqrt[11])/6}
{(-15 - Sqrt[33])/12, (-5*Sqrt[3] - Sqrt[11])/12}
{(-15 - Sqrt[33])/12, (5*Sqrt[3] + Sqrt[11])/12}
{(15 + Sqrt[33])/12, (-5*Sqrt[3] - Sqrt[11])/12}
{(15 + Sqrt[33])/12, (5*Sqrt[3] + Sqrt[11])/12}
{0, (-5*Sqrt[3] - Sqrt[11])/6}
{0, (5*Sqrt[3] + Sqrt[11])/6}
{5/3, Sqrt[11]/3}
{5/3, -Sqrt[11]/3}
{1, -Sqrt[3]}
{-1, -Sqrt[3]}
{-2, 0}
{-1, Sqrt[3]}
{1, Sqrt[3]}
{2, 0}
{(5 - Sqrt[33])/6, (5*Sqrt[3] + Sqrt[11])/6}
{(5 - Sqrt[33])/6, (-5*Sqrt[3] - Sqrt[11])/6}
{(-5 - Sqrt[33])/6, (5*Sqrt[3] - Sqrt[11])/6}
{(5 + Sqrt[33])/6, (5*Sqrt[3] - Sqrt[11])/6}
{(-5 + Sqrt[33])/6, (5*Sqrt[3] + Sqrt[11])/6}
{-5/3, -Sqrt[11]/3}
{-5/3, Sqrt[11]/3}
{(-5 + Sqrt[33])/6, (-5*Sqrt[3] - Sqrt[11])/6}
{(5 + Sqrt[33])/6, (-5*Sqrt[3] + Sqrt[11])/6}
{(-5 - Sqrt[33])/6, (-5*Sqrt[3] + Sqrt[11])/6}
