{0, 0}
{0, (-Sqrt[3] + 3*Sqrt[11])/6}
{(1 - Sqrt[33])/4, (-Sqrt[3] + 3*Sqrt[11])/12}
{(-1 + Sqrt[33])/4, (-Sqrt[3] + 3*Sqrt[11])/12}
{(1 - Sqrt[33])/4, (Sqrt[3] - 3*Sqrt[11])/12}
{(-1 + Sqrt[33])/4, (Sqrt[3] - 3*Sqrt[11])/12}
{0, (Sqrt[3] - 3*Sqrt[11])/6}
{0, (-Sqrt[3] - 3*Sqrt[11])/6}
{(1 + Sqrt[33])/4, (Sqrt[3] + 3*Sqrt[11])/12}
{(-1 - Sqrt[33])/4, (-Sqrt[3] - 3*Sqrt[11])/12}
{(1 + Sqrt[33])/4, (-Sqrt[3] - 3*Sqrt[11])/12}
{(-1 - Sqrt[33])/4, (Sqrt[3] + 3*Sqrt[11])/12}
{0, (Sqrt[3] + 3*Sqrt[11])/6}
{(3 - Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/4}
{(-3 + Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/4}
{(3 - Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/4}
{(-3 + Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/4}
{(-3 + Sqrt[33])/6, 0}
{(3 - Sqrt[33])/6, 0}
{(1 - Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/12}
{(-1 + Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12}
{1/2, -1/(2*Sqrt[3])}
{1/6, Sqrt[11]/6}
{1/6, -Sqrt[11]/6}
{-1/6, Sqrt[11]/6}
{(-1 + Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/12}
{(1 - Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12}
{-1/6, -Sqrt[11]/6}
{(1 + Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/12}
{(-1 - Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/12}
{(-1 - Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/12}
{(1 + Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/12}
{0, -(1/Sqrt[3])}
{-1/2, -1/(2*Sqrt[3])}
{1/2, 1/(2*Sqrt[3])}
{-1/2, 1/(2*Sqrt[3])}
{0, 1/Sqrt[3]}
{(3 - Sqrt[33])/6, -(1/Sqrt[3])}
{(9 - Sqrt[33])/12, (Sqrt[3] - 3*Sqrt[11])/12}
{(3 - Sqrt[33])/6, 1/Sqrt[3]}
{(9 - Sqrt[33])/12, (-Sqrt[3] + 3*Sqrt[11])/12}
{(-9 + Sqrt[33])/12, (Sqrt[3] - 3*Sqrt[11])/12}
{(-3 + Sqrt[33])/6, 1/Sqrt[3]}
{(-3 + Sqrt[33])/6, -(1/Sqrt[3])}
{(-9 + Sqrt[33])/12, (-Sqrt[3] + 3*Sqrt[11])/12}
{(-3 - Sqrt[33])/12, (5*Sqrt[3] - 3*Sqrt[11])/12}
{(3 + Sqrt[33])/12, (-5*Sqrt[3] + 3*Sqrt[11])/12}
{(3 + Sqrt[33])/12, (5*Sqrt[3] - 3*Sqrt[11])/12}
{(-3 - Sqrt[33])/12, (-5*Sqrt[3] + 3*Sqrt[11])/12}
{(3 - Sqrt[33])/4, (-Sqrt[3] + Sqrt[11])/4}
{(-3 + Sqrt[33])/4, (Sqrt[3] - Sqrt[11])/4}
{(3 - Sqrt[33])/4, (Sqrt[3] - Sqrt[11])/4}
{(-3 + Sqrt[33])/4, (-Sqrt[3] + Sqrt[11])/4}
{0, (Sqrt[3] - Sqrt[11])/2}
{0, (-Sqrt[3] + Sqrt[11])/2}
{(-5 - Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/12}
{1/3, (Sqrt[3] + Sqrt[11])/6}
{(-5 - Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/12}
{1/3, (-Sqrt[3] - Sqrt[11])/6}
{(5 + Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/12}
{-1/3, (Sqrt[3] + Sqrt[11])/6}
{(5 + Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/12}
{-1/3, (-Sqrt[3] - Sqrt[11])/6}
{(-1 - Sqrt[33])/12, (-3*Sqrt[3] - Sqrt[11])/12}
{(1 + Sqrt[33])/12, (-3*Sqrt[3] - Sqrt[11])/12}
{(-1 - Sqrt[33])/12, (3*Sqrt[3] + Sqrt[11])/12}
{(1 + Sqrt[33])/12, (3*Sqrt[3] + Sqrt[11])/12}
{-Sqrt[11/3]/2, -1/(2*Sqrt[3])}
{Sqrt[11/3]/2, -1/(2*Sqrt[3])}
{-Sqrt[11/3]/2, 1/(2*Sqrt[3])}
{Sqrt[11/3]/2, 1/(2*Sqrt[3])}
{1/2, Sqrt[3]/2}
{1/2, -Sqrt[3]/2}
{-1, 0}
{-1/2, -Sqrt[3]/2}
{-1/2, Sqrt[3]/2}
{1, 0}
{(3 + Sqrt[33])/12, (-Sqrt[3] + 3*Sqrt[11])/12}
{(-3 - Sqrt[33])/12, (Sqrt[3] - 3*Sqrt[11])/12}
{(-3 + Sqrt[33])/12, (Sqrt[3] + 3*Sqrt[11])/12}
{(3 - Sqrt[33])/12, (-Sqrt[3] - 3*Sqrt[11])/12}
{(-3 + Sqrt[33])/12, (-Sqrt[3] - 3*Sqrt[11])/12}
{(3 + Sqrt[33])/12, (Sqrt[3] - 3*Sqrt[11])/12}
{(3 - Sqrt[33])/12, (Sqrt[3] + 3*Sqrt[11])/12}
{(-3 - Sqrt[33])/12, (-Sqrt[3] + 3*Sqrt[11])/12}
{0, -2/Sqrt[3]}
{1, 1/Sqrt[3]}
{-1, 1/Sqrt[3]}
{-1, -(1/Sqrt[3])}
{1, -(1/Sqrt[3])}
{0, 2/Sqrt[3]}
{(3 - Sqrt[33])/4, (-Sqrt[3] - 3*Sqrt[11])/12}
{(-3 + Sqrt[33])/4, (Sqrt[3] + 3*Sqrt[11])/12}
{(3 - Sqrt[33])/4, (Sqrt[3] + 3*Sqrt[11])/12}
{(-3 + Sqrt[33])/4, (-Sqrt[3] - 3*Sqrt[11])/12}
{-1/2, 1/Sqrt[3] - Sqrt[11]/2}
{1/2, -(1/Sqrt[3]) + Sqrt[11]/2}
{(1 - Sqrt[33])/4, (-5*Sqrt[3] + 3*Sqrt[11])/12}
{(-1 + Sqrt[33])/4, (-5*Sqrt[3] + 3*Sqrt[11])/12}
{(1 - Sqrt[33])/4, (5*Sqrt[3] - 3*Sqrt[11])/12}
{(-1 + Sqrt[33])/4, (5*Sqrt[3] - 3*Sqrt[11])/12}
{-1/2, -(1/Sqrt[3]) + Sqrt[11]/2}
{1/2, 1/Sqrt[3] - Sqrt[11]/2}
{(-9 + Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/4}
{(9 - Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/4}
{(-9 + Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/4}
{(9 - Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/4}
{(-9 - Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/4}
{(9 + Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/4}
{-Sqrt[11/3]/2, -Sqrt[3]/2}
{Sqrt[11/3]/2, -Sqrt[3]/2}
{-Sqrt[11/3]/2, Sqrt[3]/2}
{Sqrt[11/3]/2, Sqrt[3]/2}
{(-9 - Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/4}
{(9 + Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/4}
{(-3 + Sqrt[33])/6, (Sqrt[3] - 3*Sqrt[11])/6}
{Sqrt[11/3]/2, -(1/Sqrt[3]) + Sqrt[11]/2}
{-Sqrt[11/3]/2, 1/Sqrt[3] - Sqrt[11]/2}
{Sqrt[11/3]/2, 1/Sqrt[3] - Sqrt[11]/2}
{(3 - Sqrt[33])/6, (-Sqrt[3] + 3*Sqrt[11])/6}
{(-3 + Sqrt[33])/6, (-Sqrt[3] + 3*Sqrt[11])/6}
{(3 - Sqrt[33])/6, (Sqrt[3] - 3*Sqrt[11])/6}
{-Sqrt[11/3]/2, -(1/Sqrt[3]) + Sqrt[11]/2}
{(3 - 2*Sqrt[33])/6, -1/(2*Sqrt[3])}
{-1/2 + Sqrt[11/3], 1/(2*Sqrt[3])}
{(3 - 2*Sqrt[33])/6, 1/(2*Sqrt[3])}
{-1/2 + Sqrt[11/3], -1/(2*Sqrt[3])}
{(-3 - Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/4}
{(3 + Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/4}
{(-3 - Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/4}
{(3 + Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/4}
{(3 + Sqrt[33])/6, 0}
{(-3 - Sqrt[33])/6, 0}
{(3 - Sqrt[33])/12, (-5*Sqrt[3] - 3*Sqrt[11])/12}
{(-3 + Sqrt[33])/12, (-5*Sqrt[3] - 3*Sqrt[11])/12}
{(3 - Sqrt[33])/12, (5*Sqrt[3] + 3*Sqrt[11])/12}
{(-3 + Sqrt[33])/12, (5*Sqrt[3] + 3*Sqrt[11])/12}
{(3 + Sqrt[33])/6, -(1/Sqrt[3])}
{(9 + Sqrt[33])/12, (-Sqrt[3] - 3*Sqrt[11])/12}
{(-3 - Sqrt[33])/6, -(1/Sqrt[3])}
{(-9 - Sqrt[33])/12, (-Sqrt[3] - 3*Sqrt[11])/12}
{(-3 - Sqrt[33])/6, 1/Sqrt[3]}
{(-9 - Sqrt[33])/12, (Sqrt[3] + 3*Sqrt[11])/12}
{(3 + Sqrt[33])/6, 1/Sqrt[3]}
{(9 + Sqrt[33])/12, (Sqrt[3] + 3*Sqrt[11])/12}
{-1/2, -Sqrt[11]/2}
{1/2, -Sqrt[11]/2}
{-1/2, Sqrt[11]/2}
{1/2, Sqrt[11]/2}
{(1 - Sqrt[33])/4, (Sqrt[3] + Sqrt[11])/4}
{(1 - Sqrt[33])/4, (-Sqrt[3] - Sqrt[11])/4}
{(-1 + Sqrt[33])/4, (-Sqrt[3] - Sqrt[11])/4}
{(-1 + Sqrt[33])/4, (Sqrt[3] + Sqrt[11])/4}
{(1 + Sqrt[33])/4, (Sqrt[3] - Sqrt[11])/4}
{(1 + Sqrt[33])/4, (-Sqrt[3] + Sqrt[11])/4}
{(-1 - Sqrt[33])/4, (-Sqrt[3] + Sqrt[11])/4}
{(-1 - Sqrt[33])/4, (Sqrt[3] - Sqrt[11])/4}
{(9 - Sqrt[33])/12, (-7*Sqrt[3] - 3*Sqrt[11])/12}
{(-9 + Sqrt[33])/12, (-7*Sqrt[3] - 3*Sqrt[11])/12}
{(9 - Sqrt[33])/12, (7*Sqrt[3] + 3*Sqrt[11])/12}
{(-9 + Sqrt[33])/12, (7*Sqrt[3] + 3*Sqrt[11])/12}
{(-15 - Sqrt[33])/12, (-Sqrt[3] + 3*Sqrt[11])/12}
{(3 + Sqrt[33])/6, 2/Sqrt[3]}
{(3 + Sqrt[33])/6, -2/Sqrt[3]}
{(-3 - Sqrt[33])/6, 2/Sqrt[3]}
{(15 + Sqrt[33])/12, (Sqrt[3] - 3*Sqrt[11])/12}
{(-3 - Sqrt[33])/6, -2/Sqrt[3]}
{(15 + Sqrt[33])/12, (-1 + Sqrt[33])/(4*Sqrt[3])}
{(-15 - Sqrt[33])/12, -(-1 + Sqrt[33])/(4*Sqrt[3])}
{-Sqrt[11/3]/2, Sqrt[11]/2}
{Sqrt[11/3]/2, -Sqrt[11]/2}
{Sqrt[11/3]/2, Sqrt[11]/2}
{-Sqrt[11/3]/2, -Sqrt[11]/2}
{Sqrt[11/3], 0}
{-Sqrt[11/3], 0}
{(3 + Sqrt[33])/12, (-7*Sqrt[3] - 3*Sqrt[11])/12}
{(-3 - Sqrt[33])/12, (-7*Sqrt[3] - 3*Sqrt[11])/12}
{(3 + Sqrt[33])/12, (7*Sqrt[3] + 3*Sqrt[11])/12}
{(-3 - Sqrt[33])/12, (7*Sqrt[3] + 3*Sqrt[11])/12}
{(-6 - Sqrt[33])/6, 1/(2*Sqrt[3])}
{(9 + Sqrt[33])/12, (-5*Sqrt[3] - 3*Sqrt[11])/12}
{(-9 - Sqrt[33])/12, (5*Sqrt[3] + 3*Sqrt[11])/12}
{(6 + Sqrt[33])/6, -1/(2*Sqrt[3])}
{(9 + Sqrt[33])/12, (5 + Sqrt[33])/(4*Sqrt[3])}
{(-9 - Sqrt[33])/12, -(5 + Sqrt[33])/(4*Sqrt[3])}
{(6 + Sqrt[33])/6, 1/(2*Sqrt[3])}
{(-6 - Sqrt[33])/6, -1/(2*Sqrt[3])}
{-Sqrt[11/3], -(1/Sqrt[3])}
{Sqrt[11/3], -(1/Sqrt[3])}
{-Sqrt[11/3], 1/Sqrt[3]}
{Sqrt[11/3], 1/Sqrt[3]}
{(3 + Sqrt[33])/6, (-Sqrt[3] + 3*Sqrt[11])/6}
{(-3 - Sqrt[33])/6, (Sqrt[3] - 3*Sqrt[11])/6}
{(3 - Sqrt[33])/6, (Sqrt[3] + 3*Sqrt[11])/6}
{(-3 + Sqrt[33])/6, (Sqrt[3] + 3*Sqrt[11])/6}
{(3 - Sqrt[33])/6, (-Sqrt[3] - 3*Sqrt[11])/6}
{(-3 + Sqrt[33])/6, (-Sqrt[3] - 3*Sqrt[11])/6}
{(-3 - Sqrt[33])/6, (-Sqrt[3] + 3*Sqrt[11])/6}
{(3 + Sqrt[33])/6, (Sqrt[3] - 3*Sqrt[11])/6}
