{-1, 0}
{1, 0}
{0, 0}
{-1/12*((-2 + Sqrt[2])*(-3 + Sqrt[3])), (-6 + 3*Sqrt[2] + 2*Sqrt[3] + Sqrt[6])/12}
{((-2 + Sqrt[2])*(-3 + Sqrt[3]))/12, (6 - 3*Sqrt[2] - 2*Sqrt[3] - Sqrt[6])/12}
{-1/2 + 1/Sqrt[6], (-3*Sqrt[2] + Sqrt[3])/6}
{Sqrt[2/3], 1/Sqrt[3]}
{1/2 + 1/Sqrt[6], (3*Sqrt[2] + Sqrt[3])/6}
{-1/2 + 1/Sqrt[6], (3*Sqrt[2] + Sqrt[3])/6}
{1/2 - 1/Sqrt[6], 1/Sqrt[2] - 1/(2*Sqrt[3])}
{-1/2 - 1/Sqrt[6], 1/Sqrt[2] - 1/(2*Sqrt[3])}
{-Sqrt[2/3], -(1/Sqrt[3])}
{((2 + Sqrt[2])*(-3 + Sqrt[3]))/12, (6 + 3*Sqrt[2] - 2*Sqrt[3] + Sqrt[6])/12}
{-1/12*((2 + Sqrt[2])*(3 + Sqrt[3])), (6 + 3*Sqrt[2] + 2*Sqrt[3] - Sqrt[6])/12}
{-1/12*((2 + Sqrt[2])*(-3 + Sqrt[3])), (-6 - 3*Sqrt[2] + 2*Sqrt[3] - Sqrt[6])/12}
{((2 + Sqrt[2])*(3 + Sqrt[3]))/12, (-6 - 3*Sqrt[2] - 2*Sqrt[3] + Sqrt[6])/12}
{(-4 + Sqrt[2] + Sqrt[6])/4, (Sqrt[2] - Sqrt[6])/4}
{(4 + Sqrt[2] + Sqrt[6])/4, (Sqrt[2] - Sqrt[6])/4}
{(Sqrt[2] + Sqrt[6])/4, (Sqrt[2] - Sqrt[6])/4}
{-1 + 1/Sqrt[2], 1/Sqrt[2]}
{1/Sqrt[2], 1/Sqrt[2]}
{(-4 + Sqrt[2] - Sqrt[6])/4, (Sqrt[2] + Sqrt[6])/4}
{(4 + Sqrt[2] - Sqrt[6])/4, (Sqrt[2] + Sqrt[6])/4}
{(Sqrt[2] - Sqrt[6])/4, (Sqrt[2] + Sqrt[6])/4}
{(-4 - Sqrt[2] - Sqrt[6])/4, (-1 + Sqrt[3])/(2*Sqrt[2])}
{(4 - Sqrt[2] - Sqrt[6])/4, (-1 + Sqrt[3])/(2*Sqrt[2])}
{-1/2*(1 + Sqrt[3])/Sqrt[2], (-1 + Sqrt[3])/(2*Sqrt[2])}
{1 - 1/Sqrt[2], -(1/Sqrt[2])}
{-(1/Sqrt[2]), -(1/Sqrt[2])}
{(-4 - Sqrt[2] + Sqrt[6])/4, -1/2*(1 + Sqrt[3])/Sqrt[2]}
{(4 - Sqrt[2] + Sqrt[6])/4, -1/2*(1 + Sqrt[3])/Sqrt[2]}
{(-1 + Sqrt[3])/(2*Sqrt[2]), -1/2*(1 + Sqrt[3])/Sqrt[2]}
{-1/2, Sqrt[3]/2}
{1/2, Sqrt[3]/2}
{1/2, -1/2*Sqrt[3]}
{-1/2, -1/2*Sqrt[3]}
{(4 + Sqrt[2] + Sqrt[6])/4, (-1 + Sqrt[3])/(2*Sqrt[2])}
{(Sqrt[2] + Sqrt[6])/4, (-1 + Sqrt[3])/(2*Sqrt[2])}
{(-4 - Sqrt[2] + Sqrt[6])/4, (Sqrt[2] + Sqrt[6])/4}
{(4 - Sqrt[2] + Sqrt[6])/4, (Sqrt[2] + Sqrt[6])/4}
{(-1 + Sqrt[3])/(2*Sqrt[2]), (Sqrt[2] + Sqrt[6])/4}
{-1 - 1/Sqrt[2], 1/Sqrt[2]}
{-(1/Sqrt[2]), 1/Sqrt[2]}
{(-4 - Sqrt[2] - Sqrt[6])/4, (Sqrt[2] - Sqrt[6])/4}
{(4 - Sqrt[2] - Sqrt[6])/4, (Sqrt[2] - Sqrt[6])/4}
{-1/2*(1 + Sqrt[3])/Sqrt[2], (Sqrt[2] - Sqrt[6])/4}
{(-4 + Sqrt[2] - Sqrt[6])/4, -1/2*(1 + Sqrt[3])/Sqrt[2]}
{(4 + Sqrt[2] - Sqrt[6])/4, -1/2*(1 + Sqrt[3])/Sqrt[2]}
{1/Sqrt[2], -(1/Sqrt[2])}
{1/Sqrt[3] + 1/Sqrt[6], 1/Sqrt[3] - 1/Sqrt[6]}
{-1/2*(2 + Sqrt[2])/Sqrt[3], -(1/Sqrt[3]) + 1/Sqrt[6]}
{(6 - 3*Sqrt[2] - 2*Sqrt[3] - Sqrt[6])/12, (-6 - 3*Sqrt[2] - 2*Sqrt[3] + Sqrt[6])/12}
{-1/2 + 1/Sqrt[6], 1/Sqrt[2] - 1/(2*Sqrt[3])}
{1/2 + 1/Sqrt[6], 1/Sqrt[2] - 1/(2*Sqrt[3])}
{-1/2 - 1/Sqrt[6], (3*Sqrt[2] + Sqrt[3])/6}
{1/2 - 1/Sqrt[6], (3*Sqrt[2] + Sqrt[3])/6}
{-Sqrt[2/3], 1/Sqrt[3]}
{1/2 - 1/Sqrt[6], (-3*Sqrt[2] + Sqrt[3])/6}
{-1/2 - 1/Sqrt[6], (-3*Sqrt[2] + Sqrt[3])/6}
{1/2 + 1/Sqrt[6], (-3*Sqrt[2] - Sqrt[3])/6}
{-1/2 + 1/Sqrt[6], (-3*Sqrt[2] - Sqrt[3])/6}
{Sqrt[2/3], -(1/Sqrt[3])}
{-1/12*((-2 + Sqrt[2])*(-3 + Sqrt[3])), (6 - 3*Sqrt[2] - 2*Sqrt[3] - Sqrt[6])/12}
{(3*Sqrt[2] - 2*Sqrt[3] + 3*Sqrt[6])/12, (-6 - 3*Sqrt[2] - Sqrt[6])/12}
{(3*Sqrt[2] - 2*Sqrt[3] - Sqrt[6])/12, (-6 - 3*Sqrt[2] - 4*Sqrt[3] - Sqrt[6])/12}
{1/Sqrt[6], 1/Sqrt[2] - 1/Sqrt[3]}
{-(1/Sqrt[3]), 1/Sqrt[2] - 1/Sqrt[6]}
{(-3 - Sqrt[3] - Sqrt[6])/6, (-3 - Sqrt[3] + Sqrt[6])/6}
{(3*Sqrt[2] + 2*Sqrt[3] + Sqrt[6])/12, (-6 - 3*Sqrt[2] + 4*Sqrt[3] + Sqrt[6])/12}
{(3*Sqrt[2] + 2*Sqrt[3] - 3*Sqrt[6])/12, (-6 - 3*Sqrt[2] + Sqrt[6])/12}
{-(1/Sqrt[6]), 1/Sqrt[2] + 1/Sqrt[3]}
{1/2 + 1/Sqrt[3] - 1/Sqrt[6], (-1 + Sqrt[2])/(2*Sqrt[3])}
{-1/2 + 1/Sqrt[3] - 1/Sqrt[6], (-1 + Sqrt[2])/(2*Sqrt[3])}
{(-3*Sqrt[2] + 2*Sqrt[3] - 3*Sqrt[6])/12, (6 + 3*Sqrt[2] + Sqrt[6])/12}
{1/Sqrt[3], -(1/Sqrt[2]) + 1/Sqrt[6]}
{(3 + Sqrt[3] + Sqrt[6])/6, (3 + Sqrt[3] - Sqrt[6])/6}
{(-3*Sqrt[2] + 2*Sqrt[3] - Sqrt[6])/12, (6 - 3*Sqrt[2] - 4*Sqrt[3] + Sqrt[6])/12}
{(-3*Sqrt[2] - 2*Sqrt[3] + 3*Sqrt[6])/12, (6 + 3*Sqrt[2] - Sqrt[6])/12}
{(-3*Sqrt[2] - 2*Sqrt[3] - Sqrt[6])/12, (6 + 3*Sqrt[2] - 4*Sqrt[3] - Sqrt[6])/12}
{-(1/Sqrt[3]), -1/3*(3 + Sqrt[3])/Sqrt[2]}
{1/Sqrt[6], -(1/Sqrt[2]) - 1/Sqrt[3]}
{(3 - Sqrt[3] - Sqrt[6])/6, (3 - Sqrt[3] + Sqrt[6])/6}
{(-3*Sqrt[2] - 2*Sqrt[3] + Sqrt[6])/12, (6 - 3*Sqrt[2] + 4*Sqrt[3] - Sqrt[6])/12}
{(-1 + Sqrt[6])/2, (-Sqrt[2] + Sqrt[3])/2}
{(1 + Sqrt[6])/2, (-Sqrt[2] + Sqrt[3])/2}
{(-3*Sqrt[2] + 2*Sqrt[3] + 3*Sqrt[6])/12, (6 - 3*Sqrt[2] + Sqrt[6])/12}
{(-3 - 3*Sqrt[2] + Sqrt[6])/6, 1/(2*Sqrt[3])}
{(3 - 3*Sqrt[2] + Sqrt[6])/6, 1/(2*Sqrt[3])}
{(-6 - 3*Sqrt[2] - Sqrt[6])/12, (-3*Sqrt[2] + 2*Sqrt[3] - 3*Sqrt[6])/12}
{(6 - 3*Sqrt[2] - Sqrt[6])/12, (-3*Sqrt[2] + 2*Sqrt[3] - 3*Sqrt[6])/12}
{0, 1/Sqrt[3]}
{(-1 + Sqrt[6])/2, (Sqrt[2] + Sqrt[3])/2}
{1/2 + Sqrt[2/3], -1/2*1/Sqrt[3]}
{-1/2 + Sqrt[2/3], -1/2*1/Sqrt[3]}
{(3 + Sqrt[3])/(6*Sqrt[2]), (-3*Sqrt[2] + 4*Sqrt[3] - 3*Sqrt[6])/12}
{-1, Sqrt[2]}
{(-6 - 3*Sqrt[2] - Sqrt[6])/12, (3*Sqrt[2] + 2*Sqrt[3] + 3*Sqrt[6])/12}
{(6 + 3*Sqrt[2] - Sqrt[6])/12, (3*Sqrt[2] + 2*Sqrt[3] - 3*Sqrt[6])/12}
{(1 - Sqrt[6])/2, 1/Sqrt[2] - Sqrt[3]/2}
{(-1 - Sqrt[6])/2, 1/Sqrt[2] - Sqrt[3]/2}
{(3*Sqrt[2] - 2*Sqrt[3] - 3*Sqrt[6])/12, (-6 + 3*Sqrt[2] - Sqrt[6])/12}
{(-3 - 3*Sqrt[2] - Sqrt[6])/6, -1/2*1/Sqrt[3]}
{(-6 + 3*Sqrt[2] + Sqrt[6])/12, (3*Sqrt[2] - 2*Sqrt[3] + 3*Sqrt[6])/12}
{1/2 + 1/Sqrt[2] - 1/Sqrt[6], -1/2*1/Sqrt[3]}
{-1/2 + 1/Sqrt[2] - 1/Sqrt[6], -1/2*1/Sqrt[3]}
{0, -(1/Sqrt[3])}
{(1 - Sqrt[6])/2, -(1/Sqrt[2]) - Sqrt[3]/2}
{-1/6*(-3 + Sqrt[3])/Sqrt[2], (3*Sqrt[2] - 4*Sqrt[3] - 3*Sqrt[6])/12}
{(-3 - 2*Sqrt[6])/6, 1/(2*Sqrt[3])}
{-1/6*(-3 + Sqrt[3])/Sqrt[2], (-3*Sqrt[2] - 4*Sqrt[3] + 3*Sqrt[6])/12}
{-1/6*(3 + Sqrt[3])/Sqrt[2], (3*Sqrt[2] - 4*Sqrt[3] + 3*Sqrt[6])/12}
{(-3*Sqrt[2] - 2*Sqrt[3] - 3*Sqrt[6])/12, (6 - 3*Sqrt[2] - Sqrt[6])/12}
{(6 + 3*Sqrt[2] + Sqrt[6])/12, (-3*Sqrt[2] - 2*Sqrt[3] - 3*Sqrt[6])/12}
{(6 - 3*Sqrt[2] + Sqrt[6])/12, (-3*Sqrt[2] - 2*Sqrt[3] + 3*Sqrt[6])/12}
{1/2 + 1/Sqrt[3] + 1/Sqrt[6], (Sqrt[3] + Sqrt[6])/6}
{-(1/Sqrt[2]), 1 + 1/Sqrt[2]}
{(-3 + Sqrt[3] - Sqrt[6])/6, (3 - Sqrt[3] - Sqrt[6])/6}
{(3 - 2*Sqrt[3] - Sqrt[6])/6, -1/2*(1 + Sqrt[2])/Sqrt[3]}
{(-3 - 2*Sqrt[3] - Sqrt[6])/6, -1/2*(1 + Sqrt[2])/Sqrt[3]}
{1/Sqrt[2], -1 - 1/Sqrt[2]}
{(-2 + Sqrt[3])/2, -1/2}
{(2 + Sqrt[3])/2, -1/2}
{Sqrt[3]/2, -1/2}
{(6 - 3*Sqrt[2] + 4*Sqrt[3] + Sqrt[6])/12, (-3*Sqrt[2] - 2*Sqrt[3] - Sqrt[6])/12}
{(Sqrt[2] + 2*Sqrt[3] - Sqrt[6])/4, (-2 + Sqrt[2] + Sqrt[6])/4}
{(-Sqrt[2] + 2*Sqrt[3] - Sqrt[6])/4, (-2 - Sqrt[2] + Sqrt[6])/4}
{(-Sqrt[2] + Sqrt[3])/2, -1/2 - 1/Sqrt[2]}
{(-1 + Sqrt[3])/2, (-1 + Sqrt[3])/2}
{(1 + Sqrt[3])/2, (-1 + Sqrt[3])/2}
{(-1 + Sqrt[3])/2, (-1 - Sqrt[3])/2}
{(Sqrt[2] + 2*Sqrt[3] + Sqrt[6])/4, (-2 - Sqrt[2] + Sqrt[6])/4}
{(Sqrt[2] + 2*Sqrt[3] - Sqrt[6])/4, (-2 - Sqrt[2] - Sqrt[6])/4}
{(Sqrt[2] + Sqrt[3])/2, -1/2 - 1/Sqrt[2]}
{(6 + 3*Sqrt[2] + 4*Sqrt[3] - Sqrt[6])/12, (3*Sqrt[2] - 2*Sqrt[3] + Sqrt[6])/12}
{(Sqrt[3] - Sqrt[6])/6, (-3 - 2*Sqrt[3] + Sqrt[6])/6}
{(-6 + 3*Sqrt[2] + 4*Sqrt[3] + Sqrt[6])/12, (-3*Sqrt[2] + 2*Sqrt[3] + Sqrt[6])/12}
{(6 + 3*Sqrt[2] + 4*Sqrt[3] + Sqrt[6])/12, (-3*Sqrt[2] + 2*Sqrt[3] + Sqrt[6])/12}
{(Sqrt[3] + Sqrt[6])/6, -1/2 + 1/Sqrt[3] + 1/Sqrt[6]}
{(-2 + Sqrt[3])/2, 1/2}
{(2 + Sqrt[3])/2, 1/2}
{Sqrt[3]/2, 1/2}
{(6 + 3*Sqrt[2] + 4*Sqrt[3] - Sqrt[6])/12, (-3*Sqrt[2] + 2*Sqrt[3] - Sqrt[6])/12}
{(Sqrt[2] + 2*Sqrt[3] - Sqrt[6])/4, (2 + Sqrt[2] + Sqrt[6])/4}
{(-Sqrt[2] + 2*Sqrt[3] - Sqrt[6])/4, (2 - Sqrt[2] + Sqrt[6])/4}
{(-Sqrt[2] + Sqrt[3])/2, 1/2 - 1/Sqrt[2]}
{(-Sqrt[2] + 2*Sqrt[3] + Sqrt[6])/4, (2 - Sqrt[2] - Sqrt[6])/4}
{(-1 + Sqrt[3])/2, (1 + Sqrt[3])/2}
{(1 + Sqrt[3])/2, (1 + Sqrt[3])/2}
{(1 + Sqrt[3])/2, (1 - Sqrt[3])/2}
{(-1 + Sqrt[3])/2, (1 - Sqrt[3])/2}
{(Sqrt[2] + 2*Sqrt[3] + Sqrt[6])/4, (2 - Sqrt[2] + Sqrt[6])/4}
{(-Sqrt[2] + 2*Sqrt[3] - Sqrt[6])/4, (2 + Sqrt[2] - Sqrt[6])/4}
{(Sqrt[2] + 2*Sqrt[3] - Sqrt[6])/4, (2 - Sqrt[2] - Sqrt[6])/4}
{(Sqrt[2] + Sqrt[3])/2, 1/2 - 1/Sqrt[2]}
{(Sqrt[3] - Sqrt[6])/6, (3 - 2*Sqrt[3] + Sqrt[6])/6}
{(-6 - 3*Sqrt[2] + 4*Sqrt[3] - Sqrt[6])/12, (-3*Sqrt[2] - 2*Sqrt[3] + Sqrt[6])/12}
{(Sqrt[3] + Sqrt[6])/6, 1/2 + 1/Sqrt[3] + 1/Sqrt[6]}
{(6 - 3*Sqrt[2] + 4*Sqrt[3] + Sqrt[6])/12, (3*Sqrt[2] + 2*Sqrt[3] + Sqrt[6])/12}
{-1, 1}
{1, 1}
{0, 1}
{(Sqrt[2] + Sqrt[6])/4, (4 + Sqrt[2] - Sqrt[6])/4}
{(Sqrt[2] - Sqrt[6])/4, (4 + Sqrt[2] + Sqrt[6])/4}
{-1/2*(1 + Sqrt[3])/Sqrt[2], (4 - Sqrt[2] + Sqrt[6])/4}
{(-1 + Sqrt[3])/(2*Sqrt[2]), (4 - Sqrt[2] - Sqrt[6])/4}
{1/2, 1 - Sqrt[3]/2}
{(Sqrt[2] + Sqrt[6])/4, (4 - Sqrt[2] + Sqrt[6])/4}
{-1/2*(1 + Sqrt[3])/Sqrt[2], (4 + Sqrt[2] - Sqrt[6])/4}
{(Sqrt[2] - Sqrt[6])/4, (4 - Sqrt[2] - Sqrt[6])/4}
{1/Sqrt[2], 1 - 1/Sqrt[2]}
{-1/12*((2 + Sqrt[2])*(3 + Sqrt[3])), ((-2 + Sqrt[2])*(-3 + Sqrt[3]))/12}
{(6 - 3*Sqrt[2] - 2*Sqrt[3] - Sqrt[6])/12, ((-2 + Sqrt[2])*(-3 + Sqrt[3]))/12}
{(6 - 3*Sqrt[2] + 2*Sqrt[3] + Sqrt[6])/12, -1/12*((-2 + Sqrt[2])*(3 + Sqrt[3]))}
{(-6 - 3*Sqrt[2] - 2*Sqrt[3] + Sqrt[6])/12, ((2 + Sqrt[2])*(3 + Sqrt[3]))/12}
{-1/12*((-2 + Sqrt[2])*(3 + Sqrt[3])), -1/12*((2 + Sqrt[2])*(-3 + Sqrt[3]))}
{(-6 - 3*Sqrt[2] + 2*Sqrt[3] - Sqrt[6])/12, -1/12*((2 + Sqrt[2])*(-3 + Sqrt[3]))}
{-1 - Sqrt[3]/2, 1/2}
{1 - Sqrt[3]/2, 1/2}
{-1/2*Sqrt[3], 1/2}
{(-6 + 3*Sqrt[2] - 4*Sqrt[3] - Sqrt[6])/12, (3*Sqrt[2] + 2*Sqrt[3] + Sqrt[6])/12}
{(Sqrt[2] - 2*Sqrt[3] + Sqrt[6])/4, (2 + Sqrt[2] - Sqrt[6])/4}
{1/Sqrt[2] - Sqrt[3]/2, 1/2 + 1/Sqrt[2]}
{(-Sqrt[2] - 2*Sqrt[3] - Sqrt[6])/4, (2 - Sqrt[2] + Sqrt[6])/4}
{-(1/Sqrt[2]) - Sqrt[3]/2, 1/2 - 1/Sqrt[2]}
{(-1 - Sqrt[3])/2, (1 + Sqrt[3])/2}
{(1 - Sqrt[3])/2, (1 + Sqrt[3])/2}
{(1 - Sqrt[3])/2, (1 - Sqrt[3])/2}
{(-1 - Sqrt[3])/2, (1 - Sqrt[3])/2}
{(Sqrt[2] - 2*Sqrt[3] + Sqrt[6])/4, (2 - Sqrt[2] + Sqrt[6])/4}
{(-Sqrt[2] - 2*Sqrt[3] + Sqrt[6])/4, (2 + Sqrt[2] + Sqrt[6])/4}
{-(1/Sqrt[2]) - Sqrt[3]/2, 1/2 + 1/Sqrt[2]}
{(-Sqrt[2] - 2*Sqrt[3] - Sqrt[6])/4, (2 + Sqrt[2] - Sqrt[6])/4}
{(Sqrt[2] - 2*Sqrt[3] - Sqrt[6])/4, (2 - Sqrt[2] - Sqrt[6])/4}
{1/Sqrt[2] - Sqrt[3]/2, 1/2 - 1/Sqrt[2]}
{(-1 + Sqrt[2])/(2*Sqrt[3]), 1/2 + 1/Sqrt[3] - 1/Sqrt[6]}
{(-6 - 3*Sqrt[2] - 4*Sqrt[3] + Sqrt[6])/12, (-3*Sqrt[2] + 2*Sqrt[3] - Sqrt[6])/12}
{(6 - 3*Sqrt[2] - 4*Sqrt[3] + Sqrt[6])/12, (-3*Sqrt[2] + 2*Sqrt[3] - Sqrt[6])/12}
{(6 - 3*Sqrt[2] - 4*Sqrt[3] - Sqrt[6])/12, (3*Sqrt[2] - 2*Sqrt[3] - Sqrt[6])/12}
{(-6 - 3*Sqrt[2] - 4*Sqrt[3] - Sqrt[6])/12, (3*Sqrt[2] - 2*Sqrt[3] - Sqrt[6])/12}
{-1/2*(1 + Sqrt[2])/Sqrt[3], (3 - 2*Sqrt[3] - Sqrt[6])/6}
{(6 + 3*Sqrt[2] - 4*Sqrt[3] - Sqrt[6])/12, (12 - 3*Sqrt[2] - 2*Sqrt[3] - Sqrt[6])/12}
{-1 - Sqrt[3]/2, -1/2}
{1 - Sqrt[3]/2, -1/2}
{-1/2*Sqrt[3], -1/2}
{(6 - 3*Sqrt[2] - 4*Sqrt[3] - Sqrt[6])/12, (-3*Sqrt[2] + 2*Sqrt[3] + Sqrt[6])/12}
{(-6 - 3*Sqrt[2] - 4*Sqrt[3] + Sqrt[6])/12, (3*Sqrt[2] - 2*Sqrt[3] + Sqrt[6])/12}
{1/Sqrt[2] - Sqrt[3]/2, -1/2 + 1/Sqrt[2]}
{(Sqrt[2] - 2*Sqrt[3] - Sqrt[6])/4, (-2 + Sqrt[2] + Sqrt[6])/4}
{-(1/Sqrt[2]) - Sqrt[3]/2, -1/2 - 1/Sqrt[2]}
{(-Sqrt[2] - 2*Sqrt[3] + Sqrt[6])/4, (-2 - Sqrt[2] - Sqrt[6])/4}
{(-1 - Sqrt[3])/2, (-1 + Sqrt[3])/2}
{(1 - Sqrt[3])/2, (-1 + Sqrt[3])/2}
{(-1 - Sqrt[3])/2, (-1 - Sqrt[3])/2}
{(Sqrt[2] - 2*Sqrt[3] + Sqrt[6])/4, (-2 - Sqrt[2] + Sqrt[6])/4}
{-(1/Sqrt[2]) - Sqrt[3]/2, -1/2 + 1/Sqrt[2]}
{(-Sqrt[2] - 2*Sqrt[3] - Sqrt[6])/4, (-2 + Sqrt[2] - Sqrt[6])/4}
{(Sqrt[2] - 2*Sqrt[3] - Sqrt[6])/4, (-2 - Sqrt[2] - Sqrt[6])/4}
{(6 + 3*Sqrt[2] - 4*Sqrt[3] + Sqrt[6])/12, (3*Sqrt[2] + 2*Sqrt[3] - Sqrt[6])/12}
{(-6 + 3*Sqrt[2] - 4*Sqrt[3] + Sqrt[6])/12, (3*Sqrt[2] + 2*Sqrt[3] - Sqrt[6])/12}
{-1/2*(1 + Sqrt[2])/Sqrt[3], (-3 - 2*Sqrt[3] - Sqrt[6])/6}
{(-6 + 3*Sqrt[2] - 4*Sqrt[3] - Sqrt[6])/12, (-3*Sqrt[2] - 2*Sqrt[3] - Sqrt[6])/12}
{(6 + 3*Sqrt[2] - 4*Sqrt[3] - Sqrt[6])/12, (-3*Sqrt[2] - 2*Sqrt[3] - Sqrt[6])/12}
{-1, -1}
{0, -1}
{(Sqrt[2] - Sqrt[6])/4, (-4 + Sqrt[2] + Sqrt[6])/4}
{-1/2*(1 + Sqrt[3])/Sqrt[2], (-4 - Sqrt[2] + Sqrt[6])/4}
{(-1 + Sqrt[3])/(2*Sqrt[2]), (-4 - Sqrt[2] - Sqrt[6])/4}
{-(1/Sqrt[2]), -1 + 1/Sqrt[2]}
{-1/2*(1 + Sqrt[3])/Sqrt[2], (-4 + Sqrt[2] - Sqrt[6])/4}
{(Sqrt[2] - Sqrt[6])/4, (-4 - Sqrt[2] - Sqrt[6])/4}
{(-6 + 3*Sqrt[2] + 2*Sqrt[3] + Sqrt[6])/12, -1/12*((-2 + Sqrt[2])*(-3 + Sqrt[3]))}
{((-2 + Sqrt[2])*(3 + Sqrt[3]))/12, ((2 + Sqrt[2])*(-3 + Sqrt[3]))/12}
{(6 + 3*Sqrt[2] - 2*Sqrt[3] + Sqrt[6])/12, ((2 + Sqrt[2])*(-3 + Sqrt[3]))/12}
{(6 + 3*Sqrt[2] + 2*Sqrt[3] - Sqrt[6])/12, -1/12*((2 + Sqrt[2])*(3 + Sqrt[3]))}
{(2 + Sqrt[2] + Sqrt[6])/4, (Sqrt[2] + 2*Sqrt[3] - Sqrt[6])/4}
{(-2 + Sqrt[2] + Sqrt[6])/4, (Sqrt[2] - 2*Sqrt[3] - Sqrt[6])/4}
{(1 + Sqrt[3])/Sqrt[2], 0}
{-1 + Sqrt[3/2], 1/Sqrt[2]}
{Sqrt[3/2], 1/Sqrt[2]}
{0, -((-1 + Sqrt[3])/Sqrt[2])}
{(-3 - Sqrt[3] + Sqrt[6])/6, (-3 - Sqrt[3] - Sqrt[6])/6}
{-1/6*(-3 + Sqrt[3])/Sqrt[2], (3*Sqrt[2] + 4*Sqrt[3] - 3*Sqrt[6])/12}
{(6 + 3*Sqrt[2] + Sqrt[6])/12, (-3*Sqrt[2] + 2*Sqrt[3] - 3*Sqrt[6])/12}
{-1/2 + 1/Sqrt[2], (Sqrt[2] + Sqrt[3])/2}
{1/2 + 1/Sqrt[2], (Sqrt[2] + Sqrt[3])/2}
{1/2 + 1/Sqrt[2], 1/Sqrt[2] - Sqrt[3]/2}
{-1/2 + 1/Sqrt[2], 1/Sqrt[2] - Sqrt[3]/2}
{1/2 + 1/Sqrt[2] + 1/Sqrt[6], -1/2*1/Sqrt[3]}
{-1/2 + 1/Sqrt[2] + 1/Sqrt[6], -1/2*1/Sqrt[3]}
{(-2 + Sqrt[2] - Sqrt[6])/4, (Sqrt[2] + 2*Sqrt[3] + Sqrt[6])/4}
{(2 + Sqrt[2] - Sqrt[6])/4, (Sqrt[2] + 2*Sqrt[3] + Sqrt[6])/4}
{(2 + Sqrt[2] - Sqrt[6])/4, (Sqrt[2] - 2*Sqrt[3] + Sqrt[6])/4}
{(-2 + Sqrt[2] - Sqrt[6])/4, (Sqrt[2] - 2*Sqrt[3] + Sqrt[6])/4}
{-((-1 + Sqrt[3])/Sqrt[2]), 0}
{-1/2*(-3 + Sqrt[3])/Sqrt[2], (-1 + Sqrt[3])/(2*Sqrt[2])}
{(3*Sqrt[2] + 4*Sqrt[3] - Sqrt[6])/12, (3*Sqrt[2] + 4*Sqrt[3] + Sqrt[6])/12}
{(-3 + Sqrt[3] - Sqrt[6])/6, (-3 + Sqrt[3] + Sqrt[6])/6}
{(6 + 3*Sqrt[2] - Sqrt[6])/12, (-3*Sqrt[2] - 2*Sqrt[3] + 3*Sqrt[6])/12}
{(-6 + 3*Sqrt[2] - Sqrt[6])/12, (-3*Sqrt[2] - 2*Sqrt[3] + 3*Sqrt[6])/12}
{(3 + Sqrt[3])/(6*Sqrt[2]), (3*Sqrt[2] - 4*Sqrt[3] + 3*Sqrt[6])/12}
{(2 - Sqrt[2] - Sqrt[6])/4, (-Sqrt[2] + 2*Sqrt[3] + Sqrt[6])/4}
{(2 - Sqrt[2] - Sqrt[6])/4, (-Sqrt[2] - 2*Sqrt[3] + Sqrt[6])/4}
{(-2 - Sqrt[2] - Sqrt[6])/4, (-Sqrt[2] - 2*Sqrt[3] + Sqrt[6])/4}
{0, (-1 + Sqrt[3])/Sqrt[2]}
{-((1 + Sqrt[3])/Sqrt[2]), 0}
{1 - Sqrt[3/2], -(1/Sqrt[2])}
{-Sqrt[3/2], -(1/Sqrt[2])}
{(Sqrt[2] - Sqrt[6])/4, (-3 + Sqrt[3])/(2*Sqrt[2])}
{(3 + Sqrt[3] - Sqrt[6])/6, (3 + Sqrt[3] + Sqrt[6])/6}
{(-6 - 3*Sqrt[2] - Sqrt[6])/12, (3*Sqrt[2] - 2*Sqrt[3] + 3*Sqrt[6])/12}
{(6 - 3*Sqrt[2] - Sqrt[6])/12, (3*Sqrt[2] - 2*Sqrt[3] + 3*Sqrt[6])/12}
{-1/2 - 1/Sqrt[2], (-Sqrt[2] + Sqrt[3])/2}
{1/2 - 1/Sqrt[2], (-Sqrt[2] + Sqrt[3])/2}
{1/2 - 1/Sqrt[2], -(1/Sqrt[2]) - Sqrt[3]/2}
{-1/2 - 1/Sqrt[2], -(1/Sqrt[2]) - Sqrt[3]/2}
{-1/2*(3 + Sqrt[3])/Sqrt[2], -1/2*(1 + Sqrt[3])/Sqrt[2]}
{-1/2*(1 + Sqrt[3])/Sqrt[2], -1/2*(3 + Sqrt[3])/Sqrt[2]}
{(-2 - Sqrt[2] + Sqrt[6])/4, (-Sqrt[2] + 2*Sqrt[3] - Sqrt[6])/4}
{(2 - Sqrt[2] + Sqrt[6])/4, (-Sqrt[2] + 2*Sqrt[3] - Sqrt[6])/4}
{(2 - Sqrt[2] + Sqrt[6])/4, (-Sqrt[2] - 2*Sqrt[3] - Sqrt[6])/4}
{0, -((1 + Sqrt[3])/Sqrt[2])}
{(Sqrt[2] + Sqrt[6])/4, -1/2*(3 + Sqrt[3])/Sqrt[2]}
{(3 - Sqrt[3] + Sqrt[6])/6, (3 - Sqrt[3] - Sqrt[6])/6}
{-1/6*(3 + Sqrt[3])/Sqrt[2], (-3*Sqrt[2] + 4*Sqrt[3] - 3*Sqrt[6])/12}
{(2 + Sqrt[2] + Sqrt[6])/4, (-Sqrt[2] + 2*Sqrt[3] + Sqrt[6])/4}
{(2 - Sqrt[2] + Sqrt[6])/4, (Sqrt[2] + 2*Sqrt[3] + Sqrt[6])/4}
{-1/2 - 1/Sqrt[2], (Sqrt[2] + Sqrt[3])/2}
{(2 + Sqrt[2] - Sqrt[6])/4, (-Sqrt[2] + 2*Sqrt[3] - Sqrt[6])/4}
{-1/2 + 1/Sqrt[2], (-Sqrt[2] + Sqrt[3])/2}
{1/2 + 1/Sqrt[2], (-Sqrt[2] + Sqrt[3])/2}
{(-3 - 2*Sqrt[3] - Sqrt[6])/6, (Sqrt[3] + Sqrt[6])/6}
{1 + 1/Sqrt[6], -(1/Sqrt[2]) + 1/Sqrt[3]}
{1/Sqrt[6], -(1/Sqrt[2]) + 1/Sqrt[3]}
{-1/2 + Sqrt[2/3], 1/(2*Sqrt[3])}
{1/2 + Sqrt[2/3], 1/(2*Sqrt[3])}
{-1 + 1/Sqrt[6], 1/Sqrt[2] + 1/Sqrt[3]}
{(-2 - Sqrt[2] + Sqrt[6])/4, (Sqrt[2] - 2*Sqrt[3] + Sqrt[6])/4}
{(2 - Sqrt[2] - Sqrt[6])/4, (Sqrt[2] - 2*Sqrt[3] - Sqrt[6])/4}
{(2 + Sqrt[2] - Sqrt[6])/4, (-Sqrt[2] - 2*Sqrt[3] - Sqrt[6])/4}
{(-2 + Sqrt[2] - Sqrt[6])/4, (-Sqrt[2] - 2*Sqrt[3] - Sqrt[6])/4}
{1/2 + 1/Sqrt[2], -(1/Sqrt[2]) - Sqrt[3]/2}
{-1/2 + 1/Sqrt[2], -(1/Sqrt[2]) - Sqrt[3]/2}
{1/2 + 1/Sqrt[3] + 1/Sqrt[6], -1/2*(1 + Sqrt[2])/Sqrt[3]}
{-1 - 1/Sqrt[6], 1/Sqrt[2] - 1/Sqrt[3]}
{-(1/Sqrt[6]), 1/Sqrt[2] - 1/Sqrt[3]}
{(3 - 2*Sqrt[6])/6, -1/2*1/Sqrt[3]}
{(-3 - 2*Sqrt[6])/6, -1/2*1/Sqrt[3]}
{(3 - 2*Sqrt[3] + Sqrt[6])/6, (-1 + Sqrt[2])/(2*Sqrt[3])}
{1 - 1/Sqrt[6], -(1/Sqrt[2]) - 1/Sqrt[3]}
{(-6 + 3*Sqrt[2] + Sqrt[6])/12, (3*Sqrt[2] + 2*Sqrt[3] + 3*Sqrt[6])/12}
{(3 + Sqrt[3] + Sqrt[6])/6, (-3 - Sqrt[3] + Sqrt[6])/6}
{(-3 + Sqrt[3] + Sqrt[6])/6, (-3 - Sqrt[3] + Sqrt[6])/6}
{(6 - 3*Sqrt[2] + Sqrt[6])/12, (-3*Sqrt[2] + 2*Sqrt[3] + 3*Sqrt[6])/12}
{(-3*Sqrt[2] + 4*Sqrt[3] + Sqrt[6])/12, (3*Sqrt[2] - 4*Sqrt[3] + Sqrt[6])/12}
{(-3 + Sqrt[3] + Sqrt[6])/6, (3 - Sqrt[3] + Sqrt[6])/6}
{(3 + Sqrt[3] + Sqrt[6])/6, (3 - Sqrt[3] + Sqrt[6])/6}
{(6 - 3*Sqrt[2] - Sqrt[6])/12, (-3*Sqrt[2] - 2*Sqrt[3] - 3*Sqrt[6])/12}
{(-3 - Sqrt[3] - Sqrt[6])/6, (3 + Sqrt[3] - Sqrt[6])/6}
{(3 - Sqrt[3] - Sqrt[6])/6, (3 + Sqrt[3] - Sqrt[6])/6}
{(-6 + 3*Sqrt[2] - Sqrt[6])/12, (3*Sqrt[2] - 2*Sqrt[3] - 3*Sqrt[6])/12}
{(3*Sqrt[2] - 4*Sqrt[3] - Sqrt[6])/12, (-3*Sqrt[2] + 4*Sqrt[3] - Sqrt[6])/12}
{(3 - Sqrt[3] - Sqrt[6])/6, (-3 + Sqrt[3] - Sqrt[6])/6}
{(3*Sqrt[2] + Sqrt[3])/6, -1/2 + 1/Sqrt[6]}
{(3*Sqrt[2] + 2*Sqrt[3] + 3*Sqrt[6])/12, (-6 - 3*Sqrt[2] - Sqrt[6])/12}
{1/(2*Sqrt[3]), -1/2 + 1/Sqrt[2] + 1/Sqrt[6]}
{(-6 + 3*Sqrt[2] + 4*Sqrt[3] + Sqrt[6])/12, (-12 - 3*Sqrt[2] + 2*Sqrt[3] + Sqrt[6])/12}
{(6 + 3*Sqrt[2] + 4*Sqrt[3] + Sqrt[6])/12, (-12 - 3*Sqrt[2] + 2*Sqrt[3] + Sqrt[6])/12}
{1/Sqrt[3], Sqrt[2/3]}
{(3*Sqrt[2] + 4*Sqrt[3] + 3*Sqrt[6])/12, (3 + Sqrt[3])/(6*Sqrt[2])}
{(-3*Sqrt[2] + 4*Sqrt[3] - 3*Sqrt[6])/12, (3 + Sqrt[3])/(6*Sqrt[2])}
{(-3*Sqrt[2] + Sqrt[3])/6, 1/2 + 1/Sqrt[6]}
{(-3*Sqrt[2] + 2*Sqrt[3] + 3*Sqrt[6])/12, (6 + 3*Sqrt[2] - Sqrt[6])/12}
{1/(2*Sqrt[3]), 1/2 + 1/Sqrt[2] + 1/Sqrt[6]}
{(-3*Sqrt[2] + 2*Sqrt[3] - 3*Sqrt[6])/12, (6 - 3*Sqrt[2] - Sqrt[6])/12}
{(-3*Sqrt[2] - Sqrt[3])/6, 1/2 - 1/Sqrt[6]}
{-1/2*1/Sqrt[3], 1/2 + 1/Sqrt[2] - 1/Sqrt[6]}
{(-3*Sqrt[2] - 2*Sqrt[3] - 3*Sqrt[6])/12, (6 + 3*Sqrt[2] + Sqrt[6])/12}
{1 - 1/(2*Sqrt[3]), (3 - 3*Sqrt[2] - Sqrt[6])/6}
{-1/2*1/Sqrt[3], (3 - 3*Sqrt[2] - Sqrt[6])/6}
{(6 - 3*Sqrt[2] - 4*Sqrt[3] - Sqrt[6])/12, (12 + 3*Sqrt[2] - 2*Sqrt[3] - Sqrt[6])/12}
{(-6 - 3*Sqrt[2] - 4*Sqrt[3] - Sqrt[6])/12, (12 + 3*Sqrt[2] - 2*Sqrt[3] - Sqrt[6])/12}
{(3*Sqrt[2] - 4*Sqrt[3] + 3*Sqrt[6])/12, -1/6*(3 + Sqrt[3])/Sqrt[2]}
{1/Sqrt[2] - 1/(2*Sqrt[3]), -1/2 - 1/Sqrt[6]}
{(3*Sqrt[2] - 2*Sqrt[3] - 3*Sqrt[6])/12, (-6 - 3*Sqrt[2] + Sqrt[6])/12}
{(3*Sqrt[2] - 2*Sqrt[3] + 3*Sqrt[6])/12, (-6 + 3*Sqrt[2] + Sqrt[6])/12}
{Sqrt[2/3], 2/Sqrt[3]}
{(3*Sqrt[2] + 2*Sqrt[3] + 3*Sqrt[6])/12, (6 - 3*Sqrt[2] - Sqrt[6])/12}
{1/Sqrt[3], 1/Sqrt[2] - 1/Sqrt[6]}
{(3*Sqrt[2] - 2*Sqrt[3] - 3*Sqrt[6])/12, (6 - 3*Sqrt[2] + Sqrt[6])/12}
{-(1/Sqrt[3]), 1/Sqrt[2] + 1/Sqrt[6]}
{(6 + 3*Sqrt[2] + 2*Sqrt[3] - 3*Sqrt[6])/12, (6 + 3*Sqrt[2] - 6*Sqrt[3] - Sqrt[6])/12}
{-Sqrt[2/3], -2/Sqrt[3]}
{(-3*Sqrt[2] - 2*Sqrt[3] - 3*Sqrt[6])/12, (-6 + 3*Sqrt[2] + Sqrt[6])/12}
{-(1/Sqrt[3]), -(1/Sqrt[2]) + 1/Sqrt[6]}
{(-3*Sqrt[2] + 2*Sqrt[3] + 3*Sqrt[6])/12, (-6 + 3*Sqrt[2] - Sqrt[6])/12}
{1/Sqrt[3], -1/3*(3 + Sqrt[3])/Sqrt[2]}
{(3*Sqrt[2] - 2*Sqrt[3] + 3*Sqrt[6])/12, (6 + 3*Sqrt[2] + Sqrt[6])/12}
{(3*Sqrt[2] + 2*Sqrt[3] - 3*Sqrt[6])/12, (6 + 3*Sqrt[2] - Sqrt[6])/12}
{(-3*Sqrt[2] + 2*Sqrt[3] - 3*Sqrt[6])/12, (-6 - 3*Sqrt[2] - Sqrt[6])/12}
{(-3*Sqrt[2] - 2*Sqrt[3] + 3*Sqrt[6])/12, (-6 - 3*Sqrt[2] + Sqrt[6])/12}
{-1/6, (2*Sqrt[2] + 3*Sqrt[3])/6}
{1/3 + 1/Sqrt[6], -1/3*1/Sqrt[2] + 1/Sqrt[3]}
{-2/3 + 1/Sqrt[6], -1/3*1/Sqrt[2] + 1/Sqrt[3]}
{1/6 - 1/Sqrt[6], (Sqrt[2] + Sqrt[3])/6}
{1/6 + 1/Sqrt[6], (Sqrt[2] - Sqrt[3])/6}
{-5/6 + 1/Sqrt[6], (Sqrt[2] - Sqrt[3])/6}
{-2/3 - 1/Sqrt[6], (-Sqrt[2] - 2*Sqrt[3])/6}
{-1/6, (2*Sqrt[2] - 3*Sqrt[3])/6}
{2/3 - 1/Sqrt[6], (Sqrt[2] - 2*Sqrt[3])/6}
{1/6, (-2*Sqrt[2] - 3*Sqrt[3])/6}
{-1/6 + 1/Sqrt[6], (-Sqrt[2] - Sqrt[3])/6}
{5/6 + 1/Sqrt[6], (-Sqrt[2] - Sqrt[3])/6}
{-1/6 - 1/Sqrt[6], (-Sqrt[2] + Sqrt[3])/6}
{5/6 - 1/Sqrt[6], (-Sqrt[2] + Sqrt[3])/6}
{2/3 + 1/Sqrt[6], (Sqrt[2] + 2*Sqrt[3])/6}
{(-2 - Sqrt[2])/6, (4 + Sqrt[2])/6}
{(-2 - Sqrt[2] - 4*Sqrt[3] - Sqrt[6])/12, (4 + Sqrt[2] - 2*Sqrt[3] - Sqrt[6])/12}
{(2 + Sqrt[2])/6, (-4 - Sqrt[2])/6}
{(-3*Sqrt[2] + 2*Sqrt[3] - Sqrt[6])/12, (-6 - 3*Sqrt[2] - 4*Sqrt[3] + Sqrt[6])/12}
{(3*Sqrt[2] - 2*Sqrt[3] + Sqrt[6])/12, (6 + 3*Sqrt[2] + 4*Sqrt[3] - Sqrt[6])/12}
{-1/2, 1/(2*Sqrt[3])}
{1/2, -1/2*1/Sqrt[3]}
{((2 + Sqrt[2])*(3 + Sqrt[3]))/12, ((-2 + Sqrt[2])*(-3 + Sqrt[3]))/12}
{(3*Sqrt[2] - 2*Sqrt[3] - Sqrt[6])/12, (6 - 3*Sqrt[2] - 4*Sqrt[3] - Sqrt[6])/12}
{-1/12*((2 + Sqrt[2])*(-3 + Sqrt[3])), -1/12*((-2 + Sqrt[2])*(3 + Sqrt[3]))}
{-1/2, 1 - Sqrt[3]/2}
{1/2, (2 + Sqrt[3])/2}
{(3*Sqrt[2] + 2*Sqrt[3] - Sqrt[6])/12, (6 + 3*Sqrt[2] - 4*Sqrt[3] + Sqrt[6])/12}
{(3*Sqrt[2] + 2*Sqrt[3] + Sqrt[6])/12, (6 - 3*Sqrt[2] + 4*Sqrt[3] + Sqrt[6])/12}
{-1/2, (2 + Sqrt[3])/2}
{(-3*Sqrt[2] + 2*Sqrt[3] + Sqrt[6])/12, (6 - 3*Sqrt[2] - 4*Sqrt[3] - Sqrt[6])/12}
{(-3*Sqrt[2] + 2*Sqrt[3] - Sqrt[6])/12, (6 + 3*Sqrt[2] + 4*Sqrt[3] - Sqrt[6])/12}
{(6 + 3*Sqrt[2] - 8*Sqrt[3] + Sqrt[6])/12, (-3*Sqrt[2] + 2*Sqrt[3] + Sqrt[6])/12}
{-1/2, -1 - Sqrt[3]/2}
{1/2, (-2 + Sqrt[3])/2}
{(-3*Sqrt[2] - 2*Sqrt[3] + Sqrt[6])/12, (-6 - 3*Sqrt[2] + 4*Sqrt[3] - Sqrt[6])/12}
{-1/2, (-2 + Sqrt[3])/2}
{1/2, -1 - Sqrt[3]/2}
{(3*Sqrt[2] - 2*Sqrt[3] - Sqrt[6])/12, (-6 + 3*Sqrt[2] + 4*Sqrt[3] + Sqrt[6])/12}
{(3*Sqrt[2] - 2*Sqrt[3] + Sqrt[6])/12, (-6 - 3*Sqrt[2] - 4*Sqrt[3] + Sqrt[6])/12}
{-1/2, Sqrt[2] - Sqrt[3]/2}
{1/Sqrt[2] + 1/Sqrt[6], 1/Sqrt[3]}
{(-3*Sqrt[2] - 2*Sqrt[3] - Sqrt[6])/12, (6 - 3*Sqrt[2] + 4*Sqrt[3] + Sqrt[6])/12}
{-1/3*(3 + Sqrt[3])/Sqrt[2], -(1/Sqrt[3])}
{-(1/Sqrt[2]) + 1/Sqrt[6], 1/Sqrt[3]}
{(-3*Sqrt[2] - 2*Sqrt[3] + Sqrt[6])/12, (6 + 3*Sqrt[2] - 4*Sqrt[3] + Sqrt[6])/12}
{1/Sqrt[2] - 1/Sqrt[6], -(1/Sqrt[3])}
{(3*Sqrt[2] + 2*Sqrt[3] - Sqrt[6])/12, (-6 - 3*Sqrt[2] + 4*Sqrt[3] - Sqrt[6])/12}
{(6 + 3*Sqrt[2] - 4*Sqrt[3] + 3*Sqrt[6])/12, (-3*Sqrt[2] + 6*Sqrt[3] - Sqrt[6])/12}
{(3 - 4*Sqrt[3] - Sqrt[6])/6, (Sqrt[3] - Sqrt[6])/6}
{(12 + 3*Sqrt[2] - 2*Sqrt[3] - 3*Sqrt[6])/12, (6 - 3*Sqrt[2] + Sqrt[6])/12}
{1/3, Sqrt[2]/3}
{-1/3, -1/3*Sqrt[2]}
{-2/3, Sqrt[2]/3}
{(2 + Sqrt[2] - 4*Sqrt[3] - Sqrt[6])/12, (-4 - Sqrt[2] - 2*Sqrt[3] - Sqrt[6])/12}
{-1/2, -1/2*1/Sqrt[3]}
{1/Sqrt[3] - 1/Sqrt[6], 1 - 1/Sqrt[3] - 1/Sqrt[6]}
{(6 - 3*Sqrt[2] + 2*Sqrt[3] - 3*Sqrt[6])/12, (6 - 3*Sqrt[2] - 6*Sqrt[3] - Sqrt[6])/12}
{(-3*Sqrt[2] + 4*Sqrt[3] + Sqrt[6])/12, (12 + 3*Sqrt[2] - 4*Sqrt[3] + Sqrt[6])/12}
{(3*Sqrt[2] - 4*Sqrt[3] - Sqrt[6])/12, -1 - 1/(2*Sqrt[2]) + 1/Sqrt[3] - 1/(2*Sqrt[6])}
{(3*Sqrt[2] + 2*Sqrt[3] - Sqrt[6])/12, (-6 + 3*Sqrt[2] - 4*Sqrt[3] + Sqrt[6])/12}
{1/2 - 1/Sqrt[2], (Sqrt[2] + Sqrt[3])/2}
{(Sqrt[2] + Sqrt[3])/2, 1/2 + 1/Sqrt[2]}
{(-Sqrt[2] + 2*Sqrt[3] + Sqrt[6])/4, (2 + Sqrt[2] + Sqrt[6])/4}
{(-3 + 4*Sqrt[3] + Sqrt[6])/6, (-1 + Sqrt[2])/(2*Sqrt[3])}
{2/Sqrt[3] + 1/Sqrt[6], 1/Sqrt[3] + 1/Sqrt[6]}
{(2 + Sqrt[2] + 4*Sqrt[3] + Sqrt[6])/12, (-4 - Sqrt[2] + 2*Sqrt[3] + Sqrt[6])/12}
{(1 + Sqrt[3])/2, (-1 - Sqrt[3])/2}
{(3 + Sqrt[3] - Sqrt[6])/6, (-3 - Sqrt[3] - Sqrt[6])/6}
{(-6 - 3*Sqrt[2] + 4*Sqrt[3] + Sqrt[6])/12, (-12 + 3*Sqrt[2] + 2*Sqrt[3] + Sqrt[6])/12}
{(-6 + Sqrt[3])/6, -1/2 + 1/Sqrt[2] + 1/Sqrt[6]}
{(-2 - Sqrt[2] - Sqrt[6])/4, (Sqrt[2] + 2*Sqrt[3] - Sqrt[6])/4}
{(-6 - 3*Sqrt[2] + 4*Sqrt[3] - Sqrt[6])/12, (3*Sqrt[2] + 2*Sqrt[3] - Sqrt[6])/12}
{(-Sqrt[2] + Sqrt[3])/2, 1/2 + 1/Sqrt[2]}
{-1/2*(1 + Sqrt[3])/Sqrt[2], (Sqrt[3/2]*(1 + Sqrt[3]))/2}
{(-2 - Sqrt[2] + 4*Sqrt[3] + Sqrt[6])/12, (4 + Sqrt[2] + 2*Sqrt[3] + Sqrt[6])/12}
{-1/3*(3 + Sqrt[3])/Sqrt[2], 1/Sqrt[3]}
{-1/2 - 1/Sqrt[2], 1/Sqrt[2] - Sqrt[3]/2}
{-1/2 + 1/Sqrt[3] + 1/Sqrt[6], (Sqrt[3] + Sqrt[6])/6}
{(-6 + 3*Sqrt[2] + 4*Sqrt[3] + Sqrt[6])/12, (3*Sqrt[2] - 2*Sqrt[3] - Sqrt[6])/12}
{(-3*Sqrt[2] + 2*Sqrt[3] + Sqrt[6])/12, (6 + 3*Sqrt[2] + 4*Sqrt[3] + Sqrt[6])/12}
{(-3*Sqrt[2] + 2*Sqrt[3] + Sqrt[6])/12, (-6 + 3*Sqrt[2] + 4*Sqrt[3] + Sqrt[6])/12}
{(-3*Sqrt[2] - 2*Sqrt[3] - Sqrt[6])/12, (-6 + 3*Sqrt[2] - 4*Sqrt[3] - Sqrt[6])/12}
{(Sqrt[2] + Sqrt[3])/2, -1/2 + 1/Sqrt[2]}
{(Sqrt[2] + 2*Sqrt[3] + Sqrt[6])/4, (-2 + Sqrt[2] - Sqrt[6])/4}
{(-Sqrt[2] + 2*Sqrt[3] + Sqrt[6])/4, (-2 + Sqrt[2] + Sqrt[6])/4}
{(1 + Sqrt[3])/(2*Sqrt[2]), (Sqrt[3/2]*(1 + Sqrt[3]))/2}
{1/2 - 1/Sqrt[2], 1/Sqrt[2] - Sqrt[3]/2}
{(-12 - 3*Sqrt[2] + 2*Sqrt[3] + 3*Sqrt[6])/12, (-6 + 3*Sqrt[2] - Sqrt[6])/12}
{-(1/Sqrt[3]) + 1/Sqrt[6], -1 + 1/Sqrt[3] + 1/Sqrt[6]}
{(-6 + 3*Sqrt[2] - 2*Sqrt[3] + 3*Sqrt[6])/12, (-6 + 3*Sqrt[2] + 6*Sqrt[3] + Sqrt[6])/12}
{(-6 - 3*Sqrt[2] + 8*Sqrt[3] - Sqrt[6])/12, (3*Sqrt[2] - 2*Sqrt[3] - Sqrt[6])/12}
{(-6 - 3*Sqrt[2] + 4*Sqrt[3] - 3*Sqrt[6])/12, (3*Sqrt[2] - 6*Sqrt[3] + Sqrt[6])/12}
{1/Sqrt[3], 1/Sqrt[2] + 1/Sqrt[6]}
{(-6 + 3*Sqrt[2] - Sqrt[6])/12, (2 - 3*Sqrt[2] + Sqrt[6])/(4*Sqrt[3])}
{(-Sqrt[2] + Sqrt[3])/2, -1/2 + 1/Sqrt[2]}
{0, (1 + Sqrt[3])/Sqrt[2]}
{(-1 + Sqrt[3])/(2*Sqrt[2]), -1/2*(-3 + Sqrt[3])/Sqrt[2]}
{(-8 - Sqrt[2] + 4*Sqrt[3] + Sqrt[6])/12, (4 + Sqrt[2] - 4*Sqrt[3] + Sqrt[6])/12}
{(3*Sqrt[2] + 2*Sqrt[3] + 3*Sqrt[6])/12, (-6 + 3*Sqrt[2] + Sqrt[6])/12}
{(3*Sqrt[2] - 2*Sqrt[3] + Sqrt[6])/12, (-6 + 3*Sqrt[2] + 4*Sqrt[3] - Sqrt[6])/12}
{(3 + Sqrt[3])/(6*Sqrt[2]), (4 + 3*Sqrt[2] + Sqrt[6])/(4*Sqrt[3])}
{(-3 + Sqrt[3])/(6*Sqrt[2]), (4 - 3*Sqrt[2] + Sqrt[6])/(4*Sqrt[3])}
{(-1 + Sqrt[3])/(2*Sqrt[2]), (4 + Sqrt[2] + Sqrt[6])/4}
{(-3*Sqrt[2] - 2*Sqrt[3] - Sqrt[6])/12, (6 - 3*Sqrt[2] - 8*Sqrt[3] + Sqrt[6])/12}
{1/Sqrt[2] - Sqrt[3]/2, -1/2 - 1/Sqrt[2]}
{(Sqrt[2] + Sqrt[6])/4, (-4 + Sqrt[2] - Sqrt[6])/4}
{(-1 + Sqrt[3])/(2*Sqrt[2]), (-4 + Sqrt[2] + Sqrt[6])/4}
{(-4 + Sqrt[2] + Sqrt[6])/4, (-1 + Sqrt[3])/(2*Sqrt[2])}
{(-2 + Sqrt[2] + Sqrt[6])/4, (-Sqrt[2] + 2*Sqrt[3] + Sqrt[6])/4}
{(2 + Sqrt[2] + Sqrt[6])/4, (-Sqrt[2] - 2*Sqrt[3] + Sqrt[6])/4}
{-1/2*(4 + Sqrt[2])/Sqrt[3], -1/2*(2 + Sqrt[2])/Sqrt[3]}
{(-6 - 3*Sqrt[2] - 2*Sqrt[3] + 3*Sqrt[6])/12, (-6 - 3*Sqrt[2] + 6*Sqrt[3] + Sqrt[6])/12}
{(6 + 3*Sqrt[2] - 4*Sqrt[3] + Sqrt[6])/12, (-3*Sqrt[2] - 2*Sqrt[3] + Sqrt[6])/12}
{(-3 - Sqrt[3] + Sqrt[6])/6, (3 + Sqrt[3] + Sqrt[6])/6}
{(-3 + Sqrt[3] + Sqrt[6])/6, (-3 + Sqrt[3] - Sqrt[6])/6}
{(2 - Sqrt[2] - 4*Sqrt[3] - Sqrt[6])/12, (4 + 5*Sqrt[2] - 2*Sqrt[3] - Sqrt[6])/12}
{(-4 - Sqrt[2] - 4*Sqrt[3] - 3*Sqrt[6])/12, (4 - Sqrt[2] - Sqrt[6])/12}
{1/Sqrt[2] + 1/Sqrt[6], -(1/Sqrt[3])}
{(Sqrt[2] + Sqrt[6])/4, (-4 - Sqrt[2] + Sqrt[6])/4}
{-1/2*(Sqrt[3/2]*(-1 + Sqrt[3])), -1/2*(-1 + Sqrt[3])/Sqrt[2]}
{(-1 + Sqrt[3])/Sqrt[2], 0}
{(6 + 3*Sqrt[2] - 4*Sqrt[3] - Sqrt[6])/12, (-12 - 3*Sqrt[2] - 2*Sqrt[3] - Sqrt[6])/12}
{(3 - Sqrt[3] + Sqrt[6])/6, (-3 + Sqrt[3] + Sqrt[6])/6}
{-(1/Sqrt[2]) + 1/Sqrt[6], -(1/Sqrt[3])}
{(1 + Sqrt[2] - Sqrt[6])/6, (-4 - 2*Sqrt[2] + Sqrt[3])/6}
{(1 + Sqrt[2] + Sqrt[6])/6, (-4 - 2*Sqrt[2] - Sqrt[3])/6}
{-(1/Sqrt[3]), -Sqrt[2/3]}
{(-4 - 3*Sqrt[2] + Sqrt[6])/(4*Sqrt[3]), -1/6*(-3 + Sqrt[3])/Sqrt[2]}
{(-3*Sqrt[2] - 4*Sqrt[3] - 3*Sqrt[6])/12, -1/6*(3 + Sqrt[3])/Sqrt[2]}
{1/2 - 1/Sqrt[3], (-3*Sqrt[2] + 3*Sqrt[3] + Sqrt[6])/6}
{1/2 - Sqrt[2/3] + 1/Sqrt[3], (-3*Sqrt[2] - Sqrt[3] - Sqrt[6])/6}
{-1/2 - Sqrt[2/3] + 1/Sqrt[3], 1/Sqrt[2] - 1/(2*Sqrt[3]) - 1/Sqrt[6]}
{-1/2 + 1/Sqrt[3], 1/Sqrt[2] - Sqrt[3]/2 - 1/Sqrt[6]}
{(4 + Sqrt[2] - 4*Sqrt[3] - 3*Sqrt[6])/12, (-4 + Sqrt[2] - Sqrt[6])/12}
{(-2 + Sqrt[2] - 4*Sqrt[3] - Sqrt[6])/12, (-4 - 5*Sqrt[2] - 2*Sqrt[3] - Sqrt[6])/12}
{-1/4*(4 - 3*Sqrt[2] + Sqrt[6])/Sqrt[3], -1/6*(-3 + Sqrt[3])/Sqrt[2]}
{-1/2*1/Sqrt[3], (-3 - 3*Sqrt[2] - Sqrt[6])/6}
{(3*Sqrt[2] + 2*Sqrt[3] - 5*Sqrt[6])/12, (6 - 3*Sqrt[2] - 4*Sqrt[3] - Sqrt[6])/12}
{-1/2 + Sqrt[2/3] - 1/Sqrt[3], (3*Sqrt[2] + Sqrt[3] + Sqrt[6])/6}
{1/2 + Sqrt[2/3] - 1/Sqrt[3], (-3*Sqrt[2] + Sqrt[3] + Sqrt[6])/6}
{-1/12*((2 + Sqrt[2])*(3 + Sqrt[3])), (-6 + 9*Sqrt[2] - 2*Sqrt[3] + Sqrt[6])/12}
{(-3*Sqrt[2] - 2*Sqrt[3] + 5*Sqrt[6])/12, (-6 + 3*Sqrt[2] + 4*Sqrt[3] + Sqrt[6])/12}
{(-1 + Sqrt[6])/(2*Sqrt[3]), 1/2 - 1/Sqrt[6]}
{(-10 + Sqrt[2] + 4*Sqrt[3] + Sqrt[6])/12, (-4 - Sqrt[2] + 2*Sqrt[3] + Sqrt[6])/12}
{(10 - Sqrt[2] - 4*Sqrt[3] - Sqrt[6])/12, (4 + Sqrt[2] - 2*Sqrt[3] - Sqrt[6])/12}
{(-2 + Sqrt[2] + 4*Sqrt[3] + Sqrt[6])/12, (-4 - 5*Sqrt[2] + 2*Sqrt[3] + Sqrt[6])/12}
{(4 + Sqrt[2] + 4*Sqrt[3] + 3*Sqrt[6])/12, (-4 + Sqrt[2] + Sqrt[6])/12}
{(-6 - 3*Sqrt[2] + 4*Sqrt[3] + Sqrt[6])/12, (12 + 3*Sqrt[2] + 2*Sqrt[3] + Sqrt[6])/12}
{(8 + Sqrt[2] - 4*Sqrt[3] - Sqrt[6])/12, (-4 - Sqrt[2] + 4*Sqrt[3] - Sqrt[6])/12}
{(-4 - Sqrt[2] + 4*Sqrt[3] + 3*Sqrt[6])/12, (4 - Sqrt[2] + Sqrt[6])/12}
{(2 - Sqrt[2] + 4*Sqrt[3] + Sqrt[6])/12, (4 + 5*Sqrt[2] + 2*Sqrt[3] + Sqrt[6])/12}
{(-1 - Sqrt[2] + Sqrt[6])/6, (4 + 2*Sqrt[2] - Sqrt[3])/6}
{(-1 - Sqrt[2] - Sqrt[6])/6, (4 + 2*Sqrt[2] + Sqrt[3])/6}
{-(1/Sqrt[3]) + 1/Sqrt[6], 1/Sqrt[6]}
{(-3*Sqrt[2] + 4*Sqrt[3] - Sqrt[6])/12, (3*Sqrt[2] - 4*Sqrt[3] - Sqrt[6])/12}
{-1/12*((-2 + Sqrt[2])*(3 + Sqrt[3])), (2 + Sqrt[2] + 2*Sqrt[3] - Sqrt[6])/(4*Sqrt[3])}
{(-3 - 2*Sqrt[3] + Sqrt[6])/6, (Sqrt[3] - Sqrt[6])/6}
{Sqrt[3/2], -(1/Sqrt[2])}
{(-6 + 3*Sqrt[2] + Sqrt[6])/12, (-3*Sqrt[2] - 2*Sqrt[3] - 3*Sqrt[6])/12}
{1/2 + 1/Sqrt[2] + 1/Sqrt[6], 1/(2*Sqrt[3])}
{-(1/Sqrt[2]), 1 - 1/Sqrt[2]}
{(-3*Sqrt[2] - 4*Sqrt[3] - Sqrt[6])/12, (3*Sqrt[2] + 4*Sqrt[3] - Sqrt[6])/12}
{(Sqrt[2] - 2*Sqrt[3] + Sqrt[6])/4, (-2 + Sqrt[2] - Sqrt[6])/4}
{(-6 + 3*Sqrt[2] - 2*Sqrt[3] - Sqrt[6])/12, ((-2 + Sqrt[2])*(3 + Sqrt[3]))/12}
{(-6 + 3*Sqrt[2] + 4*Sqrt[3] - Sqrt[6])/12, (3*Sqrt[2] - 2*Sqrt[3] + Sqrt[6])/12}
{(3*Sqrt[2] + 2*Sqrt[3] + Sqrt[6])/12, (-6 + 3*Sqrt[2] - 4*Sqrt[3] - Sqrt[6])/12}
{(3 - 3*Sqrt[2] - Sqrt[6])/6, 1/(2*Sqrt[3])}
{1/Sqrt[6], 1/Sqrt[2] + 1/Sqrt[3]}
{-1/2 + 1/Sqrt[3] - 1/Sqrt[6], (Sqrt[3] - Sqrt[6])/6}
{1 - 1/Sqrt[2], 1/Sqrt[2]}
{-1/12*((2 + Sqrt[2])*(-3 + Sqrt[3])), (6 + 3*Sqrt[2] - 2*Sqrt[3] + Sqrt[6])/12}
{-(1/Sqrt[6]), -1/2*(2 + Sqrt[6])/Sqrt[3]}
{-1/12*((-2 + Sqrt[2])*(-3 + Sqrt[3])), -1/12*((2 + Sqrt[2])*(3 + Sqrt[3]))}
{1/2, 1/(2*Sqrt[3])}
{(3*Sqrt[2] - 4*Sqrt[3] + Sqrt[6])/12, (-3*Sqrt[2] + 4*Sqrt[3] + Sqrt[6])/12}
{-1/2*(Sqrt[3/2]*(1 + Sqrt[3])), (1 + Sqrt[3])/(2*Sqrt[2])}
{-1/12*((2 + Sqrt[2])*(-3 + Sqrt[3])), (6 - 9*Sqrt[2] - 2*Sqrt[3] + Sqrt[6])/12}
{(12 - 3*Sqrt[2] - Sqrt[6])/12, -1/4*(-4 + 3*Sqrt[2] + Sqrt[6])/Sqrt[3]}
{(-3*Sqrt[2] - 2*Sqrt[3] - Sqrt[6])/12, (-6 - 3*Sqrt[2] - 8*Sqrt[3] + Sqrt[6])/12}
{(-3*Sqrt[2] + 2*Sqrt[3] - 5*Sqrt[6])/12, (-6 + 3*Sqrt[2] - 4*Sqrt[3] - Sqrt[6])/12}
{((2 + Sqrt[2])*(-3 + Sqrt[3]))/12, (-6 + 9*Sqrt[2] + 2*Sqrt[3] - Sqrt[6])/12}
{(-3*Sqrt[2] + 2*Sqrt[3] - Sqrt[6])/12, (-6 + 3*Sqrt[2] - Sqrt[6])/12}
{-1 + 1/Sqrt[2] + 1/Sqrt[6], 1/Sqrt[3]}
{(-1 + Sqrt[2])/6, (-4 - Sqrt[2] + 3*Sqrt[3])/6}
{((2 + Sqrt[2])*(-3 + Sqrt[3]))/12, ((-2 + Sqrt[2])*(3 + Sqrt[3]))/12}
{-(1/Sqrt[6]), 1/Sqrt[2]}
{(3*Sqrt[2] + 4*Sqrt[3] + Sqrt[6])/12, (-3*Sqrt[2] - 4*Sqrt[3] + Sqrt[6])/12}
{1/Sqrt[3] - 1/Sqrt[6], -(1/Sqrt[6])}
{(-6 - 3*Sqrt[2] - Sqrt[6])/12, (-3*Sqrt[2] - 2*Sqrt[3] - 3*Sqrt[6])/12}
{-(1/Sqrt[3]) + 1/Sqrt[6], 1/Sqrt[3] + 1/Sqrt[6]}
{(3 - 2*Sqrt[6])/6, 1/(2*Sqrt[3])}
{1/2 + 1/Sqrt[6], (-3*Sqrt[2] + Sqrt[3])/6}
{(-6 + 3*Sqrt[2] + 2*Sqrt[3] + Sqrt[6])/12, (6 + 3*Sqrt[2] + 2*Sqrt[3] - Sqrt[6])/12}
{(3*Sqrt[2] - 2*Sqrt[3] - Sqrt[6])/12, (6 + 3*Sqrt[2] + 4*Sqrt[3] + Sqrt[6])/12}
{(3*Sqrt[2] - 2*Sqrt[3] + Sqrt[6])/12, (6 - 3*Sqrt[2] - 4*Sqrt[3] + Sqrt[6])/12}
{1/Sqrt[6], 1/Sqrt[2]}
{-1/2 + 1/Sqrt[2] + 1/Sqrt[6], 1/(2*Sqrt[3])}
{-1/6*(3 + Sqrt[3])/Sqrt[2], -1/4*(4 + 3*Sqrt[2] + Sqrt[6])/Sqrt[3]}
{(6 + 3*Sqrt[2] - Sqrt[6])/12, -1/4*(-2 - 3*Sqrt[2] + Sqrt[6])/Sqrt[3]}
{-(1/Sqrt[6]), -(1/Sqrt[2])}
{1, -Sqrt[2]}
{(6 - 3*Sqrt[2] + 4*Sqrt[3] - Sqrt[6])/12, (-3*Sqrt[2] - 2*Sqrt[3] + Sqrt[6])/12}
{1/Sqrt[2], 1 + 1/Sqrt[2]}
{(1 - Sqrt[3])/2, (-1 - Sqrt[3])/2}
{(-Sqrt[2] - 2*Sqrt[3] + Sqrt[6])/4, (-2 + Sqrt[2] + Sqrt[6])/4}
{(-Sqrt[2] + 2*Sqrt[3] - Sqrt[6])/4, (-2 + Sqrt[2] - Sqrt[6])/4}
{(-3 + Sqrt[3] - Sqrt[6])/6, (3 + Sqrt[3] + Sqrt[6])/6}
{1/2, (-2*Sqrt[2] + Sqrt[3])/2}
{(3 - 3*Sqrt[2] + Sqrt[6])/6, -1/2*1/Sqrt[3]}
{(-6 + 3*Sqrt[2] + Sqrt[6])/12, (-3*Sqrt[2] + 2*Sqrt[3] - 3*Sqrt[6])/12}
{1/(2*Sqrt[3]), (-3 - 3*Sqrt[2] + Sqrt[6])/6}
{-5/6 - 1/Sqrt[6], (Sqrt[2] + Sqrt[3])/6}
{2/3, -1/3*Sqrt[2]}
{1/6, (-2*Sqrt[2] + 3*Sqrt[3])/6}
{-1/3 - 1/Sqrt[6], (Sqrt[2] - 2*Sqrt[3])/6}
{(Sqrt[3/2]*(1 + Sqrt[3]))/2, (1 + Sqrt[3])/(2*Sqrt[2])}
{(6 + 3*Sqrt[2] + Sqrt[6])/12, (-2 + 3*Sqrt[2] + Sqrt[6])/(4*Sqrt[3])}
{((2 + Sqrt[2])*(3 + Sqrt[3]))/12, (6 - 9*Sqrt[2] + 2*Sqrt[3] - Sqrt[6])/12}
{(3*Sqrt[2] + 4*Sqrt[3] - Sqrt[6])/12, (-3*Sqrt[2] - 4*Sqrt[3] - Sqrt[6])/12}
{(-3*Sqrt[2] - 2*Sqrt[3] + Sqrt[6])/12, (-6 + 3*Sqrt[2] + Sqrt[6])/12}
{-1/12*((2 + Sqrt[2])*(3 + Sqrt[3])), -1/12*((-2 + Sqrt[2])*(-3 + Sqrt[3]))}
{(3*Sqrt[2] + 2*Sqrt[3] - Sqrt[6])/12, (6 - 3*Sqrt[2] - Sqrt[6])/12}
{(3 + Sqrt[3])/(6*Sqrt[2]), (-3*Sqrt[2] - 4*Sqrt[3] - 3*Sqrt[6])/12}
{(Sqrt[2] - 2*Sqrt[3] - Sqrt[6])/4, (2 + Sqrt[2] + Sqrt[6])/4}
{-1 - 1/Sqrt[2], -(1/Sqrt[2])}
{(-3*Sqrt[2] + 2*Sqrt[3] - Sqrt[6])/12, (-6 + 3*Sqrt[2] + 4*Sqrt[3] - Sqrt[6])/12}
{(-3 - 3*Sqrt[2] - Sqrt[6])/6, 1/(2*Sqrt[3])}
{(-3*Sqrt[2] + 4*Sqrt[3] + 3*Sqrt[6])/12, (-3 + Sqrt[3])/(6*Sqrt[2])}
{1/(2*Sqrt[3]), (3 - 3*Sqrt[2] + Sqrt[6])/6}
{-1/2*1/Sqrt[3], -1/2 + Sqrt[2/3]}
{(-2 + Sqrt[2] - Sqrt[6])/4, (-Sqrt[2] + 2*Sqrt[3] - Sqrt[6])/4}
{-(1/Sqrt[2]) + 1/Sqrt[3], -(1/Sqrt[6])}
{(Sqrt[2] - Sqrt[6])/4, -1/2*(1 + Sqrt[3])/Sqrt[2]}
{(6 - 3*Sqrt[2] + 2*Sqrt[3] + Sqrt[6])/12, (-6 - 3*Sqrt[2] + 2*Sqrt[3] - Sqrt[6])/12}
{-1/2 + 1/Sqrt[3] + 1/Sqrt[6], -1/2*(1 + Sqrt[2])/Sqrt[3]}
{1/Sqrt[2] - 1/Sqrt[6], 1/Sqrt[3]}
{(3 - 3*Sqrt[2] - Sqrt[6])/6, -1/2*1/Sqrt[3]}
{(-3*Sqrt[2] - 4*Sqrt[3] + Sqrt[6])/12, (-3*Sqrt[2] - 4*Sqrt[3] - Sqrt[6])/12}
{(3 + Sqrt[3] - Sqrt[6])/6, (-3 + Sqrt[3] + Sqrt[6])/6}
{(Sqrt[3/2]*(-1 + Sqrt[3]))/2, -1/2*(-1 + Sqrt[3])/Sqrt[2]}
{-1/2 + 1/Sqrt[2] - 1/Sqrt[6], 1/(2*Sqrt[3])}
{(-3 + Sqrt[3])/(6*Sqrt[2]), (-3*Sqrt[2] - 4*Sqrt[3] + 3*Sqrt[6])/12}
{0, -Sqrt[2]}
{(-1 + Sqrt[3])/(2*Sqrt[2]), (-3 + Sqrt[3])/(2*Sqrt[2])}
{(-2 + Sqrt[2] + Sqrt[6])/4, (Sqrt[2] + 2*Sqrt[3] - Sqrt[6])/4}
{1 + 1/Sqrt[2], -(1/Sqrt[2])}
{(6 + 3*Sqrt[2] - Sqrt[6])/12, (3*Sqrt[2] - 2*Sqrt[3] - 3*Sqrt[6])/12}
{(3 - Sqrt[3] + Sqrt[6])/6, (3 + Sqrt[3] + Sqrt[6])/6}
{-1/2*(-1 + Sqrt[3])/Sqrt[2], -1/2*(-3 + Sqrt[3])/Sqrt[2]}
{(6 - 3*Sqrt[2] + Sqrt[6])/12, (-2 - 3*Sqrt[2] + Sqrt[6])/(4*Sqrt[3])}
{-1/2*1/Sqrt[3], -1/2 + 1/Sqrt[2] - 1/Sqrt[6]}
{1/Sqrt[2] - 1/Sqrt[3], 1/Sqrt[6]}
{(3 + Sqrt[3] - Sqrt[6])/6, (3 - Sqrt[3] - Sqrt[6])/6}
{((-2 + Sqrt[2])*(3 + Sqrt[3]))/12, (-6 + 3*Sqrt[2] - 2*Sqrt[3] - Sqrt[6])/12}
{1/Sqrt[2], -1 + 1/Sqrt[2]}
{(3 - 2*Sqrt[3] - Sqrt[6])/6, (Sqrt[3] + Sqrt[6])/6}
{(3 + Sqrt[3])/(6*Sqrt[2]), -1/4*(-8 + 3*Sqrt[2] + Sqrt[6])/Sqrt[3]}
{(-Sqrt[2] + 2*Sqrt[3] + Sqrt[6])/4, (-2 - Sqrt[2] - Sqrt[6])/4}
{(3*Sqrt[2] - 4*Sqrt[3] + Sqrt[6])/12, (3*Sqrt[2] - 4*Sqrt[3] - Sqrt[6])/12}
{(-3*Sqrt[2] + 2*Sqrt[3] + Sqrt[6])/12, (-6 - 3*Sqrt[2] - 4*Sqrt[3] - Sqrt[6])/12}
{((-2 + Sqrt[2])*(3 + Sqrt[3]))/12, (6 - 3*Sqrt[2] + 2*Sqrt[3] + Sqrt[6])/12}
{-1/12*((-2 + Sqrt[2])*(3 + Sqrt[3])), (-2 - Sqrt[2] - 2*Sqrt[3] + Sqrt[6])/(4*Sqrt[3])}
{1/3 - 1/Sqrt[6], (-Sqrt[2] - 2*Sqrt[3])/6}
{(6 - 3*Sqrt[2] - Sqrt[6])/12, (2 + 3*Sqrt[2] + Sqrt[6])/(4*Sqrt[3])}
{(3*Sqrt[2] - 2*Sqrt[3] + 5*Sqrt[6])/12, (6 - 3*Sqrt[2] + 4*Sqrt[3] + Sqrt[6])/12}
{(-3 + Sqrt[3] - Sqrt[6])/6, (-3 - Sqrt[3] - Sqrt[6])/6}
{(-6 - 3*Sqrt[2] + 2*Sqrt[3] - Sqrt[6])/12, (-6 + 3*Sqrt[2] - 2*Sqrt[3] - Sqrt[6])/12}
{-1/4*(2 - 3*Sqrt[2] + Sqrt[6])/Sqrt[3], (6 - 3*Sqrt[2] + Sqrt[6])/12}
{-1 + 1/Sqrt[2], -(1/Sqrt[2])}
{1/(2*Sqrt[3]), (3 - 2*Sqrt[6])/6}
{-Sqrt[3/2], 1/Sqrt[2]}
{(2 - 3*Sqrt[2] + Sqrt[6])/(4*Sqrt[3]), (-6 + 3*Sqrt[2] - Sqrt[6])/12}
{(-3 - 2*Sqrt[3] + Sqrt[6])/6, (-1 + Sqrt[2])/(2*Sqrt[3])}
{1/2 + 1/Sqrt[3] - 1/Sqrt[6], -1/2*(-1 + Sqrt[2])/Sqrt[3]}
{1/Sqrt[3] - 1/Sqrt[6], -1/2*(2 + Sqrt[2])/Sqrt[3]}
{(-2 + Sqrt[2] + Sqrt[6])/4, (-Sqrt[2] - 2*Sqrt[3] + Sqrt[6])/4}
{(2 - Sqrt[2] + Sqrt[6])/4, (Sqrt[2] - 2*Sqrt[3] + Sqrt[6])/4}
{1 - Sqrt[2/3], 1/Sqrt[3]}
{-(1/Sqrt[6]), -(1/Sqrt[2]) + 2/Sqrt[3]}
{-1 + 1/Sqrt[6], -(1/Sqrt[2]) + 1/Sqrt[3]}
{(3 - 2*Sqrt[3] + Sqrt[6])/6, (Sqrt[3] - Sqrt[6])/6}
{1/2 - 1/Sqrt[6], (-3*Sqrt[2] - Sqrt[3])/6}
{(-2 - Sqrt[2] - Sqrt[6])/4, (Sqrt[2] - 2*Sqrt[3] - Sqrt[6])/4}
{(-6 - 3*Sqrt[2] + Sqrt[6])/12, (-2 - 3*Sqrt[2] + Sqrt[6])/(4*Sqrt[3])}
{-1/2 - 1/Sqrt[6], -1/2*(1 + Sqrt[6])/Sqrt[3]}
{(-6 - 3*Sqrt[2] + 4*Sqrt[3] + Sqrt[6])/12, (3*Sqrt[2] + 2*Sqrt[3] + Sqrt[6])/12}
{(-1 + Sqrt[2])/(2*Sqrt[3]), -1/2 + 1/Sqrt[3] - 1/Sqrt[6]}
{0, Sqrt[2]}
{(6 + 3*Sqrt[2] + Sqrt[6])/12, (2 + 3*Sqrt[2] + Sqrt[6])/(4*Sqrt[3])}
{(-2 - Sqrt[2] - Sqrt[6])/4, (-Sqrt[2] + 2*Sqrt[3] + Sqrt[6])/4}
{-1/2*(Sqrt[3/2]*(-1 + Sqrt[3])), (-1 + Sqrt[3])/(2*Sqrt[2])}
{(Sqrt[3/2]*(1 + Sqrt[3]))/2, -1/2*(1 + Sqrt[3])/Sqrt[2]}
{(-2 - Sqrt[2] + Sqrt[6])/4, (Sqrt[2] + 2*Sqrt[3] + Sqrt[6])/4}
{-1/12*((2 + Sqrt[2])*(3 + Sqrt[3])), (-6 - 3*Sqrt[2] - 2*Sqrt[3] + Sqrt[6])/12}
{((2 + Sqrt[2])*(3 + Sqrt[3]))/12, (2 - Sqrt[2] + 2*Sqrt[3] + Sqrt[6])/(4*Sqrt[3])}
{((-2 + Sqrt[2])*(-3 + Sqrt[3]))/12, (2 + Sqrt[2] - 2*Sqrt[3] + Sqrt[6])/(4*Sqrt[3])}
{((-2 + Sqrt[2])*(-3 + Sqrt[3]))/12, ((2 + Sqrt[2])*(3 + Sqrt[3]))/12}
{-1/3 + 1/Sqrt[6], (Sqrt[2] + 2*Sqrt[3])/6}
{(-6 - 3*Sqrt[2] + Sqrt[6])/12, (2 - 3*Sqrt[2] + Sqrt[6])/(4*Sqrt[3])}
{(1 - Sqrt[2])/6, (4 + Sqrt[2] - 3*Sqrt[3])/6}
{((-4 + Sqrt[2])*(-3 + Sqrt[3]))/12, (-3*Sqrt[2] - 4*Sqrt[3] - Sqrt[6])/12}
{(-Sqrt[2] - 2*Sqrt[3] + Sqrt[6])/4, (2 - Sqrt[2] - Sqrt[6])/4}
{(-3 - Sqrt[3] - Sqrt[6])/6, (-3 + Sqrt[3] - Sqrt[6])/6}
{(2 - Sqrt[2] - Sqrt[6])/4, (Sqrt[2] + 2*Sqrt[3] - Sqrt[6])/4}
{(-3 - Sqrt[3] + Sqrt[6])/6, (-3 + Sqrt[3] + Sqrt[6])/6}
{(12 - 3*Sqrt[2] + 2*Sqrt[3] + Sqrt[6])/12, (-6 - 3*Sqrt[2] - 4*Sqrt[3] - Sqrt[6])/12}
{(-12 + 3*Sqrt[2] + Sqrt[6])/12, (-4 + 3*Sqrt[2] + Sqrt[6])/(4*Sqrt[3])}
{-Sqrt[2/3], 0}
{(-6 - 3*Sqrt[2] - 2*Sqrt[3] + Sqrt[6])/12, (-6 + 3*Sqrt[2] + 2*Sqrt[3] + Sqrt[6])/12}
{-(1/Sqrt[6]), -(1/Sqrt[2]) + 1/Sqrt[3]}
{(-6 + 3*Sqrt[2] - 2*Sqrt[3] - Sqrt[6])/12, (6 + 3*Sqrt[2] - 2*Sqrt[3] + Sqrt[6])/12}
{(-3 + Sqrt[3])/(6*Sqrt[2]), -1/4*(-4 - 3*Sqrt[2] + Sqrt[6])/Sqrt[3]}
{1/Sqrt[6], -(1/Sqrt[2])}
{1, -1}
{(6 - 3*Sqrt[2] + Sqrt[6])/12, (2 - 3*Sqrt[2] + Sqrt[6])/(4*Sqrt[3])}
{(3*Sqrt[2] - 2*Sqrt[3] + Sqrt[6])/12, (6 - 3*Sqrt[2] + Sqrt[6])/12}
{(-Sqrt[2] - 2*Sqrt[3] - Sqrt[6])/4, (-2 - Sqrt[2] + Sqrt[6])/4}
{(-2 - Sqrt[2] + Sqrt[6])/4, (-Sqrt[2] - 2*Sqrt[3] - Sqrt[6])/4}
{-1/2*(-1 + Sqrt[6])/Sqrt[3], -1/2 + 1/Sqrt[6]}
{(3*Sqrt[2] + 2*Sqrt[3] + Sqrt[6])/12, (-4 - Sqrt[2] + 2*Sqrt[3] + Sqrt[6])/(4*Sqrt[3])}
{(-6 + 3*Sqrt[2] - Sqrt[6])/12, -1/4*(-2 - 3*Sqrt[2] + Sqrt[6])/Sqrt[3]}
{(3 - Sqrt[3] + Sqrt[6])/6, (-3 - Sqrt[3] - Sqrt[6])/6}
{(-3*Sqrt[2] + 4*Sqrt[3] - Sqrt[6])/12, (-3*Sqrt[2] + 4*Sqrt[3] + Sqrt[6])/12}
{1/2 + 1/Sqrt[2] - 1/Sqrt[6], 1/(2*Sqrt[3])}
{(-3*Sqrt[2] - 4*Sqrt[3] + Sqrt[6])/12, (3*Sqrt[2] + 4*Sqrt[3] + Sqrt[6])/12}
{(-3*Sqrt[2] - 2*Sqrt[3] - Sqrt[6])/12, (-6 - 3*Sqrt[2] + 4*Sqrt[3] + Sqrt[6])/12}
{(Sqrt[2] + 2*Sqrt[3] + Sqrt[6])/4, (2 + Sqrt[2] - Sqrt[6])/4}
{-1/12*((2 + Sqrt[2])*(-3 + Sqrt[3])), ((-2 + Sqrt[2])*(3 + Sqrt[3]))/12}
{(4 - 3*Sqrt[2] + Sqrt[6])/(4*Sqrt[3]), (-3 + Sqrt[3])/(6*Sqrt[2])}
{(-3*Sqrt[2] - 2*Sqrt[3] + Sqrt[6])/12, (-4 + Sqrt[2] - 2*Sqrt[3] + Sqrt[6])/(4*Sqrt[3])}
{(3*Sqrt[2] + 2*Sqrt[3] - Sqrt[6])/12, -1/4*(-4 + Sqrt[2] - 2*Sqrt[3] + Sqrt[6])/Sqrt[3]}
{(6 + 3*Sqrt[2] + 2*Sqrt[3] - Sqrt[6])/12, -1/4*(2 + Sqrt[2] - 2*Sqrt[3] + Sqrt[6])/Sqrt[3]}
{-1 + Sqrt[2/3], -(1/Sqrt[3])}
{-1/6*(3 + Sqrt[3])/Sqrt[2], (4 + 3*Sqrt[2] + Sqrt[6])/(4*Sqrt[3])}
{(6 - Sqrt[3] + Sqrt[6])/6, -1/2 + 1/Sqrt[3] - 1/Sqrt[6]}
{1 + 1/Sqrt[3] + 1/Sqrt[6], 1/Sqrt[3] - 1/Sqrt[6]}
{-1/6*(3 + Sqrt[3])/Sqrt[2], (-8 + 3*Sqrt[2] + Sqrt[6])/(4*Sqrt[3])}
{Sqrt[2/3], 0}
{-(1/Sqrt[2]), -1 - 1/Sqrt[2]}
{(2 + Sqrt[2] + Sqrt[6])/4, (Sqrt[2] - 2*Sqrt[3] - Sqrt[6])/4}
{(-6 - 3*Sqrt[2] + Sqrt[6])/12, -1/4*(2 - 3*Sqrt[2] + Sqrt[6])/Sqrt[3]}
{((2 + Sqrt[2])*(3 + Sqrt[3]))/12, -1/12*((-2 + Sqrt[2])*(-3 + Sqrt[3]))}
{((2 + Sqrt[2])*(-3 + Sqrt[3]))/12, -1/12*((-2 + Sqrt[2])*(3 + Sqrt[3]))}
{-1/6*(-3 + Sqrt[3])/Sqrt[2], (-3*Sqrt[2] + 4*Sqrt[3] + 3*Sqrt[6])/12}
{((2 + Sqrt[2])*(-3 + Sqrt[3]))/12, (-6 - 3*Sqrt[2] + 2*Sqrt[3] - Sqrt[6])/12}
{(6 + 3*Sqrt[2] - 2*Sqrt[3] + Sqrt[6])/12, (2 + Sqrt[2] + 2*Sqrt[3] - Sqrt[6])/(4*Sqrt[3])}
{1/Sqrt[6], 1/Sqrt[2] - 2/Sqrt[3]}
{(3*Sqrt[2] + 2*Sqrt[3] + Sqrt[6])/12, (-6 + 3*Sqrt[2] + 8*Sqrt[3] - Sqrt[6])/12}
{(3*Sqrt[2] + 2*Sqrt[3] + Sqrt[6])/12, (6 + 3*Sqrt[2] + 8*Sqrt[3] - Sqrt[6])/12}
{1 - 1/Sqrt[2] - 1/Sqrt[6], -(1/Sqrt[3])}
{1 + 1/Sqrt[2], 1/Sqrt[2]}
{(-3 - Sqrt[3] + Sqrt[6])/6, (3 - Sqrt[3] - Sqrt[6])/6}
{(-6 - 3*Sqrt[2] + Sqrt[6])/12, (-3*Sqrt[2] + 2*Sqrt[3] + 3*Sqrt[6])/12}
{1 - 1/Sqrt[6], 1/Sqrt[2] - 1/Sqrt[3]}
{-1/12*((-4 + Sqrt[2])*(-3 + Sqrt[3])), (3*Sqrt[2] + 4*Sqrt[3] + Sqrt[6])/12}
{(-12 + 3*Sqrt[2] - 2*Sqrt[3] - Sqrt[6])/12, (6 + 3*Sqrt[2] + 4*Sqrt[3] + Sqrt[6])/12}
{(-3 - 3*Sqrt[2] + Sqrt[6])/6, -1/2*1/Sqrt[3]}
{(-6 + Sqrt[3] - Sqrt[6])/6, (3 - 2*Sqrt[3] + Sqrt[6])/6}
{-1 - 1/Sqrt[3] - 1/Sqrt[6], -(1/Sqrt[3]) + 1/Sqrt[6]}
{(-3 + Sqrt[3])/(6*Sqrt[2]), (3*Sqrt[2] - 4*Sqrt[3] - 3*Sqrt[6])/12}
